Repository: jasp-stats/jaspPower
Catalog: po/QML-*.po
Languages: de, es, fr, gl, ja, nl, zh_hans, zh_hant

# BayesFactorCalculationControls|
source: Scale used for the general z-test approximation, such as standardized mean difference, Fisher's z, or a log effect measure.
de: Skala, die für die allgemeine z-Test-Approximation verwendet wird, z. B. standardisierte Mittelwertdifferenz, Fishers z oder ein Log-Effektmaß.
es: Escala usada para la aproximación general del contraste Z, como la diferencia de medias tipificada, la Z de Fisher o la medida del efecto logarítmico.
fr: Échelle utilisée pour l'approximation du test z général, telle que la différence de moyennes standardisée, le z de Fisher ou une mesure d'effet logarithmique.
gl: Escala utilizada para a aproximación xeral da proba Z, como a diferenza de medias tipificada, a Z de Fisher ou a medida do efecto logarítmico.
ja: 一般z検定の近似に使うスケールです。標準化平均差・フィッシャーのz・対数効果指標などがあります。
nl: Schaal die wordt gebruikt voor de algemene z-toetsbenadering, zoals gestandaardiseerd gemiddeld verschil, Fisher's z of een log-effectmaat.
zh_hans: 一般 z 检验近似所用的尺度，例如标准化均数差、Fisher 的 z 或对数效应度量。
zh_hant: 一般 z 檢驗近似所用的尺度，例如標準化均數差、Fisher 的 z 或對數效應度量。

# BayesFactorCalculationControls|
source: Fisher's z
es: Z de Fisher
fr: z de Fisher
gl: Z de Fisher
ja: フィッシャーのz
zh_hans: Fisher 的 z
zh_hant: Fisher 的 z

# BayesFactorCalculationControls|
source: Specify
de: Angeben
es: Especificar
fr: Spécifier
gl: Especificar
ja: 指定する
nl: Specificeren
zh_hans: 指定
zh_hant: 指定

# BayesFactorCalculationControls|
source: Standard error schedule
de: Plan für Standardfehler
es: Programación del error típico
fr: Calendrier d'erreurs-types
gl: Programación do erro padrón
ja: 標準誤差の予定
nl: Schema standaardfout
zh_hans: 标准误时间安排
zh_hant: 標準誤時間安排

# BayesFactorCalculationControls|
source: Unit information SD:
de: SD pro Informationseinheit:
es: DT de la unidad de información:
fr: Écart-type de l'unité d'information :
gl: DP da unidade de información:
ja: 単位情報SD:
nl: SD eenheid-informatie:
zh_hans: 单位信息标准差：
zh_hant: 單位資訊標準差：

# BayesFactorCalculationControls|
source: UISD
es: DTUI
gl: DPUI

# BayesFactorCalculationControls|
source: Standard deviation of the estimator at one unit of information for the general z-test approximation.
de: Standardabweichung des Schätzers bei einer Informationseinheit für die allgemeine z-Test-Approximation.
es: Desviación típica del estimador en una unidad de información para la aproximación general del contraste Z.
fr: Écart-type de l'estimateur à une unité d'information pour l'approximation du test z général.
gl: Desvío padrón do estimador nunha unidade de información para a aproximación xeral da proba Z.
ja: 一般z検定の近似における、情報1単位あたりの推定量の標準偏差です。
nl: Standaarddeviatie van de schatter bij één eenheid informatie voor de algemene z-toetsbenadering.
zh_hans: 一般 z 检验近似中估计量在一个单位信息处的标准差。
zh_hant: 一般 z 檢驗近似中估計量在一個單位資訊處的標準差。

# BayesFactorContinuousDesignPriorGroup|
source: Distribution:
de: Verteilung:
es: Distribución:
gl: Distribución:
ja: 分布:
nl: Verdeling:
zh_hans: 分布：
zh_hant: 分佈：

# BayesFactorContinuousDesignPriorGroup|
source: Point
de: Punkt
es: Punto
fr: Ponctuel
gl: Punto
ja: 点
nl: Punt
zh_hans: 点
zh_hant: 點

# BayesFactorContinuousDesignPriorGroup|
source: Location:
de: Lage:
es: Posición:
fr: Localisation :
gl: Posición:
ja: 位置:
nl: Ligging:
zh_hans: 位置：
zh_hant: 位置：

# BayesFactorContinuousDesignPriorGroup|
source: Mean:
de: Mittelwert:
es: Media:
fr: Moyenne :
gl: Media:
ja: 平均:
nl: Gemiddelde:
zh_hans: 均值：
zh_hant: 均值：

# BayesFactorContinuousDesignPriorGroup|
source: Standard deviation:
de: Standardabweichung:
es: Desviación típica:
fr: Écart-type :
gl: Desvío padrón:
ja: 標準偏差:
nl: Standaarddeviatie:
zh_hans: 标准差：
zh_hant: 標準差：

# BayesFactorDesignPriorSection|
source: Design Prior
es: Previa de diseño
fr: A priori du plan
gl: Previa do deseño
ja: デザイン事前分布
nl: Ontwerpprior
zh_hans: 设计先验
zh_hant: 設計先驗

# BayesFactorDesignPriorSection|
source: Prior Under H₀
de: Prior unter H₀
es: Previa bajo H₀
fr: A priori sous H₀
gl: Previa baixo H₀
ja: H₀ のもとでの事前分布
nl: Prior onder H₀
zh_hans: H₀ 下的先验
zh_hant: H₀ 下的先驗

# BayesFactorDesignPriorSection|
source: Design prior under H₀ used to evaluate study outcomes when the null hypothesis is true.
de: Design-Prior unter H₀, der zur Bewertung von Studienergebnissen verwendet wird, wenn die Nullhypothese wahr ist.
es: Previa del diseño bajo H₀ usada para evaluar los resultados de estudios cuando la hipótesis nula es cierta.
fr: A priori du plan sous H₀ utilisé pour évaluer les résultats de l'étude lorsque l'hypothèse nulle est vraie.
gl: Previa do deseño baixo H₀ utilizada para avaliar os resultados dos estudos cando a hipótese nula é certa.
ja: 帰無仮説が真のときの研究結果を評価するのに使う、H₀ のデザイン事前分布です。
nl: Ontwerpprior onder H₀ die wordt gebruikt om onderzoeksuitkomsten te evalueren wanneer de nulhypothese waar is.
zh_hans: 当零假设为真时，用于评估研究结果的 H₀ 设计先验。
zh_hant: 當零假設為真時，用於評估研究結果的 H₀ 設計先驗。

# BayesFactorDesignPriorSection|
source: Location or mean of the H₀ design prior.
de: Lage oder Mittelwert des H₀-Design-Priors.
es: Posición o media de la previa del diseño de H₀.
fr: Localisation ou moyenne de l'a priori du plan H₀.
gl: Posición ou media da previa do deseño de H₀.
ja: H₀ のデザイン事前分布の位置または平均です。
nl: Ligging of gemiddelde van de ontwerpprior van H₀.
zh_hans: H₀ 设计先验的位置或均值。
zh_hant: H₀ 設計先驗的位置或均值。

# BayesFactorDesignPriorSection|
source: Standard deviation of the normal H₀ design prior.
de: Standardabweichung des normalen H₀-Design-Priors.
es: Desviación típica de la previa Normal del diseño de H₀.
fr: Écart-type de l'a priori du plan H₀ normal.
gl: Desvío padrón da previa Normal do deseño de H₀.
ja: 正規型の H₀ デザイン事前分布の標準偏差です。
nl: Standaarddeviatie van de normale ontwerpprior van H₀.
zh_hans: 正态 H₀ 设计先验的标准差。
zh_hant: 正態 H₀ 設計先驗的標準差。

# BayesFactorDesignPriorSection|
source: Design prior under H₀ used to evaluate binomial study outcomes when the null hypothesis is true.
de: Design-Prior unter H₀, der zur Bewertung von Binomial-Studienergebnissen verwendet wird, wenn die Nullhypothese wahr ist.
es: Previa del diseño bajo H₀ usada para evaluar los resultados Binomiales de estudios cuando la hipótesis nula es cierta.
fr: A priori du plan sous H₀ utilisé pour évaluer les résultats binomiaux de l'étude lorsque l'hypothèse nulle est vraie.
gl: Previa do deseño baixo H₀ utilizada para avaliar os resultados Binomiais dos estudos cando a hipótese nula é certa.
ja: 帰無仮説が真のときの二項検定の研究結果を評価するのに使う、H₀ のデザイン事前分布です。
nl: Ontwerpprior onder H₀ die wordt gebruikt om binominale onderzoeksuitkomsten te evalueren wanneer de nulhypothese waar is.
zh_hans: 当零假设为真时，用于评估二项研究结果的 H₀ 设计先验。
zh_hant: 當零假設為真時，用於評估二項研究結果的 H₀ 設計先驗。

# BayesFactorDesignPriorSection|
source: Point proportion assumed under the H₀ design prior.
de: Punktanteil, der unter dem H₀-Design-Prior angenommen wird.
es: Proporción de punto asumida bajo la previa de diseño de H₀.
fr: Proportion ponctuelle supposée sous l'a priori du plan H₀.
gl: Proporción de punto asumida baixo a previa do deseño de H₀.
ja: H₀ のデザイン事前分布で仮定される点比率です。
nl: Puntproportie die onder de ontwerpprior van H₀ wordt verondersteld.
zh_hans: H₀ 设计先验下假定的点比例。
zh_hant: H₀ 設計先驗下假定的點比例。

# BayesFactorDesignPriorSection|
source: Success parameter of the beta H₀ design prior.
de: Erfolgsparameter des Beta-H₀-Design-Priors.
es: Parámetro de aciertos de la previa Beta del diseño de H₀.
fr: Paramètre de succès de l'a priori du plan H₀ bêta.
gl: Parámetro de acertos da previa Beta do deseño de H₀.
ja: ベータ型の H₀ デザイン事前分布の成功のパラメータです。
nl: Succesparameter van de beta-ontwerpprior van H₀.
zh_hans: beta H₀ 设计先验的成功参数。
zh_hant: beta H₀ 設計先驗的成功引數。

# BayesFactorDesignPriorSection|
source: Failure parameter of the beta H₀ design prior.
de: Fehlschlagparameter des Beta-H₀-Design-Priors.
es: Parámetro de fallos de la previa Beta del diseño de H₀.
fr: Paramètre d'échec de l'a priori du plan H₀ bêta.
gl: Parámetro de fallos da previa Beta do deseño de H₀.
ja: ベータ型の H₀ デザイン事前分布の失敗のパラメータです。
nl: Faalsparameter van de beta-ontwerpprior van H₀.
zh_hans: beta H₀ 设计先验的失败参数。
zh_hant: beta H₀ 設計先驗的失敗引數。

# BayesFactorDesignPriorSection|
source: Lower truncation point for the beta H₀ design prior.
de: Unterer Kappungspunkt für den Beta-H₀-Design-Prior.
es: Punto inferior de truncamiento para la previa Beta del diseño de H₀.
fr: Point de troncature inférieure de l'a priori du plan H₀ bêta.
gl: Punto inferior de tronzado para a previa Beta do deseño de H₀.
ja: ベータ型の H₀ デザイン事前分布の下側の切断点です。
nl: Onderste truncatiepunt voor de beta-ontwerpprior van H₀.
zh_hans: beta H₀ 设计先验的下截断点。
zh_hant: beta H₀ 設計先驗的下截斷點。

# BayesFactorDesignPriorSection|
source: Upper truncation point for the beta H₀ design prior.
de: Oberer Kappungspunkt für den Beta-H₀-Design-Prior.
es: Punto superior de truncamiento para la previa Beta del diseño de H₀.
fr: Point de troncature supérieure de l'a priori du plan H₀ bêta.
gl: Punto superior de tronzado para a previa Beta do deseño de H₀.
ja: ベータ型の H₀ デザイン事前分布の上側の切断点です。
nl: Bovenste truncatiepunt voor de beta-ontwerpprior van H₀.
zh_hans: beta H₀ 设计先验的上截断点。
zh_hant: beta H₀ 設計先驗的上截斷點。

# BayesFactorDesignPriorSection|
source: Prior Under H₁
de: Prior unter H₁
es: Previa bajo H₁
fr: A priori sous H₁
gl: Previa baixo H₁
ja: H₁ のもとでの事前分布
nl: Prior onder H₁
zh_hans: H₁ 下的先验
zh_hant: H₁ 下的先驗

# BayesFactorDesignPriorSection|
source: Design prior under H₁ used to evaluate study outcomes when the alternative hypothesis is true.
de: Design-Prior unter H₁, der zur Bewertung von Studienergebnissen verwendet wird, wenn die Alternativhypothese wahr ist.
es: Previa de diseño bajo H₁ utilizada para evaluar los resultados de los estudios cuando la hipótesis alternativa es cierta.
fr: A priori du plan sous H₁ utilisé pour évaluer les résultats de l'étude lorsque l'hypothèse alternative est vraie.
gl: Previa de deseño baixo H₁ utilizada para avaliar os resultados dos estudos cando a hipótese alternativa é certa.
ja: 対立仮説が真のときの研究結果を評価するのに使う、H₁ のデザイン事前分布です。
nl: Ontwerpprior onder H₁ die wordt gebruikt om onderzoeksuitkomsten te evalueren wanneer de alternatieve hypothese waar is.
zh_hans: 当备择假设为真时，用于评估研究结果的 H₁ 设计先验。
zh_hant: 當備擇假設為真時，用於評估研究結果的 H₁ 設計先驗。

# BayesFactorDesignPriorSection|
source: Location or mean of the H₁ design prior.
de: Lage oder Mittelwert des H₁-Design-Priors.
es: Posición o media de la previa de diseño de H₁.
fr: Localisation ou moyenne de l'a priori du plan H₁.
gl: Posición o media da previa de deseño de H₁.
ja: H₁ のデザイン事前分布の位置または平均です。
nl: Ligging of gemiddelde van de ontwerpprior van H₁.
zh_hans: H₁ 设计先验的位置或均值。
zh_hant: H₁ 設計先驗的位置或均值。

# BayesFactorDesignPriorSection|
source: Standard deviation of the normal H₁ design prior.
de: Standardabweichung des normalen H₁-Design-Priors.
es: Desviación típica de la previa Normal de diseño de H₁.
fr: Écart-type de l'a priori du plan H₁ normal.
gl: Desvío padrón da previa Normal de deseño de H₁.
ja: 正規型の H₁ デザイン事前分布の標準偏差です。
nl: Standaarddeviatie van de normale ontwerpprior van H₁.
zh_hans: 正态 H₁ 设计先验的标准差。
zh_hant: 正態 H₁ 設計先驗的標準差。

# BayesFactorDesignPriorSection|
source: Design prior under H₁ used to evaluate binomial study outcomes when the alternative hypothesis is true.
de: Design-Prior unter H₁, der zur Bewertung von Binomial-Studienergebnissen verwendet wird, wenn die Alternativhypothese wahr ist.
es: Previa de diseño bajo H₁ utilizada para evaluar resultados Binomiales de los estudios cuando la hipótesis alternativa es cierta.
fr: A priori du plan sous H₁ utilisé pour évaluer les résultats binomiaux de l'étude lorsque l'hypothèse alternative est vraie.
gl: Previa de deseño baixo H₁ utilizada para avaliar resultados Binomiais dos estudos cando a hipótese alternativa é certa.
ja: 対立仮説が真のときの二項検定の研究結果を評価するのに使う、H₁ のデザイン事前分布です。
nl: Ontwerpprior onder H₁ die wordt gebruikt om binominale onderzoeksuitkomsten te evalueren wanneer de alternatieve hypothese waar is.
zh_hans: 当备择假设为真时，用于评估二项研究结果的 H₁ 设计先验。
zh_hant: 當備擇假設為真時，用於評估二項研究結果的 H₁ 設計先驗。

# BayesFactorDesignPriorSection|
source: Point proportion assumed under the H₁ design prior.
de: Punktanteil, der unter dem H₁-Design-Prior angenommen wird.
es: Proporción de puntos asumida bajo la previa de diseño de H₁.
fr: Proportion ponctuelle supposée sous l'a priori du plan H₁.
gl: Proporción de puntos asumida baixo a previa de deseño de H₁.
ja: H₁ のデザイン事前分布で仮定される点比率です。
nl: Puntproportie die onder de ontwerpprior van H₁ wordt verondersteld.
zh_hans: H₁ 设计先验下假定的点比例。
zh_hant: H₁ 設計先驗下假定的點比例。

# BayesFactorDesignPriorSection|
source: Success parameter of the beta H₁ design prior.
de: Erfolgsparameter des Beta-H₁-Design-Priors.
es: Parámetro de éxito de la previa Beta de diseño de H₁.
fr: Paramètre de succès de l'a priori du plan H₁ bêta.
gl: Parámetro de acerto da previa Beta de deseño de H₁.
ja: ベータ型の H₁ デザイン事前分布の成功のパラメータです。
nl: Succesparameter van de beta-ontwerpprior van H₁.
zh_hans: beta H₁ 设计先验的成功参数。
zh_hant: beta H₁ 設計先驗的成功引數。

# BayesFactorDesignPriorSection|
source: Failure parameter of the beta H₁ design prior.
de: Fehlschlagparameter des Beta-H₁-Design-Priors.
es: Parámetro de fallo de la previa Beta de diseño de H₁.
fr: Paramètre d'échec de l'a priori du plan H₁ bêta.
gl: Parámetro de fallo da previa Beta de deseño de H₁.
ja: ベータ型の H₁ デザイン事前分布の失敗のパラメータです。
nl: Faalsparameter van de beta-ontwerpprior van H₁.
zh_hans: beta H₁ 设计先验的失败参数。
zh_hant: beta H₁ 設計先驗的失敗引數。

# BayesFactorDesignPriorSection|
source: Lower truncation point for the beta H₁ design prior.
de: Unterer Kappungspunkt für den Beta-H₁-Design-Prior.
es: Punto inferior de truncamiento para la previa Beta de diseño de H₁.
fr: Point de troncature inférieure de l'a priori du plan H₁ bêta.
gl: Punto inferior de tronzado para a previa Beta de deseño de H₁.
ja: ベータ型の H₁ デザイン事前分布の下側の切断点です。
nl: Onderste truncatiepunt voor de beta-ontwerpprior van H₁.
zh_hans: beta H₁ 设计先验的下截断点。
zh_hant: beta H₁ 設計先驗的下截斷點。

# BayesFactorDesignPriorSection|
source: Upper truncation point for the beta H₁ design prior.
de: Oberer Kappungspunkt für den Beta-H₁-Design-Prior.
es: Punto superior de truncamiento para la previa Beta de diseño de H₁.
fr: Point de troncature supérieure de l'a priori du plan H₁ bêta.
gl: Punto superior de tronzado para a previa Beta de deseño de H₁.
ja: ベータ型の H₁ デザイン事前分布の上側の切断点です。
nl: Bovenste truncatiepunt voor de beta-ontwerpprior van H₁.
zh_hans: beta H₁ 设计先验的上截断点。
zh_hant: beta H₁ 設計先驗的上截斷點。

# BayesFactorPlotSettings|
source: Settings
de: Einstellungen
es: Configuración
fr: Réglages
gl: Configuración
ja: 設定
nl: Instellingen
zh_hans: 设置
zh_hant: 設定

# BayesFactorPlotSettings|
source: Choose the color palette used for evidence outcomes and design priors in plots.
de: Wählen Sie die Farbpalette, die für Evidenzergebnisse und Design-Prioren in Diagrammen verwendet wird.
es: Elegir la paleta de colores utilizada para los resultados de evidencia y previas de diseño en los gráficos.
fr: Choisissez la palette de couleurs utilisée pour les résultats de preuve et les a priori du plan dans les graphiques.
gl: Escoller a paleta de cores utilizada para os resultados da evidencia e previas de deseño nas gráficas.
ja: プロットで証拠の結果とデザイン事前分布に使うカラーパレットを選びます。
nl: Kies het kleurenpalet dat voor bewijsuïtkomsten en ontwerppriors in plots wordt gebruikt.
zh_hans: 选择图中用于证据结果和设计先验的颜色调色板。
zh_hant: 選擇圖中用於證據結果和設計先驗的顏色調色盤。

# BayesFactorPlotSettings|
source: Legend position
de: Legendenposition
es: Posición de la leyenda
fr: Position de la légende
gl: Posición da lenda
ja: 凡例の位置
nl: Legenda-positie
zh_hans: 图例位置
zh_hant: 圖例位置

# BayesFactorPlotSettings|
source: Choose where the plot legend is shown.
de: Wählen Sie, wo die Diagrammlegende angezeigt wird.
es: Elegir donde se muestra la leyenda de los gráficos.
fr: Choisissez où la légende du graphique est affichée.
gl: Escoller onde se amosa a lenda das gráficas.
ja: プロットの凡例をどこに表示するかを選びます。
nl: Kies waar de plotlegenda wordt weergegeven.
zh_hans: 选择图例的显示位置。
zh_hant: 選擇圖例的顯示位置。

# BayesFactorPlotSettings|
source: None
de: Keine
es: Ninguna
fr: Aucun
gl: Ningunha
ja: なし
nl: Geen
zh_hans: 无
zh_hant: 無

# BayesFactorPlotSettings|
source: Bottom
de: Unten
es: Abajo
fr: Bas
gl: Abaixo
ja: 下
nl: Onder
zh_hans: 底部
zh_hant: 底部

# BayesFactorPlotSettings|
source: Right
de: Rechts
es: Derecha
fr: Droite
gl: Dereita
ja: 右
nl: Rechts
zh_hans: 右侧
zh_hant: 右側

# BayesFactorPlotSettings|
source: Right (inside)
de: Rechts (innen)
es: Derecha (dentro)
fr: À droite (à l'intérieur)
gl: Dereita (dentro)
ja: 右 (内側)
nl: Rechts (binnen)
zh_hans: 右侧（内部）
zh_hant: 右側（內部）

# BayesFactorPlotSettings|
source: Top
de: Oben
es: Arriba
fr: Haut
gl: Arriba
ja: 上
nl: Boven
zh_hans: 顶部
zh_hant: 頂部

# BayesFactorPlotSettings|
source: Left
de: Links
es: Izquierda
fr: Gauche
gl: Esquerda
ja: 左
nl: Links
zh_hans: 左侧
zh_hant: 左側

# BayesFactorPlotSettings|
source: Color palette
de: Farbpalette
es: Paleta de colores
fr: Palette de couleurs
gl: Paleta de cores
ja: カラーパレット
nl: Kleurenpalet
zh_hans: 颜色调色板
zh_hant: 顏色調色盤

# BayesFactorPriorPlot|
source: Prior Distribution
de: Prior-Verteilung
es: Distribución previa
fr: Distribution a priori
gl: Distribución previa
ja: 事前分布
nl: Priorverdeling
zh_hans: 先验分布
zh_hant: 先驗分佈

# BayesFactorPriorPlot|
source: Design prior distribution
de: Design-Prior-Verteilung
es: Distribución previa del diseño
fr: Distribution a priori du plan
gl: Distribución previa do deseño
ja: デザイン事前分布
nl: Priorverdeling ontwerp
zh_hans: 设计先验分布
zh_hant: 設計先驗分佈

# BayesFactorPriorPlot|
source: Plot the design prior used to evaluate hypothetical study outcomes.
de: Zeichne den Design-Prior, der zur Bewertung hypothetischer Studienergebnisse verwendet wird.
es: Dibujar la previa del diseño utilizada para evaluar resultados hipotéticos de los estudios.
fr: Trace l'a priori du plan utilisé pour évaluer les résultats d'étude hypothétiques.
gl: Debuxar a previa do deseño utilizada para avaliar resultados hipotéticos dos estudos.
ja: 仮想的な研究結果を評価するのに使うデザイン事前分布をプロットします。
nl: Plot de ontwerpprior die wordt gebruikt om hypothetische onderzoeksuitkomsten te evalueren.
zh_hans: 绘制用于评估假设研究结果的设计先验。
zh_hant: 繪製用於評估假設研究結果的設計先驗。

# BayesFactorPriorPlot|
source: Analysis prior distribution
de: Analyse-Prior-Verteilung
es: Distribución de la previa del análisis
fr: Distribution a priori d'analyse
gl: Distribución da previa da análise
ja: 分析事前分布
nl: Priorverdeling analyse
zh_hans: 分析先验分布
zh_hant: 分析先驗分佈

# BayesFactorPriorPlot|
source: Plot the analysis prior used to compute the Bayes factor from the data.
de: Zeichne den Analyse-Prior, der zur Berechnung des Bayesfaktors aus den Daten verwendet wird.
es: Dibujar la previa del análisis utilizada para calcular el factor de Bayes a partir de los datos.
fr: Trace l'a priori d'analyse utilisé pour calculer le facteur de Bayes à partir des données.
gl: Debuxar a previa da análise utilizada para calcular o factor de Bayes a partir dos datos.
ja: データからベイズファクターを計算するのに使う分析事前分布をプロットします。
nl: Plot de analyseprior die wordt gebruikt om de Bayes-factor uit de gegevens te berekenen.
zh_hans: 绘制用于从数据计算贝叶斯因子的分析先验。
zh_hant: 繪製用於從資料計算貝葉斯因子的分析先驗。

# BayesFactorPriorPlot|
source: Combine design and analysis
de: Design und Analyse kombinieren
es: Combinar diseño y análisis
fr: Combiner plan et analyse
gl: Combinar deseño e análise
ja: デザインと分析をまとめる
nl: Combineer ontwerp en analyse
zh_hans: 合并设计与分析
zh_hant: 合併設計與分析

# BayesFactorPriorPlot|
source: Display design and analysis prior distributions in the same figure for comparison.
de: Zeige Design- und Analyse-Prior-Verteilungen zum Vergleich in derselben Abbildung.
es: Presentar distribuciones de las previas de diseño y análisis en la misma imagen para compararlas.
fr: Affiche les distributions a priori du plan et de l'analyse dans la même figure pour comparaison.
gl: Presentar distribucións das previas de deseño e análise na mesma imaxe para comparalas.
ja: 比較のため、デザイン事前分布と分析事前分布を同じ図に表示します。
nl: Toon de priorverdelingen van ontwerp en analyse in dezelfde figuur ter vergelijking.
zh_hans: 在同一图中显示设计和分析先验分布以便比较。
zh_hant: 在同一圖中顯示設計和分析先驗分佈以便比較。

# BayesFactorSequentialParameterControls|
source: Information Schedule
de: Informationsplan
es: Programación de la información
fr: Calendrier d'information
gl: Programación da información
ja: 情報の予定
nl: Informatieschema
zh_hans: 信息时间安排
zh_hant: 資訊時間安排

# BayesFactorSequentialParameterControls|
source: Standard error schedule:
de: Plan für Standardfehler:
es: Programación del error típico:
fr: Calendrier d'erreurs-types :
gl: Programación do erro padrón:
ja: 標準誤差の予定:
nl: Schema standaardfout:
zh_hans: 标准误时间安排：
zh_hant: 標準誤時間安排：

# BayesFactorSequentialParameterControls|
source: SE
es: ET
gl: EP

# BayesFactorSequentialParameterControls|
source: Comma-separated standard errors for the planned looks in a sequential general z-test.
de: Durch Komma getrennte Standardfehler für die geplanten Einblicke in einem sequentiellen allgemeinen z-Test.
es: Errores típicos separados por comas para las apariencias planeadas en un contraste general Z secuencial.
fr: Erreurs-types séparées par des virgules pour les looks prévus dans un test z général séquentiel.
gl: Erros padrón separados por comas para as aparencias planeadas nunha proba xeral Z secuencial.
ja: 逐次的な一般z検定で、計画された中間解析における標準誤差をカンマ区切りで指定します。
nl: Door komma's gescheiden standaardfouten voor de geplande looks in een sequentiële algemene z-toets.
zh_hans: 序贯一般 z 检验中计划分析阶段的逗号分隔标准误。
zh_hant: 序貫一般 z 檢驗中計劃分析階段的逗號分隔標準誤。

# BayesFactorSequentialParameterControls|
source: Look Schedule
de: Einblick-Plan
es: Programación de apariencias
fr: Calendrier des looks
gl: Programación de aparencias
ja: 中間解析の予定
nl: Lookschema
zh_hans: 分析阶段时间安排
zh_hant: 分析階段時間安排

# BayesFactorSequentialParameterControls|
source: Look schedule:
de: Einblick-Plan:
es: Programación de apariencias:
fr: Calendrier des looks :
gl: Programación de aparencias:
ja: 中間解析の予定:
nl: Lookschema:
zh_hans: 分析阶段时间安排：
zh_hant: 分析階段時間安排：

# BayesFactorSequentialParameterControls|
source: Type
de: Typ
es: Tipo
gl: Tipo
ja: 種類
zh_hans: 类型
zh_hant: 型別

# BayesFactorSequentialParameterControls|
source: Defines how the planned interim looks are spaced across the sequential design.
de: Definiert, wie die geplanten Zwischeneinblicke über das sequentielle Design verteilt werden.
es: Define cómo se espacian las apariencias provisionales planeadas a través del diseño secuencial.
fr: Définit comment les looks intermédiaires prévus sont espacés dans le plan séquentiel.
gl: Define como se espazan as aparencias provisionais planeadas a través do deseño secuencial.
ja: 計画された中間解析を、逐次デザインの中でどのように配置するかを定めます。
nl: Bepaalt hoe de geplande tussentijdse looks over het sequentiële ontwerp worden verdeeld.
zh_hans: 定义计划的中期分析阶段如何分布在序贯设计中。
zh_hant: 定義計劃的中期分析階段如何分佈在序貫設計中。

# BayesFactorSequentialParameterControls|
source: Equally spaced information
de: Gleichmäßig verteilte Information
es: Información con la misma separación
fr: Information à espacement égal
gl: Información coa mesma separación
ja: 情報量を等間隔にする
nl: Gelijkmatig verdeelde informatie
zh_hans: 等间隔信息
zh_hant: 等間隔資訊

# BayesFactorSequentialParameterControls|
source: Sample size increase
de: Stichprobenumfangerhöhung
es: Incremento del tamaño muestral
fr: Augmentation de la taille d'échantillon
gl: Incremento do tamaño mostral
ja: サンプルサイズの増分で指定
nl: Toename steekproefomvang
zh_hans: 样本量增量
zh_hant: 樣本量增量

# BayesFactorSequentialParameterControls|
source: Custom information fractions
de: Benutzerdefinierte Informationsanteile
es: Fracciones personalizadas de información
fr: Fractions d'information personnalisées
gl: Fraccións personalizadas de información
ja: 情報割合を指定する
nl: Aangepaste informatiefracties
zh_hans: 自定义信息分数
zh_hant: 自定義資訊分數

# BayesFactorSequentialParameterControls|
source: Equally spaced sample sizes
de: Gleichmäßig verteilte Stichprobenumfänge
es: Tamaños muestrales con la misma separación
fr: Tailles d'échantillon à espacement égal
gl: Tamaños mostrais coa mesma separación
ja: サンプルサイズを等間隔にする
nl: Gelijkmatig verdeelde steekproefomvangen
zh_hans: 等间隔样本量
zh_hant: 等間隔樣本量
