Repository: jasp-stats/jaspPower
Catalog: po/QML-*.po
Languages: de, es, fr, gl, ja, nl, zh_hans, zh_hant

# Description|
source: Power
de: Teststärke
es: Potencia
fr: puissance
gl: Potencia
ja: 検出力
zh_hans: 效力分析
zh_hant: 檢定力

# Description|
source: This module allows you to conduct power analyses.
de: Mit diesem Modul können Sie Teststärkeanalysen durchführen.
es: Este módulo ayuda a realizar análisis de potencia.
fr: Ce module permet d'analyser la puissance des tests statistiques.
gl: Este módulo axúdache a realizar análises de potencia.
ja: 検出力分析を行うモジュールです。
nl: Met deze module kun je poweranalyses uitvoeren.
zh_hans: 此模块提供效力（Power）分析。
zh_hant: 此模組可供進行統計檢定力分析。

# Power|
source: Statistical test:
de: Statistischer Test:
es: Contraste estadístico:
fr: Test Statistique :
gl: Proba estatística:
ja: 統計的検定:
nl: Statistische toets:
zh_hans: 统计检验：
zh_hant: 統計檢定：

# Power|
source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres
gl: Parámetros
ja: パラメータ
zh_hans: 参数
zh_hant: 參數

# Power|
source: I want to calculate the ...
de: Ich möchte die ... berechnen
es: Deseo calcular ...
fr: Je voudrais calculer ...
gl: Desexo calcular ...
ja: 計算したい..。
nl: Ik wil de...
zh_hans: 我想计算...
zh_hant: 我想計算……

# Power|
source: Direction of the effect:
de: Richtung des Effekts:
es: Dirección del efecto:
fr: Direction de l'effet :
gl: Dirección do efecto:
ja: 効果の向き:
nl: Richting van het effect:
zh_hans: 效应方向：
zh_hant: 效果方向：

# Power|
source: Hypothesized proportion
de: Hypothetischer Anteilswert
es: Proporción supuesta
fr: Proportion hypothétique
gl: Proporción suposta
ja: 仮説上の比率
nl: Veronderstelde proportie
zh_hans: 假设比例
zh_hant: 假設比例

# Power|
source: Baseline proportion
de: Basis-Anteilswert
es: Proporción de referencia
fr: Proportion de référence
gl: Proporción de referencia
ja: ベースライン比率
nl: Referentieproportie
zh_hans: 基线比例
zh_hant: 基準比例

# Power|
source: Comparison proportion
de: Vergleichs-Anteilswert
es: Proporción comparativa
fr: Proportion de comparaison
gl: Proporción comparativa
ja: 比較比率
nl: Vergelijkingsproportie
zh_hans: 比较比例
zh_hant: 比較比例

# Power|
source: Minimal effect size of interest:
de: Minimale Effektstärke von Interesse:
es: Magnitud mínima del efecto de interés:
fr: La taille d'effet d'intérêt minimale :
gl: Magnitude mínima do efecto de interese:
ja: 最低限関心ある効果量:
nl: Minimale effectgrootte van belang:
zh_hans: 关注的最小效应量：
zh_hant: 最小關注效果量：

# Power|
source: Minimal desired power:
de: Minimal gewünschte Teststärke:
es: Potencia mínima deseada:
fr: Puissance minimale désirée :
gl: Potencia mínima desexada:
ja: 最低限必要な検出力:
nl: Minimale gewenste power:
zh_hans: 最小所需效力：
zh_hant: 最低期望檢定力：

# Power|
source: Type I error rate:
de: Fehlerquote 1. Art:
es: Proporción de Error tipo I:
fr: Taux d'erreur de type I :
gl: Proporción de Erro tipo I:
ja: 第1種の誤りの確率:
nl: Type I foutkans:
zh_hans: I类错误率：
zh_hant: 第一類型錯誤率：

# Power|
source: Sample size:
de: Stichprobenumfang:
es: Tamaño de la muestra:
fr: Effectif :
gl: Tamaño da mostra:
ja: サンプルサイズ:
nl: Steekproefgrootte:
zh_hans: 样本量：
zh_hant: 樣本數：

# Power|
source: Sample size per group:
de: Stichprobenumfang pro Gruppe:
es: Tamaño de la muestra por grupo:
fr: Effectif par groupe :
gl: Tamaño da mostra por grupo:
ja: グループごとのサンプルサイズ:
nl: Steekproefgrootte per groep:
zh_hans: 每组样本量：
zh_hant: 每組樣本數：

# Power|
source: Sample size ratio:
de: Stichprobenumfangsverhältnis:
es: Proporción del tamaño muestral:
fr: Rapport des tailles d'échantillon :
gl: Proporción do tamaño mostral:
ja: サンプルサイズ比:
nl: Steekproefgrootte ratio:
zh_hans: 样本量比率：
zh_hant: 樣本數比例：

# Power|
source: Alternative Hypothesis:
de: Alternative Hypothese:
es: Hipótesis alternativa:
fr: Hypothèse alternative :
gl: Hipótese alternativa:
ja: 対立仮説:
nl: Alternatieve Hypothese:
zh_hans: 备择假设：
zh_hant: 對立假設：

# Power|
source: Plots
de: Diagramme
es: Gráficos
fr: Graphiques
gl: Gráficas
ja: プロット
nl: Figuren
zh_hans: 绘图
zh_hant: 圖

# Power|
source: Power contour plot
de: Teststärke Konturdiagramm
es: Gráfico de contorno de la potencia
fr: Graphique de contour de puissance
gl: Gráfica de contorno da potencia
ja: 検出力等高線プロット
zh_hans: 效力等值线图
zh_hant: 檢定力等高線圖

# Power|
source: Power demonstration
de: Teststärke Demonstration
es: Demostración de potencia
fr: Démonstration de puissance
gl: Demostración de potencia
ja: 検出力デモンストレーション
nl: Power demonstratie
zh_hans: 效力演示
zh_hant: 檢定力示範

# Power|
source: Power curve by effect size
de: Teststärkekurve nach Effektstärke
es: Curva de potencia por magnitud de efecto
fr: Courbe de puissance par taille d'effet
gl: Curva de potencia por magnitude do efecto
ja: 効果量ごとの検出力曲線
nl: Power curve tegen effectgrootte
zh_hans: 按效应大小的功效曲线
zh_hant: 以效果量為變項的檢定力曲線

# Power|
source: Power curve by N
de: Teststärkekurve nach N
es: Curva de potencia por N
fr: Courbe de puissance par N
gl: Curva de potencia por N
ja: Nごとの検出力曲線
nl: Power curve tegen N
zh_hans: 按照N的效力曲线
zh_hant: 以樣本數為變項的檢定力曲線

# Power|
source: Explanatory text
de: Erklärungstext
es: Texto explicativo
fr: Texte explicatif
gl: Texto explicativo
ja: 説明文
nl: Toelichtende tekst
zh_hans: 说明文本
zh_hant: 說明文字

# Power|
source: Data Generation
de: Datengenerierung
es: Generación de Datos
fr: Génération de données
gl: Xeración de Datos
ja: データ生成
nl: Data Genereren
zh_hans: 生成数据
zh_hant: 資料生成

# Power|
source: Effect direction
de: Effektrichtung
es: Dirección del efecto
fr: Direction de l'effet
gl: Dirección do efecto
ja: 効果の方向
nl: Richting van het effect
zh_hans: 效应方向
zh_hant: 效果方向

# Power|
source: Export synthetic dataset
de: Synthetischen Datensatz exportieren
es: Exportar el conjunto de datos sintético
fr: Exporter un jeu de données synthétique
gl: Exportar o conxunto de datos sintético
ja: 合成データの書き出し
nl: Exporteer synthetische dataset
zh_hans: 导出合成数据集
zh_hant: 匯出合成資料集

# Power|
source: Save as
de: Speichern als
es: Guardar como
fr: Enregistrer sous
gl: Gardar como
ja: 名前を付けて保存
nl: Opslaan als
zh_hans: 另存为
zh_hant: 另存為

# Power|
source: e.g., location/power.csv
de: z.B., Pfad/Teststärke.csv
es: p.e. posición/potencia.csv
fr: p. ex., emplacement/power.csv
gl: p.e. posición/potencia.csv
nl: bijv. locatie/power.csv
zh_hans: 例如：位置/功率.csv
zh_hant: 例如：位置/power.csv

# Power|
source: Save generated dataset
de: Generierten Datensatz speichern
es: Guardar el conjunto de datos generado
fr: Enregistrer le jeu de données généré
gl: Gardar o conxunto de datos xerado
ja: 生成されたデータの保存
nl: Sla gegenereerde dataset op
zh_hans: 保存生成的数据集
zh_hant: 儲存生成的資料集

# Description|
source: Classical
de: Klassisch
es: Clásico
fr: Classique
gl: Clásico
ja: 伝統的
nl: Klassiek
zh_hans: 经典
zh_hant: 古典

# Description|
source: Group Sequential Design
de: Gruppensequentielles Design
es: Diseño secuencial de grupos
fr: Plan séquentiel groupé
gl: Deseño secuencial de grupos
ja: 群逐次デザイン
nl: Groepssequentieel ontwerp
zh_hans: 组序贯设计
zh_hant: 群組序列設計

# Description|
source: Bayesian
de: Bayesianisch
es: Bayesiano
fr: Bayésien
gl: Baiesiano
ja: ベイジアン
nl: Bayesiaans
zh_hans: 贝叶斯
zh_hant: 貝氏

# Description|
source: Bayes Factor Design
de: Bayesfaktor-Design
es: Diseño de Factores de Bayes
fr: Plan par facteur de Bayes
gl: Deseño de Factores de Bayes
ja: ベイズファクターデザイン
nl: Bayes-factorontwerp
zh_hans: 贝叶斯因子设计
zh_hant: 貝氏因子設計

# Description|
source: Bayes Factor Sequential Design
de: Bayesfaktor-Sequentiell-Design
es: Diseño secuencial de Factores de Bayes
fr: Plan séquentiel par facteur de Bayes
gl: Deseño secuencial de Factores de Bayes
ja: ベイズファクター逐次デザイン
nl: Sequentieel Bayes-factorontwerp
zh_hans: 贝叶斯因子序贯设计
zh_hant: 貝葉斯因子序貫設計

# BayesFactorDesign|
source: Bayes Factor design allows you to design fixed sample size experiments for conclusive evidence.
de: Bayesfaktor-Design ermöglicht es Ihnen, Experimente mit fester Stichprobengröße zu konzipieren, um aussagekräftige Evidenz zu erreichen.
es: El diseño de factores de Bayes le permite diseñar experimentos de tamaño muestral fijo para evidencia concluyente.
fr: Le plan par facteur de Bayes vous permet de concevoir des expériences à taille d'échantillon fixe pour obtenir des preuves concluantes.
gl: O deseño de factores de Bayes permíteche deseñar experimentos de tamaño mostral fixo para evidencia concluínte.
ja: ベイズファクターデザインでは、決定的な証拠を得るための固定サンプルサイズの実験を計画できます。
nl: Met het Bayes-factorontwerp kunt u experimenten met een vaste steekproefomvang ontwerpen voor overtuigend bewijs.
zh_hans: 贝叶斯因子设计允许您为获取确定性证据设计固定样本量的实验。
zh_hant: 貝葉斯因子設計允許您為獲取確定性證據設計固定樣本量的實驗。

# BayesFactorDesign|
source: References
de: Referenzen
es: Referencias
fr: Références
gl: Referencias
ja: 文献
nl: Referenties
zh_hans: 参考文献
zh_hant: 參考文獻

# BayesFactorDesign|
source: R Packages
de: R-Pakete
es: Paquetes de R
fr: Packages R
gl: Paquetes de R
ja: Rパッケージ
nl: R-pakketten
zh_hans: R 软件包
zh_hant: R 軟體包

# BayesFactorDesign|
source: Statistical test:
de: Statistischer Test:
es: Contraste estadístico:
gl: Proba estatística:
ja: 統計的検定:

# BayesFactorDesign|
source: Select the statistical test for which the Bayes factor design is planned.
de: Wählen Sie den statistischen Test, für den das Bayesfaktor-Design geplant ist.
es: Seleccionar el contraste estadístico para el que se planó el diseño de los factores de Bayes.
fr: Sélectionnez le test statistique pour lequel le plan par facteur de Bayes est prévu.
gl: Seleccionar a proba estatística para a que se planeou o deseño dos factores de Bayes.
ja: ベイズファクターデザインを計画する対象の統計的検定を選びます。
nl: Selecteer de statistische toets waarvoor het Bayes-factorontwerp wordt gepland.
zh_hans: 选择要为其规划贝叶斯因子设计的统计检验。
zh_hant: 選擇要為其規劃貝葉斯因子設計的統計檢驗。

# BayesFactorDesign|
source: Independent Samples T-Test
de: T-Test für unabhängige Stichproben
es: Contraste T para muestras independientes
fr: Test T pour échantillons indépendants
gl: Proba T para mostras independentes
ja: 対応のないt検定
nl: T-toets voor onafhankelijke steekproeven
zh_hans: 独立样本 t 检验
zh_hant: 獨立樣本 t 檢驗

# BayesFactorDesign|
source: Paired Samples T-Test
de: T-Test für abhängige Stichproben
es: Contraste T para muestras emparejadas
fr: Test T pour échantillons appariés
gl: Proba T para mostras emparelladas
ja: 対応のあるt検定
nl: T-toets voor gepaarde steekproeven
zh_hans: 配对样本 t 检验
zh_hant: 配對樣本 t 檢驗

# BayesFactorDesign|
source: One Sample T-Test
de: T-Test für eine Stichprobe
es: Contraste T para una muestra
fr: Test T pour un échantillon
gl: Proba T dunha mostra
ja: 1標本t検定
nl: T-toets voor één steekproef
zh_hans: 单样本 t 检验
zh_hant: 單樣本 t 檢驗

# BayesFactorDesign|
source: Independent Samples Z-Test
de: Z-Test für unabhängige Stichproben
es: Contraste Z para muestras independientes
fr: Test Z pour échantillons indépendants
gl: Proba Z para mostras independentes
ja: 対応のないz検定
nl: Z-toets voor onafhankelijke steekproeven
zh_hans: 独立样本 z 检验
zh_hant: 獨立樣本 z 檢驗

# BayesFactorDesign|
source: Paired Samples Z-Test
de: Z-Test für abhängige Stichproben
es: Contraste Z para muestras emparejadas
fr: Test Z pour échantillons appariés
gl: Proba Z para mostras emparelladas
ja: 対応のあるz検定
nl: Z-toets voor gepaarde steekproeven
zh_hans: 配对样本 z 检验
zh_hant: 配對樣本 z 檢驗

# BayesFactorDesign|
source: One Sample Z-Test
de: Z-Test für eine Stichprobe
es: Contraste Z para una muestra
fr: Test Z pour un échantillon
gl: Proba Z dunha mostra
ja: 1標本z検定
nl: Z-toets voor één steekproef
zh_hans: 单样本 z 检验
zh_hant: 單樣本 z 檢驗

# BayesFactorDesign|
source: One Sample Proportion Test
de: Anteilstest für eine Stichprobe
es: Contraste de proporciones para una muestra
fr: Test de proportion pour un échantillon
gl: Proba de proporcións para unha mostra
ja: 1標本の比率の検定
nl: Proportietoets voor één steekproef
zh_hans: 单样本比例检验
zh_hant: 單樣本比例檢驗

# BayesFactorDesign|
source: General (z-approximation)
de: Allgemein (z-Approximation)
es: General (aproximación Z)
fr: Général (approximation z)
gl: Xeral (aproximación Z)
ja: 一般 (z近似)
nl: Algemeen (z-benadering)
zh_hans: 一般（z 近似）
zh_hant: 一般（z 近似）

# BayesFactorDesign|
source: Explanatory notes
de: Erklärende Notizen
es: Notas explicativas
fr: Notes explicatives
gl: Notas explicativas
ja: 説明の注記
nl: Toelichtende opmerkingen
zh_hans: 解释性说明
zh_hant: 解釋性說明

# BayesFactorDesign|
source: Append brief interpretation notes to each displayed Bayesian result.
de: Anhängen von kurzen Erläuterungen an jedes angezeigte Bayessche Ergebnis.
es: Añadir breves notas de interpretación a cada resultado bayesiano presentado.
fr: Ajoutez de brefs notes d'interprétation à chaque résultat bayésien affiché.
gl: Engadir breves notas de interpretación a cada resultado baiesiano presentado.
ja: 表示される各ベイズ的結果に、解釈の短い注記を添えます。
nl: Voeg korte interpretatienotities toe aan elk weergegeven Bayesiaans resultaat.
zh_hans: 在每个显示的贝叶斯结果后附加简短的解读说明。
zh_hant: 在每個顯示的貝葉斯結果後附加簡短的解讀說明。

# BayesFactorDesign|
source: Generate report
de: Bericht erstellen
es: Generar informe
fr: Générer un rapport
gl: Xerar informe
ja: レポートを生成
nl: Rapport genereren
zh_hans: 生成报告
zh_hant: 生成報告

# BayesFactorDesign|
source: Generate a short report describing the design, priors, thresholds, and achieved probabilities.
de: Erstellen eines kurzen Berichts, in dem das Design, die Prior-Verteilungen, die Schwellenwerte und die erzielten Wahrscheinlichkeiten beschrieben werden.
es: Generar un breve informe que describe el diseño, las previas, los umbrales y las probabilidades alcanzadas.
fr: Génère un bref rapport décrivant le plan, les a priori, les seuils et les probabilités atteintes.
gl: Xerar un breve informe que describe o deseño, as previas, os lindeiros e as probabilidades acadadas.
ja: デザイン・事前分布・しきい値・達成された確率を説明する短いレポートを生成します。
nl: Genereer een kort rapport dat het ontwerp, de priors, de drempels en de bereikte kansen beschrijft.
zh_hans: 生成一份简要描述设计、先验、阈值和达成概率的报告。
zh_hant: 生成一份簡要描述設計、先驗、閾值和達成機率的報告。

# BayesFactorDesign|
source: LaTeX formatted output
de: LaTeX-formatierte Ausgabe
es: Resultado con formato de LaTeX
fr: Sortie formatée en LaTeX
gl: Resultado con formato de LaTeX
ja: LaTeX形式の出力
nl: LaTeX-opgemaakte uitvoer
zh_hans: LaTeX 格式输出
zh_hant: LaTeX 格式輸出

# BayesFactorDesign|
source: Format the generated report with LaTeX notation for use in manuscripts and preregistrations.
de: Formatieren des generierten Berichts mit LaTeX-Notation zur Verwendung in Manuskripten und Präregistrierungen.
es: Formatear el informe generado con notación de LaTeX, para usar en manuscritos y preinscripciones.
fr: Formate le rapport généré avec la notation LaTeX pour une utilisation dans les manuscrits et les préenregistrements.
gl: Formatar o informe xerado con notación de LaTeX, para usar en manuscritos e inscricións previas.
ja: 生成するレポートを、論文や事前登録で使えるようLaTeX記法で整形します。
nl: Formatteer het gegenereerde rapport met LaTeX-notatie voor gebruik in manuscripten en preregistraties.
zh_hans: 使用 LaTeX 记号格式生成报告，供手稿和预注册使用。
zh_hant: 使用 LaTeX 記號格式生成報告，供手稿和預註冊使用。

# BayesFactorDesign|
source: Parameters
de: Parameter
es: Parámetros
gl: Parámetros
ja: パラメータ

# BayesFactorDesign|
source: Sample Size
de: Stichprobenumfang
es: Tamaño de la muestra
fr: Taille d'échantillon
gl: Tamaño da mostra
ja: サンプルサイズ
nl: Steekproefomvang
zh_hans: 样本量
zh_hant: 樣本量

# BayesFactorDesign|
source: Sample size in group 1:
de: Stichprobenumfang von Gruppe 1:
es: Tamaño de la muestra en grupo 1:
fr: Taille d'échantillon dans le groupe 1 :
gl: Tamaño da mostra no grupo 1:
ja: 群1のサンプルサイズ:
nl: Steekproefomvang in groep 1:
zh_hans: 第 1 组的样本量：
zh_hant: 第 1 組的樣本量：

# BayesFactorDesign|
source: Sample size:
de: Stichprobenumfang:
es: Tamaño de la muestra:
gl: Tamaño da mostra:
ja: サンプルサイズ:

# BayesFactorDesign|
source: Fixed sample size at which the probability of conclusive, misleading, and inconclusive evidence is evaluated.
de: Feste Stichprobengröße, anhand derer die Wahrscheinlichkeit für aussagekräftige, irreführende und unschlüssige Evidenz bewertet wird.
es: Tamaño muestral fijo en el que se evalúa la probabilidad de la evidencia concluyente, confusa y no concluyente.
fr: Taille d'échantillon fixe pour laquelle la probabilité de preuve concluante, trompeuse et non concluante est évaluée.
gl: Tamaño mostral fixo no que se avalía a probabilidade da evidencia concluínte, confusa e non concluínte.
ja: 決定的な証拠・誤った方向の証拠・決定的でない証拠の確率を評価する、固定のサンプルサイズです。
nl: Vaste steekproefomvang waarbij de kans op overtuigend, misleidend en onbeslist bewijs wordt geëvalueerd.
zh_hans: 用于评估确定性、误导性和无定论证据概率的固定样本量。
zh_hant: 用於評估確定性、誤導性和無定論證據機率的固定樣本量。

# BayesFactorDesign|
source: Allocation ratio (N₂/N₁):
de: Zuteilungsverhältnis (N₂/N₁):
es: Proporción de asignaciones (N₂/N₁):
fr: Rapport d'allocation (N₂/N₁) :
gl: Proporción de asignacións (N₂/N₁):
ja: 割り付け比 (N₂/N₁):
nl: Allocatieratio (N₂/N₁):
zh_hans: 分配比 (N₂/N₁)：
zh_hant: 分配比 (N₂/N₁)：

# BayesFactorDesign|
source: Ratio of the sample size in group 2 to the sample size in group 1.
de: Verhältnis des Stichprobenumfangs in Gruppe 2 zum Stichprobenumfang in Gruppe 1.
es: Proporción del tamaño muestral del grupo 2 con el tamaño muestral del grupo 1.
fr: Rapport de la taille d'échantillon du groupe 2 à celle du groupe 1.
gl: Proporción do tamaño mostral do grupo 2 co tamaño mostral do grupo 1.
ja: 第2群と第1群のサンプルサイズの比です。
nl: Verhouding van de steekproefomvang in groep 2 tot de steekproefomvang in groep 1.
zh_hans: 第 2 组样本量与第 1 组样本量之比。
zh_hant: 第 2 組樣本量與第 1 組樣本量之比。

# BayesFactorDesign|
source: Tables
de: Tabellen
es: Tablas
fr: Tableaux
gl: Táboas
ja: 表
nl: Tabellen
zh_hans: 表格
zh_hant: 表格

# BayesFactorDesign|
source: Design Results
de: Design-Ergebnisse
es: Resultados de diseño
fr: Résultats du plan
gl: Resultados de deseño
ja: デザインの結果
nl: Ontwerpresultaten
zh_hans: 设计结果
zh_hant: 設計結果

# BayesFactorDesign|
source: Design summary
de: Design-Zusammenfassung
es: Resumen de diseño
fr: Résumé du plan
gl: Resumo de deseño
ja: デザインの要約
nl: Ontwerpsamenvatting
zh_hans: 设计摘要
zh_hant: 設計摘要

# BayesFactorDesign|
source: Show the main fixed-design result: the required sample size or the achieved probability of conclusive evidence.
de: Anzeige des wichtigsten Ergebnisses des festen Designs: die erforderliche Stichprobengröße oder die erzielte Wahrscheinlichkeit für aussagekräftige Evidenz.
es: Mostrar el resultado principal del diseño fijo: el tamaño muestral requerido o la probabilidad alcanzada de evidencia concluyente.
fr: Affiche le résultat principal du plan à taille fixe : la taille d'échantillon requise ou la probabilité atteinte de preuve concluante.
gl: Amosar o resultado principal do deseño fixo: o tamaño mostral requirido ou a probabilidade acadada de evidencia concluínte.
ja: 固定デザインの主な結果、すなわち必要なサンプルサイズ、または達成された決定的な証拠の確率を表示します。
nl: Toon het belangrijkste resultaat van het vaste ontwerp: de vereiste steekproefomvang of de bereikte kans op overtuigend bewijs.
zh_hans: 显示主要固定设计结果：所需样本量或确定性证据的达成概率。
zh_hant: 顯示主要固定設計結果：所需樣本量或確定性證據的達成機率。

# BayesFactorDesign|
source: Decision probabilities
de: Entscheidungswahrscheinlichkeiten
es: Probabilidades de decisiones
fr: Probabilités de décision
gl: Probabilidades das decisións
ja: 判定の確率
nl: Beslissingskansen
zh_hans: 决策概率
zh_hant: 決策機率

# BayesFactorDesign|
source: Show probabilities of evidence for H₁, evidence for H₀, and inconclusive evidence under each design prior.
de: Anzeigen von Wahrscheinlichkeiten von Evidenz für H₁, Evidenz für H₀, und unschlüssiger Evidenz für jedes Design.
es: Mostrar las probabilidades de evidencia para H₁, evidencia para H₀ y evidencia no concluyente bajo cada previa de diseño.
fr: Affiche les probabilités de preuve pour H₁, pour H₀ et de preuve non concluante sous chaque a priori du plan.
gl: Amosar as probabilidades de evidencia para H₁, evidencia para H₀ e evidencia non concluínte baixo cada previa de deseño.
ja: 各デザイン事前分布のもとでの、H₁ の証拠・H₀ の証拠・決定的でない証拠の確率を表示します。
nl: Toon de kansen op bewijs voor H₁, bewijs voor H₀ en onbeslist bewijs onder elke ontwerpprior.
zh_hans: 显示每种设计先验下支持 H₁ 的证据、支持 H₀ 的证据以及无定论证据的概率。
zh_hant: 顯示每種設計先驗下支援 H₁ 的證據、支援 H₀ 的證據以及無定論證據的機率。

# BayesFactorDesign|
source: Design specification
de: Design-Spezifikation
es: Especificación de diseño
fr: Spécification du plan
gl: Especificación de deseño
ja: デザインの指定
nl: Ontwerpspecificatie
zh_hans: 设计规格
zh_hant: 設計規格

# BayesFactorDesign|
source: Show the analysis and design priors used for computing and evaluating the Bayes factor design.
de: Zeigt die Analyse- und Design-Prior, die für die Berechnung und Auswertung des Bayesfaktor-Designs verwendet wurden.
es: Mostrar las previas de análisis y de diseño utilizadas para calcular y evaluar el diseño de factores de Bayes.
fr: Affiche les a priori d'analyse et de plan utilisés pour calculer et évaluer le plan par facteur de Bayes.
gl: Amosar as previas de análise e de deseño utilizadas para calcular e avaliar o deseño de factores de Bayes.
ja: ベイズファクターデザインの計算と評価に使う、分析事前分布とデザイン事前分布を表示します。
nl: Toon de analyse- en ontwerppriors die worden gebruikt voor het berekenen en evalueren van het Bayes-factorontwerp.
zh_hans: 显示用于计算和评估贝叶斯因子设计的分析与设计先验。
zh_hant: 顯示用於計算和評估貝葉斯因子設計的分析與設計先驗。

# BayesFactorDesign|
source: Plots
es: Gráficos
fr: Graphiques
gl: Gráficas
ja: プロット

# BayesFactorDesign|
source: Decision Probability
de: Entscheidungswahrscheinlichkeit
es: Probabilidad de la decisión
fr: Probabilité de décision
gl: Probabilidade da decisión
ja: 判定の確率
nl: Beslissingskans
zh_hans: 决策概率
zh_hant: 決策機率

# BayesFactorDesign|
source: Decision probabilities by effect size
de: Entscheidungswahrscheinlichkeiten nach Effektstärke
es: Probabilidades de decisiones por magnitud del efecto
fr: Probabilités de décision par taille d'effet
gl: Probabilidades das decisións por magnitude do efecto
ja: 効果量ごとの判定の確率
nl: Beslissingskansen per effectgrootte
zh_hans: 按效应量的决策概率
zh_hant: 按效應量的決策機率

# BayesFactorDesign|
source: Plot how conclusive, misleading, and inconclusive evidence probabilities change across design-prior effect sizes.
de: Zeichnet wie sich aussagekräftige, irreführende und unschlüssige Evidenz-Wahrscheinlichkeiten über Design-Prior-Effektstärken ändern.
es: Dibujar como cambian las probabilidades de evidencia concluyente, confusa y no concluyente a través de las magnitudes del efecto de la previa de diseño.
fr: Trace l'évolution des probabilités de preuve concluante, trompeuse et non concluante en fonction des tailles d'effet de l'a priori du plan.
gl: Debuxar como cambian as probabilidades de evidencia concluínte, confusa e non concluínte a través das magnitudes do efecto da previa de deseño.
ja: デザイン事前分布の効果量にわたって、決定的な証拠・誤った方向の証拠・決定的でない証拠の確率がどう変わるかをプロットします。
nl: Plot hoe de kansen op overtuigend, misleidend en onbeslist bewijs veranderen over de effectgroottes van de ontwerpprior.
zh_hans: 绘制确定性、误导性和无定论证据概率如何随设计先验效应量变化。
zh_hant: 繪製確定性、誤導性和無定論證據機率如何隨設計先驗效應量變化。

# BayesFactorDesign|
source: Decision probabilities by sample size
de: Entscheidungswahrscheinlichkeiten nach Stichprobenumfang
es: Probabilidades de decisiones por tamaño muestral
fr: Probabilités de décision par taille d'échantillon
gl: Probabilidades de decisións por tamaño mostral
ja: サンプルサイズごとの判定の確率
nl: Beslissingskansen per steekproefomvang
zh_hans: 按样本量的决策概率
zh_hant: 按樣本量的決策機率

# BayesFactorDesign|
source: Plot how conclusive, misleading, and inconclusive evidence probabilities change as the fixed sample size increases.
de: Zeichnet wie sich aussagekräftige, irreführende und unschlüssige Evidenz-Wahrscheinlichkeiten je nach fixiertem Stichprobenumfang ändern.
es: Dibujar como cambian las probabilidades de evidencia concluyente, confusa y no concluyente a medida que aumenta la magnitud fija del efecto.
fr: Trace l'évolution des probabilités de preuve concluante, trompeuse et non concluante à mesure que la taille d'échantillon fixe augmente.
gl: Debuxar como cambian as probabilidades de evidencia concluínte, confusa e non concluínte a medida que aumenta a magnitude fixa do efecto.
ja: 固定のサンプルサイズが増えるにつれて、決定的な証拠・誤った方向の証拠・決定的でない証拠の確率がどう変わるかをプロットします。
nl: Plot hoe de kansen op overtuigend, misleidend en onbeslist bewijs veranderen naarmate de vaste steekproefomvang toeneemt.
zh_hans: 绘制确定性、误导性和无定论证据概率如何随固定样本量增大而变化。
zh_hant: 繪製確定性、誤導性和無定論證據機率如何隨固定樣本量增大而變化。
