Repository: jasp-stats/jaspPower
Catalog: po/QML-*.po
Languages: de, es, fr, gl, ja, nl, zh_hans, zh_hant

# BayesFactorDesign|
source: Log sample-size axis
de: Log-Stichprobenumfang-Achse
es: Log del eje del tamaño muestral
fr: Axe logarithmique de la taille d'échantillon
gl: Log do eixe do tamaño mostral
ja: サンプルサイズ軸を対数にする
nl: Logaritmische steekproefomvang-as
zh_hans: 样本量对数轴
zh_hant: 樣本量對數軸

# BayesFactorDesign|
source: Use a logarithmic x-axis to inspect changes across small and large sample sizes.
de: Verwendung einer logarithmischen x-Achse, um Änderungen in kleinen und großen Stichprobenumfängen zu überprüfen.
es: Utilizar un eje X logarítmico para inspeccionar cambios a través de tamaños muestrales pequeños y grandes.
fr: Utilise un axe des x logarithmique pour examiner les changements sur les tailles d'échantillon petites et grandes.
gl: Utilizar un eixe X logarítmico para inspeccionar cambios a través de tamaños mostrais pequenos e grandes.
ja: x軸を対数にして、小さいサンプルサイズと大きいサンプルサイズにわたる変化を調べます。
nl: Gebruik een logaritmische x-as om veranderingen over kleine en grote steekproefomvangen te bekijken.
zh_hans: 使用对数 x 轴来查看从小到大样本量的变化。
zh_hant: 使用對數 x 軸來檢視從小到大樣本量的變化。

# BayesFactorDesign|
source: Combine H₁ and H₀
de: H₁ und H₀ kombinieren
es: Combinar H₁ y H₀
fr: Combiner H₁ et H₀
gl: Combinar H₁ e H₀
ja: H₁ と H₀ をまとめる
nl: Combineer H₁ en H₀
zh_hans: 合并 H₁ 和 H₀
zh_hant: 合併 H₁ 和 H₀

# BayesFactorDesign|
source: Display curves for the H₁ and H₀ design priors in one figure instead of separate figures.
de: Anzeige der Kurven für die H₁ und H₀-Design-Prior in einer Abbildung anstatt in separaten Abbildungen.
es: Presentar curvas para las previas de diseño de H₁ y H₀ en una imagen, en lugar de imágenes separadas.
fr: Affiche les courbes des a priori du plan H₁ et H₀ dans une seule figure au lieu de figures séparées.
gl: Presentar curvas para as previas de deseño de H₁ e H₀ nunha imaxe, en lugar de imaxes separadas.
ja: H₁ と H₀ のデザイン事前分布の曲線を、別々の図ではなく1つの図に表示します。
nl: Toon de curven voor de ontwerppriors van H₁ en H₀ in één figuur in plaats van afzonderlijke figuren.
zh_hans: 在单一图中而非分开的图中显示 H₁ 和 H₀ 设计先验的曲线。
zh_hant: 在單一圖中而非分開的圖中顯示 H₁ 和 H₀ 設計先驗的曲線。

# BayesFactorDesign|
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
gl: Avanzado
ja: 詳細
nl: Geavanceerd
zh_hans: 高级
zh_hant: 高階

# BayesFactorDesign|
source: Generate R code
de: R-Code generieren
es: Generar código de R
fr: Générer du code R
gl: Xerar código de R
ja: Rコードを生成
nl: R-code genereren
zh_hans: 生成 R 代码
zh_hant: 生成 R 程式碼

# BayesFactorDesign|
source: Generate R code that reproduces the Bayes factor design calculation.
de: R-Code generieren, der die Bayesfaktor-Design-Berechnung reproduziert.
es: Generar código de R que reproduce el cálculo del diseño de factores de Bayes.
fr: Génère du code R qui reproduit le calcul du plan par facteur de Bayes.
gl: Xerar código de R que reproduce o cálculo do deseño dos factores de Bayes.
ja: ベイズファクターデザインの計算を再現するRコードを生成します。
nl: Genereer R-code die de berekening van het Bayes-factorontwerp reproduceert.
zh_hans: 生成重现贝叶斯因子设计计算的 R 代码。
zh_hant: 生成重現貝葉斯因子設計計算的 R 程式碼。

# BayesFactorDesign|
source: Minimum sample size:
de: Minimaler Stichprobenumfang:
es: Mínimo tamaño muestral:
fr: Taille d'échantillon minimale :
gl: Mínimo tamaño mostral:
ja: 最小サンプルサイズ:
nl: Minimale steekproefomvang:
zh_hans: 最小样本量：
zh_hant: 最小樣本量：

# BayesFactorDesign|
source: Nmin
es: Nmín
gl: Nmín

# BayesFactorDesign|
source: Smallest sample size considered when searching for the target probability of conclusive evidence.
de: Kleinster Stichprobenumfang, der für die Suche nach der Zielwahrscheinlichkeit von aussagekräftiger Evidenz berücksichtigt wird.
es: Menor tamaño muestral considerado cuando se busca la probabilidad objetivo de la evidencia concluyente.
fr: Plus petite taille d'échantillon considérée lors de la recherche de la probabilité cible de preuve concluante.
gl: Menor tamaño mostral considerado cando se procura a probabilidade obxectivo da evidencia concluínte.
ja: 目標とする決定的な証拠の確率を探索する際に考える、最小のサンプルサイズです。
nl: Kleinste steekproefomvang die wordt overwogen bij het zoeken naar de doelkans op overtuigend bewijs.
zh_hans: 搜索目标确定性证据概率时考虑的最小样本量。
zh_hant: 搜尋目標確定性證據機率時考慮的最小樣本量。

# BayesFactorDesign|
source: Maximum sample size:
de: Maximaler Stichprobenumfang:
es: Máximo tamaño muestral:
fr: Taille d'échantillon maximale :
gl: Máximo tamaño mostral:
ja: 最大サンプルサイズ:
nl: Maximale steekproefomvang:
zh_hans: 最大样本量：
zh_hant: 最大樣本量：

# BayesFactorDesign|
source: Nmax
es: Nmáx
gl: Nmáx

# BayesFactorDesign|
source: Largest sample size considered when searching for the target probability of conclusive evidence.
de: Größter Stichprobenumfang, der für die Suche nach der Zielwahrscheinlichkeit von aussagekräftiger Evidenz berücksichtigt wird.
es: Mayor tamaño muestral considerado cuando se busca la probabilidad objetivo de la evidencia concluyente.
fr: Plus grande taille d'échantillon considérée lors de la recherche de la probabilité cible de preuve concluante.
gl: Maior tamaño mostral considerado cando se procura a probabilidade obxectivo da evidencia concluínte.
ja: 目標とする決定的な証拠の確率を探索する際に考える、最大のサンプルサイズです。
nl: Grootste steekproefomvang die wordt overwogen bij het zoeken naar de doelkans op overtuigend bewijs.
zh_hans: 搜索目标确定性证据概率时考虑的最大样本量。
zh_hant: 搜尋目標確定性證據機率時考慮的最大樣本量。

# BayesFactorDesign|
source: Curve points:
de: Kurvenpunkte:
es: Puntos de curvas:
fr: Points de courbe :
gl: Puntos de curvas:
ja: 曲線の点の数:
nl: Curvepunten:
zh_hans: 曲线点数：
zh_hant: 曲線點數：

# BayesFactorDesign|
source: Number of points used to draw probability and prior curves.
de: Anzahl der Punkte, die zum Zeichnen von Wahrscheinlichkeits- und Prior-Kurven verwendet werden.
es: Número de puntos utilizados para dibujar curvas de probabilidades y previas.
fr: Nombre de points utilisés pour tracer les courbes de probabilité et les a priori.
gl: Número de puntos utilizados para debuxar curvas de probabilidades e previas.
ja: 確率と事前分布の曲線を描くのに使う点の数です。
nl: Aantal punten dat wordt gebruikt voor het tekenen van kans- en priorcurven.
zh_hans: 用于绘制概率和先验曲线的点数。
zh_hant: 用於繪製機率和先驗曲線的點數。

# BayesFactorSequentialDesign|
source: Bayes Factor sequential design allows you to design sequential experiments for conclusive evidence.
de: Mit dem Bayesfaktor-Sequentiell-Design können Sie sequentielle Experimente für aussagekräftige Evidenz planen.
es: El diseño secuencial de factores de Bayes permite diseñar experimentos secuenciales para evidencia concluyente.
fr: Le plan séquentiel par facteur de Bayes vous permet de concevoir des expériences séquentielles pour obtenir des preuves concluantes.
gl: O deseño secuencial de factores de Bayes permíteche deseñar experimentos secuenciais para evidencia concluínte.
ja: ベイズファクター逐次デザインでは、決定的な証拠を得るための逐次実験を計画できます。
nl: Met het sequentiële Bayes-factorontwerp kunt u sequentiële experimenten ontwerpen voor overtuigend bewijs.
zh_hans: 贝叶斯因子序贯设计允许您为获取确定性证据设计序贯实验。
zh_hant: 貝葉斯因子序貫設計允許您為獲取確定性證據設計序貫實驗。

# BayesFactorSequentialDesign|
source: References
es: Referencias
fr: Références
gl: Referencias
ja: 文献
nl: Referenties
zh_hans: 参考文献
zh_hant: 參考文獻

# BayesFactorSequentialDesign|
source: R Packages
es: Paquetes de R
fr: Packages R
gl: Paquetes de R
ja: Rパッケージ
nl: R-pakketten
zh_hans: R 软件包
zh_hant: R 軟體包

# BayesFactorSequentialDesign|
source: Statistical test:
es: Contraste estadístico:
gl: Proba estatística:
ja: 統計的検定:

# BayesFactorSequentialDesign|
source: Select the statistical test for which the Bayes factor sequential design is planned.
de: Wählen Sie den statistischen Test, für den das Bayesfaktor-Sequentiell-Design geplant wird.
es: Seleccionar el contraste estadístico para el que se planea el diseño secuencial de factores de Bayes.
fr: Sélectionnez le test statistique pour lequel le plan séquentiel par facteur de Bayes est prévu.
gl: Seleccionar a proba estatística para a que se planea o deseño secuencial de factores de Bayes.
ja: ベイズファクター逐次デザインを計画する対象の統計的検定を選びます。
nl: Selecteer de statistische toets waarvoor het sequentiële Bayes-factorontwerp wordt gepland.
zh_hans: 选择要为其规划贝叶斯因子序贯设计的统计检验。
zh_hant: 選擇要為其規劃貝葉斯因子序貫設計的統計檢驗。

# BayesFactorSequentialDesign|
source: Independent Samples T-Test
de: T-Test für unabhängige Stichproben
es: Contraste T para muestras independientes
fr: Test T pour échantillons indépendants
gl: Proba T para mostras independentes
ja: 対応のないt検定
nl: T-toets voor onafhankelijke steekproeven
zh_hans: 独立样本 t 检验
zh_hant: 獨立樣本 t 檢驗

# BayesFactorSequentialDesign|
source: Paired Samples T-Test
de: T-Test für abhängige Stichproben
es: Contraste T para muestras emparejadas
fr: Test T pour échantillons appariés
gl: Proba T para mostras emparelladas
ja: 対応のあるt検定
nl: T-toets voor gepaarde steekproeven
zh_hans: 配对样本 t 检验
zh_hant: 配對樣本 t 檢驗

# BayesFactorSequentialDesign|
source: One Sample T-Test
de: T-Test für eine Stichprobe
es: Contraste T para una muestra
fr: Test T pour un échantillon
gl: Proba T dunha mostra
ja: 1標本t検定
nl: T-toets voor één steekproef
zh_hans: 单样本 t 检验
zh_hant: 單樣本 t 檢驗

# BayesFactorSequentialDesign|
source: Independent Samples Z-Test
de: Z-Test für unabhängige Stichproben
es: Contraste Z para muestras independientes
fr: Test Z pour échantillons indépendants
gl: Proba Z para mostras independentes
ja: 対応のないz検定
nl: Z-toets voor onafhankelijke steekproeven
zh_hans: 独立样本 z 检验
zh_hant: 獨立樣本 z 檢驗

# BayesFactorSequentialDesign|
source: Paired Samples Z-Test
de: Z-Test für abhängige Stichproben
es: Contraste Z para muestras emparejadas
fr: Test Z pour échantillons appariés
gl: Proba Z para mostras emparelladas
ja: 対応のあるz検定
nl: Z-toets voor gepaarde steekproeven
zh_hans: 配对样本 z 检验
zh_hant: 配對樣本 z 檢驗

# BayesFactorSequentialDesign|
source: One Sample Z-Test
de: Z-Test für eine Stichprobe
es: Contraste Z para una muestra
fr: Test Z pour un échantillon
gl: Proba Z dunha mostra
ja: 1標本z検定
nl: Z-toets voor één steekproef
zh_hans: 单样本 z 检验
zh_hant: 單樣本 z 檢驗

# BayesFactorSequentialDesign|
source: General (z-approximation)
de: Allgemein (z-Approximation)
es: General (aproximación Z)
fr: Général (approximation z)
gl: Xeral (aproximación Z)
ja: 一般 (z近似)
nl: Algemeen (z-benadering)
zh_hans: 一般（z 近似）
zh_hant: 一般（z 近似）

# BayesFactorSequentialDesign|
source: Explanatory notes
de: Erklärende Notizen
es: Notas explicativas
fr: Notes explicatives
gl: Notas explicativas
ja: 説明の注記
nl: Toelichtende opmerkingen
zh_hans: 解释性说明
zh_hant: 解釋性說明

# BayesFactorSequentialDesign|
source: Append brief interpretation notes to each displayed Bayesian result.
de: Anhängen von kurzen Erläuterungen an jedes angezeigte Bayessche Ergebnis.
es: Añadir breves notas de interpretación a cada resultado bayesiano presentado.
fr: Ajoutez de brefs notes d'interprétation à chaque résultat bayésien affiché.
gl: Engadir breves notas de interpretación a cada resultado baiesiano presentado.
ja: 表示される各ベイズ的結果に、解釈の短い注記を添えます。
nl: Voeg korte interpretatienotities toe aan elk weergegeven Bayesiaans resultaat.
zh_hans: 在每个显示的贝叶斯结果后附加简短的解读说明。
zh_hant: 在每個顯示的貝葉斯結果後附加簡短的解讀說明。

# BayesFactorSequentialDesign|
source: Generate report
de: Bericht erstellen
es: Generar informe
fr: Générer un rapport
gl: Xerar informe
ja: レポートを生成
nl: Rapport genereren
zh_hans: 生成报告
zh_hant: 生成報告

# BayesFactorSequentialDesign|
source: Generate a short report describing the sequential design, priors, thresholds, and achieved probabilities.
de: Erstellen eines kurzen Berichts, in dem das sequentielle Design, die Prior-Verteilungen, die Schwellenwerte und die erzielten Wahrscheinlichkeiten beschrieben werden.
es: Generar un breve informe que describe el diseño secuencial, las previas, los umbrales y las probabilidades alcanzadas.
fr: Génère un bref rapport décrivant le plan séquentiel, les a priori, les seuils et les probabilités atteintes.
gl: Xerar un breve informe que describe o deseño secuencial, as previas, os lindeiros e as probabilidades acadadas.
ja: 逐次デザイン・事前分布・しきい値・達成された確率を説明する短いレポートを生成します。
nl: Genereer een kort rapport dat het sequentiële ontwerp, de priors, de drempels en de bereikte kansen beschrijft.
zh_hans: 生成一份简要描述序贯设计、先验、阈值和达成概率的报告。
zh_hant: 生成一份簡要描述序貫設計、先驗、閾值和達成機率的報告。

# BayesFactorSequentialDesign|
source: LaTeX formatted output
de: LaTeX-formatierte Ausgabe
es: Resultado con formato de LaTeX
fr: Sortie formatée en LaTeX
gl: Resultado con formato de LaTeX
ja: LaTeX形式の出力
nl: LaTeX-opgemaakte uitvoer
zh_hans: LaTeX 格式输出
zh_hant: LaTeX 格式輸出

# BayesFactorSequentialDesign|
source: Format the generated report with LaTeX notation for use in manuscripts and preregistrations.
de: Formatieren des generierten Berichts mit LaTeX-Notation zur Verwendung in Manuskripten und Präregistrierungen.
es: Formatear el informe generado con notación de LaTeX, para usar en manuscritos y preinscripciones.
fr: Formate le rapport généré avec la notation LaTeX pour une utilisation dans les manuscrits et les préenregistrements.
gl: Formatar o informe xerado con notación de LaTeX, para usar en manuscritos e inscricións previas.
ja: 生成するレポートを、論文や事前登録で使えるようLaTeX記法で整形します。
nl: Formatteer het gegenereerde rapport met LaTeX-notatie voor gebruik in manuscripten en preregistraties.
zh_hans: 使用 LaTeX 记号格式生成报告，供手稿和预注册使用。
zh_hant: 使用 LaTeX 記號格式生成報告，供手稿和預註冊使用。

# BayesFactorSequentialDesign|
source: Parameters
de: Parameter
es: Parámetros
gl: Parámetros
ja: パラメータ

# BayesFactorSequentialDesign|
source: Tables
de: Tabellen
es: Tablas
fr: Tableaux
gl: Táboas
ja: 表
nl: Tabellen
zh_hans: 表格
zh_hant: 表格

# BayesFactorSequentialDesign|
source: Design Results
de: Design-Ergebnisse
es: Resultados de diseño
fr: Résultats du plan
gl: Resultados de deseño
ja: デザインの結果
nl: Ontwerpresultaten
zh_hans: 设计结果
zh_hant: 設計結果

# BayesFactorSequentialDesign|
source: Design summary
de: Design-Zusammenfassung
es: Resumen de diseño
fr: Résumé du plan
gl: Resumo de deseño
ja: デザインの要約
nl: Ontwerpsamenvatting
zh_hans: 设计摘要
zh_hant: 設計摘要

# BayesFactorSequentialDesign|
source: Show the main sequential-design result: the maximum sample size or the achieved probability of conclusive evidence.
de: Anzeige des wichtigsten Ergebnisses des sequentiellen Designs: die maximale Stichprobengröße oder die erzielte Wahrscheinlichkeit für aussagekräftige Evidenz.
es: Mostrar el resultado principal del diseño secuencial: el máximo tamaño muestral o la probabilidad alcanzada de la evidencia concluyente.
fr: Affiche le résultat principal du plan séquentiel : la taille d'échantillon maximale ou la probabilité atteinte de preuve concluante.
gl: Amosar o resultado principal do deseño secuencial: o máximo tamaño mostral ou a probabilidade acadada da evidencia concluínte.
ja: 逐次デザインの主な結果、すなわち最大サンプルサイズ、または達成された決定的な証拠の確率を表示します。
nl: Toon het belangrijkste resultaat van het sequentiële ontwerp: de maximale steekproefomvang of de bereikte kans op overtuigend bewijs.
zh_hans: 显示主要序贯设计结果：最大样本量或确定性证据的达成概率。
zh_hant: 顯示主要序貫設計結果：最大樣本量或確定性證據的達成機率。

# BayesFactorSequentialDesign|
source: Sample size summary
de: Zusammenfassung Stichprobenumfang
es: Resumen del tamaño muestral
fr: Résumé de la taille d'échantillon
gl: Resumo do tamaño mostral
ja: サンプルサイズの要約
nl: Samenvatting steekproefomvang
zh_hans: 样本量摘要
zh_hant: 樣本量摘要

# BayesFactorSequentialDesign|
source: Show the expected sample size and its variability under each design prior.
de: Zeigen des erwarteten Stichprobenumfangs und dessen Variabilität unter jedem Design-Prior.
es: Mostrar el tamaño muestral esperado y su variabilidad bajo cada previa de diseño.
fr: Affiche la taille d'échantillon attendue et sa variabilité sous chaque a priori du plan.
gl: Amosar o tamaño mostral agardado e a súa variabilidade baixo cada previa de deseño.
ja: 各デザイン事前分布のもとでの期待サンプルサイズと、そのばらつきを表示します。
nl: Toon de verwachte steekproefomvang en de variabiliteit ervan onder elke ontwerpprior.
zh_hans: 显示每种设计先验下的期望样本量及其变异性。
zh_hant: 顯示每種設計先驗下的期望樣本量及其變異性。

# BayesFactorSequentialDesign|
source: Decision probabilities
de: Entscheidungswahrscheinlichkeiten
es: Probabilidades de decisiones
fr: Probabilités de décision
gl: Probabilidades das decisións
ja: 判定の確率
nl: Beslissingskansen
zh_hans: 决策概率
zh_hant: 決策機率

# BayesFactorSequentialDesign|
source: Show final probabilities of evidence for H₁, evidence for H₀, and inconclusive evidence under each design prior.
de: Anzeigen von finalen Wahrscheinlichkeiten von Evidenz für H₁, Evidenz für H₀, und unschlüssiger Evidenz für jedes Design.
es: Mostrar las probabilidades finales de evidencia para H₁, evidencia para H₀ y evidencia no concluyente bajo cada previa de diseño.
fr: Affiche les probabilités finales de preuve pour H₁, pour H₀ et de preuve non concluante sous chaque a priori du plan.
gl: Amosar as probabilidades finais de evidencia para H₁, evidencia para H₀ e evidencia non concluínte baixo cada previa de deseño.
ja: 各デザイン事前分布のもとでの、H₁ の証拠・H₀ の証拠・決定的でない証拠の最終的な確率を表示します。
nl: Toon de definitieve kansen op bewijs voor H₁, bewijs voor H₀ en onbeslist bewijs onder elke ontwerpprior.
zh_hans: 显示每种设计先验下支持 H₁ 的证据、支持 H₀ 的证据以及无定论证据的最终概率。
zh_hant: 顯示每種設計先驗下支援 H₁ 的證據、支援 H₀ 的證據以及無定論證據的最終機率。

# BayesFactorSequentialDesign|
source: Design specification
de: Design-Spezifikation
es: Especificación de diseño
fr: Spécification du plan
gl: Especificación de deseño
ja: デザインの指定
nl: Ontwerpspecificatie
zh_hans: 设计规格
zh_hant: 設計規格

# BayesFactorSequentialDesign|
source: Show the analysis and design priors used for computing and evaluating the Bayes factor sequential design.
de: Zeigt die Analyse- und Design-Prior, die für die Berechnung und Auswertung des sequentiellen Bayesfaktor-Designs verwendet wurden.
es: Mostrar las previas de análisis y de diseño utilizadas para calcular y evaluar el diseño secuencial de factores de Bayes.
fr: Affiche les a priori d'analyse et de plan utilisés pour calculer et évaluer le plan séquentiel par facteur de Bayes.
gl: Amosar as previas de análise e de deseño utilizadas para calcular e avaliar o deseño secuencial de factores de Bayes.
ja: ベイズファクター逐次デザインの計算と評価に使う、分析事前分布とデザイン事前分布を表示します。
nl: Toon de analyse- en ontwerppriors die worden gebruikt voor het berekenen en evalueren van het sequentiële Bayes-factorontwerp.
zh_hans: 显示用于计算和评估贝叶斯因子序贯设计的分析与设计先验。
zh_hant: 顯示用於計算和評估貝葉斯因子序貫設計的分析與設計先驗。

# BayesFactorSequentialDesign|
source: Look-by-Look Results
de: Einblick-nach-Einblick Ergebnisse
es: Resultados apariencia a apariencia
fr: Résultats look par look
gl: Resultados aparencia a aparencia
ja: 中間解析ごとの結果
nl: Resultaten look-voor-look
zh_hans: 逐步分析结果
zh_hant: 逐步分析結果

# BayesFactorSequentialDesign|
source: Cumulative decision probabilities
de: Kumulierte Entscheidungswahrscheinlichkeiten
es: Probabilidades acumuladas de decisiones
fr: Probabilités de décision cumulées
gl: Probabilidades acumuladas de decisións
ja: 累積の判定確率
nl: Cumulatieve beslissingskansen
zh_hans: 累积决策概率
zh_hant: 累積決策機率

# BayesFactorSequentialDesign|
source: Show the probability that the study has stopped for each decision by each planned look.
de: Anzeigen der Wahrscheinlichkeit, dass die Studie gestoppt wurde, für jede Entscheidung durch jeden geplanten Einblick.
es: Mostrar la probabilidad de que el estudio se detuviese para cada decisión por cada apariencia planeada.
fr: Affiche la probabilité que l'étude se soit arrêtée pour chaque décision à chaque look prévu.
gl: Amosar a probabilidade de que o estudo se detivese para cada decisión por cada aparencia planeada.
ja: 計画された各中間解析までに、それぞれの判定で試験が中止された確率を表示します。
nl: Toon de kans dat het onderzoek voor elke beslissing bij elke geplande look is gestopt.
zh_hans: 显示研究在每次计划分析之前为每种决策而停止的概率。
zh_hant: 顯示研究在每次計劃分析之前為每種決策而停止的機率。

# BayesFactorSequentialDesign|
source: Incremental decision probabilities
de: Inkrementelle Entscheidungswahrscheinlichkeiten
es: Probabilidades graduales de decisiones
fr: Probabilités de décision incrémentales
gl: Probabilidades graduais de decisións
ja: 増分の判定確率
nl: Incrementele beslissingskansen
zh_hans: 增量决策概率
zh_hant: 增量決策機率

# BayesFactorSequentialDesign|
source: Show the probability that each decision is first reached at a given look.
de: Anzeigen der Wahrscheinlichkeit, dass jede Entscheidung zuerst bei einem bestimmten Einblick erreicht wird.
es: Mostrar la probabilidade de que cada decisión sea la primera alcanzada en una apariencia dada.
fr: Affiche la probabilité que chaque décision soit atteinte pour la première fois à un look donné.
gl: Amosar a probabilidade de que cada decisión sexa a primeira acadada nunha aparencia dada.
ja: それぞれの判定に、ある中間解析ではじめて到達する確率を表示します。
nl: Toon de kans dat elke beslissing voor het eerst bij een gegeven look wordt bereikt.
zh_hans: 显示每种决策在给定分析阶段首次达到的概率。
zh_hant: 顯示每種決策在給定分析階段首次達到的機率。

# BayesFactorSequentialDesign|
source: Stopping boundaries
de: Stop-Grenzen
es: Límites de detención
fr: Frontières d'arrêt
gl: Límites de parada
ja: 中止境界
nl: Stopgrenzen
zh_hans: 停止边界
zh_hant: 停止邊界

# BayesFactorSequentialDesign|
source: Show the test-statistic values corresponding to the Bayes factor stopping thresholds at each look.
de: Zeige die Werte der Teststatistik an, die den Bayesfaktor-Stoppschwellenwerten bei jedem Einblick entsprechen.
es: Mostrar los valores de los estadísticos de prueba que corresponden con los umbrales de detención de los factores de Bayes, para cada apariencia.
fr: Affiche les valeurs de la statistique de test correspondant aux seuils d'arrêt du facteur de Bayes à chaque look.
gl: Amosar os valores dos estatísticos de proba que corresponden cos lindeiros de parada dos factores de Bayes, para cada aparencia.
ja: 各中間解析でのベイズファクターの中止しきい値に対応する、検定統計量の値を表示します。
nl: Toon de toetsstatistiekwaarden die overeenkomen met de stopdrempels van de Bayes-factor bij elke look.
zh_hans: 显示与每个分析阶段贝叶斯因子停止阈值相对应的检验统计量值。
zh_hant: 顯示與每個分析階段貝葉斯因子停止閾值相對應的檢驗統計量值。

# BayesFactorSequentialDesign|
source: Plots
es: Gráficos
fr: Graphiques
gl: Gráficas
ja: プロット

# BayesFactorSequentialDesign|
source: Decision Probability
es: Probabilidad de la decisión
fr: Probabilité de décision
gl: Probabilidade da decisión
ja: 判定の確率
nl: Beslissingskans
zh_hans: 决策概率
zh_hant: 決策機率

# BayesFactorSequentialDesign|
source: Plot how stopping probabilities for conclusive, misleading, and inconclusive evidence accumulate across looks.
de: Zeichne, wie sich Stoppwahrscheinlichkeiten für aussagekräftige, irreführende und unschlüssige Evidenz über die Einblicke hinweg akkumulieren.
es: Dibujar cómo se acumulan las probabilidades de detención para la evidencia concluyente, confusa y no concluyente, a través de las apariencias.
fr: Trace l'accumulation des probabilités d'arrêt pour la preuve concluante, trompeuse et non concluante au fil des looks.
gl: Debuxar como se acumulan as probabilidades de parada para a evidencia concluínte, confusa e non concluínte, a través das aparencias.
ja: 決定的な証拠・誤った方向の証拠・決定的でない証拠それぞれについて、中間解析にわたって中止の確率がどう蓄積するかをプロットします。
nl: Plot hoe de stopkansen voor overtuigend, misleidend en onbeslist bewijs zich over de looks opstapelen.
zh_hans: 绘制确定性、误导性和无定论证据的停止概率如何随分析阶段累积。
zh_hant: 繪製確定性、誤導性和無定論證據的停止機率如何隨分析階段累積。

# BayesFactorSequentialDesign|
source: Plot the test-statistic boundaries that trigger stopping for H₁ or H₀ at each look.
de: Zeichne die Grenzen der Teststatistik, die bei jedem Einblick einen Stopp für H₁ oder H₀ auslösen.
es: Dibujar los límites de los estadísticos de prueba que provocan la detención para H₁ o H₀, en cada apariencia.
fr: Trace les frontières de la statistique de test qui déclenchent l'arrêt pour H₁ ou H₀ à chaque look.
gl: Debuxar os límites dos estatísticos de proba que provocan a parada para H₁ ou H₀, en cada aparencia.
ja: 各中間解析で H₁ または H₀ の中止を引き起こす検定統計量の境界をプロットします。
nl: Plot de toetsstatistiekgrenzen die bij elke look stoppen voor H₁ of H₀ veroorzaken.
zh_hans: 绘制在每个分析阶段触发为 H₁ 或 H₀ 停止的检验统计量边界。
zh_hant: 繪製在每個分析階段觸發為 H₁ 或 H₀ 停止的檢驗統計量邊界。

# BayesFactorSequentialDesign|
source: Combine H₁ and H₀
de: H₁ und H₀ kombinieren
es: Combinar H₁ y H₀
fr: Combiner H₁ et H₀
gl: Combinar H₁ e H₀
ja: H₁ と H₀ をまとめる
nl: Combineer H₁ en H₀
zh_hans: 合并 H₁ 和 H₀
zh_hant: 合併 H₁ 和 H₀
