Repository: jasp-stats/jaspPower
Catalog: po/QML-*.po
Languages: de, es, fr, gl, ja, nl, zh_hans, zh_hant

# GroupSequentialParameterControls|
source: Control-group event hazard per time unit. Use the same time unit as accrual, study duration, follow-up, and dropout hazards. Defaults to 0.0833 for subjects + events and 0.1155 for group sequential accrual.
de: Ereignis-Hazard der Kontrollgruppe pro Zeiteinheit. Verwenden Sie dieselbe Zeiteinheit wie bei Rekrutierung, Studiendauer, Nachbeobachtung und Dropout-Hazards. Standard ist 0.0833 für Probanden + Ereignisse und 0.1155 für gruppensequentielle Rekrutierung.
es: Peligro de eventos del grupo de control por unidad de tiempo. Utilice la misma unidad temporal como devengo, duración del estudio, seguimiento y peligros de abandono. Lo predeterminado es 0.0833 para sujetos + eventos, y 0.1155 para a devengo secuencial de grupos.
fr: Risque d'événement du groupe témoin par unité de temps. Utilisez la même unité de temps que le recrutement, la durée de l'étude, le suivi et les risques d'abandon. Les valeurs par défaut sont 0,0833 pour sujets + événements et 0,1155 pour le recrutement séquentiel groupé.
gl: Perigo de eventos do grupo de control por unidade de tempo. Utiliza a mesma unidade temporal como devindicación, duración do estudo, seguimento e perigos de abandono. O predeterminado é 0.0833 para suxeitos + eventos, e 0.1155 para a devindicación secuencial de grupos.
ja: 単位時間あたりの対照群のイベントハザードです。登録・試験期間・追跡・脱落のハザードと同じ時間単位を使ってください。既定は被験者 + イベント数では 0.0833、群逐次の登録では 0.1155 です。
nl: Gebeurtenishazard van de controlegroep per tijdseenheid. Gebruik dezelfde tijdseenheid als instroom, studieduur, follow-up en dropout-hazards. Standaard is 0.0833 voor proefpersonen + gebeurtenissen en 0.1155 voor groepssequentiële instroom.
zh_hans: 对照组单位时间的事件风险。使用与入组、研究时长、随访和退出风险相同的时间单位。受试者 + 事件默认为 0.0833，组序贯入组默认为 0.1155。
zh_hant: 對照組單位時間的事件風險。使用與入組、研究時長、隨訪和退出風險相同的時間單位。受試者 + 事件預設為 0.0833，組序貫入組預設為 0.1155。

# GroupSequentialParameterControls|
source: Dropout hazard:
es: Peligro de abandono:
fr: Risque d'abandon :
gl: Perigo de abandono:
ja: 脱落ハザード:
zh_hans: 退出风险：
zh_hant: 退出風險：

# GroupSequentialParameterControls|
source: Equal dropout hazard for both groups, per time unit. Use 0 for no dropout.
de: Gleicher Dropout-Hazard für beide Gruppen pro Zeiteinheit. Verwenden Sie 0 für kein Dropout.
es: Peligro igual de abandono para ambos grupos, por unidad de tiempo. Utilice 0 para sin abandono.
fr: Risque d'abandon égal pour les deux groupes, par unité de temps. Utilisez 0 pour aucun abandon.
gl: Perigo igual de abandono para ambos grupos, por unidade de tempo. Utiliza 0 para sen abandono.
ja: 両群に共通の、単位時間あたりの脱落ハザードです。脱落がない場合は 0 を使います。
nl: Gelijke dropout-hazard voor beide groepen, per tijdseenheid. Gebruik 0 voor geen dropout.
zh_hans: 两组每时间单位相等的退出风险。无退出时使用 0。
zh_hant: 兩組每時間單位相等的退出風險。無退出時使用 0。

# GroupSequentialParameterControls|
source: Accrual duration:
de: Rekrutierungsdauer:
es: Duración de devengo:
fr: Durée de recrutement :
gl: Duración da devindicación:
ja: 登録期間:
nl: Instroomduur:
zh_hans: 入组时长：
zh_hant: 入組時長：

# GroupSequentialParameterControls|
source: Enrollment duration in the same time unit as the survival hazards and study duration.
de: Rekrutierungsdauer in derselben Zeiteinheit wie die Überlebens-Hazards und die Studiendauer.
es: Duración de la inscripción en la misma unidad temporal que los peligros de supervivencia y duración de estudios.
fr: Durée d'inclusion dans la même unité de temps que les risques de survie et la durée de l'étude.
gl: Duración da inscrición na mesma unidade temporal que os perigos de supervivencia e duración de estudos.
ja: 生存時間のハザードや試験期間と同じ時間単位での組み入れ期間です。
nl: Inschrijvingsduur in dezelfde tijdseenheid als de overlevingshazards en de studieduur.
zh_hans: 入组持续时间，与生存风险和研究时长使用相同的时间单位。
zh_hant: 入組持續時間，與生存風險和研究時長使用相同的時間單位。

# GroupSequentialParameterControls|
source: Study duration:
de: Studiendauer:
es: Duración de estudios:
fr: Durée de l'étude :
gl: Duración de estudos:
ja: 試験期間:
nl: Studieduur:
zh_hans: 研究时长：
zh_hant: 研究時長：

# GroupSequentialParameterControls|
source: Maximum study duration. Use the same time unit as the control hazard and accrual duration. Defaults to 24 for subjects + events and 18 for group sequential accrual.
de: Maximale Studiendauer. Verwenden Sie dieselbe Zeiteinheit wie beim Kontroll-Hazard und der Rekrutierungsdauer. Standard ist 24 für Probanden + Ereignisse und 18 für gruppensequentielle Rekrutierung.
es: Duración máxima de estudios. Utilice la misma unidad temporal que el peligro de control y la duración de devengo. Lo predeterminado es 24 para sujetos + eventos, y 18 para devengo secuencial de grupos.
fr: Durée maximale de l'étude. Utilisez la même unité de temps que le risque du témoin et la durée de recrutement. Les valeurs par défaut sont 24 pour sujets + événements et 18 pour le recrutement séquentiel groupé.
gl: Duración máxima de estudos. Utiliza a mesma unidade temporal que o perigo de control e a duración de devindicación. O predeterminado é 24 para suxeitos + eventos, e 18 para devindicación secuencial de grupos.
ja: 試験期間の最大値です。対照群のハザードや登録期間と同じ時間単位を使ってください。既定は被験者 + イベント数では 24、群逐次の登録では 18 です。
nl: Maximale studieduur. Gebruik dezelfde tijdseenheid als de controlehazard en de instroomduur. Standaard is 24 voor proefpersonen + gebeurtenissen en 18 voor groepssequentiële instroom.
zh_hans: 最大研究时长。使用与对照风险和入组时长相同的时间单位。受试者 + 事件默认为 24，组序贯入组默认为 18。
zh_hant: 最大研究時長。使用與對照風險和入組時長相同的時間單位。受試者 + 事件預設為 24，組序貫入組預設為 18。

# GroupSequentialParameterControls|
source: Entry distribution:
de: Aufnahmeverteilung:
es: Distribución de entrada:
fr: Distribution d'entrée :
gl: Distribución de entrada:
ja: 組み入れの分布:
nl: Instroomverdeling:
zh_hans: 进入分布：
zh_hant: 進入分佈：

# GroupSequentialParameterControls|
source: entry
de: Aufnahme
es: Entrada
fr: entrée
gl: Entrada
ja: 組み入れ

# GroupSequentialParameterControls|
source: Patient entry distribution during the enrollment period.
de: Verteilung des Patienteneintritts während des Rekrutierungszeitraums.
es: Distribución de entrada de pacientes durante el período de inscripción.
fr: Distribution de l'entrée des patients pendant la période d'inclusion.
gl: Distribución de entrada de pacientes durante o período de inscrición.
ja: 組み入れ期間中の患者の組み入れ分布です。
nl: Patiëntinstroomverdeling tijdens de inschrijvingsperiode.
zh_hans: 入组期间的受试者进入分布。
zh_hant: 入組期間的受試者進入分佈。

# GroupSequentialParameterControls|
source: Uniform
de: Gleichförmig
es: Uniforme
fr: Uniforme
gl: Uniforme
ja: 一様
zh_hans: 均匀
zh_hant: 均勻

# GroupSequentialParameterControls|
source: Exponential
es: Exponencial
fr: Exponentielle
gl: Exponencial
ja: 指数
nl: Exponentieel
zh_hans: 指数
zh_hant: 指數

# GroupSequentialParameterControls|
source: Entry rate parameter:
de: Aufnahmeraten-Parameter:
es: Parámetro de tasa de entrada:
fr: Paramètre de taux d'entrée :
gl: Parámetro da taxa de entrada:
ja: 組み入れ率のパラメータ:
nl: Parametersnelheid instroom:
zh_hans: 进入率参数：
zh_hant: 進入率引數：

# GroupSequentialParameterControls|
source: Non-zero γ for exponential entry; positive values are convex and negative values are concave. The default is a non-zero starting value.
de: Von Null verschiedenes γ für exponentielles Eintreten; positive Werte sind konvex und negative Werte konkav. Der Standard ist ein von Null verschiedener Startwert.
es: γ no nula para entrada exponencial; con un valor positivo es convexa y con un valor negativo es cóncava. lo predeterminado es un valor de inicio no nulo.
fr: γ non nul pour l'entrée exponentielle ; les valeurs positives sont convexes et les valeurs négatives concaves. La valeur par défaut est une valeur de départ non nulle.
gl: γ non nula para entrada exponencial; cun valor positivo é convexa e cun valor negativo é cóncava. O predeterminado é un valor de inicio non nulo.
ja: 指数型の組み入れに使う 0 でない γ です。正の値は凸型、負の値は凹型になります。既定は 0 でない開始値です。
nl: Niet-nul γ voor exponentiële instroom; positieve waarden zijn convex en negatieve waarden zijn concaaf. De standaard is een niet-nul startwaarde.
zh_hans: 指数进入的非零 γ；正值是凸的，负值是凹的。默认是非零起始值。
zh_hant: 指數進入的非零 γ；正值是凸的，負值是凹的。預設是非零起始值。

# GroupSequentialParameterControls|
source: Accrual-rate pattern:
de: Muster der Rekrutierungsrate:
es: Pauta de tasa de devengo:
fr: Profil du taux de recrutement :
gl: Pauta da taxa de devindicación:
ja: 登録率のパターン:
nl: Patroon instroomgraad:
zh_hans: 入组率模式：
zh_hant: 入組率模式：

# GroupSequentialParameterControls|
source: Enrollment-rate pattern. With fixed study duration and minimum follow-up, the calculation rescales this value to the required accrual rate; the default scalar 1 gives constant accrual.
de: Muster der Rekrutierungsrate. Bei fester Studiendauer und minimaler Nachbeobachtung skaliert die Berechnung diesen Wert auf die erforderliche Rekrutierungsrate; der Standard-Skalar 1 ergibt eine konstante Rekrutierung.
es: Pauta de la tasa de inscripción. Con duración fija de estudios y seguimiento mínimo, el cálculo vuelve a escalar este valor a la tasa requerida de devengo; el escalar 1 predeterminado indica devengo constante.
fr: Profil du taux d'inclusion. Avec une durée d'étude fixe et un suivi minimum, le calcul remet à l'échelle cette valeur au taux de recrutement requis ; la valeur scalaire 1 par défaut donne un recrutement constant.
gl: Pauta da taxa de inscrición. Con duración fixa dos estudos e seguimento mínimo, o cálculo volve escalar este valor á taxa requirida de devindicación; o escalar 1 predeterminado indica devindicación constante.
ja: 組み入れ率のパターンです。試験期間と最小追跡期間を固定すると、計算はこの値を必要な登録率に再スケールします。既定のスカラー 1 は一定の登録を表します。
nl: Patroon inschrijvingsgraad. Met een vaste studieduur en minimale follow-up herschaalt de berekening deze waarde naar de vereiste instroomgraad; de standaard scalaire waarde 1 geeft een constante instroom.
zh_hans: 入组率模式。在固定研究时长和最短随访下，计算将该值重新缩放到所需的入组率；默认标量 1 给出恒定入组。
zh_hant: 入組率模式。在固定研究時長和最短隨訪下，計算將該值重新縮放到所需的入組率；預設標量 1 給出恆定入組。

# GroupSequentialParameterControls|
source: Minimum follow-up:
de: Minimale Nachbeobachtung:
es: Seguimiento mínimo:
fr: Suivi minimum :
gl: Seguimento mínimo:
ja: 最小追跡期間:
nl: Minimale follow-up:
zh_hans: 最短随访：
zh_hant: 最短隨訪：

# GroupSequentialParameterControls|
source: minfup
es: Mínseg
gl: Mínseg

# GroupSequentialParameterControls|
source: Minimum follow-up duration in the same time unit as the study duration.
de: Minimale Nachbeobachtungsdauer in derselben Zeiteinheit wie die Studiendauer.
es: Duración mínima del seguimiento en la misma unidad temporal que la duración del estudio.
fr: Durée de suivi minimum dans la même unité de temps que la durée de l'étude.
gl: Duración mínima do seguimento na mesma unidade temporal que a duración do estudo.
ja: 試験期間と同じ時間単位での最小の追跡期間です。
nl: Minimale follow-upduur in dezelfde tijdseenheid als de studieduur.
zh_hans: 最短随访时长，与研究时长使用相同的时间单位。
zh_hant: 最短隨訪時長，與研究時長使用相同的時間單位。

# GroupSequentialParameterControls|
source: Accrual calculation method:
de: Rekrutierungsberechnungsmethode:
es: Método de cálculo del devengo:
fr: Méthode de calcul du recrutement :
gl: Método de cálculo da devindicación:
ja: 登録の計算方法:
nl: Berekeningsmethode instroom:
zh_hans: 入组计算方法：
zh_hant: 入組計算方法：

# GroupSequentialParameterControls|
source: Method used for the fixed-design survival calculation inside the group sequential accrual design.
de: Methode, die für die Überlebensberechnung des festen Designs innerhalb des gruppensequentiellen Rekrutierungsdesigns verwendet wird.
es: Método utilizado para calcular la supervivencia del diseño fijo dentro del diseño del devengo secuencial de grupos.
fr: Méthode utilisée pour le calcul de survie du plan fixe dans le plan de recrutement séquentiel groupé.
gl: Método utilizado para calcular a supervivencia de deseño fixo dentro do deseño da devindicación secuencial de grupos.
ja: 群逐次の登録デザインの内部で、固定デザインの生存時間の計算に使う方法です。
nl: Methode die wordt gebruikt voor de overlevingsberekening van het vaste ontwerp binnen het groepssequentiële instroomontwerp.
zh_hans: 组序贯入组设计内部固定设计生存计算所用的方法。
zh_hant: 組序貫入組設計內部固定設計生存計算所用的方法。

# GroupSequentialParameterControls|
source: Look Schedule
de: Einblick-Plan
es: Programación de apariencias
fr: Calendrier des looks
gl: Programación de aparencias
ja: 中間解析の予定
nl: Lookschema
zh_hans: 分析阶段时间安排
zh_hant: 分析階段時間安排

# GroupSequentialParameterControls|
source: Number of looks:
de: Anzahl der Einblicke:
es: Número de apariencias:
fr: Nombre de looks :
gl: Número de aparencias:
ja: 中間解析の回数:
nl: Aantal looks:
zh_hans: 分析次数：
zh_hant: 分析次數：

# GroupSequentialParameterControls|
source: Number of planned analyses, including the final analysis.
de: Anzahl der geplanten Analysen, einschließlich der finalen Analyse.
es: Número de análisis planeados, incluido el análisis final.
fr: Nombre d'analyses prévues, y compris l'analyse finale.
gl: Número de análises planeadas, incluída a análise final.
ja: 最終解析を含む、計画された解析の回数です。
nl: Aantal geplande analyses, inclusief de laatste analyse.
zh_hans: 计划分析次数，包括最终分析。
zh_hant: 計劃分析次數，包括最終分析。

# GroupSequentialParameterControls|
source: Look schedule:
de: Einblick-Plan:
es: Programación de apariencias:
fr: Calendrier des looks :
gl: Programación de aparencias:
ja: 中間解析の予定:
nl: Lookschema:
zh_hans: 分析阶段时间安排：
zh_hant: 分析階段時間安排：

# GroupSequentialParameterControls|
source: Equally spaced information
de: Gleichmäßig verteilte Information
es: Información con la misma separación
fr: Information à espacement égal
gl: Información coa mesma separación
ja: 情報量を等間隔にする
nl: Gelijkmatig verdeelde informatie
zh_hans: 等间隔信息
zh_hant: 等間隔資訊

# GroupSequentialParameterControls|
source: Custom information fractions
de: Benutzerdefinierte Informationsanteile
es: Fracciones personalizadas de información
fr: Fractions d'information personnalisées
gl: Fraccións personalizadas de información
ja: 情報割合を指定する
nl: Aangepaste informatiefracties
zh_hans: 自定义信息分数
zh_hant: 自定義資訊分數

# GroupSequentialParameterControls|
source: Controls the relative timing of interim analyses on the planned information scale; this is information time, not calendar time.
de: Steuert die relative Zeitplanung der Zwischenanalysen auf der geplanten Informationsskala; dies ist Informationszeit, nicht Kalenderzeit.
es: Controla la regulación temporal relativa de los análisis provisionales en la escala planeada de información; este es tiempo de información, no tiempo de calendario.
fr: Contrôle le calendrier relatif des analyses intermédiaires sur l'échelle d'information prévue ; il s'agit du temps d'information, et non du temps calendaire.
gl: Controla a regulación temporal relativa das análises provisionais na escala planeada de información; este é tempo de información, non tempo de calendario.
ja: 計画された情報スケール上での中間解析の相対的な時期を決めます。これは情報時間であり、暦時間ではありません。
nl: Bepaalt de relatieve timing van tussentijdse analyses op de geplande informatieschaal; dit is informatietijd, geen kalendertijd.
zh_hans: 控制中期分析在计划信息尺度上的相对时间；这是信息时间，而非日历时间。
zh_hant: 控制中期分析在計劃資訊尺度上的相對時間；這是資訊時間，而非日曆時間。

# GroupSequentialParameterControls|
source: Information fractions:
de: Informationsanteile:
es: Fracciones de información:
fr: Fractions d'information :
gl: Fraccións de información:
ja: 情報割合:
nl: Informatiefracties:
zh_hans: 信息分数：
zh_hant: 資訊分數：

# GroupSequentialParameterControls|
source: Increasing information fractions. Supply K values ending in 1, or K - 1 interim values strictly below 1. The default schedule is generated from K.
de: Zunehmende Informationsanteile. Geben Sie K Werte an, die mit 1 enden, oder K - 1 Zwischenwerte, die strikt unter 1 liegen. Der Standardplan wird aus K erzeugt.
es: Fracciones crecientes de información. Proporcione K valores que acaben en 1, o K-1 valores intermedios estrictamente menores que 1. La programación predeterminada se genera desde K.
fr: Fractions d'information croissantes. Fournissez K valeurs se terminant par 1, ou K - 1 valeurs intermédiaires strictement inférieures à 1. Le calendrier par défaut est généré à partir de K.
gl: Fraccións crecentes de información. Proporciona K valores que rematen en 1, ou K-1 valores intermedios estritamente menores que 1. A programación predeterminada xérase desde K.
ja: 増加する情報割合です。末尾が 1 の K 個の値か、1 より小さい K - 1 個の中間値を指定します。既定の予定は K から生成されます。
nl: Toenemende informatiefracties. Geef K waarden op die eindigen op 1, of K - 1 tussentijdse waarden strikt onder 1. Het standaardschema wordt gegenereerd uit K.
zh_hans: 递增的信息分数。提供以 1 结尾的 K 个值，或严格低于 1 的 K - 1 个中期值。默认时间安排由 K 生成。
zh_hant: 遞增的資訊分數。提供以 1 結尾的 K 個值，或嚴格低於 1 的 K - 1 箇中期值。預設時間安排由 K 生成。

# BayesFactorAnalysisPriorSection|
source: Normal
fr: Normale
ja: 正規
nl: Normaal
zh_hans: 正态
zh_hant: 正態

# BayesFactorAnalysisPriorSection|
source: Cauchy
ja: コーシー
zh_hans: 柯西
zh_hant: 柯西

# BayesFactorAnalysisSection|
source: Variable
ja: 変数
nl: Variabele
zh_hans: 变量
zh_hant: 變數

# BayesFactorContinuousDesignPriorGroup|
source: Normal
fr: Normale
ja: 正規
nl: Normaal
zh_hans: 正态
zh_hant: 正態
