Repository: jasp-stats/jaspPower
Catalog: po/QML-*.po
Languages: de, es, fr, gl, ja, nl, zh_hans, zh_hant

# GroupSequentialBoundaryControls|
source: Efficacy boundary family. For one-sided and symmetric designs, O'Brien-Fleming and Pocock are boundary types; for asymmetric designs they are Lan-DeMets spending functions.
de: Wirksamkeitsgrenzen-Familie. Für einseitige und symmetrische Designs sind O'Brien-Fleming und Pocock Grenzentypen; für asymmetrische Designs sind sie Lan-DeMets-Ausgabefunktionen.
es: Familia de fronteras de eficacia. Para diseños unilaterales y simétricos, los tipos de fronteras son O'Brien-Fleming y Pocock; para diseños asimétricos son las funciones de asignación de Lan-DeMets.
fr: Famille de frontières d'efficacité. Pour les plans unilatéraux et symétriques, O'Brien-Fleming et Pocock sont des types de frontières ; pour les plans asymétriques, ce sont des fonctions de spending de Lan-DeMets.
gl: Familia de fronteiras de eficacia. Para deseños unilaterais e simétricos, os tipos de fronteiras son O'Brien-Fleming e Pocock; para deseños asimétricos son as funcións de asignación de Lan-DeMets.
ja: 有効中止境界の族です。片側デザインと対称デザインでは O'Brien-Fleming と Pocock は境界の種類を、非対称デザインでは Lan-DeMets 消費関数を指します。
nl: Grensfamilie voor werkzaamheid. Voor eenzijdige en symmetrische ontwerpen zijn O'Brien-Fleming en Pocock grenstypen; voor asymmetrische ontwerpen zijn het Lan-DeMets-uitgavefuncties.
zh_hans: 有效性边界族。对于单侧和对称设计，O'Brien-Fleming 和 Pocock 是边界类型；对于非对称设计，它们是 Lan-DeMets 支出函数。
zh_hant: 有效性邊界族。對於單側和對稱設計，O'Brien-Fleming 和 Pocock 是邊界型別；對於非對稱設計，它們是 Lan-DeMets 支出函式。

# GroupSequentialBoundaryControls|
source: Upper boundary parameter:
de: Parameter der oberen Grenze:
es: Parámetro de frontera superior:
fr: Paramètre de la borne supérieure :
gl: Parámetro de fronteira superior:
ja: 上側境界のパラメータ:
nl: Parameter bovengrens:
zh_hans: 上边界参数：
zh_hant: 上邊界引數：

# GroupSequentialBoundaryControls|
source: Futility Boundary
de: Nutzlosigkeit-Grenze
es: Frontera de inutilidad
fr: Frontière de futilité
gl: Fronteira de inutilidade
ja: 無効中止境界
nl: Futiliteitsgrens
zh_hans: 无效性边界
zh_hant: 無效性邊界

# GroupSequentialBoundaryControls|
source: Lower boundary:
de: Untere Grenze:
es: Frontera inferior:
fr: Borne inférieure :
gl: Fronteira inferior:
ja: 下側境界:
nl: Ondergrens:
zh_hans: 下边界：
zh_hant: 下邊界：

# GroupSequentialBoundaryControls|
source: Futility boundary family for asymmetric β-spending designs. Lower-bound spending is computed under the alternative hypothesis.
de: Nutzlosigkeit-Grenzen-Familie für asymmetrische β-Ausgabe-Designs. Die Ausgabe der unteren Grenze wird unter der Alternativhypothese berechnet.
es: Familia de fronteras de inutilidad para diseños asimétricos de asignación de β. La asignación de frontera inferior se calcula bajo la hipótesis alternativa.
fr: Famille de frontières de futilité pour les plans avec β-spending asymétriques. Le spending de la borne inférieure est calculé sous l'hypothèse alternative.
gl: Familia de fronteiras de inutilidade para deseños asimétricos de asignación de β. A asignación da fronteira inferior calcúlase baixo a hipótese alternativa.
ja: 非対称 β消費デザインの無効中止境界の族です。下側境界の消費は対立仮説のもとで計算されます。
nl: Grensfamilie voor futiliteit voor asymmetrische β-uitgaveontwerpen. De uitgaven voor de ondergrens worden onder de alternatieve hypothese berekend.
zh_hans: 非对称 β 支出设计的无效性边界族。下界支出在备择假设下计算。
zh_hant: 非對稱 β 支出設計的無效性邊界族。下界支出在備擇假設下計算。

# GroupSequentialBoundaryControls|
source: Lower boundary parameter:
de: Parameter der unteren Grenze:
es: Parámetro de frontera inferior:
fr: Paramètre de la borne inférieure :
gl: Parámetro de fronteira inferior:
ja: 下側境界のパラメータ:
nl: Parameter ondergrens:
zh_hans: 下边界参数：
zh_hant: 下邊界引數：

# GroupSequentialParameterControls|
source: Alternative risk difference:
de: Alternative Risikodifferenz:
es: Diferencia alternativa de riesgos:
fr: Différence de risques alternative :
gl: Diferenza alternativa de riscos:
ja: 対立仮説のリスク差:
nl: Alternatief risicoverschil:
zh_hans: 替代风险差：
zh_hant: 替代風險差：

# GroupSequentialParameterControls|
source: Alternative risk ratio:
de: Alternatives Risikoverhältnis:
es: Proporción alternativa de riesgos:
fr: Rapport de risques alternatif :
gl: Proporción alternativa de riscos:
ja: 対立仮説のリスク比:
nl: Alternatieve risicoratio:
zh_hans: 替代风险比：
zh_hant: 替代風險比：

# GroupSequentialParameterControls|
source: Alternative odds ratio:
de: Alternatives Odds-Ratio:
es: Proporción alternativa de probabilidades:
fr: Rapport des cotes alternatif :
gl: Proporción alternativa de probabilidades:
ja: 対立仮説のオッズ比:
nl: Alternatieve oddsratio:
zh_hans: 替代比值比：
zh_hant: 替代比值比：

# GroupSequentialParameterControls|
source: Alternative effect:
de: Alternativer Effekt:
es: Efecto alternativo:
fr: Effet alternatif :
gl: Efecto alternativo:
ja: 対立仮説の効果:
nl: Alternatief effect:
zh_hans: 替代效应：
zh_hant: 替代效應：

# GroupSequentialParameterControls|
source: effect
de: Effekt
es: Efecto
fr: effet
gl: Efecto
ja: 効果
zh_hans: 效应
zh_hant: 效應

# GroupSequentialParameterControls|
source: Alternative risk difference p1 - p2. With the default baseline event probability 0.5, the default difference 0.1 implies p2 = 0.4.
de: Alternative Risikodifferenz p1 - p2. Mit der Standard-Basis-Ereigniswahrscheinlichkeit 0.5 impliziert die Standarddifferenz 0.1 p2 = 0.4.
es: Diferencia alternativa de riesgos, p1 - p2. Con la probabilidad 0.5 predeterminada del evento de referencia, la diferencia predeterminada 0.1 implica p2 = 0.4.
fr: Différence de risques alternative p1 - p2. Avec la probabilité d'événement de référence par défaut 0,5, la différence par défaut 0,1 implique p2 = 0,4.
gl: Diferenza alternativa de riscos, p1 - p2. Coa probabilidade 0.5 predeterminada do evento de referencia, a diferenza predeterminada 0.1 implica p2 = 0.4.
ja: 対立仮説のリスク差 p1 - p2 です。既定のベースラインイベント確率 0.5 のもとでは、既定の差 0.1 は p2 = 0.4 を意味します。
nl: Alternatief risicoverschil p1 - p2. Met de standaardgebeurteniskans van het uitgangspunt 0.5 impliceert het standaardverschil 0.1 dat p2 = 0.4.
zh_hans: 替代风险差 p1 - p2。默认基线事件概率为 0.5 时，默认差值 0.1 意味着 p2 = 0.4。
zh_hant: 替代風險差 p1 - p2。預設基線事件機率為 0.5 時，預設差值 0.1 意味著 p2 = 0.4。

# GroupSequentialParameterControls|
source: Alternative risk ratio p1 / p2. The default example effect is 1.3.
de: Alternatives Risikoverhältnis p1 / p2. Der Standard-Beispiel-Effekt ist 1.3.
es: Proporción alternativa de riesgos, p1 / p2. El efecto predeterminado del ejemplo es 1.3.
fr: Rapport de risques alternatif p1 / p2. L'effet exemple par défaut est 1,3.
gl: Proporción alternativa de riscos, p1 / p2. O efecto predeterminado do exemplo é 1.3.
ja: 対立仮説のリスク比 p1 / p2 です。既定の例では効果は 1.3 です。
nl: Alternatieve risicoratio p1 / p2. Het standaard voorbeeld-effect is 1.3.
zh_hans: 替代风险比 p1 / p2。默认示例效应为 1.3。
zh_hant: 替代風險比 p1 / p2。預設示例效應為 1.3。

# GroupSequentialParameterControls|
source: Alternative odds ratio comparing p1 to p2. The default example effect is 1.3.
de: Alternatives Odds-Ratio, das p1 mit p2 vergleicht. Der Standard-Beispiel-Effekt ist 1.3.
es: Proporción alternativa de riesgos comparando p1 con p2. El efecto predeterminado del ejemplo es 1.3.
fr: Rapport des cotes alternatif comparant p1 à p2. L'effet exemple par défaut est 1,3.
gl: Proporción alternativa de riscos comparando p1 con p2. O efecto predeterminado do exemplo é 1.3.
ja: p1 と p2 を比べる対立仮説のオッズ比です。既定の例では効果は 1.3 です。
nl: Alternatieve oddsratio waarin p1 met p2 wordt vergeleken. Het standaard voorbeeld-effect is 1.3.
zh_hans: 比较 p1 与 p2 的替代比值比。默认示例效应为 1.3。
zh_hant: 比較 p1 與 p2 的替代比值比。預設示例效應為 1.3。

# GroupSequentialParameterControls|
source: Alternative effect used to derive the second event probability.
de: Alternativer Effekt, der verwendet wird, um die zweite Ereigniswahrscheinlichkeit abzuleiten.
es: Efecto alternativo utilizado para obtener la probabilidad del segundo evento.
fr: Effet alternatif utilisé pour dériver la seconde probabilité d'événement.
gl: Efecto alternativo utilizado para obter a probabilidade do segundo evento.
ja: 2つ目のイベント確率を導くのに使う対立仮説の効果です。
nl: Alternatief effect dat wordt gebruikt om de tweede gebeurteniskans af te leiden.
zh_hans: 用于推导第二事件概率的替代效应。
zh_hant: 用於推導第二事件機率的替代效應。

# GroupSequentialParameterControls|
source: Scale used for the binary fixed-design sample-size calculation and null margin. The event probabilities are entered directly.
de: Skala, die für die binäre Stichprobenumfangsberechnung des festen Designs und die Null-Marge verwendet wird. Die Ereigniswahrscheinlichkeiten werden direkt eingegeben.
es: Escala utilizada para el cálculo del tamaño muestral del diseño fijo binario y el margen nulo. Las probabilidades de los eventos se introducen directamente.
fr: Échelle utilisée pour le calcul de la taille d'échantillon du plan fixe binaire et la marge nulle. Les probabilités d'événement sont saisies directement.
gl: Escala utilizada para o cálculo do tamaño mostral do deseño fixo binario e a marxe nula. As probabilidades dos eventos introdúcense directamente.
ja: 二値エンドポイントの固定デザインのサンプルサイズ計算と帰無マージンに使うスケールです。イベント確率は直接入力します。
nl: Schaal die wordt gebruikt voor de binaire steekproefomvangberekening van het vaste ontwerp en de nullmarge. De gebeurteniskansen worden rechtstreeks ingevoerd.
zh_hans: 二分类固定设计样本量计算和零边际所用的尺度。事件概率直接输入。
zh_hant: 二分類固定設計樣本量計算和零邊際所用的尺度。事件機率直接輸入。

# GroupSequentialParameterControls|
source: Scale used to derive the second event probability and to set the binary fixed-design sample-size calculation.
de: Skala, die verwendet wird, um die zweite Ereigniswahrscheinlichkeit abzuleiten und die binäre Stichprobenumfangsberechnung des festen Designs festzulegen.
es: Escala utilizada para obtener la probabilidad del segundo evento y fijar el cálculo del tamaño muestral del diseño fijo binario.
fr: Échelle utilisée pour dériver la seconde probabilité d'événement et pour définir le calcul de la taille d'échantillon du plan fixe binaire.
gl: Escala utilizada para obter a probabilidade do segundo evento e fixar o cálculo do tamaño mostral do deseño fixo binario.
ja: 2つ目のイベント確率を導き、二値エンドポイントの固定デザインのサンプルサイズ計算を設定するのに使うスケールです。
nl: Schaal die wordt gebruikt om de tweede gebeurteniskans af te leiden en de binaire steekproefomvangberekening van het vaste ontwerp in te stellen.
zh_hans: 用于推导第二事件概率并设置二分类固定设计样本量计算的尺度。
zh_hant: 用於推導第二事件機率並設定二分類固定設計樣本量計算的尺度。

# GroupSequentialParameterControls|
source: Canonical effect:
de: Kanonischer Effekt:
es: Efecto canónico:
fr: Effet canonique :
gl: Efecto canónico:
ja: 正準効果:
nl: Canonieke effect:
zh_hans: 规范效应：
zh_hant: 規範效應：

# GroupSequentialParameterControls|
source: Standardized mean difference:
de: Standardisierte Mittelwertdifferenz:
es: Diferencia media tipificada:
fr: Différence de moyennes standardisée :
gl: Diferenza media tipificada:
ja: 標準化平均差:
nl: Gestandaardiseerd gemiddeld verschil:
zh_hans: 标准化均数差：
zh_hant: 標準化均數差：

# GroupSequentialParameterControls|
source: Effect magnitude:
de: Effektgröße:
es: Magnitud del efecto:
fr: Amplitude de l'effet :
gl: Magnitude do efecto:
ja: 効果の大きさ:
nl: Effectomvang:
zh_hans: 效应大小：
zh_hant: 效應大小：

# GroupSequentialParameterControls|
source: Canonical information-scale effect. This is not necessarily Cohen's d.
de: Kanonischer Informationsskalen-Effekt. Dies ist nicht notwendigerweise Cohens d.
es: Efecto canónico de la escala de información. Este no tiene por qué ser la D de Cohen.
fr: Effet canonique à l'échelle d'information. Il ne s'agit pas nécessairement du d de Cohen.
gl: Efecto canónico da escala de información. Este non ten por que ser a D de Cohen.
ja: 情報スケール上の正準効果です。必ずしもコーエンのdではありません。
nl: Canonieke effect op de informatieschaal. Dit is niet noodzakelijkerwijs Cohen's d.
zh_hans: 规范信息尺度效应。它不一定是 Cohen's d。
zh_hant: 規範資訊尺度效應。它不一定是 Cohen's d。

# GroupSequentialParameterControls|
source: Standardized mean difference for a one-sample design, or mean paired difference divided by the SD of paired differences for a paired design.
de: Standardisierte Mittelwertdifferenz für ein Design mit einer Stichprobe oder mittlere gepaarte Differenz geteilt durch die SD der gepaarten Differenzen für ein gepaartes Design.
es: Diferencia tipificada de medias para un diseño de una muestra, o diferencia emparejada de medias por la DT de las diferencias emparejadas para un diseño emparejado.
fr: Différence de moyennes standardisée pour un plan un échantillon, ou différence de moyennes appariées divisée par l'écart-type des différences appariées pour un plan apparié.
gl: Diferenza tipificada de medias para un deseño de unha mostra, ou diferenza emparellada de medias polo DP das diferenzas emparelladas para un deseño emparellado.
ja: 1標本デザインの標準化平均差、または対応のあるデザインでは、対応する差の平均をその差の標準偏差で割ったものです。
nl: Gestandaardiseerd gemiddeld verschil voor een éénsteekproefontwerp, of gemiddeld gepaard verschil gedeeld door de SD van gepaarde verschillen voor een gepaard ontwerp.
zh_hans: 单样本设计的标准化均数差，或配对设计中均数配对差除以配对差标准差。
zh_hant: 單樣本設計的標準化均數差，或配對設計中均數配對差除以配對差標準差。

# GroupSequentialParameterControls|
source: Standardized mean difference for two independent groups. The design uses total sample size as information and adjusts for the allocation ratio.
de: Standardisierte Mittelwertdifferenz für zwei unabhängige Gruppen. Das Design verwendet den Gesamt-Stichprobenumfang als Information und passt das Zuteilungsverhältnis an.
es: Diferencia tipificada de medias para dos grupos independientes. El diseño utiliza el tamaño muestral total como información y se ajusta para la proporción de posición.
fr: Différence de moyennes standardisée pour deux groupes indépendants. Le plan utilise la taille d'échantillon totale comme information et s'ajuste au rapport d'allocation.
gl: Diferenza tipificada de medias para dous grupos independentes. O deseño utiliza o tamaño mostral total como información e se axusta para a proporción de posición.
ja: 独立した2群の標準化平均差です。このデザインは全体のサンプルサイズを情報として使い、割り付け比を調整します。
nl: Gestandaardiseerd gemiddeld verschil voor twee onafhankelijke groepen. Het ontwerp gebruikt de totale steekproefomvang als informatie en corrigeert voor de allocatieratio.
zh_hans: 两个独立组的标准化均数差。该设计以总样本量作为信息并根据分配比进行调整。
zh_hant: 兩個獨立組的標準化均數差。該設計以總樣本量作為資訊並根據分配比進行調整。

# GroupSequentialParameterControls|
source: Effect magnitude used to compute the information-scale δ.
de: Effektgröße, die zur Berechnung des Informationsskalen-δ verwendet wird.
es: Magnitud del efecto utilizada para calcular el δ de la escala de información.
fr: Amplitude de l'effet utilisée pour calculer le δ à l'échelle d'information.
gl: Magnitude do efecto utilizada para calcular o δ da escala de información.
ja: 情報スケールの δ を計算するのに使う効果の大きさです。
nl: Effectomvang die wordt gebruikt om de δ op de informatieschaal te berekenen.
zh_hans: 用于计算信息尺度 δ 的效应大小。
zh_hant: 用於計算資訊尺度 δ 的效應大小。

# GroupSequentialParameterControls|
source: Error Rates
de: Fehlerraten
es: Proporciones de errores
fr: Taux d'erreur
gl: Proporcións de erros
ja: 誤りの確率
nl: Foutenpercentages
zh_hans: 错误率
zh_hant: 錯誤率

# GroupSequentialParameterControls|
source: Type I error rate:
es: Proporción de Error tipo I:
gl: Proporción de Erro tipo I:
ja: 第1種の誤りの確率:

# GroupSequentialParameterControls|
source: One-sided upper-bound Type I error rate. For symmetric two-sided designs, the total Type I error rate is 2α.
de: Einseitige Typ-I-Fehlerrate der oberen Grenze. Bei symmetrischen zweiseitigen Designs beträgt die gesamte Typ-I-Fehlerrate 2α.
es: Proporción de Error tipo I del límite superior unilateral. Para diseños simétricos bilaterales, la proporción total de Error tipo I es 2α.
fr: Taux d'erreur de type I unilatéral de la borne supérieure. Pour les plans bilatéraux symétriques, le taux d'erreur de type I total est 2α.
gl: Proporción de Erro tipo I do límite superior unilateral. Para deseños simétricos bilaterais, a proporción total de Erro tipo I é 2α.
ja: 片側の上側境界における第1種の誤りの確率です。両側対称デザインでは、全体の第1種の誤りの確率は 2α になります。
nl: Eenzijdig Type I-foutenpercentage van de bovengrens. Voor symmetrische tweezijdige ontwerpen is het totale Type I-foutenpercentage 2α.
zh_hans: 单侧上界 I 类错误率。对于对称双侧设计，总 I 类错误率为 2α。
zh_hant: 單側上界 I 類錯誤率。對於對稱雙側設計，總 I 類錯誤率為 2α。

# GroupSequentialParameterControls|
source: Target power:
de: Zielteststärke:
es: Potencia objetivo:
fr: Puissance cible :
gl: Potencia obxectivo:
ja: 目標とする検出力:
nl: Doelpower:
zh_hans: 目标功效：
zh_hant: 目標功效：

# GroupSequentialParameterControls|
source: Target power under the alternative hypothesis. gsDesign uses β = 1 - power and adjusts the maximum information to achieve this power; for asymmetric β-spending designs, β is also the total lower-bound spending under the alternative.
de: Zielteststärke unter der Alternativhypothese. gsDesign verwendet β = 1 - Teststärke und passt die maximale Information an, um diese Teststärke zu erreichen; bei asymmetrischen β-Ausgabe-Designs ist β auch die gesamte Ausgabe der unteren Grenze unter der Alternative.
es: Potencia objetivo bajo la hipótesis alternativa. gsDesign usa β = 1 - Potencia, y ajusta la información máxima para alcanzar esa potencia; para diseños asimétricos de asignación de β, esta β es también la asignación total del límite inferior bajo la alternativa.
fr: Puissance cible sous l'hypothèse alternative. gsDesign utilise β = 1 - puissance et ajuste l'information maximale pour atteindre cette puissance ; pour les plans avec β-spending asymétriques, β est aussi le spending total de la borne inférieure sous l'hypothèse alternative.
gl: Potencia obxectivo baixo a hipótese alternativa. gsDesign usa β = 1 - Potencia, e axusta a información máxima para acadar esa potencia; para deseños asimétricos de asignación de β, esta β é tamén a asignación total do límite inferior baixo a alternativa.
ja: 対立仮説のもとで目標とする検出力です。gsDesign は β = 1 - 検出力 を使い、この検出力を達成するように最大情報量を調整します。非対称 β消費デザインでは、β は対立仮説のもとでの下側境界の消費の合計でもあります。
nl: Doelpower onder de alternatieve hypothese. gsDesign gebruikt β = 1 - power en past de maximale informatie aan om deze power te bereiken; voor asymmetrische β-uitgaveontwerpen is β ook de totale uitgave voor de ondergrens onder de alternatieve hypothese.
zh_hans: 备择假设下的目标功效。gsDesign 使用 β = 1 - 功效并调整最大信息以实现该功效；对于非对称 β 支出设计，β 也是备择假设下的总下界支出。
zh_hant: 備擇假設下的目標功效。gsDesign 使用 β = 1 - 功效並調整最大資訊以實現該功效；對於非對稱 β 支出設計，β 也是備擇假設下的總下界支出。

# GroupSequentialParameterControls|
source: Information and Sample Size Scale
de: Skala für Information und Stichprobenumfang
es: Escala de información y de tamaño muestral
fr: Échelle d'information et de taille d'échantillon
gl: Escala de información e de tamaño mostral
ja: 情報とサンプルサイズのスケール
nl: Schaal voor informatie en steekproefomvang
zh_hans: 信息与样本量尺度
zh_hant: 資訊與樣本量尺度

# GroupSequentialParameterControls|
source: Design scaling method:
de: Design-Skalierungsmethode:
es: Método de escalado del diseño:
fr: Méthode de mise à l'échelle du plan :
gl: Método de escalado do deseño:
ja: デザインのスケーリング方法:
nl: Ontwerpschaalmethode:
zh_hans: 设计缩放方法：
zh_hant: 設計縮放方法：

# GroupSequentialParameterControls|
source: Information ratio
de: Informationsverhältnis
es: Proporción de información
fr: Rapport d'information
gl: Proporción de información
ja: 情報比
nl: Informatieratio
zh_hans: 信息比
zh_hant: 資訊比

# GroupSequentialParameterControls|
source: Fixed design value
de: Wert des festen Designs
es: Valor fijo de diseño
fr: Valeur du plan fixe
gl: Valor fixo do deseño
ja: 固定デザインの値
nl: Waarde vast ontwerp
zh_hans: 固定设计值
zh_hant: 固定設計值

# GroupSequentialParameterControls|
source: Information-scale effect (δ)
de: Informationsskalen-Effekt (δ)
es: Efecto escala-información (δ)
fr: Effet à l'échelle d'information (δ)
gl: Efecto escala-información (δ)
ja: 情報スケールの効果 (δ)
nl: Effect op de informatieschaal (δ)
zh_hans: 信息尺度效应 (δ)
zh_hant: 資訊尺度效應 (δ)

# GroupSequentialParameterControls|
source: Controls whether the design is scaled by relative information, a fixed-design value, or an effect-specific sample-size calculation.
de: Steuert, ob das Design durch relative Information, einen festen Designwert oder eine effektspezifische Stichprobenumfangsberechnung skaliert wird.
es: Controla si el diseño se escala según la información relativa, un valor fijo de diseño o un cálculo del tamaño muestral específico del efecto.
fr: Contrôle si le plan est mis à l'échelle par l'information relative, une valeur de plan fixe ou un calcul de taille d'échantillon spécifique à l'effet.
gl: Controla se o deseño se escala segundo a información relativa, un valor fixo de deseño ou un cálculo do tamaño mostral específico do efecto.
ja: デザインを、相対情報量・固定デザインの値・効果に応じたサンプルサイズ計算のいずれでスケーリングするかを決めます。
nl: Bepaalt of het ontwerp wordt geschaald op relatieve informatie, een waarde van het vaste ontwerp of een effectspecifieke steekproefomvangberekening.
zh_hans: 控制设计是按相对信息、固定设计值还是按特定效应的样本量计算来缩放。
zh_hant: 控制設計是按相對資訊、固定設計值還是按特定效應的樣本量計算來縮放。

# GroupSequentialParameterControls|
source: Fixed design value:
de: Wert des festen Designs:
es: Valor fijo de diseño:
fr: Valeur du plan fixe :
gl: Valor fixo de deseño:
ja: 固定デザインの値:
nl: Waarde vast ontwerp:
zh_hans: 固定设计值：
zh_hant: 固定設計值：

# GroupSequentialParameterControls|
source: N, info, or events
de: N, Info oder Ereignisse
es: N, info o eventos
fr: N, info ou événements
gl: N, info ou eventos
ja: N・情報量・イベント数
nl: N, info of gebeurtenissen
zh_hans: N、info 或事件
zh_hant: N、info 或事件

# GroupSequentialParameterControls|
source: Fixed-design value with no interim analyses. For simple sample-size designs this is N; for information-based or event-driven designs, enter information units or events.
de: Fester Designwert ohne Zwischenanalysen. Bei einfachen Stichprobenumfangs-Designs ist dies N; bei informationsbasierten oder ereignisgetriebenen Designs geben Sie Informationseinheiten oder Ereignisse ein.
es: Valor fijo de diseño sin ningún análisis provisional. Para diseños simples del tamaño muestral esto es N; para diseños basados en información o dirigidos de eventos, introducir unidades de información o eventos.
fr: Valeur de plan fixe sans analyses intermédiaires. Pour les plans simples de taille d'échantillon, il s'agit de N ; pour les plans basés sur l'information ou orientés événements, saisissez des unités d'information ou des événements.
gl: Valor fixo de deseño sen ningunha análise provisional. Para deseños simples do tamaño mostral isto é N; para deseños baseados en información ou dirixidos de eventos, introducir unidades de información ou eventos.
ja: 中間解析を行わない固定デザインの値です。単純なサンプルサイズのデザインでは N を、情報量にもとづくデザインやイベント数で決まるデザインでは情報量またはイベント数を入力します。
nl: Waarde van het vaste ontwerp zonder tussentijdse analyses. Voor eenvoudige steekproefomvangontwerpen is dit N; voor op informatie of gebeurtenissen gebaseerde ontwerpen voert u informatie-eenheden of gebeurtenissen in.
zh_hans: 无中期分析的固定设计值。对于简单样本量设计这是 N；对于基于信息或事件驱动的设计，请输入信息单位或事件。
zh_hant: 無中期分析的固定設計值。對於簡單樣本量設計這是 N；對於基於資訊或事件驅動的設計，請輸入資訊單位或事件。

# GroupSequentialParameterControls|
source: Effect scale:
de: Effektskala:
es: Escala del efecto:
fr: Échelle d'effet :
gl: Escala do efecto:
ja: 効果のスケール:
nl: Effectschaal:
zh_hans: 效应尺度：
zh_hant: 效應尺度：
