Repository: jasp-stats/jaspPower
Catalog: po/QML-*.po
Languages: de, es, fr, gl, ja, nl, zh_hans, zh_hant

# BayesFactorAnalysisSection|
source: Observed sample size used to compute the observed Bayes factor.
de: Beobachteter Stichprobenumfang, der zur Berechnung des beobachteten Bayesfaktors verwendet wird.
es: Tamaño muestral observado utilizado para calcular el factor observado de Bayes.
fr: Taille d'échantillon observée utilisée pour calculer le facteur de Bayes observé.
gl: Tamaño mostral observado utilizado para calcular o factor observado de Bayes.
ja: 観測されたベイズファクターの計算に使う、観測されたサンプルサイズです。
nl: Waargenomen steekproefomvang die wordt gebruikt om de waargenomen Bayes-factor te berekenen.
zh_hans: 用于计算观测贝叶斯因子的观测样本量。
zh_hant: 用於計算觀測貝葉斯因子的觀測樣本量。

# BayesFactorAnalysisSection|
source: Sample size group 1
de: Stichprobenumfang Gruppe 1
es: Tamaño de muestra Grupo 1
fr: Taille d'échantillon du groupe 1
gl: Tamaño da mostra Grupo 1
ja: 群1のサンプルサイズ
nl: Steekproefomvang groep 1
zh_hans: 第 1 组样本量
zh_hant: 第 1 組樣本量

# BayesFactorAnalysisSection|
source: Observed sample size in group 1.
de: Beobachteter Stichprobenumfang in Gruppe 1.
es: Tamaño muestral observado en grupo 1.
fr: Taille d'échantillon observée dans le groupe 1.
gl: Tamaño mostral observado no grupo 1.
ja: 群1の観測されたサンプルサイズです。
nl: Waargenomen steekproefomvang in groep 1.
zh_hans: 第 1 组的观测样本量。
zh_hant: 第 1 組的觀測樣本量。

# BayesFactorAnalysisSection|
source: Sample size group 2
de: Stichprobenumfang Gruppe 2
es: Tamaño de muestra Grupo 2
fr: Taille d'échantillon du groupe 2
gl: Tamaño da mostra Grupo 2
ja: 群2のサンプルサイズ
nl: Steekproefomvang groep 2
zh_hans: 第 2 组样本量
zh_hant: 第 2 組樣本量

# BayesFactorAnalysisSection|
source: Observed sample size in group 2.
de: Beobachteter Stichprobenumfang in Gruppe 2.
es: Tamaño muestral observado en grupo 2.
fr: Taille d'échantillon observée dans le groupe 2.
gl: Tamaño mostral observado no grupo 2.
ja: 群2の観測されたサンプルサイズです。
nl: Waargenomen steekproefomvang in groep 2.
zh_hans: 第 2 组的观测样本量。
zh_hant: 第 2 組的觀測樣本量。

# BayesFactorAnalysisSection|
source: Input Type
de: Eingabetyp
es: Tipo de entrada
fr: Type d'entrée
gl: Tipo de entrada
ja: 入力の種類
nl: Invoertype
zh_hans: 输入类型
zh_hant: 輸入型別

# BayesFactorAnalysisSection|
source: Choose which summary statistics are available for the observed t-test result.
de: Wählen Sie, welche zusammenfassenden Statistiken für das beobachtete t-Test-Ergebnis verfügbar sind.
es: Elegir qué estadísticos de resumen están disponibles para el resultado observado del contraste T.
fr: Choisissez quelles statistiques récapitulatives sont disponibles pour le résultat du test t observé.
gl: Escoller que estatísticos de resumo están dispoñibles para o resultado observado da proba T.
ja: 観測されたt検定の結果として、どの要約統計量が利用できるかを選びます。
nl: Kies welke samenvattende statistieken beschikbaar zijn voor het waargenomen t-toetsresultaat.
zh_hans: 选择观测 t 检验结果可用的汇总统计量。
zh_hant: 選擇觀測 t 檢驗結果可用的彙總統計量。

# BayesFactorAnalysisSection|
source: t and Sample Sizes
de: t und Stichprobenumfänge
es: T y Tamaños muestrales
fr: t et tailles d'échantillon
gl: T e Tamaños mostrais
ja: t とサンプルサイズ
nl: t en steekproefomvangen
zh_hans: t 和样本量
zh_hant: t 和樣本量

# BayesFactorAnalysisSection|
source: t and Sample Size
de: t und Stichprobenumfang
es: T y Tamaño muestral
fr: t et taille d'échantillon
gl: T e Tamaño mostral
ja: t とサンプルサイズ
nl: t en steekproefomvang
zh_hans: t 和样本量
zh_hant: t 和樣本量

# BayesFactorAnalysisSection|
source: Cohen's d and Sample Sizes
de: Cohens d und Stichprobenumfänge
es: D de Cohen y Tamaños muestrales
fr: d de Cohen et tailles d'échantillon
gl: D de Cohen e Tamaños mostrais
ja: コーエンのd とサンプルサイズ
nl: Cohen's d en steekproefomvangen
zh_hans: Cohen's d 和样本量
zh_hant: Cohen's d 和樣本量

# BayesFactorAnalysisSection|
source: Cohen's d and Sample Size
de: Cohens d und Stichprobenumfang
es: D de Cohen y Tamaño muestral
fr: d de Cohen et taille d'échantillon
gl: D de Cohen e Tamaño mostral
ja: コーエンのd とサンプルサイズ
nl: Cohen's d en steekproefomvang
zh_hans: Cohen's d 和样本量
zh_hant: Cohen's d 和樣本量

# BayesFactorAnalysisSection|
source: Means, SDs, and Sample Sizes
de: Mittelwerte, SDs und Stichprobenumfänge
es: Medias, DTs y Tamaños muestrales
fr: Moyennes, écarts-types et tailles d'échantillon
gl: Medias, DPs e Tamaños mostrais
ja: 平均・SD・サンプルサイズ
nl: Gemiddelden, SD's en steekproefomvangen
zh_hans: 均值、标准差和样本量
zh_hant: 均值、標準差和樣本量

# BayesFactorAnalysisSection|
source: Mean Diff., SD, and Sample Size
de: Mitteldiff., SD und Stichprobenumfang
es: Dif. medias, DT y Tamaño muestral Dif. medias, DT y
fr: Diff. de moyennes, écart-type et taille d'échantillon
gl: Dif. medias, DP e Tamaño mostral
ja: 平均差・SD・サンプルサイズ
nl: Gem. verschil, SD en steekproefomvang
zh_hans: 均数差、标准差和样本量
zh_hant: 均數差、標準差和樣本量

# BayesFactorAnalysisSection|
source: Mean, SD, and Sample Size
de: Mittelwert, SD und Stichprobenumfang
es: Media, DT y Tamaño muestral
fr: Moyenne, écart-type et taille d'échantillon
gl: Media, DP e Tamaño mostral
ja: 平均・SD・サンプルサイズ
nl: Gemiddelde, SD en steekproefomvang
zh_hans: 均值、标准差和样本量
zh_hant: 均值、標準差和樣本量

# BayesFactorAnalysisSection|
source: Dataset columns available for the observed-data Bayes factor analysis.
de: Datensatzspalten, die für die Bayesfaktor-Analyse der beobachteten Daten verfügbar sind.
es: Columnas del conjunto de datos disponibles para el análisis de datos observados del factor de Bayes.
fr: Colonnes du jeu de données disponibles pour l'analyse du facteur de Bayes sur données observées.
gl: Columnas do conxunto de datos dispoñibles para a análise de datos observados do factor de Bayes.
ja: 観測データのベイズファクター分析に使えるデータセットの列です。
nl: Datasetkolommen die beschikbaar zijn voor de Bayes-factoranalyse van de waargenomen gegevens.
zh_hans: 观测数据贝叶斯因子分析可用的数据集列。
zh_hant: 觀測資料貝葉斯因子分析可用的資料集列。

# BayesFactorAnalysisSection|
source: Observed scale variable for the one-sample or general z-test analysis.
de: Beobachtete Skalenvariable für die Analyse mit einer Stichprobe oder dem allgemeinen z-Test.
es: Variable observada de escala para el análisis de una muestra o del contraste Z general.
fr: Variable d'échelle observée pour l'analyse du test z un échantillon ou général.
gl: Variable observada de escala para a análise dunha mostra ou da proba Z xeral.
ja: 1標本または一般z検定の分析に使う、観測された尺度変数です。
nl: Waargenomen schaalvariabele voor de éénsteekproef- of algemene z-toetsanalyse.
zh_hans: 单样本或一般 z 检验分析的观测尺度变量。
zh_hant: 單樣本或一般 z 檢驗分析的觀測尺度變數。

# BayesFactorAnalysisSection|
source: Variable Pairs
de: Variablenpaare
es: Pares de Variables
fr: Paires de variables
gl: Parellas de Variables
ja: 変数ペア
nl: Variabeleparen
zh_hans: 变量对
zh_hant: 變數對

# BayesFactorAnalysisSection|
source: Observed paired variables used to compute the paired-samples Bayes factor.
de: Beobachtete gepaarte Variablen, die zur Berechnung des Bayesfaktors für gepaarte Stichproben verwendet werden.
es: Variables observadas emparejadas utilizadas para calcular el factor de Bayes de muestras emparejadas.
fr: Variables appariées observées utilisées pour calculer le facteur de Bayes pour échantillons appariés.
gl: Variables observadas emparelladas utilizadas para calcular o factor de Bayes de mostras emparelladas.
ja: 対応のあるベイズファクターの計算に使う、観測された対応のある変数です。
nl: Waargenomen gepaarde variabelen die worden gebruikt om de Bayes-factor voor gepaarde steekproeven te berekenen.
zh_hans: 用于计算配对样本贝叶斯因子的观测配对变量。
zh_hant: 用於計算配對樣本貝葉斯因子的觀測配對變數。

# BayesFactorAnalysisSection|
source: Dependent Variable
de: Abhängige Variable
es: Variable Dependiente
fr: Variable dépendante
gl: Variable Dependente
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量
zh_hant: 因變數

# BayesFactorAnalysisSection|
source: Observed outcome variable for the independent-samples Bayes factor.
de: Beobachtete Ergebnisvariable für den Bayesfaktor mit unabhängigen Stichproben.
es: Variable observada de resultados para el factor de Bayes de muestras independientes.
fr: Variable de résultat observée pour le facteur de Bayes pour échantillons indépendants.
gl: Variable observada de resultados para o factor de Bayes de mostras independentes.
ja: 対応のないベイズファクターに使う、観測されたアウトカム変数です。
nl: Waargenomen uitkomstvariabele voor de Bayes-factor voor onafhankelijke steekproeven.
zh_hans: 独立样本贝叶斯因子的观测结果变量。
zh_hant: 獨立樣本貝葉斯因子的觀測結果變數。

# BayesFactorAnalysisSection|
source: Grouping Variable
de: Gruppierungsvariable
es: Variable de Agrupación
fr: Variable de regroupement
gl: Variable de Agrupamento
ja: グループ化変数
nl: Groeperingsvariabele
zh_hans: 分组变量
zh_hant: 分組變數

# BayesFactorAnalysisSection|
source: Grouping variable that defines the two independent samples.
de: Gruppierungsvariable, die die beiden unabhängigen Stichproben definiert.
es: Variable de agrupación que define las dos muestras independientes.
fr: Variable de regroupement qui définit les deux échantillons indépendants.
gl: Variable de agrupamento que define as dúas mostras independentes.
ja: 独立した2つの標本を定めるグループ化変数です。
nl: Groeperingsvariabele die de twee onafhankelijke steekproeven definieert.
zh_hans: 用于定义两个独立样本的分组变量。
zh_hant: 用於定義兩個獨立樣本的分組變數。

# BayesFactorAnalysisSection|
source: Observed variable containing success and failure values for the binomial test.
de: Beobachtete Variable mit Erfolgs- und Fehlschlagwerten für den Binomialtest.
es: Variable observada que contiene los valores de aciertos y fallos para el contraste Binomial.
fr: Variable observée contenant les valeurs de succès et d'échec pour le test binomial.
gl: Variable observada que contén os valores de acertos e fallos para a proba Binomial.
ja: 二項検定に使う、成功と失敗の値を含む観測変数です。
nl: Waargenomen variabele die succes- en faalwaarden bevat voor de binominale toets.
zh_hans: 包含二项检验成功和失败值的观测变量。
zh_hant: 包含二項檢驗成功和失敗值的觀測變數。

# BayesFactorAnalysisSection|
source: Success value
de: Erfolgswert
es: Valor de aciertos
fr: Valeur de succès
gl: Valor de acertos
ja: 成功の値
nl: Succeswaarde
zh_hans: 成功值
zh_hant: 成功值

# BayesFactorAnalysisSection|
source: Value in the selected variable that is counted as a success.
de: Wert in der ausgewählten Variablen, der als Erfolg gezählt wird.
es: Valor de la variable seleccionada que se cuenta como un acierto.
fr: Valeur de la variable sélectionnée comptée comme un succès.
gl: Valor da variable seleccionada que se conta como un acerto.
ja: 選択した変数のうち、成功として数える値です。
nl: Waarde in de geselecteerde variabele die als een succes wordt geteld.
zh_hans: 所选变量中计入成功的值。
zh_hant: 所選變數中計入成功的值。

# BayesFactorBinomialDesignPriorGroup|
source: Distribution:
de: Verteilung:
es: Distribución:
gl: Distribución:
ja: 分布:
nl: Verdeling:
zh_hans: 分布：
zh_hant: 分佈：

# BayesFactorBinomialDesignPriorGroup|
source: Point proportion
de: Punktanteil
es: Proporción de puntos
fr: Proportion ponctuelle
gl: Proporción de puntos
ja: 点比率
nl: Puntproportie
zh_hans: 点比例
zh_hant: 點比例

# BayesFactorBinomialDesignPriorGroup|
source: Beta prior
es: Previa Beta
fr: A priori bêta
gl: Previa Beta
ja: ベータ事前分布
zh_hans: Beta 先验
zh_hant: Beta 先驗

# BayesFactorBinomialDesignPriorGroup|
source: Design proportion:
de: Design-Anteil:
es: Proporción del diseño:
fr: Proportion du plan :
gl: Proporción do deseño:
ja: デザインの比率:
nl: Ontwerpproportie:
zh_hans: 设计比例：
zh_hant: 設計比例：

# BayesFactorBinomialDesignPriorGroup|
source: Beta prior successes:
de: Erfolge des Beta-Priors:
es: Aciertos de la previa Beta:
fr: Succès de l'a priori bêta :
gl: Acertos da previa Beta:
ja: ベータ事前分布の成功数:
nl: Beta-prior successen:
zh_hans: Beta 先验成功数：
zh_hant: Beta 先驗成功數：

# BayesFactorBinomialDesignPriorGroup|
source: Beta prior failures:
de: Fehlschläge des Beta-Priors:
es: Fallos de la previa Beta:
fr: Échecs de l'a priori bêta :
gl: Fallos da previa Beta:
ja: ベータ事前分布の失敗数:
nl: Beta-prior falen:
zh_hans: Beta 先验失败数：
zh_hant: Beta 先驗失敗數：

# BayesFactorBinomialDesignPriorGroup|
source: Lower truncation:
de: Untere Kappung:
es: Truncamiento inferior:
fr: Troncature inférieure :
gl: Tronzado inferior:
ja: 下側の切断点:
nl: Ondertruncatie:
zh_hans: 下截断：
zh_hant: 下截斷：

# BayesFactorBinomialDesignPriorGroup|
source: Upper truncation:
de: Obere Kappung:
es: Truncamiento superior:
fr: Troncature supérieure :
gl: Tronzado superior:
ja: 上側の切断点:
nl: Boventruncatie:
zh_hans: 上截断：
zh_hant: 上截斷：

# BayesFactorCalculationControls|
source: Calculation Target
de: Berechnungsziel
es: Objetivo de cálculo
fr: Cible de calcul
gl: Obxectivo do cálculo
ja: 計算の対象
nl: Berekeningdoel
zh_hans: 计算目标
zh_hant: 計算目標

# BayesFactorCalculationControls|
source: I want to calculate the ...
de: Ich möchte die ... berechnen
es: Deseo calcular ...
gl: Desexo calcular ...
ja: 計算したい..。

# BayesFactorCalculationControls|
source: Choose whether to find the sample size needed for a target probability of conclusive evidence, or to evaluate that probability at a selected sample size.
de: Wählen Sie, ob der Stichprobenumfang ermittelt werden soll, der für eine Zielwahrscheinlichkeit aussagekräftiger Evidenz benötigt wird, oder ob diese Wahrscheinlichkeit bei einem ausgewählten Stichprobenumfang ausgewertet werden soll.
es: Elegir si encontrar el tamaño muestral necesario para una probabilidad objetivo de evidencia concluyente, o si evaluar esa probabilidad en un tamaño muestral seleccionado.
fr: Choisissez de trouver la taille d'échantillon nécessaire pour une probabilité cible de preuve concluante, ou d'évaluer cette probabilité à une taille d'échantillon sélectionnée.
gl: Escoller se atopar o tamaño mostral necesario para unha probabilidade obxectivo de evidencia concluínte, ou se avaliar esa probabilidade nun tamaño mostral seleccionado.
ja: 目標とする決定的な証拠の確率に必要なサンプルサイズを求めるか、与えられたサンプルサイズでその確率を評価するかを選びます。
nl: Kies of u de steekproefomvang wilt vinden die nodig is voor een doelkans op overtuigend bewijs, of die kans bij een geselecteerde steekproefomvang wilt evalueren.
zh_hans: 选择是求所需目标确定性证据概率的样本量，还是在所选样本量处评估该概率。
zh_hant: 選擇是求所需目標確定性證據機率的樣本量，還是在所選樣本量處評估該機率。

# BayesFactorCalculationControls|
source: Maximum sample size
de: Maximaler Stichprobenumfang
es: Tamaño muestral máximo
fr: Taille d'échantillon maximale
gl: Tamaño mostral máximo
ja: 最大サンプルサイズ
nl: Maximale steekproefomvang
zh_hans: 最大样本量
zh_hant: 最大樣本量

# BayesFactorCalculationControls|
source: Sample Size
es: Tamaño de la muestra
fr: Taille d'échantillon
gl: Tamaño da mostra
ja: サンプルサイズ
nl: Steekproefomvang
zh_hans: 样本量
zh_hant: 樣本量

# BayesFactorCalculationControls|
source: Pr(Conclusive evidence)
de: Pr(Aussagekräftige Evidenz)
es: Pr(Evidencia concluyente)
fr: Pr(Preuve concluante)
gl: Pr(Evidencia concluínte)
ja: Pr(決定的な証拠)
nl: Pr(Overtuigend bewijs)
zh_hans: Pr(确定性证据)
zh_hant: Pr(確定性證據)

# BayesFactorCalculationControls|
source: Evidence Thresholds
de: Evidenz-Schwellenwerte
es: Umbrales de la evidencia
fr: Seuils de preuve
gl: Lindeiros da evidencia
ja: 証拠のしきい値
nl: Bewijsdrempels
zh_hans: 证据阈值
zh_hant: 證據閾值

# BayesFactorCalculationControls|
source: Conclusive evidence threshold for H₁:
de: Schwellenwert aussagekräftiger Evidenz für H₁:
es: Umbral de la evidencia concluyente para H₁:
fr: Seuil de preuve concluante pour H₁ :
gl: Lindeiro da evidencia concluínte para H₁:
ja: H₁ の決定的な証拠のしきい値:
nl: Drempel overtuigend bewijs voor H₁:
zh_hans: H₁ 的确定性证据阈值：
zh_hant: H₁ 的確定性證據閾值：

# BayesFactorCalculationControls|
source: Bayes factor threshold that defines conclusive evidence for H₁.
de: Bayesfaktor-Schwellenwert, der aussagekräftige Evidenz für H₁ definiert.
es: Umbral del factor de Bayes que define la evidencia concluyente para H₁.
fr: Le seuil du facteur de Bayes qui définit la preuve concluante pour H₁.
gl: Lindeiro do factor de Bayes que define a evidencia concluínte para H₁.
ja: H₁ の決定的な証拠を定めるベイズファクターのしきい値です。
nl: Bayes-factordrempel die overtuigend bewijs voor H₁ definieert.
zh_hans: 定义 H₁ 确定性证据的贝叶斯因子阈值。
zh_hant: 定義 H₁ 確定性證據的貝葉斯因子閾值。

# BayesFactorCalculationControls|
source: Conclusive evidence threshold for H₀:
de: Schwellenwert aussagekräftiger Evidenz für H₀:
es: Umbral de la evidencia concluyente para H₀:
fr: Seuil de preuve concluante pour H₀ :
gl: Lindeiro da evidencia concluínte para H₀:
ja: H₀ の決定的な証拠のしきい値:
nl: Drempel overtuigend bewijs voor H₀:
zh_hans: H₀ 的确定性证据阈值：
zh_hant: H₀ 的確定性證據閾值：

# BayesFactorCalculationControls|
source: Bayes factor threshold that defines conclusive evidence for H₀.
de: Bayesfaktor-Schwellenwert, der aussagekräftige Evidenz für H₀ definiert.
es: Umbral del factor de Bayes que define la evidencia concluyente para H₀.
fr: Le seuil du facteur de Bayes qui définit la preuve concluante pour H₀.
gl: Lindeiro do factor de Bayes que define a evidencia concluínte para H₀.
ja: H₀ の決定的な証拠を定めるベイズファクターのしきい値です。
nl: Bayes-factordrempel die overtuigend bewijs voor H₀ definieert.
zh_hans: 定义 H₀ 确定性证据的贝叶斯因子阈值。
zh_hant: 定義 H₀ 確定性證據的貝葉斯因子閾值。

# BayesFactorCalculationControls|
source: Probability of conclusive evidence under H₁:
de: Wahrscheinlichkeit aussagekräftiger Evidenz unter H₁:
es: Probabilidad de evidencia concluyente bajo H₁:
fr: Probabilité de preuve concluante sous H₁ :
gl: Probabilidade de evidencia concluínte baixo H₁:
ja: H₁ のもとでの決定的な証拠の確率:
nl: Kans op overtuigend bewijs onder H₁:
zh_hans: H₁ 下确定性证据的概率：
zh_hant: H₁ 下確定性證據的機率：

# BayesFactorCalculationControls|
source: Target probability of obtaining conclusive evidence for H₁ when data are generated under the H₁ design prior.
de: Zielwahrscheinlichkeit, aussagekräftige Evidenz für H₁ zu erhalten, wenn die Daten unter dem H₁-Design-Prior erzeugt werden.
es: Probabilidad objetivo de obtener evidencia concluyente para H₁ cuando los datos se generan bajo la previa de diseño de H₁.
fr: Probabilité cible d'obtenir une preuve concluante pour H₁ lorsque les données sont générées sous l'a priori du plan H₁.
gl: Probabilidade obxectivo de obter evidencia concluínte para H₁ cando os datos se xeran baixo a previa de deseño de H₁.
ja: H₁ のデザイン事前分布のもとでデータが生成されたときに、H₁ の決定的な証拠が得られる目標確率です。
nl: Doelkans op het verkrijgen van overtuigend bewijs voor H₁ wanneer gegevens worden gegenereerd onder de ontwerpprior van H₁.
zh_hans: 当数据在 H₁ 设计先验下生成时，获得 H₁ 确定性证据的目标概率。
zh_hant: 當資料在 H₁ 設計先驗下生成時，獲得 H₁ 確定性證據的目標機率。

# BayesFactorCalculationControls|
source: Probability of conclusive evidence under H₀:
de: Wahrscheinlichkeit aussagekräftiger Evidenz unter H₀:
es: Probabilidad de evidencia concluyente bajo H₀:
fr: Probabilité de preuve concluante sous H₀ :
gl: Probabilidade de evidencia concluínte baixo H₀:
ja: H₀ のもとでの決定的な証拠の確率:
nl: Kans op overtuigend bewijs onder H₀:
zh_hans: H₀ 下确定性证据的概率：
zh_hant: H₀ 下確定性證據的機率：

# BayesFactorCalculationControls|
source: Target probability of obtaining conclusive evidence for H₀ when data are generated under the H₀ design prior.
de: Zielwahrscheinlichkeit, aussagekräftige Evidenz für H₀ zu erhalten, wenn die Daten unter dem H₀-Design-Prior erzeugt werden.
es: Probabilidad objetivo de obtener evidencia concluyente para H₀ cuando los datos se generan bajo la previa de diseño de H₀.
fr: Probabilité cible d'obtenir une preuve concluante pour H₀ lorsque les données sont générées sous l'a priori du plan H₀.
gl: Probabilidade obxectivo de obter evidencia concluínte para H₀ cando os datos se xeran baixo a previa de deseño de H₀.
ja: H₀ のデザイン事前分布のもとでデータが生成されたときに、H₀ の決定的な証拠が得られる目標確率です。
nl: Doelkans op het verkrijgen van overtuigend bewijs voor H₀ wanneer gegevens worden gegenereerd onder de ontwerpprior van H₀.
zh_hans: 当数据在 H₀ 设计先验下生成时，获得 H₀ 确定性证据的目标概率。
zh_hant: 當資料在 H₀ 設計先驗下生成時，獲得 H₀ 確定性證據的目標機率。

# BayesFactorCalculationControls|
source: Design Sample Size
de: Design-Stichprobenumfang
es: Tamaño muestral del diseño
fr: Taille d'échantillon du plan
gl: Tamaño mostral do deseño
ja: デザインのサンプルサイズ
nl: Ontwerpsteekproefomvang
zh_hans: 设计样本量
zh_hant: 設計樣本量

# BayesFactorCalculationControls|
source: Maximum sample size based on:
de: Maximaler Stichprobenumfang basierend auf:
es: Máximo tamaño muestral basado en:
fr: Taille d'échantillon maximale basée sur :
gl: Máximo tamaño mostral baseado en:
ja: 最大サンプルサイズの基準:
nl: Maximale steekproefomvang op basis van:
zh_hans: 最大样本量基于：
zh_hant: 最大樣本量基於：

# BayesFactorCalculationControls|
source: Design sample size based on:
de: Design-Stichprobenumfang basierend auf:
es: Tamaño muestral del diseño basado en:
fr: Taille d'échantillon du plan basée sur :
gl: Tamaño mostral do deseño baseado en:
ja: デザインのサンプルサイズの基準:
nl: Ontwerpsteekproefomvang op basis van:
zh_hans: 设计样本量基于：
zh_hant: 設計樣本量基於：

# BayesFactorCalculationControls|
source: Controls whether output is evaluated at the sample size required for each design hypothesis, for both design hypotheses, or for one selected design hypothesis.
de: Steuert, ob die Ausgabe bei dem Stichprobenumfang ausgewertet wird, der für jede Design-Hypothese, für beide Design-Hypothesen oder für eine ausgewählte Design-Hypothese erforderlich ist.
es: Controla si el resultado se evalúa con el tamaño muestral requerido para cada hipótesis del diseño, para ambas hipótesis del diseño o para una hipótesis seleccionada del diseño.
fr: Contrôle si la sortie est évaluée à la taille d'échantillon requise pour chaque hypothèse du plan, pour les deux hypothèses du plan, ou pour une hypothèse du plan sélectionnée.
gl: Controla se o resultado se avalía co tamaño mostral requirido para cada hipótese do deseño, para ambas hipóteses do deseño ou para unha hipótese seleccionada do deseño.
ja: 出力を、各デザイン仮説に必要なサンプルサイズで評価するか、両方のデザイン仮説で評価するかを決めます。
nl: Bepaalt of de uitvoer wordt geëvalueerd bij de steekproefomvang die voor elke ontwerphypothese nodig is, voor beide ontwerphypothesen of voor één geselecteerde ontwerphypothese.
zh_hans: 控制输出是在每种设计假设所需的样本量处评估，还是在两个设计假设、或某一个所选设计假设处评估。
zh_hant: 控制輸出是在每種設計假設所需的樣本量處評估，還是在兩個設計假設、或某一個所選設計假設處評估。

# BayesFactorCalculationControls|
source: Each design hypothesis
de: Jede Design-Hypothese
es: Cada hipótesis del diseño
fr: Chaque hypothèse du plan
gl: Cada hipótese do deseño
ja: 各デザイン仮説
nl: Elke ontwerphypothese
zh_hans: 每个设计假设
zh_hant: 每個設計假設

# BayesFactorCalculationControls|
source: Both design hypotheses
de: Beide Design-Hypothesen
es: Ambas hipótesis del diseño
fr: Les deux hypothèses du plan
gl: Ambas hipóteses do deseño
ja: 両方のデザイン仮説
nl: Beide ontwerphypothesen
zh_hans: 两个设计假设
zh_hant: 兩個設計假設

# BayesFactorCalculationControls|
source: Alternative hypothesis
de: Alternativhypothese
es: Hipótesis alternativa
fr: Hypothèse alternative
gl: Hipótese alternativa
ja: 対立仮説
nl: Alternatieve hypothese
zh_hans: 备择假设
zh_hant: 備擇假設

# BayesFactorCalculationControls|
source: Null hypothesis
de: Nullhypothese
es: Hipótesis nula
fr: Hypothèse nulle
gl: Hipótese nula
ja: 帰無仮説
nl: Nulhypothese
zh_hans: 零假设
zh_hant: 零假設

# BayesFactorCalculationControls|
source: Test Parameters
de: Testparameter
es: Contrastar parámetros
fr: Paramètres du test
gl: Probar parámetros
ja: 検定のパラメータ
nl: Toetsparameters
zh_hans: 检验参数
zh_hant: 檢驗引數

# BayesFactorCalculationControls|
source: Known standard deviation:
de: Bekannte Standardabweichung:
es: Desviación típica conocida:
fr: Écart-type connu :
gl: Desvío padrón coñecido:
ja: 既知の標準偏差:
nl: Bekende standaarddeviatie:
zh_hans: 已知标准差：
zh_hant: 已知標準差：

# BayesFactorCalculationControls|
source: Known population standard deviation used for z-test sample size planning.
de: Bekannte Populationsstandardabweichung, die für die Stichprobenumfangsplanung beim z-Test verwendet wird.
es: Desviación típica conocida de la población usada para planear el tamaño muestral del contraste Z.
fr: Écart-type de population connu utilisé pour la planification de la taille d'échantillon du test z.
gl: Desvío padrón coñecido da poboación utilizado para planear o tamaño mostral da proba Z.
ja: z検定のサンプルサイズ計画に使う、既知の母標準偏差です。
nl: Bekende populatiestandaarddeviatie die wordt gebruikt voor het plannen van de steekproefomvang voor de z-toets.
zh_hans: z 检验样本量规划所用的已知总体标准差。
zh_hant: z 檢驗樣本量規劃所用的已知總體標準差。

# BayesFactorCalculationControls|
source: Parameterization:
de: Parametrisierung:
es: Parametrización:
fr: Paramétrisation :
gl: Parametrización:
ja: パラメータ化:
nl: Parameterisatie:
zh_hans: 参数化：
zh_hant: 引數化：
