Repository: jasp-stats/jaspPower
Catalog: po/QML-*.po
Languages: de, es, fr, gl, ja, nl, zh_hans, zh_hant

# GroupSequentialParameterControls|
source: Scale used to convert the planned effect to the information scale. Endpoint-specific binary and survival choices first compute fixed-design sample size or events.
de: Skala, die verwendet wird, um den geplanten Effekt in die Informationsskala umzurechnen. Endpunktspezifische binäre und Überlebenswahlmöglichkeiten berechnen zuerst den Stichprobenumfang oder die Ereignisse des festen Designs.
es: Escala usada para convertir el efecto planeado a la escala de información. Las elecciones binarias específicas de punto final o de supervivencia calculan primero el tamaño muestral de diseño fijo o los eventos.
fr: Échelle utilisée pour convertir l'effet prévu à l'échelle d'information. Les choix binaires et de survie spécifiques au critère calculent d'abord la taille d'échantillon ou les événements du plan fixe.
gl: Escala utilizada para converter o efecto planeado á escala de información. As eleccións binarias específicas de punto final ou de supervivencia calculan primeiro o tamaño mostral do deseño fixo ou os eventos.
ja: 計画した効果を情報スケールに変換するのに使うスケールです。二値エンドポイントや生存時間の選択肢では、まず固定デザインのサンプルサイズまたはイベント数を計算します。
nl: Schaal die wordt gebruikt om het geplande effect om te zetten naar de informatieschaal. Eindpunt-specifieke binaire en overlevingskeuzes berekenen eerst de steekproefomvang of gebeurtenissen van het vaste ontwerp.
zh_hans: 用于将计划效应转换为信息尺度的尺度。特定终点的二分类和生存选择首先计算固定设计样本量或事件。
zh_hant: 用於將計劃效應轉換為資訊尺度的尺度。特定終點的二分類和生存選擇首先計算固定設計樣本量或事件。

# GroupSequentialParameterControls|
source: Canonical effect (δ)
de: Kanonischer Effekt (δ)
es: Efecto canónico (δ)
fr: Effet canonique (δ)
gl: Efecto canónico (δ)
ja: 正準効果 (δ)
nl: Canonieke effect (δ)
zh_hans: 规范效应 (δ)
zh_hant: 規範效應 (δ)

# GroupSequentialParameterControls|
source: Standardized mean difference (one sample / paired)
de: Standardisierte Mittelwertdifferenz (eine Stichprobe / gepaart)
es: Diferencia de medias tipificadas (una muestra/emparejadas)
fr: Différence de moyennes standardisée (un échantillon / apparié)
gl: Diferenza de medias tipificadas (unha mostra/emparelladas)
ja: 標準化平均差 (1標本・対応あり)
nl: Gestandaardiseerd gemiddeld verschil (één steekproef / gepaard)
zh_hans: 标准化均数差（单样本 / 配对）
zh_hant: 標準化均數差（單樣本 / 配對）

# GroupSequentialParameterControls|
source: Standardized mean difference (independent samples)
de: Standardisierte Mittelwertdifferenz (unabhängige Stichproben)
es: Diferencia de medias tipificadas (muestras independientes)
fr: Différence de moyennes standardisée (échantillons indépendants)
gl: Diferenza de medias tipificadas (mostras independentes)
ja: 標準化平均差 (対応なし)
nl: Gestandaardiseerd gemiddeld verschil (onafhankelijke steekproeven)
zh_hans: 标准化均数差（独立样本）
zh_hant: 標準化均數差（獨立樣本）

# GroupSequentialParameterControls|
source: Mean difference (one sample / paired)
de: Mittelwertdifferenz (eine Stichprobe / gepaart)
es: Diferencia de medias (una muestra/emparejadas)
fr: Différence de moyennes (un échantillon / apparié)
gl: Diferenza de medias (unha mostra/emparelladas)
ja: 平均差 (1標本・対応あり)
nl: Gemiddeld verschil (één steekproef / gepaard)
zh_hans: 均数差（单样本 / 配对）
zh_hant: 均數差（單樣本 / 配對）

# GroupSequentialParameterControls|
source: Mean difference (independent samples)
de: Mittelwertdifferenz (unabhängige Stichproben)
es: Diferencia de medias (muestras independientes)
fr: Différence de moyennes (échantillons indépendants)
gl: Diferenza de medias (mostras independentes)
ja: 平均差 (対応なし)
nl: Gemiddeld verschil (onafhankelijke steekproeven)
zh_hans: 均数差（独立样本）
zh_hant: 均數差（獨立樣本）

# GroupSequentialParameterControls|
source: Two-sample binary endpoint
de: Binärer Endpunkt mit zwei Stichproben
es: Punto final binario de dos muestras
fr: Critère binaire à deux échantillons
gl: Punto final binario de dúas mostras
ja: 2標本の二値エンドポイント
nl: Binair eindpunt met twee steekproeven
zh_hans: 两样本二分类终点
zh_hant: 兩樣本二分類終點

# GroupSequentialParameterControls|
source: Survival hazard ratio
de: Hazard-Ratio für Überleben
es: Tasa de peligro de supervivencia
fr: Rapport de risques de survie
gl: Taxa de perigo de supervivencia
ja: 生存時間のハザード比
nl: Hazardratio overleving
zh_hans: 生存风险比
zh_hant: 生存風險比

# GroupSequentialParameterControls|
source: Mean difference:
de: Mittelwertdifferenz:
es: Diferencia de medias:
fr: Différence de moyennes :
gl: Diferenza de medias:
ja: 平均差:
nl: Gemiddeld verschil:
zh_hans: 均数差：
zh_hant: 均數差：

# GroupSequentialParameterControls|
source: Absolute effect on the natural scale. Direction is ignored for information planning.
de: Absoluter Effekt auf der natürlichen Skala. Die Richtung wird für die Informationsplanung ignoriert.
es: Efecto absoluto en la escala natural. La dirección se ignora para la planificación de la información.
fr: Effet absolu à l'échelle naturelle. La direction est ignorée pour la planification de l'information.
gl: Efecto absoluto na escala natural. A dirección ignórase para a planificación da información.
ja: もとの尺度での効果の絶対値です。情報量の計画では向きは無視されます。
nl: Absoluut effect op de natuurlijke schaal. Richting wordt genegeerd voor informatieplanning.
zh_hans: 自然尺度上的绝对效应。信息规划中忽略方向。
zh_hant: 自然尺度上的絕對效應。資訊規劃中忽略方向。

# GroupSequentialParameterControls|
source: Common standard deviation:
de: Gemeinsame Standardabweichung:
es: Desviación típica común:
fr: Écart-type commun :
gl: Desvío padrón común:
ja: 共通の標準偏差:
nl: Gemeenschappelijke standaarddeviatie:
zh_hans: 共同标准差：
zh_hant: 共同標準差：

# GroupSequentialParameterControls|
source: Outcome / difference SD:
de: Ergebnis-/Differenz-SD:
es: Resultado/DT de diferencias:
fr: Écart-type du résultat / des différences :
gl: Resultado/DP das diferenzas:
ja: アウトカム・差の標準偏差:
nl: Uitkomst-/verschil-SD:
zh_hans: 结果 / 差标准差：
zh_hant: 結果 / 差標準差：

# GroupSequentialParameterControls|
source: SD
es: DT
fr: ÉT
gl: DP

# GroupSequentialParameterControls|
source: For one-sample designs, use the outcome SD; for paired designs, use the SD of paired differences; for independent samples, use the common outcome SD.
de: Verwenden Sie bei Designs mit einer Stichprobe die Ergebnis-SD, bei gepaarten Designs die SD der gepaarten Differenzen und bei unabhängigen Stichproben die gemeinsame Ergebnis-SD.
es: Para diseños de una muestra, utilice la DT de los resultados; para diseños emparejados, utilice la DT de las diferencias emparejadas; para muestras independientes, utilice la DT común de los resultados.
fr: Pour les plans un échantillon, utilisez l'écart-type du résultat ; pour les plans appariés, l'écart-type des différences appariées ; pour les échantillons indépendants, l'écart-type commun du résultat.
gl: Para deseños de unha mostra, utiliza o DP do resultados; para deseños emparellados, utiliza o DP das diferenzas emparelladas; para mostras independentes, utiliza o DP común dos resultados.
ja: 1標本デザインではアウトカムの標準偏差を、対応のあるデザインでは対応する差の標準偏差を、対応のないデザインでは共通のアウトカムの標準偏差を使います。
nl: Gebruik voor éénsteekproefontwerpen de uitkomst-SD; voor gepaarde ontwerpen de SD van gepaarde verschillen; voor onafhankelijke steekproeven de gemeenschappelijke uitkomst-SD.
zh_hans: 对于单样本设计，使用结果标准差；对于配对设计，使用配对差标准差；对于独立样本，使用共同结果标准差。
zh_hant: 對於單樣本設計，使用結果標準差；對於配對設計，使用配對差標準差；對於獨立樣本，使用共同結果標準差。

# GroupSequentialParameterControls|
source: Allocation ratio:
de: Zuteilungsverhältnis:
es: Proporción de posiciones:
fr: Rapport d'allocation :
gl: Proporción de posicións:
ja: 割り付け比:
nl: Allocatieratio:
zh_hans: 分配比：
zh_hant: 分配比：

# GroupSequentialParameterControls|
source: Ratio of group 2 to group 1 sample size. For survival endpoints, treat group 2 as experimental and group 1 as control.
de: Verhältnis des Stichprobenumfangs von Gruppe 2 zu Gruppe 1. Bei Überlebens-Endpunkten behandeln Sie Gruppe 2 als experimentell und Gruppe 1 als Kontrolle.
es: Proporción de tamaños muestrales, del Grupo 2 respecto al Grupo 1. Para puntos finales de supervivencia, trate el Grupo 2 como experimental y el Grupo 1 como control.
fr: Rapport de la taille d'échantillon du groupe 2 à celle du groupe 1. Pour les critères de survie, traitez le groupe 2 comme expérimental et le groupe 1 comme témoin.
gl: Proporción de tamaños mostrais, do Grupo 2 respecto do Grupo 1. Para puntos finais de supervivencia, trata o Grupo 2 como experimental e o Grupo 1 como control.
ja: 第2群と第1群のサンプルサイズの比です。生存時間エンドポイントでは、第2群を実験群、第1群を対照群として扱います。
nl: Verhouding van de steekproefomvang van groep 2 tot groep 1. Behandel voor overlevings-eindpunten groep 2 als experimenteel en groep 1 als controlegroep.
zh_hans: 第 2 组与第 1 组样本量之比。对于生存终点，将第 2 组视为试验组，第 1 组视为对照组。
zh_hant: 第 2 組與第 1 組樣本量之比。對於生存終點，將第 2 組視為試驗組，第 1 組視為對照組。

# GroupSequentialParameterControls|
source: Binary endpoint input:
de: Binäre Endpunkteingabe:
es: Entrada binaria de puntos finales:
fr: Entrée du critère binaire :
gl: Entrada binaria de puntos finais:
ja: 二値エンドポイントの入力方法:
nl: Invoer binair eindpunt:
zh_hans: 二分类终点输入：
zh_hant: 二分類終點輸入：

# GroupSequentialParameterControls|
source: Choose whether to enter both event probabilities directly or enter a baseline event probability and an alternative effect.
de: Wählen Sie, ob beide Ereigniswahrscheinlichkeiten direkt eingegeben oder eine Basis-Ereigniswahrscheinlichkeit und ein alternativer Effekt eingegeben werden.
es: Elegir si introducir directamente las probabilidades de ambos eventos , o introducir una probabilidad de eventos de referencia y un efecto alternativo.
fr: Choisissez de saisir les deux probabilités d'événement directement ou de saisir une probabilité d'événement de référence et un effet alternatif.
gl: Escoller se introducir directamente as probabilidades de ambos eventos , ou introducir unha probabilidade de eventos de referencia e un efecto alternativo.
ja: 2つのイベント確率を直接入力するか、ベースラインのイベント確率と対立仮説の効果を入力するかを選びます。
nl: Kies of u beide gebeurteniskansen rechtstreeks invoert of een gebeurteniskans van het uitgangspunt en een alternatief effect invoert.
zh_hans: 选择是直接输入两个事件概率，还是输入基线事件概率和替代效应。
zh_hant: 選擇是直接輸入兩個事件機率，還是輸入基線事件機率和替代效應。

# GroupSequentialParameterControls|
source: Baseline event probability + effect
de: Basis-Ereigniswahrscheinlichkeit + Effekt
es: Probabilidad de eventos de referencia + efecto
fr: Probabilité d'événement de référence + effet
gl: Probabilidade de eventos de referencia + efecto
ja: ベースラインのイベント確率 + 効果
nl: Gebeurteniskans uitgangspunt + effect
zh_hans: 基线事件概率 + 效应
zh_hant: 基線事件機率 + 效應

# GroupSequentialParameterControls|
source: Event probabilities (p₁, p₂)
de: Ereigniswahrscheinlichkeiten (p₁, p₂)
es: Probabilidades de eventos (p₁, p₂)
fr: Probabilités d'événement (p₁, p₂)
gl: Probabilidades de eventos (p₁, p₂)
ja: イベント確率 (p₁, p₂)
nl: Gebeurteniskansen (p₁, p₂)
zh_hans: 事件概率 (p₁, p₂)
zh_hant: 事件機率 (p₁, p₂)

# GroupSequentialParameterControls|
source: Event probability group 1:
de: Ereigniswahrscheinlichkeit Gruppe 1:
es: Probabilidad de evento en Grupo 1:
fr: Probabilité d'événement du groupe 1 :
gl: Probabilidade de evento no Grupo 1:
ja: 第1群のイベント確率:
nl: Gebeurteniskans groep 1:
zh_hans: 第 1 组事件概率：
zh_hant: 第 1 組事件機率：

# GroupSequentialParameterControls|
source: Event probability in group 1 under the alternative hypothesis.
de: Ereigniswahrscheinlichkeit in Gruppe 1 unter der Alternativhypothese.
es: Probabilidad de evento en Grupo 1 bajo la hipótesis alternativa.
fr: Probabilité d'événement dans le groupe 1 sous l'hypothèse alternative.
gl: Probabilidade de evento no Grupo 1 baixo a hipótese alternativa.
ja: 対立仮説のもとでの第1群のイベント確率です。
nl: Gebeurteniskans in groep 1 onder de alternatieve hypothese.
zh_hans: 备择假设下第 1 组的事件概率。
zh_hant: 備擇假設下第 1 組的事件機率。

# GroupSequentialParameterControls|
source: Event probability group 2:
de: Ereigniswahrscheinlichkeit Gruppe 2:
es: Probabilidade de evento en Grupo 2:
fr: Probabilité d'événement du groupe 2 :
gl: Probabilidade de evento no Grupo 2:
ja: 第2群のイベント確率:
nl: Gebeurteniskans groep 2:
zh_hans: 第 2 组事件概率：
zh_hant: 第 2 組事件機率：

# GroupSequentialParameterControls|
source: Event probability in group 2 under the alternative hypothesis.
de: Ereigniswahrscheinlichkeit in Gruppe 2 unter der Alternativhypothese.
es: Probabilidad de evento en Grupo 2 bajo la hipótesis alternativa.
fr: Probabilité d'événement dans le groupe 2 sous l'hypothèse alternative.
gl: Probabilidade de evento no Grupo 2 baixo a hipótese alternativa.
ja: 対立仮説のもとでの第2群のイベント確率です。
nl: Gebeurteniskans in groep 2 onder de alternatieve hypothese.
zh_hans: 备择假设下第 2 组的事件概率。
zh_hant: 備擇假設下第 2 組的事件機率。

# GroupSequentialParameterControls|
source: Baseline event probability:
de: Basis-Ereigniswahrscheinlichkeit:
es: Probabilidad del evento de referencia:
fr: Probabilité d'événement de référence :
gl: Probabilidade do evento de referencia:
ja: ベースラインのイベント確率:
nl: Gebeurteniskans uitgangspunt:
zh_hans: 基线事件概率：
zh_hant: 基線事件機率：

# GroupSequentialParameterControls|
source: Event probability for group 1 under the alternative hypothesis. A value near 0.5 is conservative for risk-difference planning because it gives the largest Bernoulli variance.
de: Ereigniswahrscheinlichkeit für Gruppe 1 unter der Alternativhypothese. Ein Wert nahe 0.5 ist für die Risikodifferenzplanung konservativ, da er die größte Bernoulli-Varianz ergibt.
es: Probabilidad de evento para el Grupo 1 bajo la hipótesis alternativa. Un valor próximo a 0,5 es conservador para la planificación de la diferencia de riesgos porque proporciona la mayor varianza de Bernoulli.
fr: Probabilité d'événement pour le groupe 1 sous l'hypothèse alternative. Une valeur proche de 0,5 est prudente pour la planification de la différence de risques car elle donne la plus grande variance de Bernoulli.
gl: Probabilidade de evento para o Grupo 1 baixo a hipótese alternativa. Un valor próximo a 0,5 é conservador para a planificación da diferenza de riscos porque proporciona a maior varianza de Bernoulli.
ja: 対立仮説のもとでの第1群のイベント確率です。0.5 に近い値はベルヌーイ分散が最大になるため、リスク差にもとづく計画では保守的です。
nl: Gebeurteniskans voor groep 1 onder de alternatieve hypothese. Een waarde dicht bij 0.5 is conservatief voor planning op basis van het risicoverschil omdat deze de grootste Bernoulli-variantie geeft.
zh_hans: 备择假设下第 1 组的事件概率。接近 0.5 的值对于风险差规划是保守的，因为它给出最大的伯努利方差。
zh_hant: 備擇假設下第 1 組的事件機率。接近 0.5 的值對於風險差規劃是保守的，因為它給出最大的伯努利方差。

# GroupSequentialParameterControls|
source: Binary effect scale:
de: Binäre Effektskala:
es: Escala binaria del efecto:
fr: Échelle d'effet binaire :
gl: Escala binaria do efecto:
ja: 二値エンドポイントの効果スケール:
nl: Binaire effectschaal:
zh_hans: 二分类效应尺度：
zh_hant: 二分類效應尺度：

# GroupSequentialParameterControls|
source: Risk difference
de: Risikodifferenz
es: Diferencia de riesgos
fr: Différence de risques
gl: Diferenza de riscos
ja: リスク差
nl: Risicoverschil
zh_hans: 风险差
zh_hant: 風險差

# GroupSequentialParameterControls|
source: Risk ratio
de: Risikoverhältnis
es: Proporción de riesgos
fr: Rapport de risques
gl: Proporción de riscos
ja: リスク比
nl: Risicoratio
zh_hans: 风险比
zh_hant: 風險比

# GroupSequentialParameterControls|
source: Odds ratio
es: Razón de probabilidades
fr: Rapport des cotes
gl: Razón de probabilidades
ja: オッズ比
zh_hans: 比值比
zh_hant: 比值比

# GroupSequentialParameterControls|
source: Null risk difference:
de: Null-Risikodifferenz:
es: Nula - Diferencia de riesgos:
fr: Différence de risques nulle :
gl: Nula - Diferenza de riscos:
ja: 帰無仮説のリスク差:
nl: Null risicoverschil:
zh_hans: 零风险差：
zh_hant: 零風險差：

# GroupSequentialParameterControls|
source: Null risk difference p1 - p2. Use 0 for equal event probabilities.
de: Null-Risikodifferenz p1 - p2. Verwenden Sie 0 für gleiche Ereigniswahrscheinlichkeiten.
es: Nula - Diferencia de riesgos, p1 - p2. Usar 0 para probabilidades iguales de los eventos.
fr: Différence de risques nulle p1 - p2. Utilisez 0 pour des probabilités d'événement égales.
gl: Nula - Diferenza de riscos, p1 - p2. Usar 0 para probabilidades iguais dos eventos.
ja: 帰無仮説のリスク差 p1 - p2 です。イベント確率が等しい場合は 0 を使います。
nl: Null risicoverschil p1 - p2. Gebruik 0 voor gelijke gebeurteniskansen.
zh_hans: 零风险差 p1 - p2。当事件概率相等时使用 0。
zh_hant: 零風險差 p1 - p2。當事件機率相等時使用 0。

# GroupSequentialParameterControls|
source: Null risk ratio:
de: Null-Risikoverhältnis:
es: Nula - Proporción de riesgos:
fr: Rapport de risques nul :
gl: Nula - Proporción de riscos:
ja: 帰無仮説のリスク比:
nl: Null risicoratio:
zh_hans: 零风险比：
zh_hant: 零風險比：

# GroupSequentialParameterControls|
source: Null risk ratio p1 / p2. Use 1 for equal event probabilities.
de: Null-Risikoverhältnis p1 / p2. Verwenden Sie 1 für gleiche Ereigniswahrscheinlichkeiten.
es: Nula - Proporción de riesgos, p1 - p2. Usar 1 para probabilidades iguales de los eventos.
fr: Rapport de risques nul p1 / p2. Utilisez 1 pour des probabilités d'événement égales.
gl: Nula - Proporción de riscos, p1 - p2. Usar 1 para probabilidades iguais dos eventos.
ja: 帰無仮説のリスク比 p1 / p2 です。イベント確率が等しい場合は 1 を使います。
nl: Null risicoratio p1 / p2. Gebruik 1 voor gelijke gebeurteniskansen.
zh_hans: 零风险比 p1 / p2。当事件概率相等时使用 1。
zh_hant: 零風險比 p1 / p2。當事件機率相等時使用 1。

# GroupSequentialParameterControls|
source: Null odds ratio:
es: Nula - Razón de probabilidades:
fr: Rapport des cotes nul :
gl: Nula - Razón de probabilidades:
ja: 帰無仮説のオッズ比:
zh_hans: 零比值比：
zh_hant: 零比值比：

# GroupSequentialParameterControls|
source: Null odds ratio. Use 1 for equal event probabilities.
de: Null-Odds-Ratio. Verwenden Sie 1 für gleiche Ereigniswahrscheinlichkeiten.
es: Nula - Razón de probabilidades. Usar 1 para probabilidades iguales de los eventos.
fr: Rapport des cotes nul. Utilisez 1 pour des probabilités d'événement égales.
gl: Nula - Razón de probabilidades. Usar 1 para probabilidades iguais dos eventos.
ja: 帰無仮説のオッズ比です。イベント確率が等しい場合は 1 を使います。
nl: Null oddsratio. Gebruik 1 voor gelijke gebeurteniskansen.
zh_hans: 零比值比。当事件概率相等时使用 1。
zh_hant: 零比值比。當事件機率相等時使用 1。

# GroupSequentialParameterControls|
source: Alternative hazard ratio:
es: Alternativa-Proporción de peligros:
fr: Rapport de risques alternatif :
gl: Alternativa-Proporción de perigos:
ja: 対立仮説のハザード比:
nl: Alternatieve hazardratio:
zh_hans: 替代风险比：
zh_hant: 替代風險比：

# GroupSequentialParameterControls|
source: Experimental/control hazard ratio under the alternative hypothesis. The default example effect is 1.3.
de: Hazard-Ratio experimentell/Kontrolle unter der Alternativhypothese. Der Standard-Beispiel-Effekt ist 1.3.
es: Proporción de peligros de experimentos/controles bajo la hipótesis alternativa. El efecto predeterminado del ejemplo es 1.3.
fr: Rapport de risques expérimental/témoin sous l'hypothèse alternative. L'effet exemple par défaut est 1,3.
gl: Proporción de perigos de experimentos/controis baixo a hipótese alternativa. O efecto predeterminado do exemplo é 1.3.
ja: 対立仮説のもとでの実験群と対照群のハザード比です。既定の例では効果は 1.3 です。
nl: Experimentele/controle-hazardratio onder de alternatieve hypothese. Het standaard voorbeeld-effect is 1.3.
zh_hans: 备择假设下的试验组/对照组风险比。默认示例效应为 1.3。
zh_hant: 備擇假設下的試驗組/對照組風險比。預設示例效應為 1.3。

# GroupSequentialParameterControls|
source: Null hazard ratio:
es: Nula-Proporción de peligros:
fr: Rapport de risques nul :
gl: Nula-Proporción de perigos:
ja: 帰無仮説のハザード比:
zh_hans: 零风险比：
zh_hant: 零風險比：

# GroupSequentialParameterControls|
source: The subjects + events survival calculation supports only HR0 = 1. Use events only or group sequential accrual for a non-null hazard-ratio margin.
de: Die Überlebensberechnung Probanden + Ereignisse unterstützt nur HR0 = 1. Verwenden Sie nur Ereignisse oder gruppensequentielle Rekrutierung für eine Nicht-Null-Hazard-Ratio-Marge.
es: El cálculo de la supervivencia de sujetos + eventos admite solo HR0 = 1. Use solo eventos o devengo secuencial de grupos para un margen no nulo de la proporción de peligros.
fr: Le calcul de survie sujets + événements ne prend en charge que HR0 = 1. Utilisez événements uniquement ou recrutement séquentiel groupé pour une marge de rapport de risques non nulle.
gl: O cálculo da supervivencia de suxeitos + eventos admite só HR0 = 1. Utiliza só eventos ou devindicación secuencial de grupos para unha marxe non nula da proporción de perigos.
ja: 被験者 + イベント数による生存時間の計算は HR0 = 1 にしか対応していません。帰無仮説のハザード比が 1 でない場合は、イベント数のみ、または群逐次の登録を使ってください。
nl: De overlevingsberekening met proefpersonen + gebeurtenissen ondersteunt alleen HR0 = 1. Gebruik alleen gebeurtenissen of groepssequentiële instroom voor een null hazardratio-marge die niet nul is.
zh_hans: 受试者 + 事件生存计算仅支持 HR0 = 1。对于非零风险比边际，请使用仅事件或组序贯入组。
zh_hant: 受試者 + 事件生存計算僅支援 HR0 = 1。對於非零風險比邊際，請使用僅事件或組序貫入組。

# GroupSequentialParameterControls|
source: Hazard ratio specified by the null hypothesis.
de: Hazard-Ratio, die durch die Nullhypothese festgelegt wird.
es: Proporción de peligros especificada por la hipótesis nula.
fr: Rapport de risques spécifié par l'hypothèse nulle.
gl: Proporción de perigos especificada pola hipótese nula.
ja: 帰無仮説で指定されるハザード比です。
nl: Hazardratio die door de nulhypothese wordt gespecificeerd.
zh_hans: 由零假设指定的风险比。
zh_hant: 由零假設指定的風險比。

# GroupSequentialParameterControls|
source: Survival information method:
de: Überlebensinformationsmethode:
es: Método de información de supervivencia:
fr: Méthode d'information de survie :
gl: Método de información de supervivencia:
ja: 生存時間の情報量の求め方:
nl: Methode overlevingsinformatie:
zh_hans: 生存信息方法：
zh_hant: 生存資訊方法：

# GroupSequentialParameterControls|
source: Selects whether survival information is planned as events only, as fixed-design subjects plus events, or directly as a group sequential survival design with study-time accrual assumptions.
de: Wählt, ob die Überlebensinformation als nur Ereignisse, als Probanden plus Ereignisse des festen Designs oder direkt als gruppensequentielles Überlebensdesign mit Rekrutierungsannahmen zur Studienzeit geplant wird.
es: Selecciona si la información de supervivencia se planea como únicamente eventos, como eventos más sujetos de diseño fijo o directamente como un diseño de supervivencia secuencial de grupos con supuestos de devengo estudio-tiempo.
fr: Sélectionne si l'information de survie est planifiée comme événements uniquement, comme sujets du plan fixe plus événements, ou directement comme un plan de survie séquentiel groupé avec des hypothèses de recrutement en temps d'étude.
gl: Selecciona se a información de supervivencia se planea como unicamente eventos, como eventos máis suxeitos de deseño fixo ou directamente como un deseño de supervivencia secuencial de grupos con supostos de devindicación estudo-tempo.
ja: 生存時間の情報量を、イベント数のみで計画するか、固定デザインの被験者数とイベント数で計画するか、試験時間の登録の仮定を含む群逐次生存時間デザインとして直接計画するかを選びます。
nl: Selecteert of overlevingsinformatie wordt gepland als alleen gebeurtenissen, als proefpersonen van het vaste ontwerp plus gebeurtenissen, of rechtstreeks als een groepssequentieel overlevingsontwerp met instroomaannames over de studieduur.
zh_hans: 选择将生存信息规划为仅事件、固定设计受试者加事件，还是直接作为具有研究时间入组假设的组序贯生存设计。
zh_hant: 選擇將生存資訊規劃為僅事件、固定設計受試者加事件，還是直接作為具有研究時間入組假設的組序貫生存設計。

# GroupSequentialParameterControls|
source: Events only
de: Nur Ereignisse
es: Solo eventos
fr: Événements uniquement
gl: Só eventos
ja: イベント数のみ
nl: Alleen gebeurtenissen
zh_hans: 仅事件
zh_hant: 僅事件

# GroupSequentialParameterControls|
source: Subjects + events
de: Probanden + Ereignisse
es: Sujetos + eventos
fr: Sujets + événements
gl: Suxeitos + eventos
ja: 被験者 + イベント数
nl: Proefpersonen + gebeurtenissen
zh_hans: 受试者 + 事件
zh_hant: 受試者 + 事件

# GroupSequentialParameterControls|
source: Group sequential accrual
de: Gruppensequentielle Rekrutierung
es: Devengo secuencial de grupos
fr: Recrutement séquentiel groupé
gl: Devindicación secuencial de grupos
ja: 群逐次の登録
nl: Groepssequentiële instroom
zh_hans: 组序贯入组
zh_hant: 組序貫入組

# GroupSequentialParameterControls|
source: Control hazard:
de: Kontroll-Hazard:
es: Peligro de control:
fr: Risque du groupe témoin :
gl: Perigo de control:
ja: 対照群のハザード:
nl: Controlehazard:
zh_hans: 对照风险：
zh_hant: 對照風險：
