Repository: jasp-stats/jaspPower
Catalog: po/QML-*.po
Languages: de, es, fr, gl, ja, nl, zh_hans, zh_hant

# BayesFactorSequentialDesign|
source: Display curves for the H₁ and H₀ design priors in one figure instead of separate figures.
de: Anzeige der Kurven für die H₁ und H₀-Design-Prior in einer Abbildung anstatt in separaten Abbildungen.
es: Presentar curvas para las previas de diseño de H₁ y H₀ en una imagen, en lugar de imágenes separadas.
fr: Affiche les courbes des a priori du plan H₁ et H₀ dans une seule figure au lieu de figures séparées.
gl: Presentar curvas para as previas de deseño de H₁ e H₀ nunha imaxe, en lugar de imaxes separadas.
ja: H₁ と H₀ のデザイン事前分布の曲線を、別々の図ではなく1つの図に表示します。
nl: Toon de curven voor de ontwerppriors van H₁ en H₀ in één figuur in plaats van afzonderlijke figuren.
zh_hans: 在单一图中而非分开的图中显示 H₁ 和 H₀ 设计先验的曲线。
zh_hant: 在單一圖中而非分開的圖中顯示 H₁ 和 H₀ 設計先驗的曲線。

# BayesFactorSequentialDesign|
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
gl: Avanzado
ja: 詳細
nl: Geavanceerd
zh_hans: 高级
zh_hant: 高階

# BayesFactorSequentialDesign|
source: Generate R Code
de: R-Code generieren
es: Generar código de R
fr: Générer du code R
gl: Xerar código de R
ja: Rコードを生成
nl: R-code genereren
zh_hans: 生成 R 代码
zh_hant: 生成 R 程式碼

# BayesFactorSequentialDesign|
source: Generate R code that reproduces the Bayes factor sequential-design calculation.
de: R-Code generieren, der die sequentielle Bayesfaktor-Design-Berechnung reproduziert.
es: Generar código de R que reproduce el cálculo del diseño secuencial de factores de Bayes.
fr: Génère du code R qui reproduit le calcul du plan séquentiel par facteur de Bayes.
gl: Xerar código de R que reproduce o cálculo do deseño secuencial dos factores de Bayes.
ja: ベイズファクター逐次デザインの計算を再現するRコードを生成します。
nl: Genereer R-code die de berekening van het sequentiële Bayes-factorontwerp reproduceert.
zh_hans: 生成重现贝叶斯因子序贯设计计算的 R 代码。
zh_hant: 生成重現貝葉斯因子序貫設計計算的 R 程式碼。

# BayesFactorSequentialDesign|
source: Sample-size search:
de: Stichprobenumfangssuche:
es: Búsqueda del tamaño muestral:
fr: Recherche de taille d'échantillon :
gl: Procura do tamaño mostral:
ja: サンプルサイズの探索:
nl: Zoeken naar steekproefomvang:
zh_hans: 样本量搜索：
zh_hant: 樣本量搜尋：

# BayesFactorSequentialDesign|
source: Strategy
de: Strategie
es: Estrategia
fr: Stratégie
gl: Estratexia
ja: 方針
nl: Strategie
zh_hans: 策略
zh_hant: 策略

# BayesFactorSequentialDesign|
source: Choose whether maximum sample-size search uses a faster adaptive search or an exhaustive search that certifies the smallest maximum sample size.
de: Auswahl, ob die maximale Stichprobenumfangssuche eine schnellere adaptive Suche oder eine vollständige Suche verwendet, die den kleinste maximalen Stichprobenumfang bescheinigt.
es: Elegir si la búsqueda del máximo tamaño muestral utiliza una exploración adaptativa más rápida o una exploración exhaustiva que certifique el máximo tamaño muestral más pequeño.
fr: Choisissez si la recherche de la taille d'échantillon maximale utilise une recherche adaptative plus rapide ou une recherche exhaustive qui certifie la plus petite taille d'échantillon maximale.
gl: Escoller se a procura do máximo tamaño mostral utiliza unha busca adaptativa máis rápida ou unha busca exhaustiva que certifique o máximo tamaño mostral máis pequeno.
ja: 最大サンプルサイズの探索に、速い適応的探索を使うか、最小の値を保証する網羅的探索を使うかを選びます。
nl: Kies of de zoektocht naar de maximale steekproefomvang een snellere adaptieve zoektocht gebruikt of een uitputtende zoektocht die de kleinste maximale steekproefomvang garandeert.
zh_hans: 选择最大样本量搜索是使用更快的自适应搜索，还是使用可确定最小最大样本量的穷举搜索。
zh_hant: 選擇最大樣本量搜尋是使用更快的自適應搜尋，還是使用可確定最小最大樣本量的窮舉搜尋。

# BayesFactorSequentialDesign|
source: Adaptive
de: Adaptiv
es: Adaptativa
fr: Adaptative
gl: Adaptativa
ja: 適応的
nl: Adaptief
zh_hans: 自适应
zh_hant: 自適應

# BayesFactorSequentialDesign|
source: Exhaustive
de: Vollständig
es: Exhaustiva
gl: Exhaustiva
ja: 網羅的
nl: Uitputtend
zh_hans: 穷举
zh_hant: 窮舉

# BayesFactorSequentialDesign|
source: Exact integration over all regions:
de: Exakte Integration über alle Bereiche:
es: Integración exacta sobre todas las regiones:
fr: Intégration exacte sur toutes les régions :
gl: Integración exacta sobre tódalas rexións:
ja: すべての領域で厳密積分:
nl: Exacte integratie over alle regio's:
zh_hans: 对所有区域精确积分：
zh_hant: 對所有區域精確積分：

# BayesFactorSequentialDesign|
source: Use exact integration over all decision regions when computing sequential design characteristics.
de: Verwende die exakte Integration über alle Entscheidungsbereiche bei der Berechnung der Eigenschaften des sequentiellen Designs.
es: Usar la integración exacta sobre todas las regiones de decisión cuando se calculan características de diseño secuencial.
fr: Utilise une intégration exacte sur toutes les régions de décision lors du calcul des caractéristiques du plan séquentiel.
gl: Utilizar a integración exacta sobre tódalas rexións de decisión cando se calculan características de deseño secuencial.
ja: 逐次デザインの特性を計算する際、すべての判定領域で厳密積分を使います。
nl: Gebruik exacte integratie over alle beslissingsregio's bij het berekenen van de kenmerken van het sequentiële ontwerp.
zh_hans: 计算序贯设计特征时，对所有决策区域使用精确积分。
zh_hant: 計算序貫設計特徵時，對所有決策區域使用精確積分。

# BayesFactorSequentialDesign|
source: Integration method:
de: Integrationsmethode:
es: Método de integración:
fr: Méthode d'intégration :
gl: Método de integración:
ja: 積分の方法:
nl: Integratiemethode:
zh_hans: 积分方法：
zh_hant: 積分方法：

# BayesFactorSequentialDesign|
source: Method
de: Methode
es: Método
fr: Méthode
gl: Método
ja: 方法
nl: Methode
zh_hans: 方法
zh_hant: 方法

# BayesFactorSequentialDesign|
source: Numerical method used for multivariate normal probabilities in sequential calculations.
de: Numerische Methode für multivariat normale Wahrscheinlichkeiten in sequentiellen Berechnungen.
es: Método numérico utilizado para las probabilidades de la Normal Multivariante en cálculos secuenciales.
fr: Méthode numérique utilisée pour les probabilités normales multivariées dans les calculs séquentiels.
gl: Método numérico utilizado para as probabilidades da Normal Multivariante en cálculos secuenciais.
ja: 逐次計算における多変量正規確率に使う数値的方法です。
nl: Numerieke methode die wordt gebruikt voor multivariate normale kansen in sequentiële berekeningen.
zh_hans: 序贯计算中用于多元正态概率的数值方法。
zh_hant: 序貫計算中用於多元正態機率的數值方法。

# BayesFactorSequentialDesign|
source: Log-scale MVN
de: Log-Skala MVN
es: MVN de log-escala
fr: MVN à échelle logarithmique
gl: MVN de log-escala
ja: 対数スケールMVN
nl: Log-schaal MVN
zh_hans: 对数尺度 MVN
zh_hant: 對數尺度 MVN

# BayesFactorSequentialDesign|
source: Absolute tolerance:
de: Absolute Toleranz:
es: Tolerancia absoluta:
fr: Tolérance absolue :
gl: Tolerancia absoluta:
ja: 絶対許容誤差:
nl: Absolute tolerantie:
zh_hans: 绝对容差：
zh_hant: 絕對容差：

# BayesFactorSequentialDesign|
source: Absolute error tolerance for numerical integration.
de: Absolute Fehlertoleranz für numerische Integration.
es: Tolerancia absoluta del error para la integración numérica.
fr: Tolérance d'erreur absolue pour l'intégration numérique.
gl: Tolerancia absoluta do erro para a integración numérica.
ja: 数値積分の絶対誤差の許容値です。
nl: Absolute fouttolerantie voor numerieke integratie.
zh_hans: 数值积分的绝对误差容差。
zh_hant: 數值積分的絕對誤差容差。

# BayesFactorSequentialDesign|
source: Relative tolerance:
de: Relative Toleranz:
es: Tolerancia relativa:
fr: Tolérance relative :
gl: Tolerancia relativa:
ja: 相対許容誤差:
nl: Relatieve tolerantie:
zh_hans: 相对容差：
zh_hant: 相對容差：

# BayesFactorSequentialDesign|
source: Relative error tolerance for numerical integration.
de: Relative Fehlertoleranz für numerische Integration.
es: Tolerancia relativa del error para la integración numérica.
fr: Tolérance d'erreur relative pour l'intégration numérique.
gl: Tolerancia relativa do erro para a integración numérica.
ja: 数値積分の相対誤差の許容値です。
nl: Relatieve fouttolerantie voor numerieke integratie.
zh_hans: 数值积分的相对误差容差。
zh_hant: 數值積分的相對誤差容差。

# BayesFactorSequentialDesign|
source: Maximum integration points:
de: Maximale Anzahl von Integrationspunkten:
es: Máximos puntos de integración:
fr: Points d'intégration maximum :
gl: Máximos puntos de integración:
ja: 最大積分点数:
nl: Maximale integratiepunten:
zh_hans: 最大积分点数：
zh_hant: 最大積分點數：

# BayesFactorSequentialDesign|
source: max
es: Máx
gl: Máx

# BayesFactorSequentialDesign|
source: Maximum number of integration points used by the numerical routine.
de: Maximale Anzahl von Integrationspunkten, die von der numerischen Routine verwendet wird.
es: Número máximo de puntos de integración utilizados por la rutina numérica.
fr: Nombre maximum de points d'intégration utilisé par la routine numérique.
gl: Número máximo de puntos de integración utilizados pola rutina numérica.
ja: 数値計算ルーチンが使う積分点の最大数です。
nl: Maximum aantal integratiepunten dat door de numerieke routine wordt gebruikt.
zh_hans: 数值程序使用的最大积分点数。
zh_hant: 數值程式使用的最大積分點數。

# BayesFactorSequentialDesign|
source: Curve points:
de: Kurvenpunkte:
es: Puntos de curvas:
fr: Points de courbe :
gl: Puntos de curvas:
ja: 曲線の点の数:
nl: Curvepunten:
zh_hans: 曲线点数：
zh_hant: 曲線點數：

# BayesFactorSequentialDesign|
source: Number of points used to draw probability and prior curves.
de: Anzahl der Punkte, die zum Zeichnen von Wahrscheinlichkeits- und Prior-Kurven verwendet werden.
es: Número de puntos utilizados para dibujar curvas de probabilidades y previas.
fr: Nombre de points utilisés pour tracer les courbes de probabilité et les a priori.
gl: Número de puntos utilizados para debuxar curvas de probabilidades e previas.
ja: 確率と事前分布の曲線を描くのに使う点の数です。
nl: Aantal punten dat wordt gebruikt voor het tekenen van kans- en priorcurven.
zh_hans: 用于绘制概率和先验曲线的点数。
zh_hant: 用於繪製機率和先驗曲線的點數。

# GroupSequentialDesign|
source: Design type:
de: Design-Typ:
es: Tipo de diseño:
fr: Type de plan :
gl: Tipo de deseño:
ja: デザインの種類:
nl: Ontwerptype:
zh_hans: 设计类型：
zh_hant: 設計型別：

# GroupSequentialDesign|
source: One-sided
de: Einseitig
es: Unilateral
fr: Unilatéral
gl: Unilateral
ja: 片側
nl: Eenzijdig
zh_hans: 单侧
zh_hant: 單側

# GroupSequentialDesign|
source: Two-sided symmetric
de: Zweiseitig symmetrisch
es: Bilateral simétrico
fr: Bilatéral symétrique
gl: Bilateral simétrico
ja: 両側対称
nl: Tweezijdig symmetrisch
zh_hans: 双侧对称
zh_hant: 雙側對稱

# GroupSequentialDesign|
source: Two-sided asymmetric β-spending (binding)
de: Zweiseitige asymmetrische β-Ausgabe (bindend)
es: Bilateral asimétrico asignando β (vinculante)
fr: β-spending bilatéral asymétrique (contraignant)
gl: Bilateral asimétrico asignando β (vencellante)
ja: 両側非対称 β消費 (拘束的)
nl: Tweezijdig asymmetrische β-uitgaven (bindend)
zh_hans: 双侧非对称 β 支出（约束性）
zh_hant: 雙側非對稱 β 支出（約束性）

# GroupSequentialDesign|
source: Two-sided asymmetric β-spending (non-binding)
de: Zweiseitige asymmetrische β-Ausgabe (nicht bindend)
es: Bilateral asimétrico asignando β (no vinculante)
fr: β-spending bilatéral asymétrique (non contraignant)
gl: Bilateral asimétrico asignando β (non vencellante)
ja: 両側非対称 β消費 (非拘束的)
nl: Tweezijdig asymmetrische β-uitgaven (niet-bindend)
zh_hans: 双侧非对称 β 支出（非约束性）
zh_hant: 雙側非對稱 β 支出（非約束性）

# GroupSequentialDesign|
source: Selects one-sided, symmetric two-sided, or asymmetric two-sided β-spending designs. Binding or non-binding controls Type I error computation after a lower-bound crossing.
de: Wählt einseitige, symmetrische zweiseitige oder asymmetrische zweiseitige β-Ausgabe-Designs. Bindend oder nicht bindend steuert die Berechnung des Typ-I-Fehlers nach dem Überschreiten der unteren Grenze.
es: Selecciona diseños unilaterales, bilaterales simétricos o bilaterales asimétricos asignando β. Que sean o no vinculantes controla el cálculo del error Tipo I después de un cruce del límite inferior.
fr: Sélectionne des plans unilatéraux, bilatéraux symétriques ou bilatéraux asymétriques avec β-spending. Le caractère contraignant ou non contrôle le calcul de l'erreur de type I après un franchissement de la borne inférieure.
gl: Selecciona deseños unilaterais, bilaterais simétricos ou bilaterais asimétricos asignando β. Que sexan ou non vencellantes controla o cálculo do erro Tipo I despois dun atravesado do límite inferior.
ja: 片側・両側対称・両側非対称の β消費デザインを選びます。拘束的か非拘束的かは、下側境界を越えたあとの第1種の誤りの計算方法を決めます。
nl: Selecteert eenzijdige, symmetrische tweezijdige of asymmetrische tweezijdige β-uitgaveontwerpen. Bindend of niet-bindend regelt de berekening van de Type I-fout na een overschrijding van de ondergrens.
zh_hans: 可选择单侧、对称双侧或非对称双侧 β 支出设计。约束性或非约束性控制下界逾越后的 I 类错误计算。
zh_hant: 可選擇單側、對稱雙側或非對稱雙側 β 支出設計。約束性或非約束性控制下界逾越後的 I 類錯誤計算。

# GroupSequentialDesign|
source: Explanatory text
es: Texto explicativo
fr: Texte explicatif
gl: Texto explicativo
ja: 説明文

# GroupSequentialDesign|
source: Display a short explanation of the design.
de: Zeige eine kurze Erläuterung des Designs.
es: Presentar una breve explicación del diseño.
fr: Affiche une brève explication du plan.
gl: Presentar unha breve explicación do deseño.
ja: デザインの簡単な説明を表示します。
nl: Toon een korte toelichting van het ontwerp.
zh_hans: 显示设计的简短说明。
zh_hant: 顯示設計的簡短說明。

# GroupSequentialDesign|
source: Parameters
es: Parámetros
gl: Parámetros
ja: パラメータ

# GroupSequentialDesign|
source: Boundaries
de: Grenzen
es: Límites
fr: Frontières
gl: Límites
ja: 境界
nl: Grenzen
zh_hans: 边界
zh_hant: 邊界

# GroupSequentialDesign|
source: Tables
es: Tablas
fr: Tableaux
gl: Táboas
ja: 表
nl: Tabellen
zh_hans: 表格
zh_hant: 表格

# GroupSequentialDesign|
source: Design Results
es: Resultados de diseño
fr: Résultats du plan
gl: Resultados de deseño
ja: デザインの結果
nl: Ontwerpresultaten
zh_hans: 设计结果
zh_hant: 設計結果

# GroupSequentialDesign|
source: Design summary
es: Resumen de diseño
fr: Résumé du plan
gl: Resumo de deseño
ja: デザインの要約
nl: Ontwerpsamenvatting
zh_hans: 设计摘要
zh_hant: 設計摘要

# GroupSequentialDesign|
source: Display the main design summary and effect scale conversions when applicable.
de: Zeige die wichtigste Design-Zusammenfassung und gegebenenfalls Umrechnungen der Effektskala.
es: Presentar el resumen del diseño principal y las conversiones de las escalas de efectos cuando sean aplicables.
fr: Affiche le résumé principal du plan et les conversions d'échelle d'effet le cas échéant.
gl: Presentar o resumo do deseño principal e as conversións das escalas de efectos cando sexan aplicables.
ja: デザインの主な要約と、該当する場合は効果スケールの換算を表示します。
nl: Toon de belangrijkste ontwerpsamenvatting en conversies van de effectschaal waar van toepassing.
zh_hans: 适时显示主要设计摘要和效应尺度转换。
zh_hant: 適時顯示主要設計摘要和效應尺度轉換。

# GroupSequentialDesign|
source: Sample size / event details
de: Stichprobenumfang / Ereignisdetails
es: Detalles de tamaño muestral / evento
fr: Détails de la taille d'échantillon / des événements
gl: Detalles de tamaño mostral / evento
ja: サンプルサイズ・イベント数の詳細
nl: Details steekproefomvang / gebeurtenissen
zh_hans: 样本量 / 事件详情
zh_hant: 樣本量 / 事件詳情

# GroupSequentialDesign|
source: Display endpoint-specific allocation, subject, and analysis-time details when available.
de: Zeige endpunktspezifische Details zu Zuteilung, Probanden und Analysezeit, sofern verfügbar.
es: Presentar detalles de posición específica de punto final, asunto y tiempo de análisis cuando estén disponibles.
fr: Affiche les détails d'allocation, de sujets et de temps d'analyse spécifiques au critère de jugement lorsque disponibles.
gl: Presentar detalles de posición específica de punto final, asunto e tempo de análise cando estean dispoñibles.
ja: 利用できる場合、エンドポイントごとの割り付け・被験者・解析時期の詳細を表示します。
nl: Toon eindpunt-specifieke details over allocatie, proefpersonen en analysetijd indien beschikbaar.
zh_hans: 在可用时显示特定终点的分配、受试者和分析时间详情。
zh_hant: 在可用時顯示特定終點的分配、受試者和分析時間詳情。

# GroupSequentialDesign|
source: Look-by-Look Results
es: Resultados apariencia a apariencia
fr: Résultats look par look
gl: Resultados aparencia a aparencia
ja: 中間解析ごとの結果
nl: Resultaten look-voor-look
zh_hans: 逐步分析结果
zh_hant: 逐步分析結果

# GroupSequentialDesign|
source: Look schedule and stopping boundaries
de: Einblick-Plan und Stopp-Grenzen
es: Programación de apariencias y límites de detención
fr: Calendrier des looks et frontières d'arrêt
gl: Programación de aparencias e límites de parada
ja: 中間解析の予定と中止境界
nl: Lookschema en stopgrenzen
zh_hans: 分析阶段时间安排和停止边界
zh_hant: 分析階段時間安排和停止邊界

# GroupSequentialDesign|
source: Display the information schedule, Z-boundaries, and nominal p-values by look.
de: Zeige den Informationsplan, die Z-Grenzen und die nominalen p-Werte nach Einblick.
es: Presentar la programación de información, límites Z y valores P nominales por apariencia.
fr: Affiche le calendrier d'information, les bornes Z et les valeurs p nominales par look.
gl: Presentar a programación de información, límites Z e valores P nominais por aparencia.
ja: 情報の予定・Z境界・名目上のp値を、中間解析ごとに表示します。
nl: Toon het informatieschema, de Z-grenzen en nominale p-waarden per look.
zh_hans: 按分析阶段显示信息时间安排、Z 边界和名义 p 值。
zh_hant: 按分析階段顯示資訊時間安排、Z 邊界和名義 p 值。

# GroupSequentialDesign|
source: Boundary crossing probabilities
de: Grenzen-Überschreitungswahrscheinlichkeiten
es: Probabilidades de cruce de fronteras
fr: Probabilités de franchissement des frontières
gl: Probabilidades de cruce de fronteiras
ja: 境界を越える確率
nl: Kansen op grensoverschrijding
zh_hans: 边界逾越概率
zh_hant: 邊界逾越機率

# GroupSequentialDesign|
source: Display final, cumulative, and stagewise boundary crossing probabilities under H₀ and H₁.
de: Zeige finale, kumulative und stufenweise Grenzen-Überschreitungswahrscheinlichkeiten unter H₀ und H₁.
es: Presentar las probabilidades de cruce de fronteras finales, acumuladas y por etapas, bajo H₀ y H₁.
fr: Affiche les probabilités finales, cumulées et par étape de franchissement des frontières sous H₀ et H₁.
gl: Presentar as probabilidades de cruce de fronteiras finais, acumuladas e por etapas, baixo H₀ e H₁.
ja: H₀ と H₁ のもとでの、最終的・累積的・段階ごとの境界を越える確率を表示します。
nl: Toon definitieve, cumulatieve en stapsgewijze kansen op grensoverschrijding onder H₀ en H₁.
zh_hans: 显示 H₀ 和 H₁ 下的最终、累积和分阶段边界逾越概率。
zh_hant: 顯示 H₀ 和 H₁ 下的最終、累積和分階段邊界逾越機率。

# GroupSequentialDesign|
source: Plots
es: Gráficos
fr: Graphiques
gl: Gráficas
ja: プロット

# GroupSequentialDesign|
source: Design Figures
de: Design-Abbildungen
es: Imágenes de diseño
fr: Figures du plan
gl: Imaxes de deseño
ja: デザインの図
nl: Ontwerpfiguren
zh_hans: 设计图
zh_hant: 設計圖

# GroupSequentialDesign|
source: Stopping boundaries
es: Límites de detención
fr: Frontières d'arrêt
gl: Límites de parada
ja: 中止境界
nl: Stopgrenzen
zh_hans: 停止边界
zh_hant: 停止邊界

# GroupSequentialDesign|
source: Display stopping boundaries across analyses.
de: Zeige Stopp-Grenzen über alle Analysen hinweg.
es: Presentar los límites de detención a través de los análisis.
fr: Affiche les frontières d'arrêt à travers les analyses.
gl: Presentar os límites de parada a través das análises.
ja: 各解析時点にわたる中止境界を表示します。
nl: Toon de stopgrenzen over de analyses.
zh_hans: 显示各次分析的停止边界。
zh_hant: 顯示各次分析的停止邊界。

# GroupSequentialDesign|
source: Display cumulative boundary crossing probabilities under H₀ and H₁.
de: Zeige kumulative Grenzen-Überschreitungswahrscheinlichkeiten unter H₀ und H₁.
es: Presentar las probabilidades acumuladas de cruzar la frontera bajo H₀ y H₁.
fr: Affiche les probabilités cumulées de franchissement des frontières sous H₀ et H₁.
gl: Presentar as probabilidades acumuladas de cruzar a fronteira baixo H₀ e H₁.
ja: H₀ と H₁ のもとでの累積的な境界を越える確率を表示します。
nl: Toon de cumulatieve kansen op grensoverschrijding onder H₀ en H₁.
zh_hans: 显示 H₀ 和 H₁ 下的累积边界逾越概率。
zh_hant: 顯示 H₀ 和 H₁ 下的累積邊界逾越機率。

# GroupSequentialDesign|
source: Choose the color palette used for boundaries in plots.
de: Wähle die Farbpalette, die für Grenzen in Diagrammen verwendet wird.
es: Elegir la paleta de colores utilizada en los gráficos para los límites.
fr: Choisissez la palette de couleurs utilisée pour les frontières dans les graphiques.
gl: Escoller a paleta de cores utilizada nas gráficas para os límites.
ja: プロットの境界に使うカラーパレットを選びます。
nl: Kies het kleurenpalet dat voor grenzen in plots wordt gebruikt.
zh_hans: 选择图中用于边界的颜色调色板。
zh_hant: 選擇圖中用於邊界的顏色調色盤。

# GroupSequentialDesign|
source: Advanced Options
de: Erweiterte Optionen
es: Opciones Avanzadas
fr: Options avancées
gl: Opcións Avanzadas
ja: 詳細オプション
nl: Geavanceerde opties
zh_hans: 高级选项
zh_hant: 高階選項

# GroupSequentialDesign|
source: Generate R code
es: Generar código de R
fr: Générer du code R
gl: Xerar código de R
ja: Rコードを生成
nl: R-code genereren
zh_hans: 生成 R 代码
zh_hant: 生成 R 程式碼

# GroupSequentialDesign|
source: Display copyable R code for the current settings.
de: Zeige kopierbaren R-Code für die aktuellen Einstellungen.
es: Presentar código copiable de R para la configuración vigente.
fr: Affiche du code R copiable pour les réglages actuels.
gl: Presentar código copiable de R para a configuración vixente.
ja: 現在の設定に対応する、コピーできるRコードを表示します。
nl: Toon kopieerbare R-code voor de huidige instellingen.
zh_hans: 显示当前设置的可复制 R 代码。
zh_hant: 顯示當前設定的可複製 R 程式碼。

# GroupSequentialDesign|
source: Integration grid points:
de: Punkte des Integrationsrasters:
es: Puntos de la cuadrícula de integración:
fr: Points de la grille d'intégration :
gl: Puntos da grella de integración:
ja: 数値積分の格子点数:
nl: Roosterpunten integratie:
zh_hans: 积分网格点数：
zh_hant: 積分網格點數：

# GroupSequentialDesign|
source: Integer from 1 to 80 controlling the numerical integration grid. Default is %1; larger values can improve accuracy but slow computation.
de: Ganze Zahl von 1 bis 80, die das numerische Integrationsraster steuert. Standard ist %1; größere Werte können die Genauigkeit verbessern, verlangsamen aber die Berechnung.
es: Entero de 1 a 80 que controla la cuadrícula de integración numérica. El predeterminado es %1; valores mayores pueden mejorar la precisión pero ralentizar el cálculo.
fr: Entier de 1 à 80 contrôlant la grille d'intégration numérique. La valeur par défaut est %1 ; des valeurs plus grandes peuvent améliorer la précision mais ralentir le calcul.
gl: Enteiro de 1 a 80 que controla a grella de integración numérica. O predeterminado é %1; valores maiores poden mellorar a precisión pero retardar o cálculo.
ja: 数値積分の格子を制御する 1 から 80 の整数です。既定は %1 です。大きくすると精度は上がりますが計算は遅くなります。
nl: Geheel getal van 1 tot 80 dat het numerieke integratierooster regelt. Standaard is %1; grotere waarden kunnen de nauwkeurigheid verbeteren maar de berekening vertragen.
zh_hans: 控制数值积分网格的 1 到 80 之间的整数。默认值为 %1；较大的值可提高精度但会减慢计算。
zh_hant: 控制數值積分網格的 1 到 80 之間的整數。預設值為 %1；較大的值可提高精度但會減慢計算。

# Power|
source: Log sample size
de: Log-Stichprobenumfang
es: Log de tamaño muestral
fr: Taille d'échantillon logarithmique
gl: Log de tamaño mostral
ja: 対数サンプルサイズ
nl: Log steekproefomvang
zh_hans: 样本量对数
zh_hant: 樣本量對數

# BayesFactorAnalysisPriorSection|
source: Analysis Prior
de: Analyse-Prior
es: Previa da análisis
fr: A priori d'analyse
gl: Previa da análise
ja: 分析事前分布
nl: Analyseprior
zh_hans: 分析先验
zh_hant: 分析先驗

# BayesFactorAnalysisPriorSection|
source: Prior Under H₀
de: Prior unter H₀
es: Previa bajo H₀
fr: A priori sous H₀
gl: Previa baixo H₀
ja: H₀ のもとでの事前分布
nl: Prior onder H₀
zh_hans: H₀ 下的先验
zh_hant: H₀ 下的先驗

# BayesFactorAnalysisPriorSection|
source: Distribution:
de: Verteilung:
es: Distribución:
gl: Distribución:
ja: 分布:
nl: Verdeling:
zh_hans: 分布：
zh_hant: 分佈：

# BayesFactorAnalysisPriorSection|
source: Prior specification for H₀ used to compute the Bayes factor from the observed data.
de: Prior-Spezifikation für H₀, die zur Berechnung des Bayesfaktors aus den beobachteten Daten verwendet wird.
es: Especificación previa para H₀ utilizada para calcular el factor de Bayes a partir de los datos observados.
fr: Spécification de l'a priori pour H₀ utilisé pour calculer le facteur de Bayes à partir des données observées.
gl: Especificación previa para H₀ utilizada para calcular o factor de Bayes a partir dos datos observados.
ja: 観測データからベイズファクターを計算するのに使う、H₀ の事前分布の指定です。
nl: Priorkeuze voor H₀ die wordt gebruikt om de Bayes-factor uit de waargenomen gegevens te berekenen.
zh_hans: 用于从观测数据计算贝叶斯因子的 H₀ 先验规格。
zh_hant: 用於從觀測資料計算貝葉斯因子的 H₀ 先驗規格。
