Repository: jasp-stats/jaspPower
Catalog: po/QML-*.po
Languages: de, es, fr, gl, ja, nl, zh_hans, zh_hant

# BayesFactorAnalysisPriorSection|
source: Point null (p = p₀)
de: Punkt-Nullhypothese (p = p₀)
es: Punto nulo (p = p₀)
fr: Null ponctuel (p = p₀)
gl: Punto nulo (p = p₀)
ja: 点帰無仮説 (p = p₀)
nl: Puntnul (p = p₀)
zh_hans: 点零假设 (p = p₀)
zh_hant: 點零假設 (p = p₀)

# BayesFactorAnalysisPriorSection|
source: Directional (p ≤ p₀)
de: Gerichtet (p ≤ p₀)
es: Direccional (p ≤ p₀)
fr: Directionnel (p ≤ p₀)
gl: Direccional (p ≤ p₀)
ja: 方向つき (p ≤ p₀)
nl: Directioneel (p ≤ p₀)
zh_hans: 有方向 (p ≤ p₀)
zh_hant: 有方向 (p ≤ p₀)

# BayesFactorAnalysisPriorSection|
source: Directional (θ ≥ θ₀)
de: Gerichtet (θ ≥ θ₀)
es: Direccional (θ ≥ θ₀)
fr: Directionnel (θ ≥ θ₀)
gl: Direccional (θ ≥ θ₀)
ja: 方向つき (θ ≥ θ₀)
nl: Directioneel (θ ≥ θ₀)
zh_hans: 有方向 (θ ≥ θ₀)
zh_hant: 有方向 (θ ≥ θ₀)

# BayesFactorAnalysisPriorSection|
source: Directional (θ ≤ θ₀)
de: Gerichtet (θ ≤ θ₀)
es: Direccional (θ ≤ θ₀)
fr: Directionnel (θ ≤ θ₀)
gl: Direccional (θ ≤ θ₀)
ja: 方向つき (θ ≤ θ₀)
nl: Directioneel (θ ≤ θ₀)
zh_hans: 有方向 (θ ≤ θ₀)
zh_hant: 有方向 (θ ≤ θ₀)

# BayesFactorAnalysisPriorSection|
source: Point null (θ = θ₀)
de: Punkt-Nullhypothese (θ = θ₀)
es: Punto nulo (θ = θ₀)
fr: Null ponctuel (θ = θ₀)
gl: Punto nulo (θ = θ₀)
ja: 点帰無仮説 (θ = θ₀)
nl: Puntnul (θ = θ₀)
zh_hans: 点零假设 (θ = θ₀)
zh_hant: 點零假設 (θ = θ₀)

# BayesFactorAnalysisPriorSection|
source: Null value:
de: Nullwert:
es: Valor nulo:
fr: Valeur nulle :
gl: Valor nulo:
ja: 帰無仮説の値:
nl: Nulwaarde:
zh_hans: 零值：
zh_hant: 零值：

# BayesFactorAnalysisPriorSection|
source: Parameter value specified by the null hypothesis.
de: Parameterwert, der durch die Nullhypothese festgelegt wird.
es: Valor de parámetro especificado por la hipótesis nula.
fr: Valeur du paramètre spécifiée par l'hypothèse nulle.
gl: Valor de parámetro especificado pola hipótese nula.
ja: 帰無仮説で指定されるパラメータの値です。
nl: Parameterwaarde die door de nulhypothese wordt gespecificeerd.
zh_hans: 由零假设指定的参数值。
zh_hant: 由零假設指定的引數值。

# BayesFactorAnalysisPriorSection|
source: Hypothesized proportion
es: Proporción supuesta
gl: Proporción suposta
ja: 仮説上の比率

# BayesFactorAnalysisPriorSection|
source: Proportion specified by the null hypothesis for the binomial test.
de: Anteil, der durch die Nullhypothese für den Binomialtest festgelegt wird.
es: Proporción especificada por la hipótesis nula para el contraste Binomial.
fr: Proportion spécifiée par l'hypothèse nulle pour le test binomial.
gl: Proporción especificada pola hipótese nula para a proba Binomial.
ja: 二項検定について帰無仮説で指定される比率です。
nl: Proportie die door de nulhypothese voor de binominale toets wordt gespecificeerd.
zh_hans: 二项检验由零假设指定的比例。
zh_hant: 二項檢驗由零假設指定的比例。

# BayesFactorAnalysisPriorSection|
source: Prior Under H₁
de: Prior unter H₁
es: Previa bajo H₁
fr: A priori sous H₁
gl: Previa baixo H₁
ja: H₁ のもとでの事前分布
nl: Prior onder H₁
zh_hans: H₁ 下的先验
zh_hant: H₁ 下的先驗

# BayesFactorAnalysisPriorSection|
source: Prior distribution under H₁ used to compute the Bayes factor from the data.
de: Prior-Verteilung unter H₁, die zur Berechnung des Bayesfaktors aus den Daten verwendet wird.
es: Distribución previa bajo H₁ utilizada para calcular el factor de Bayes a partir de los datos.
fr: Distribution a priori sous H₁ utilisée pour calculer le facteur de Bayes à partir des données.
gl: Distribución previa baixo H₁ utilizada para calcular o factor de Bayes a partir dos datos.
ja: データからベイズファクターを計算するのに使う、H₁ のもとでの事前分布です。
nl: Priorverdeling onder H₁ die wordt gebruikt om de Bayes-factor uit de gegevens te berekenen.
zh_hans: 用于从数据计算贝叶斯因子的 H₁ 先验分布。
zh_hant: 用於從資料計算貝葉斯因子的 H₁ 先驗分佈。

# BayesFactorAnalysisPriorSection|
source: Beta prior
es: Previa Beta
fr: A priori bêta
gl: Previa Beta
ja: ベータ事前分布
zh_hans: Beta 先验
zh_hant: Beta 先驗

# BayesFactorAnalysisPriorSection|
source: Point
de: Punkt
es: Punto
fr: Ponctuel
gl: Punto
ja: 点
nl: Punt
zh_hans: 点
zh_hant: 點

# BayesFactorAnalysisPriorSection|
source: Normal-moment (mode)
de: Normal-Moment (Modus)
es: Normal-momento (moda)
gl: Normal-momento (moda)
ja: 正規モーメント (最頻値)
nl: Normaal-moment (modus)
zh_hans: 正态矩（众数）
zh_hant: 正態矩（眾數）

# BayesFactorAnalysisPriorSection|
source: Normal-moment (spread)
de: Normal-Moment (Streuung)
es: Normal-momento (dispersión)
fr: Normal-moment (dispersion)
gl: Normal-momento (dispersión)
ja: 正規モーメント (広がり)
nl: Normaal-moment (spreiding)
zh_hans: 正态矩（扩散）
zh_hant: 正態矩（擴散）

# BayesFactorAnalysisPriorSection|
source: Student-t
es: T de Student
gl: T de Student
ja: スチューデントのt

# BayesFactorAnalysisPriorSection|
source: Prior direction:
de: Prior-Richtung:
es: Dirección de la previa:
fr: Direction de l'a priori :
gl: Dirección da previa:
ja: 事前分布の向き:
nl: Priorrichting:
zh_hans: 先验方向：
zh_hant: 先驗方向：

# BayesFactorAnalysisPriorSection|
source: Direction of the analysis prior under H₁.
de: Richtung des Analyse-Priors unter H₁.
es: Dirección de la previa del análisis bajo H₁.
fr: Direction de l'a priori d'analyse sous H₁.
gl: Dirección da previa da análise baixo H₁.
ja: H₁ のもとでの分析事前分布の向きです。
nl: Richting van de analyseprior onder H₁.
zh_hans: H₁ 下分析先验的方向。
zh_hant: H₁ 下分析先驗的方向。

# BayesFactorAnalysisPriorSection|
source: Two-sided
de: Zweiseitig
es: Bilateral
fr: Bilatéral
gl: Bilateral
ja: 両側
nl: Tweezijdig
zh_hans: 双侧
zh_hant: 雙側

# BayesFactorAnalysisPriorSection|
source: Less
de: Kleiner
es: Menor
fr: Moins
gl: Menor
ja: 小さい
nl: Minder
zh_hans: 小于
zh_hant: 小於

# BayesFactorAnalysisPriorSection|
source: Greater
de: Größer
es: Mayor
fr: Plus
gl: Maior
ja: 大きい
nl: Groter
zh_hans: 大于
zh_hant: 大於

# BayesFactorAnalysisPriorSection|
source: Prior location:
de: Prior-Lage:
es: Posición de la previa:
fr: Localisation de l'a priori :
gl: Posición da previa:
ja: 事前分布の位置:
nl: Priorligging:
zh_hans: 先验位置：
zh_hant: 先驗位置：

# BayesFactorAnalysisPriorSection|
source: Point location of the H₁ analysis prior.
de: Punkt-Lage des H₁-Analyse-Priors.
es: Punto de la posición de la previa del análisis de H₁.
fr: Localisation ponctuelle de l'a priori d'analyse H₁.
gl: Punto da posición da previa da análise de H₁.
ja: H₁ の分析事前分布の点の位置です。
nl: Puntligging van de H₁-analyseprior.
zh_hans: H₁ 分析先验的点位置。
zh_hant: H₁ 分析先驗的點位置。

# BayesFactorAnalysisPriorSection|
source: Prior mean:
de: Prior-Mittelwert:
es: Media de la previa:
fr: Moyenne de l'a priori :
gl: Media da previa:
ja: 事前分布の平均:
nl: Priorgemiddelde:
zh_hans: 先验均值：
zh_hant: 先驗均值：

# BayesFactorAnalysisPriorSection|
source: Mean of the normal H₁ analysis prior.
de: Mittelwert des normalen H₁-Analyse-Priors.
es: Media de la previa Normal del análisis de H₁.
fr: Moyenne de l'a priori d'analyse H₁ normal.
gl: Media da previa Normal da análise de H₁.
ja: 正規型の H₁ 分析事前分布の平均です。
nl: Gemiddelde van de normale H₁-analyseprior.
zh_hans: 正态 H₁ 分析先验的均值。
zh_hant: 正態 H₁ 分析先驗的均值。

# BayesFactorAnalysisPriorSection|
source: Prior scale:
de: Prior-Skala:
es: Escala de la previa:
fr: Échelle de l'a priori :
gl: Escala da previa:
ja: 事前分布の尺度:
nl: Priorschaal:
zh_hans: 先验尺度：
zh_hant: 先驗尺度：

# BayesFactorAnalysisPriorSection|
source: Scale of the normal H₁ analysis prior.
de: Skala des normalen H₁-Analyse-Priors.
es: Escala de la previa Normal del análisis de H₁.
fr: Échelle de l'a priori d'analyse H₁ normal.
gl: Escala da previa Normal da análise de H₁.
ja: 正規型の H₁ 分析事前分布の尺度です。
nl: Schaal van de normale H₁-analyseprior.
zh_hans: 正态 H₁ 分析先验的尺度。
zh_hant: 正態 H₁ 分析先驗的尺度。

# BayesFactorAnalysisPriorSection|
source: Prior spread:
de: Prior-Streuung:
es: Dispersión de la previa:
fr: Dispersion de l'a priori :
gl: Dispersión da previa:
ja: 事前分布の広がり:
nl: Priorspreiding:
zh_hans: 先验扩散：
zh_hant: 先驗擴散：

# BayesFactorAnalysisPriorSection|
source: Spread parameter of the non-local moment prior under H₁.
de: Streuungsparameter des nicht-lokalen Moment-Priors unter H₁.
es: Parámetro de dispersión de la previa del momento no local bajo H₁.
fr: Paramètre de dispersion de l'a priori de moment non local sous H₁.
gl: Parámetro de dispersión da previa do momento non local baixo H₁.
ja: H₁ のもとでの非局所モーメント事前分布の広がりのパラメータです。
nl: Spreidingsparameter van de niet-lokale momentprior onder H₁.
zh_hans: H₁ 下非局部矩先验的扩散参数。
zh_hant: H₁ 下非區域性矩先驗的擴散引數。

# BayesFactorAnalysisPriorSection|
source: Prior mode:
de: Prior-Modus:
es: Moda de la previa:
fr: Mode de l'a priori :
gl: Moda da previa:
ja: 事前分布の最頻値:
nl: Priormodus:
zh_hans: 先验众数：
zh_hant: 先驗眾數：

# BayesFactorAnalysisPriorSection|
source: Mode of the non-local moment prior under H₁.
de: Modus des nicht-lokalen Moment-Priors unter H₁.
es: Moda de la previa del momento no local bajo H₁.
fr: Mode de l'a priori de moment non local sous H₁.
gl: Moda da previa do momento non local baixo H₁.
ja: H₁ のもとでの非局所モーメント事前分布の最頻値です。
nl: Modus van de niet-lokale momentprior onder H₁.
zh_hans: H₁ 下非局部矩先验的众数。
zh_hant: H₁ 下非區域性矩先驗的眾數。

# BayesFactorAnalysisPriorSection|
source: Prior modes:
de: Prior-Modi:
es: Modas de la previa:
fr: Modes de l'a priori :
gl: Modas da previa:
ja: 事前分布の最頻値:
nl: Priormodi:
zh_hans: 先验众数：
zh_hant: 先驗眾數：

# BayesFactorAnalysisPriorSection|
source: Back-computed spread:
de: Rückgerechnete Streuung:
es: Dispersión calculada retroactivamente:
fr: Dispersion recalculée :
gl: Dispersión calculada retroactivamente:
ja: 逆算された広がり:
nl: Terugberekende spreiding:
zh_hans: 反算扩散：
zh_hant: 反算擴散：

# BayesFactorAnalysisPriorSection|
source: Location of the Cauchy or Student-t analysis prior under H₁.
de: Lage des Cauchy- oder Student-t-Analyse-Priors unter H₁.
es: Posición de la previa Cauchy o T-Student del análisis bajo H₁.
fr: Localisation de l'a priori d'analyse Cauchy ou Student-t sous H₁.
gl: Posición da previa Cauchy ou T-Student da análise baixo H₁.
ja: H₁ のもとでのコーシーまたはスチューデントのt分析事前分布の位置です。
nl: Ligging van de Cauchy- of Student-t-analyseprior onder H₁.
zh_hans: H₁ 下柯西或 Student-t 分析先验的位置。
zh_hant: H₁ 下柯西或 Student-t 分析先驗的位置。

# BayesFactorAnalysisPriorSection|
source: Scale of the Cauchy or Student-t analysis prior under H₁.
de: Skala des Cauchy- oder Student-t-Analyse-Priors unter H₁.
es: Escala de la previa Cauchy o T-Student del análisis bajo H₁.
fr: Échelle de l'a priori d'analyse Cauchy ou Student-t sous H₁.
gl: Escala da previa Cauchy ou T-Student da análise baixo H₁.
ja: H₁ のもとでのコーシーまたはスチューデントのt分析事前分布の尺度です。
nl: Schaal van de Cauchy- of Student-t-analyseprior onder H₁.
zh_hans: H₁ 下柯西或 Student-t 分析先验的尺度。
zh_hant: H₁ 下柯西或 Student-t 分析先驗的尺度。

# BayesFactorAnalysisPriorSection|
source: Prior degrees of freedom:
de: Prior-Freiheitsgrade:
es: Grados de libertad de la previa:
fr: Degrés de liberté de l'a priori :
gl: Graos de liberdade da previa:
ja: 事前分布の自由度:
nl: Priorvrijheidsgraden:
zh_hans: 先验自由度：
zh_hant: 先驗自由度：

# BayesFactorAnalysisPriorSection|
source: Degrees of freedom of the Student-t analysis prior under H₁.
de: Freiheitsgrade des Student-t-Analyse-Priors unter H₁.
es: Grados de libertad de la previa T-Student del análisis bajo H₁.
fr: Degrés de liberté de l'a priori d'analyse Student-t sous H₁.
gl: Graos de liberdade da previa T-Student da análise baixo H₁.
ja: H₁ のもとでのスチューデントのt分析事前分布の自由度です。
nl: Vrijheidsgraden van de Student-t-analyseprior onder H₁.
zh_hans: H₁ 下 Student-t 分析先验的自由度。
zh_hant: H₁ 下 Student-t 分析先驗的自由度。

# BayesFactorAnalysisPriorSection|
source: Beta prior successes:
de: Erfolge des Beta-Priors:
es: Aciertos de la previa Beta:
fr: Succès de l'a priori bêta :
gl: Acertos da previa Beta:
ja: ベータ事前分布の成功数:
nl: Beta-prior successen:
zh_hans: Beta 先验成功数：
zh_hant: Beta 先驗成功數：

# BayesFactorAnalysisPriorSection|
source: Success parameter of the beta analysis prior under H₁.
de: Erfolgsparameter des Beta-Analyse-Priors unter H₁.
es: Parámetro de aciertos de la previa Beta del análisis bajo H₁.
fr: Paramètre de succès de l'a priori d'analyse bêta sous H₁.
gl: Parámetro de acertos da previa Beta da análise baixo H₁.
ja: H₁ のもとでのベータ分析事前分布の成功のパラメータです。
nl: Succesparameter van de beta-analyseprior onder H₁.
zh_hans: H₁ 下 beta 分析先验的成功参数。
zh_hant: H₁ 下 beta 分析先驗的成功引數。

# BayesFactorAnalysisPriorSection|
source: Beta prior failures:
de: Fehlschläge des Beta-Priors:
es: Fallos de la previa Beta:
fr: Échecs de l'a priori bêta :
gl: Fallos da previa Beta:
ja: ベータ事前分布の失敗数:
nl: Beta-prior falen:
zh_hans: Beta 先验失败数：
zh_hant: Beta 先驗失敗數：

# BayesFactorAnalysisPriorSection|
source: Failure parameter of the beta analysis prior under H₁.
de: Fehlschlagparameter des Beta-Analyse-Priors unter H₁.
es: Parámetro de fallos de la previa Beta del análisis bajo H₁.
fr: Paramètre d'échec de l'a priori d'analyse bêta sous H₁.
gl: Parámetro de fallos da previa Beta da análise baixo H₁.
ja: H₁ のもとでのベータ分析事前分布の失敗のパラメータです。
nl: Faalsparameter van de beta-analyseprior onder H₁.
zh_hans: H₁ 下 beta 分析先验的失败参数。
zh_hant: H₁ 下 beta 分析先驗的失敗引數。

# BayesFactorAnalysisSection|
source: Observed Data Analysis
de: Analyse der beobachteten Daten
es: Análisis de los datos observados
fr: Analyse des données observées
gl: Análise dos datos observados
ja: 観測データの分析
nl: Analyse waargenomen gegevens
zh_hans: 观测数据分析
zh_hant: 觀測資料分析

# BayesFactorAnalysisSection|
source: Input
de: Eingabe
es: Entrada
fr: Entrée
gl: Entrada
ja: 入力
nl: Invoer
zh_hans: 输入
zh_hant: 輸入

# BayesFactorAnalysisSection|
source: Choose whether to enter observed data as summary statistics or select variables from the dataset.
de: Wählen Sie, ob beobachtete Daten als zusammenfassende Statistiken eingegeben oder Variablen aus dem Datensatz ausgewählt werden.
es: Elegir si introducir datos observados como estadísticos de resumen o seleccionar variables del conjunto de datos.
fr: Choisissez de saisir les données observées comme statistiques récapitulatives ou de sélectionner des variables du jeu de données.
gl: Escoller se introducir datos observados como estatísticos de resumo ou seleccionar variables do conxunto de datos.
ja: 観測データを要約統計量として入力するか、データセットから変数を選ぶかを決めます。
nl: Kies of u waargenomen gegevens invoert als samenvattende statistieken of variabelen uit de dataset selecteert.
zh_hans: 选择是以汇总统计量形式输入观测数据，还是从数据集中选择变量。
zh_hant: 選擇是以彙總統計量形式輸入觀測資料，還是從資料集中選擇變數。

# BayesFactorAnalysisSection|
source: Summary statistics
de: Zusammenfassende Statistiken
es: Estadísticos de resumen
fr: Statistiques récapitulatives
gl: Estatísticos de resumo
ja: 要約統計量
nl: Samenvattende statistieken
zh_hans: 汇总统计量
zh_hant: 彙總統計量

# BayesFactorAnalysisSection|
source: Dataset
de: Datensatz
es: Conjunto de datos
fr: Jeu de données
gl: Conxunto de datos
ja: データセット
zh_hans: 数据集
zh_hant: 資料集

# BayesFactorAnalysisSection|
source: Successes
de: Erfolge
es: Aciertos
fr: Succès
gl: Acertos
ja: 成功数
nl: Successen
zh_hans: 成功数
zh_hant: 成功數

# BayesFactorAnalysisSection|
source: Number of observed successes used to compute the observed Bayes factor.
de: Anzahl der beobachteten Erfolge, die zur Berechnung des beobachteten Bayesfaktors verwendet werden.
es: Número de aciertos observados utilizados para calcular el factor observado de Bayes.
fr: Nombre de succès observés utilisé pour calculer le facteur de Bayes observé.
gl: Número de acertos observados utilizados para calcular o factor observado de Bayes.
ja: 観測されたベイズファクターの計算に使う、観測された成功数です。
nl: Aantal waargenomen successen dat wordt gebruikt om de waargenomen Bayes-factor te berekenen.
zh_hans: 用于计算观测贝叶斯因子的观测成功数。
zh_hant: 用於計算觀測貝葉斯因子的觀測成功數。

# BayesFactorAnalysisSection|
source: Failures
de: Fehlschläge
es: Fallos
fr: Échecs
gl: Fallos
ja: 失敗数
nl: Falen
zh_hans: 失败数
zh_hant: 失敗數

# BayesFactorAnalysisSection|
source: Number of observed failures used to compute the observed Bayes factor.
de: Anzahl der beobachteten Fehlschläge, die zur Berechnung des beobachteten Bayesfaktors verwendet werden.
es: Número de fallos observados utilizados para calcular el factor observado de Bayes.
fr: Nombre d'échecs observés utilisé pour calculer le facteur de Bayes observé.
gl: Número de fallos observados utilizados para calcular o factor observado de Bayes.
ja: 観測されたベイズファクターの計算に使う、観測された失敗数です。
nl: Aantal waargenomen falen dat wordt gebruikt om de waargenomen Bayes-factor te berekenen.
zh_hans: 用于计算观测贝叶斯因子的观测失败数。
zh_hant: 用於計算觀測貝葉斯因子的觀測失敗數。

# BayesFactorAnalysisSection|
source: Effect size
de: Effektstärke
es: Magnitud del efecto
fr: Taille d'effet
gl: Magnitude do efecto
ja: 効果量
nl: Effectgrootte
zh_hans: 效应量
zh_hant: 效應量

# BayesFactorAnalysisSection|
source: Observed effect estimate on the scale selected for the general z-test approximation.
de: Beobachter Effektschätzwert auf der Skala, die für die allgemeine z-Test-Approximation ausgewählt wurde.
es: Estimación del efecto observado en la escala seleccionada para la aproximación del contraste Z general.
fr: Estimation de l'effet observé sur l'échelle sélectionnée pour l'approximation du test z général.
gl: Estimación do efecto observado na escala seleccionada para a aproximación da proba Z xeral.
ja: 一般z検定の近似で選んだスケールにおける、観測された効果の推定値です。
nl: Waargenomen effectschatting op de schaal die voor de algemene z-toetsbenadering is geselecteerd.
zh_hans: 在一般 z 检验近似所选尺度上的观测效应估计值。
zh_hant: 在一般 z 檢驗近似所選尺度上的觀測效應估計值。

# BayesFactorAnalysisSection|
source: SE
es: ET
gl: EP

# BayesFactorAnalysisSection|
source: Standard error of the observed effect estimate.
de: Standardfehler des beobachteten Effektschätzwerts.
es: Error típico de la estimación del efecto observado.
fr: Erreur-type de l'estimation de l'effet observé.
gl: Erro padrón da estimación do efecto observado.
ja: 観測された効果の推定値の標準誤差です。
nl: Standaardfout van de waargenomen effectschatting.
zh_hans: 观测效应估计值的标准误。
zh_hant: 觀測效應估計值的標準誤。

# BayesFactorAnalysisSection|
source: Observed t statistic used to compute the observed Bayes factor.
de: Bereits beobachtete t-Statistik, die zur Berechnung des beobachteten Bayesfaktors verwendet wird.
es: Estadístico T observado utilizado para calcular el factor observado de Bayes.
fr: Statistique t observée utilisée pour calculer le facteur de Bayes observé.
gl: Estatístico T observado utilizado para calcular o factor observado de Bayes.
ja: 観測されたベイズファクターの計算に使う、観測されたt統計量です。
nl: Waargenomen t-statistiek die wordt gebruikt om de waargenomen Bayes-factor te berekenen.
zh_hans: 用于计算观测贝叶斯因子的观测 t 统计量。
zh_hant: 用於計算觀測貝葉斯因子的觀測 t 統計量。

# BayesFactorAnalysisSection|
source: Cohen's d
es: D de Cohen
fr: d de Cohen
gl: D de Cohen
ja: コーエン(Cohen)のd

# BayesFactorAnalysisSection|
source: Observed standardized mean difference used to compute the observed Bayes factor.
de: Beobachtete standardisierte Mittelwertdifferenz, die zur Berechnung des beobachteten Bayesfaktors verwendet wird.
es: Diferencia observada de medias tipificadas utilizada para calcular el factor observado de Bayes.
fr: Différence de moyennes standardisée observée utilisée pour calculer le facteur de Bayes observé.
gl: Diferenza observada de medias tipificadas utilizada para calcular o factor observado de Bayes.
ja: 観測されたベイズファクターの計算に使う、観測された標準化平均差です。
nl: Waargenomen gestandaardiseerd gemiddeld verschil dat wordt gebruikt om de waargenomen Bayes-factor te berekenen.
zh_hans: 用于计算观测贝叶斯因子的观测标准化均数差。
zh_hant: 用於計算觀測貝葉斯因子的觀測標準化均數差。

# BayesFactorAnalysisSection|
source: Mean 1
de: Mittelwert 1
es: Media 1
fr: Moyenne 1
gl: Media 1
ja: 平均1
nl: Gemiddelde 1
zh_hans: 均值 1
zh_hant: 平均數 1

# BayesFactorAnalysisSection|
source: Observed mean in group 1.
de: Beobachteter Mittelwert in Gruppe 1.
es: Media observada en el grupo 1.
fr: Moyenne observée dans le groupe 1.
gl: Media observada no grupo 1.
ja: 群1の観測された平均です。
nl: Waargenomen gemiddelde in groep 1.
zh_hans: 第 1 组的观测均值。
zh_hant: 第 1 組之觀察平均數。

# BayesFactorAnalysisSection|
source: SD 1
es: DT1
fr: ÉT 1
gl: DP 1
zh_hans: 标准差 1
zh_hant: 標準差 1

# BayesFactorAnalysisSection|
source: Observed standard deviation in group 1.
de: Beobachtete Standardabweichung in Gruppe 1.
es: Desviación típica observada en el grupo 1.
fr: Écart-type observé dans le groupe 1.
gl: Desvío padrón observado no grupo 1.
ja: 群1の観測された標準偏差です。
nl: Waargenomen standaarddeviatie in groep 1.
zh_hans: 第 1 组的观测标准差。
zh_hant: 第 1 組的觀測標準差。

# BayesFactorAnalysisSection|
source: Mean 2
de: Mittelwert 2
es: Media 2
fr: Moyenne 2
gl: Media 2
ja: 平均2
nl: Gemiddelde 2
zh_hans: 均值 2
zh_hant: 均值 2

# BayesFactorAnalysisSection|
source: Observed mean in group 2.
de: Beobachteter Mittelwert in Gruppe 2.
es: Media observada en el grupo 2.
fr: Moyenne observée dans le groupe 2.
gl: Media observada no grupo 2.
ja: 群2の観測された平均です。
nl: Waargenomen gemiddelde in groep 2.
zh_hans: 第 2 组的观测均值。
zh_hant: 第 2 組的觀測均值。

# BayesFactorAnalysisSection|
source: SD 2
es: DT 2
fr: ÉT 2
gl: DP 2
zh_hans: 标准差 2
zh_hant: 標準差 2

# BayesFactorAnalysisSection|
source: Observed standard deviation in group 2.
de: Beobachtete Standardabweichung in Gruppe 2.
es: Desviación típica observada en el grupo 2.
fr: Écart-type observé dans le groupe 2.
gl: Desvío padrón observado no grupo 2.
ja: 群2の観測された標準偏差です。
nl: Waargenomen standaarddeviatie in groep 2.
zh_hans: 第 2 组的观测标准差。
zh_hant: 第 2 組的觀測標準差。

# BayesFactorAnalysisSection|
source: Mean
de: Mittelwert
es: Media
fr: Moyenne
gl: Media
ja: 平均
nl: Gemiddelde
zh_hans: 均值
zh_hant: 均值

# BayesFactorAnalysisSection|
source: Observed mean used to compute the observed Bayes factor.
de: Beobachteter Mittelwert, der zur Berechnung des beobachteten Bayesfaktors verwendet wird.
es: Media observada utilizada para calcular el factor observado de Bayes.
fr: Moyenne observée utilisée pour calculer le facteur de Bayes observé.
gl: Media observada utilizada para calcular o factor observado de Bayes.
ja: 観測されたベイズファクターの計算に使う、観測された平均です。
nl: Waargenomen gemiddelde dat wordt gebruikt om de waargenomen Bayes-factor te berekenen.
zh_hans: 用于计算观测贝叶斯因子的观测均值。
zh_hant: 用於計算觀測貝葉斯因子的觀測均值。

# BayesFactorAnalysisSection|
source: Mean difference
de: Mittelwertdifferenz
es: Diferencia de Medias
fr: Différence de moyennes
gl: Diferenza de Medias
ja: 平均差
nl: Gemiddeld verschil
zh_hans: 均数差
zh_hant: 均數差

# BayesFactorAnalysisSection|
source: Observed paired mean difference used to compute the observed Bayes factor.
de: Beobachtete gepaarte Mittelwertdifferenz, die zur Berechnung des beobachteten Bayesfaktors verwendet wird.
es: Diferencia observada de medias emparejadas utilizada para calcular el factor observado de Bayes.
fr: Différence de moyennes appariées observée utilisée pour calculer le facteur de Bayes observé.
gl: Diferenza observada de medias emparelladas utilizada para calcular o factor observado de Bayes.
ja: 観測されたベイズファクターの計算に使う、観測された対応のある平均差です。
nl: Waargenomen gepaard gemiddeld verschil dat wordt gebruikt om de waargenomen Bayes-factor te berekenen.
zh_hans: 用于计算观测贝叶斯因子的观测配对均数差。
zh_hant: 用於計算觀測貝葉斯因子的觀測配對均數差。

# BayesFactorAnalysisSection|
source: SD
es: DT
fr: ÉT
gl: DP
zh_hans: 标准差
zh_hant: 標準差

# BayesFactorAnalysisSection|
source: Observed standard deviation used to compute the observed Bayes factor.
de: Beobachtete Standardabweichung, die zur Berechnung des beobachteten Bayesfaktors verwendet wird.
es: Desviación típica observada utilizada para calcular el factor observado de Bayes.
fr: Écart-type observé utilisé pour calculer le facteur de Bayes observé.
gl: Desvío padrón observado utilizado para calcular o factor observado de Bayes.
ja: 観測されたベイズファクターの計算に使う、観測された標準偏差です。
nl: Waargenomen standaarddeviatie die wordt gebruikt om de waargenomen Bayes-factor te berekenen.
zh_hans: 用于计算观测贝叶斯因子的观测标准差。
zh_hant: 用於計算觀測貝葉斯因子的觀測標準差。

# BayesFactorAnalysisSection|
source: Observed standard deviation of paired differences.
de: Beobachtete Standardabweichung der gepaarten Differenzen.
es: Desviación típica observada de diferencias emparejadas.
fr: Écart-type observé des différences appariées.
gl: Desvío padrón observado de diferenzas emparelladas.
ja: 対応する差の観測された標準偏差です。
nl: Waargenomen standaarddeviatie van gepaarde verschillen.
zh_hans: 配对差的观测标准差。
zh_hant: 配對差的觀測標準差。

# BayesFactorAnalysisSection|
source: Sample size
de: Stichprobenumfang
es: Tamaño de la muestra
fr: Taille d'échantillon
gl: Tamaño da mostra
ja: サンプルサイズ
nl: Steekproefomvang
zh_hans: 样本量
zh_hant: 樣本量
