Repository: jasp-stats/jaspPower
Catalog: po/QML-*.po
Languages: de, es, fr, gl, ja, nl, zh_hans, zh_hant

# BayesFactorSequentialParameterControls|
source: Custom sample-size schedule
de: Benutzerdefinierter Stichprobenumfangs-Plan
es: Programación personalizada del tamaño muestral
fr: Calendrier personnalisé de tailles d'échantillon
gl: Programación personalizada do tamaño mostral
ja: サンプルサイズの予定を指定する
nl: Aangepast steekproefomvangschema
zh_hans: 自定义样本量时间安排
zh_hant: 自定義樣本量時間安排

# BayesFactorSequentialParameterControls|
source: Number of looks:
de: Anzahl der Einblicke:
es: Número de apariencias:
fr: Nombre de looks :
gl: Número de aparencias:
ja: 中間解析の回数:
nl: Aantal looks:
zh_hans: 分析次数：
zh_hant: 分析次數：

# BayesFactorSequentialParameterControls|
source: Number of planned analyses, including the final look.
de: Anzahl der geplanten Analysen, einschließlich des finalen Einblicks.
es: Número de análisis planeados, incluida la apariencia final.
fr: Nombre d'analyses prévues, y compris le look final.
gl: Número de análises planeadas, incluída a aparencia final.
ja: 最終の中間解析を含む、計画された解析の回数です。
nl: Aantal geplande analyses, inclusief de laatste look.
zh_hans: 计划分析次数，包括最终分析。
zh_hant: 計劃分析次數，包括最終分析。

# BayesFactorSequentialParameterControls|
source: First information fraction:
de: Erster Informationsanteil:
es: Primera fracción de información:
fr: Première fraction d'information :
gl: Primeira fracción de información:
ja: 最初の情報割合:
nl: Eerste informatiefractie:
zh_hans: 第一个信息分数：
zh_hant: 第一個資訊分數：

# BayesFactorSequentialParameterControls|
source: I1/Imax
es: I1/Imáx
gl: I1/Imáx

# BayesFactorSequentialParameterControls|
source: Information fraction at the first planned look relative to the maximum information.
de: Informationsanteil beim ersten geplanten Einblick relativ zur maximalen Information.
es: Fracción de información de la primera apariencia planeada en relación con la información máxima.
fr: Fraction d'information au premier look prévu par rapport à l'information maximale.
gl: Fracción de información da primeira aparencia planeada en relación coa información máxima.
ja: 最大情報量に対する、最初の計画された中間解析での情報割合です。
nl: Informatiefractie bij de eerste geplande look ten opzichte van de maximale informatie.
zh_hans: 第一个计划分析阶段的相对于最大信息的信息分数。
zh_hant: 第一個計劃分析階段的相對於最大資訊的資訊分數。

# BayesFactorSequentialParameterControls|
source: Initial sample size in group 1:
de: Anfänglicher Stichprobenumfang in Gruppe 1:
es: Tamaño muestral inicial en el Grupo 1:
fr: Taille d'échantillon initiale dans le groupe 1 :
gl: Tamaño mostral inicial no Grupo 1:
ja: 群1の初期サンプルサイズ:
nl: Initiële steekproefomvang in groep 1:
zh_hans: 第 1 组初始样本量：
zh_hant: 第 1 組初始樣本量：

# BayesFactorSequentialParameterControls|
source: Initial sample size:
de: Anfänglicher Stichprobenumfang:
es: Tamaño muestral inicial:
fr: Taille d'échantillon initiale :
gl: Tamaño mostral inicial:
ja: 初期サンプルサイズ:
nl: Initiële steekproefomvang:
zh_hans: 初始样本量：
zh_hant: 初始樣本量：

# BayesFactorSequentialParameterControls|
source: Sample size at the first planned look.
de: Stichprobenumfang beim ersten geplanten Einblick.
es: Tamaño muestral en la primera apariencia planeada.
fr: Taille d'échantillon au premier look prévu.
gl: Tamaño mostral na primeira aparencia planeada.
ja: 最初の計画された中間解析でのサンプルサイズです。
nl: Steekproefomvang bij de eerste geplande look.
zh_hans: 第一个计划分析阶段的样本量。
zh_hant: 第一個計劃分析階段的樣本量。

# BayesFactorSequentialParameterControls|
source: Sample size increase per look in group 1:
de: Stichprobenumfangerhöhung pro Einblick in Gruppe 1:
es: El tamaño muestral se incrementa por apariencia en el Grupo 1:
fr: Augmentation de la taille d'échantillon par look dans le groupe 1 :
gl: O tamaño mostral increméntase por aparencia no Grupo 1:
ja: 群1の中間解析ごとのサンプルサイズの増分:
nl: Toename steekproefomvang per look in groep 1:
zh_hans: 第 1 组每次分析的样本量增量：
zh_hant: 第 1 組每次分析的樣本量增量：

# BayesFactorSequentialParameterControls|
source: Sample size increase per look:
de: Stichprobenumfangerhöhung pro Einblick:
es: El tamaño muestral se incrementa por apariencia:
fr: Augmentation de la taille d'échantillon par look :
gl: O tamaño mostral increméntase por aparencia:
ja: 中間解析ごとのサンプルサイズの増分:
nl: Toename steekproefomvang per look:
zh_hans: 每次分析的样本量增量：
zh_hant: 每次分析的樣本量增量：

# BayesFactorSequentialParameterControls|
source: Number of observations added between successive looks.
de: Anzahl der Beobachtungen, die zwischen aufeinanderfolgenden Einblicken hinzugefügt werden.
es: Número de observaciones añadidas entre apariencias sucesivas.
fr: Nombre d'observations ajoutées entre des looks successifs.
gl: Número de observacións engadidas entre aparencias sucesivas.
ja: 続けて行う中間解析のあいだに追加される観測数です。
nl: Aantal waarnemingen dat tussen opeenvolgende looks wordt toegevoegd.
zh_hans: 相邻两次分析之间增加的观测数。
zh_hant: 相鄰兩次分析之間增加的觀測數。

# BayesFactorSequentialParameterControls|
source: Maximum sample size in group 1:
de: Maximaler Stichprobenumfang in Gruppe 1:
es: Tamaño muestral máximo en el Grupo 1:
fr: Taille d'échantillon maximale dans le groupe 1 :
gl: Tamaño mostral máximo no Grupo 1:
ja: 群1の最大サンプルサイズ:
nl: Maximale steekproefomvang in groep 1:
zh_hans: 第 1 组最大样本量：
zh_hant: 第 1 組最大樣本量：

# BayesFactorSequentialParameterControls|
source: Maximum sample size:
es: Máximo tamaño muestral:
fr: Taille d'échantillon maximale :
gl: Máximo tamaño mostral:
ja: 最大サンプルサイズ:
nl: Maximale steekproefomvang:
zh_hans: 最大样本量：
zh_hant: 最大樣本量：

# BayesFactorSequentialParameterControls|
source: Maximum sample size reached at the final look if the study has not stopped earlier.
de: Maximaler Stichprobenumfang, der beim finalen Einblick erreicht wird, wenn die Studie nicht früher gestoppt wurde.
es: Máximo tamaño muestral alcanzado en la apariencia final si el estudio no se detuvo antes.
fr: Taille d'échantillon maximale atteinte au look final si l'étude ne s'est pas arrêtée plus tôt.
gl: Máximo tamaño mostral acadado na aparencia final se o estudo non se detivo antes.
ja: 途中で中止しなかった場合に、最終の中間解析で到達する最大サンプルサイズです。
nl: Maximale steekproefomvang die bij de laatste look wordt bereikt als het onderzoek niet eerder is gestopt.
zh_hans: 若研究未提前停止，最终分析达到的最大样本量。
zh_hant: 若研究未提前停止，最終分析達到的最大樣本量。

# BayesFactorSequentialParameterControls|
source: Sample size schedule in group 1:
de: Stichprobenumfangs-Plan in Gruppe 1:
es: Programación del tamaño muestral en el grupo 1:
fr: Calendrier des tailles d'échantillon dans le groupe 1 :
gl: Programación do tamaño mostral no grupo 1:
ja: 群1のサンプルサイズの予定:
nl: Steekproefomvangschema in groep 1:
zh_hans: 第 1 组样本量时间安排：
zh_hant: 第 1 組樣本量時間安排：

# BayesFactorSequentialParameterControls|
source: Sample size schedule:
de: Stichprobenumfangs-Plan:
es: Programación del tamaño muestral:
fr: Calendrier des tailles d'échantillon :
gl: Programación do tamaño mostral:
ja: サンプルサイズの予定:
nl: Steekproefomvangschema:
zh_hans: 样本量时间安排：
zh_hant: 樣本量時間安排：

# BayesFactorSequentialParameterControls|
source: Comma-separated sample sizes for the planned looks.
de: Durch Komma getrennte Stichprobenumfänge für die geplanten Einblicke.
es: Tamaños muestrales separados por comas para las apariencias planeadas.
fr: Tailles d'échantillon séparées par des virgules pour les looks prévus.
gl: Tamaños mostrais separados por comas para as aparencias planeadas.
ja: 計画された中間解析のサンプルサイズをカンマ区切りで指定します。
nl: Door komma's gescheiden steekproefomvangen voor de geplande looks.
zh_hans: 计划分析阶段的逗号分隔样本量。
zh_hant: 計劃分析階段的逗號分隔樣本量。

# BayesFactorSequentialParameterControls|
source: Sample size schedule in group 2:
de: Stichprobenumfangs-Plan in Gruppe 2:
es: Programación del tamaño muestral en el grupo 2:
fr: Calendrier des tailles d'échantillon dans le groupe 2 :
gl: Programación do tamaño mostral no grupo 2:
ja: 群2のサンプルサイズの予定:
nl: Steekproefomvangschema in groep 2:
zh_hans: 第 2 组样本量时间安排：
zh_hant: 第 2 組樣本量時間安排：

# BayesFactorSequentialParameterControls|
source: Comma-separated group 2 sample sizes for the planned looks.
de: Durch Komma getrennte Stichprobenumfänge von Gruppe 2 für die geplanten Einblicke.
es: Tamaños muestrales separados por comas del grupo 2 para las apariencias planeadas.
fr: Tailles d'échantillon du groupe 2 séparées par des virgules pour les looks prévus.
gl: Tamaños mostrais separados por comas do grupo 2 para as aparencias planeadas.
ja: 計画された中間解析における群2のサンプルサイズをカンマ区切りで指定します。
nl: Door komma's gescheiden steekproefomvangen voor groep 2 voor de geplande looks.
zh_hans: 计划分析阶段的逗号分隔第 2 组样本量。
zh_hant: 計劃分析階段的逗號分隔第 2 組樣本量。

# BayesFactorSequentialParameterControls|
source: Information fractions:
de: Informationsanteile:
es: Fracciones de información:
fr: Fractions d'information :
gl: Fraccións de información:
ja: 情報割合:
nl: Informatiefracties:
zh_hans: 信息分数：
zh_hant: 資訊分數：

# BayesFactorSequentialParameterControls|
source: I/Imax
es: I/Imáx
gl: I/Imáx

# BayesFactorSequentialParameterControls|
source: Comma-separated information fractions for the planned looks, ending at 1.
de: Durch Komma getrennte Informationsanteile für die geplanten Einblicke, die bei 1 enden.
es: Fracciones de información separadas por comas para las apariencias planeadas, finalizando en 1.
fr: Fractions d'information séparées par des virgules pour les looks prévus, se terminant à 1.
gl: Fraccións de información separadas por comas para as aparencias planeadas, rematando en 1.
ja: 計画された中間解析の情報割合をカンマ区切りで指定します。末尾は 1 にします。
nl: Door komma's gescheiden informatiefracties voor de geplande looks, eindigend op 1.
zh_hans: 计划分析阶段的逗号分隔信息分数，以 1 结尾。
zh_hant: 計劃分析階段的逗號分隔資訊分數，以 1 結尾。

# BayesFactorSequentialParameterControls|
source: Allocation ratio (N₂/N₁):
es: Proporción de asignaciones (N₂/N₁):
fr: Rapport d'allocation (N₂/N₁) :
gl: Proporción de asignacións (N₂/N₁):
ja: 割り付け比 (N₂/N₁):
nl: Allocatieratio (N₂/N₁):
zh_hans: 分配比 (N₂/N₁)：
zh_hant: 分配比 (N₂/N₁)：

# BayesFactorSequentialParameterControls|
source: Ratio of the sample size in group 2 to the sample size in group 1.
es: Proporción del tamaño muestral del grupo 2 con el tamaño muestral del grupo 1.
fr: Rapport de la taille d'échantillon du groupe 2 à celle du groupe 1.
gl: Proporción do tamaño mostral do grupo 2 co tamaño mostral do grupo 1.
ja: 第2群と第1群のサンプルサイズの比です。
nl: Verhouding van de steekproefomvang in groep 2 tot de steekproefomvang in groep 1.
zh_hans: 第 2 组样本量与第 1 组样本量之比。
zh_hant: 第 2 組樣本量與第 1 組樣本量之比。

# BayesFactorSequentialSearchBounds|
source: Sample Size Search
de: Stichprobenumfangssuche
es: Búsqueda del tamaño de la muestra
fr: Recherche de taille d'échantillon
gl: Procura do tamaño da mostra
ja: サンプルサイズの探索
nl: Zoeken naar steekproefomvang
zh_hans: 样本量搜索
zh_hant: 樣本量搜尋

# BayesFactorSequentialSearchBounds|
source: Lower search bound from first look:
de: Untere Suchgrenze vom ersten Einblick:
es: Límite inferior de búsqueda de la primera apariencia:
fr: Borne de recherche inférieure à partir du premier look :
gl: Límite inferior de procura da primeira aparencia:
ja: 最初の中間解析からの探索の下限:
nl: Onderste zoekgrens van eerste look:
zh_hans: 从首次分析的搜索下界：
zh_hant: 從首次分析的搜尋下界：

# BayesFactorSequentialSearchBounds|
source: Lower search bound for maximum sample size:
de: Untere Suchgrenze für den maximalen Stichprobenumfang:
es: Límite inferior de búsqueda para el tamaño muestral máximo:
fr: Borne de recherche inférieure de la taille d'échantillon maximale :
gl: Límite inferior de procura para o tamaño mostral máximo:
ja: 最大サンプルサイズの探索の下限:
nl: Onderste zoekgrens voor maximale steekproefomvang:
zh_hans: 最大样本量的搜索下界：
zh_hant: 最大樣本量的搜尋下界：

# BayesFactorSequentialSearchBounds|
source: , min
es: , mín
gl: , mín

# BayesFactorSequentialSearchBounds|
source: Smallest maximum sample size considered when searching for the target probability of conclusive evidence.
de: Kleinster maximaler Stichprobenumfang, der bei der Suche nach der Zielwahrscheinlichkeit aussagekräftiger Evidenz berücksichtigt wird.
es: Menor tamaño muestral máximo considerado al buscar la probabilidad objetivo de la evidencia concluyente.
fr: Plus petite taille d'échantillon maximale considérée lors de la recherche de la probabilité cible de preuve concluante.
gl: Menor tamaño mostral máximo considerado ao procurar a probabilidade obxectivo da evidencia concluínte.
ja: 目標とする決定的な証拠の確率を探索する際に考える、最大サンプルサイズの最小値です。
nl: Kleinste maximale steekproefomvang die wordt overwogen bij het zoeken naar de doelkans op overtuigend bewijs.
zh_hans: 搜索目标确定性证据概率时考虑的最小最大样本量。
zh_hant: 搜尋目標確定性證據機率時考慮的最小最大樣本量。

# BayesFactorSequentialSearchBounds|
source: Upper search bound for maximum sample size:
de: Obere Suchgrenze für den maximalen Stichprobenumfang:
es: Límite superior de búsqueda para el tamaño muestral máximo:
fr: Borne de recherche supérieure de la taille d'échantillon maximale :
gl: Límite superior de procura para o tamaño mostral máximo:
ja: 最大サンプルサイズの探索の上限:
nl: Bovenste zoekgrens voor maximale steekproefomvang:
zh_hans: 最大样本量的搜索上界：
zh_hant: 最大樣本量的搜尋上界：

# BayesFactorSequentialSearchBounds|
source: , max
es: , máx
gl: , máx

# BayesFactorSequentialSearchBounds|
source: Largest maximum sample size considered when searching for the target probability of conclusive evidence.
de: Größter maximaler Stichprobenumfang, der bei der Suche nach der Zielwahrscheinlichkeit aussagekräftiger Evidenz berücksichtigt wird.
es: Mayor tamaño muestral máximo considerado al buscar la probabilidad objetivo de la evidencia concluyente.
fr: Plus grande taille d'échantillon maximale considérée lors de la recherche de la probabilité cible de preuve concluante.
gl: Maior tamaño mostral máximo considerado ao procurar a probabilidade obxectivo da evidencia concluínte.
ja: 目標とする決定的な証拠の確率を探索する際に考える、最大サンプルサイズの最大値です。
nl: Grootste maximale steekproefomvang die wordt overwogen bij het zoeken naar de doelkans op overtuigend bewijs.
zh_hans: 搜索目标确定性证据概率时考虑的最大最大样本量。
zh_hant: 搜尋目標確定性證據機率時考慮的最大最大樣本量。

# BayesFactorTSearchRangeControls|
source: t search range:
de: t-Suchbereich:
es: Rango de búsqueda de T:
fr: Plage de recherche t :
gl: Rango de procura de T:
ja: t の探索範囲:
nl: Zoekbereik t:
zh_hans: t 搜索范围：
zh_hant: t 搜尋範圍：

# BayesFactorTSearchRangeControls|
source: Range
de: Bereich
es: Rango
fr: Plage
gl: Rango
ja: 範囲
nl: Bereik
zh_hans: 范围
zh_hant: 範圍

# BayesFactorTSearchRangeControls|
source: Choose whether the integration range for t-test calculations is selected automatically or supplied manually.
de: Wählen Sie, ob der Integrationsbereich für t-Test-Berechnungen automatisch ausgewählt oder manuell angegeben wird.
es: Elegir si el rango de integración para los cálculos del contraste T se selecciona automáticamente o se indica manualmente.
fr: Choisissez si la plage d'intégration pour les calculs du test t est sélectionnée automatiquement ou fournie manuellement.
gl: Escoller se o rango de integración para os cálculos da proba T se selecciona automaticamente ou se indica manualmente.
ja: t検定の計算に使う積分範囲を、自動で選ぶか手動で指定するかを選びます。
nl: Kies of het integratiebereik voor t-toetsberekeningen automatisch wordt geselecteerd of handmatig wordt opgegeven.
zh_hans: 选择 t 检验计算的积分范围是自动选择还是手动提供。
zh_hant: 選擇 t 檢驗計算的積分範圍是自動選擇還是手動提供。

# BayesFactorTSearchRangeControls|
source: Adaptive
es: Adaptativa
fr: Adaptative
gl: Adaptativa
ja: 適応的
nl: Adaptief
zh_hans: 自适应
zh_hant: 自適應

# BayesFactorTSearchRangeControls|
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisée
gl: Personalizado
ja: カスタム
nl: Aangepast
zh_hans: 自定义
zh_hant: 自定義

# BayesFactorTSearchRangeControls|
source: Lower:
de: Unten:
es: Inferior:
fr: Inférieure :
gl: Inferior:
ja: 下限:
nl: Onder:
zh_hans: 下界：
zh_hant: 下界：

# BayesFactorTSearchRangeControls|
source: min
es: Mín
gl: Mín

# BayesFactorTSearchRangeControls|
source: Lower bound of the custom integration range for t-test calculations.
de: Untere Grenze des benutzerdefinierten Integrationsbereichs für t-Test-Berechnungen.
es: Límite inferior del rango personalizado de integración para los cálculos del contraste T.
fr: Borne inférieure de la plage d'intégration personnalisée pour les calculs du test t.
gl: Límite inferior do rango personalizado de integración para os cálculos da proba T.
ja: t検定の計算に使うカスタム積分範囲の下限です。
nl: Ondergrens van het aangepaste integratiebereik voor t-toetsberekeningen.
zh_hans: t 检验计算的自定义积分范围下界。
zh_hant: t 檢驗計算的自定義積分範圍下界。

# BayesFactorTSearchRangeControls|
source: Upper:
de: Oben:
es: Superior:
fr: Supérieure :
gl: Superior:
ja: 上限:
nl: Boven:
zh_hans: 上界：
zh_hant: 上界：

# BayesFactorTSearchRangeControls|
source: max
es: Máx
gl: Máx

# BayesFactorTSearchRangeControls|
source: Upper bound of the custom integration range for t-test calculations.
de: Obere Grenze des benutzerdefinierten Integrationsbereichs für t-Test-Berechnungen.
es: Límite superior del rango personalizado de integración para los cálculos del contraste T.
fr: Borne supérieure de la plage d'intégration personnalisée pour les calculs du test t.
gl: Límite superior do rango personalizado de integración para os cálculos da proba T.
ja: t検定の計算に使うカスタム積分範囲の上限です。
nl: Bovengrens van het aangepaste integratiebereik voor t-toetsberekeningen.
zh_hans: t 检验计算的自定义积分范围上界。
zh_hant: t 檢驗計算的自定義積分範圍上界。

# GroupSequentialBoundaryControls|
source: Parameter
es: Parámetro
fr: Paramètre
gl: Parámetro
ja: パラメータ
zh_hans: 参数
zh_hant: 引數

# GroupSequentialBoundaryControls|
source: γ parameter for Hwang-Shih-DeCani spending; allowable range is [%1, %2]. Default is %3 for the upper boundary and %4 for the lower boundary.
de: γ-Parameter für die Hwang-Shih-DeCani-Ausgabe; zulässiger Bereich ist [%1, %2]. Standard ist %3 für die obere Grenze und %4 für die untere Grenze.
es: Parámetro γ para la asignación de Hwang-Shih-DeCani; el rango admisible es [%1, %2]. Lo predeterminado es %3 para la frontera superior, y %4 para la frontera inferior.
fr: Paramètre γ pour le spending de Hwang-Shih-DeCani ; la plage admissible est [%1, %2]. La valeur par défaut est %3 pour la borne supérieure et %4 pour la borne inférieure.
gl: Parámetro γ para a asignación de Hwang-Shih-DeCani; o rango admisible é [%1, %2]. O predeterminado é %3 para a fronteira superior, e %4 para a fronteira inferior.
ja: Hwang-Shih-DeCani 消費関数の γ パラメータです。指定できる範囲は [%1, %2] です。既定は上側境界が %3、下側境界が %4 です。
nl: γ-parameter voor Hwang-Shih-DeCani-uitgaven; toegestaan bereik is [%1, %2]. Standaard is %3 voor de bovengrens en %4 voor de ondergrens.
zh_hans: Hwang-Shih-DeCani 支出的 γ 参数；允许范围为 [%1, %2]。上边界的默认值为 %3，下边界为 %4。
zh_hant: Hwang-Shih-DeCani 支出的 γ 引數；允許範圍為 [%1, %2]。上邊界的預設值為 %3，下邊界為 %4。

# GroupSequentialBoundaryControls|
source: ρ parameter for Kim-DeMets power spending; allowable range is (%1, %2]. Default is %3.
de: ρ-Parameter für die Kim-DeMets-Kraft-Ausgabe; zulässiger Bereich ist (%1, %2]. Standard ist %3.
es: Parámetro ρ para la asignación de potencia de Kim-DeMets; el rango admisible es (%1, %2]. El predeterminado es %3.
fr: Paramètre ρ pour le spending de puissance de Kim-DeMets ; la plage admissible est (%1, %2]. La valeur par défaut est %3.
gl: Parámetro ρ para a asignación de potencia de Kim-DeMets; o rango admisible é (%1, %2]. O predeterminado é %3.
ja: Kim-DeMets べき消費関数の ρ パラメータです。指定できる範囲は (%1, %2] です。既定は %3 です。
nl: ρ-parameter voor Kim-DeMets-power-uitgaven; toegestaan bereik is (%1, %2]. Standaard is %3.
zh_hans: Kim-DeMets 功效支出的 ρ 参数；允许范围为 (%1, %2]。默认值为 %3。
zh_hant: Kim-DeMets 功效支出的 ρ 引數；允許範圍為 (%1, %2]。預設值為 %3。

# GroupSequentialBoundaryControls|
source: Δ parameter for the Wang-Tsiatis boundary family. Default is %1; Δ = 0 gives an O'Brien-Fleming-like boundary and Δ = 0.5 gives a Pocock-like boundary.
de: Δ-Parameter für die Wang-Tsiatis-Grenzen-Familie. Standard ist %1; Δ = 0 ergibt eine O'Brien-Fleming-artige Grenze und Δ = 0.5 eine Pocock-artige Grenze.
es: Parámetro Δ para la familia de límites de Wang-Tsiatis. El predeterminado es %1; Δ = 0 indica una frontera como la de O'Brien-Fleming, y Δ = 0.5 indica una frontera como la de Pocock.
fr: Paramètre Δ pour la famille de frontières de Wang-Tsiatis. La valeur par défaut est %1 ; Δ = 0 donne une frontière de type O'Brien-Fleming et Δ = 0,5 donne une frontière de type Pocock.
gl: Parámetro Δ para a familia de límites de Wang-Tsiatis. O predeterminado é %1; Δ = 0 indica unha fronteira como a de O'Brien-Fleming, e Δ = 0.5 indica unha fronteira como a de Pocock.
ja: Wang-Tsiatis 境界族の Δ パラメータです。既定は %1 です。Δ = 0 で O'Brien-Fleming 型、Δ = 0.5 で Pocock 型の境界になります。
nl: Δ-parameter voor de Wang-Tsiatis-grensfamilie. Standaard is %1; Δ = 0 geeft een O'Brien-Fleming-achtige grens en Δ = 0.5 geeft een Pocock-achtige grens.
zh_hans: Wang-Tsiatis 边界族的 Δ 参数。默认值为 %1；Δ = 0 给出类似 O'Brien-Fleming 的边界，Δ = 0.5 给出类似 Pocock 的边界。
zh_hant: Wang-Tsiatis 邊界族的 Δ 引數。預設值為 %1；Δ = 0 給出類似 O'Brien-Fleming 的邊界，Δ = 0.5 給出類似 Pocock 的邊界。

# GroupSequentialBoundaryControls|
source: Parameter for the selected upper boundary.
de: Parameter für die ausgewählte obere Grenze.
es: Parámetro para la frontera superior seleccionada.
fr: Paramètre pour la borne supérieure sélectionnée.
gl: Parámetro para a fronteira superior seleccionada.
ja: 選択した上側境界のパラメータです。
nl: Parameter voor de geselecteerde bovengrens.
zh_hans: 所选上边界的参数。
zh_hant: 所選上邊界的引數。

# GroupSequentialBoundaryControls|
source: Parameter for the selected lower spending function.
de: Parameter für die ausgewählte untere Ausgabefunktion.
es: Parámetro para la función inferior de asignación seleccionada.
fr: Paramètre pour la fonction de spending inférieure sélectionnée.
gl: Parámetro para a función inferior de asignación seleccionada.
ja: 選択した下側消費関数のパラメータです。
nl: Parameter voor de geselecteerde lagere uitgavefunctie.
zh_hans: 所选下支出函数的参数。
zh_hant: 所選下支出函式的引數。

# GroupSequentialBoundaryControls|
source: Efficacy Boundary
de: Wirksamkeitsgrenze
es: Frontera de eficacia
fr: Frontière d'efficacité
gl: Fronteira de eficacia
ja: 有効中止境界
nl: Werkzaamheidsgrens
zh_hans: 有效性边界
zh_hant: 有效性邊界

# GroupSequentialBoundaryControls|
source: Upper boundary:
de: Obere Grenze:
es: Frontera superior:
fr: Borne supérieure :
gl: Fronteira superior:
ja: 上側境界:
nl: Bovengrens:
zh_hans: 上边界：
zh_hant: 上邊界：

# GroupSequentialBoundaryControls|
source: O'Brien-Fleming spending
de: O'Brien-Fleming-Ausgabe
es: Asignación de O'Brien-Fleming
fr: Spending d'O'Brien-Fleming
gl: Asignación de O'Brien-Fleming
ja: O'Brien-Fleming 消費関数
nl: O'Brien-Fleming-uitgaven
zh_hans: O'Brien-Fleming 支出
zh_hant: O'Brien-Fleming 支出

# GroupSequentialBoundaryControls|
source: Pocock spending
de: Pocock-Ausgabe
es: Asignación de Pocock
fr: Spending de Pocock
gl: Asignación de Pocock
ja: Pocock 消費関数
nl: Pocock-uitgaven
zh_hans: Pocock 支出
zh_hant: Pocock 支出

# GroupSequentialBoundaryControls|
source: Kim-DeMets power
de: Kim-DeMets-Kraft
es: Potencia de Kim-DeMets
fr: Puissance de Kim-DeMets
gl: Potencia de Kim-DeMets
ja: Kim-DeMets べき消費関数
zh_hans: Kim-DeMets 功效
zh_hant: Kim-DeMets 功效
