Repository: jasp-stats/jaspPower
Catalog: po/R-*.po
Languages: de, es, ja, nl, zh_hans, zh_hant

source: Effect size has to be lower than 0 with an alternative of lesser.
de: Bei einer Alternative 'Kleiner' muss die Effektstärke kleiner als 0 sein.
es: El tamaño del efecto tiene que ser inferior a 0 con una alternativa “menor que”.
ja: 対立仮説が「小さい」の場合、効果量は 0 より小さくなければなりません。
nl: Effectgrootte moet kleiner zijn dan 0 met een alternative hypothese 'Kleiner'.
zh_hans: 备择假设更小时，效应量需小于0。
zh_hant: 在對立假設為小於的情況下，效果量必須小於0。

source: Effect size has to be greater than 0 with an alternative of greater.
de: Bei einer Alternative 'Größer' muss die Effektstärke größer als 0 sein.
es: El tamaño del efecto tiene que ser superior a 0 con una alternativa “mayor que”.
ja: 対立仮説が「大きい」の場合、効果量は 0 より大きくなければなりません。
nl: Effectgrootte moet groter zijn dan 0 met een alternatieve hypothese 'Groter'.
zh_hans: 备择假设更大时，效应量需大于0。
zh_hant: 在對立假設為大於的情況下，效果量必須大於0。

source: The specified design leads to (an) unsolvable equation(s) while constructing the power curve. Try to enter less extreme values for the parameters
de: Das angegebene Design führt zu (einer) unlösbaren Gleichung(en) bei der Erstellung der Teststärke-Kurve. Versuchen Sie, weniger extreme Werte für die Parameter einzugeben
es: El diseño especificado conduce a ecuaciones irresolubles al construir la curva de potencia. Intente introducir valores menos extremos para los parámetros
ja: 指定されたデザインでは、検出力曲線を作る際に解けない方程式が生じます。パラメータにより極端でない値を入れてみてください
nl: Het gespecificeerde ontwerp leidt tot (een) onoplosbare vergelijking(en) bij het construeren van de power curve. Probeer minder extreme waarden in te voeren voor de parameters
zh_hans: 指定的设计在构建功效曲线时导致无法求解的方程。请尝试为参数输入不那么极端的值
zh_hant: 指定的設計在構建檢定力曲線時導致方程式無解。請嘗試為參數設定較不極端的數值

source: Error Message:
de: Fehlermeldung:
es: Mensaje de fallo:
ja: エラーメッセージ:
nl: Foutmelding:
zh_hans: 错误信息：
zh_hant: 錯誤訊息：

source: Sample size (group 2)
de: Stichprobenumfang (Gruppe 2)
es: Tamaño de la muestra (Grupo 2)
ja: サンプルサイズ (群2)
nl: Steekproefgrootte (groep 2)
zh_hans: 样本量（组2）
zh_hant: 樣本數（組別2）

source: Hypothetical effect size (%s)
de: Hypothetische Effektstärke (%s)
es: Tamaño hipotético del efecto (%s)
ja: 仮定の効果量 (%s)
nl: Veronderstelde effectgrootte (%s)
zh_hans: 假设效应量（%s）
zh_hant: 假設效果量（%s）

source: Power
de: Teststärke
es: Potencia
ja: 検出力
zh_hans: 效力
zh_hant: 檢定力

source: Observed effect size (%s)
de: Beobachtete Effektstärke (%s)
es: Tamaño del efecto observado (%s)
ja: 観測された効果量 (%s)
nl: Geobserveerde effectgrootte (%s)
zh_hans: 观测效应量（%s）
zh_hant: 觀察效果量（%s）

source: Probability Density
de: Wahrscheinlichkeitsdichte
es: Densidad de probabilidad
ja: 確率密度
nl: Kansdichtheid
zh_hans: 概率密度
zh_hant: 機率密度

source: A Priori Power Analysis
de: A-priori Teststärke-Analyse
es: Análisis de Potencia A Priori
ja: 事前の検出力分析
nl: A Priori Poweranalyse
zh_hans: 先验效力分析
zh_hant: 先驗檢定力分析

source: Cohen's %s
es: %s de Cohen
ja: コーエンの%s

source: Power by effect size
de: Teststärke nach Effektstärke
es: Potencia por magnitud del efecto
ja: 効果量ごとの検出力
nl: Power tegen effectgrootte
zh_hans: 按效应量的功效
zh_hant: 以效果量為變項的檢定力

source: True effect size
de: Wahre Effektstärke
es: Magnitud real del efecto
ja: 真の効果量
nl: Werkelijke effectgrootte
zh_hans: 真实效应量
zh_hant: 真實效果量

source: Power to detect
de: Teststärke zur Aufdeckung
es: Potencia de detección
ja: 検出する力
nl: Te detecteren power
zh_hans: 检测功效
zh_hant: 偵測之檢定力

source: Likely miss
de: Wahrscheinlich übersehen
es: Probable fallo
ja: 見逃しやすい
nl: Waarschijnlijke fout
zh_hans: 可能遗漏
zh_hant: 可能未命中

source: Good chance of missing
de: Gute Chance zu übersehen
es: Buenas posibilidades de fallar
ja: 見逃す可能性が高い
nl: Goede kans op een fout
zh_hans: 很可能遗漏
zh_hant: 有較高未命中機率

source: Probably detect
de: Wahrscheinlich aufdecken
es: Probablemente detecte
ja: おそらく検出できる
nl: Waarschijnlijk gedetecteerd
zh_hans: 可能检测到
zh_hant: 很可能偵測到

source: Almost surely detect
de: Nahezu sicher aufdecken
es: Casi seguro que detecte
ja: ほぼ確実に検出できる
nl: Bijna zeker gedetecteerd
zh_hans: 几乎肯定能检测到
zh_hant: 幾乎肯定能偵測到

source: The power contour plot shows how the sensitivity of the test changes with the hypothetical effect size and the sample sizes in the design. As we increase the sample sizes, smaller effect sizes become reliably detectable.
de: Das Teststärke-Konturdiagramm zeigt, wie sich die Sensitivität des Tests mit der hypothetischen Effektstärke und dem Stichprobenumfang im Design verändert. Mit zunehmendem Stichprobenumfang werden kleinere Effektstärken zuverlässig aufdeckbar.
es: El gráfico de contorno de potencia muestra cómo cambia la sensibilidad de la prueba con el tamaño hipotético del efecto y los tamaños de muestra en el diseño. A medida que aumentamos el tamaño de las muestras, se pueden detectar con fiabilidad efectos más pequeños.
ja: 検出力の等高線プロットは、仮定した効果量とデザインのサンプルサイズによって検定の感度がどう変わるかを示します。サンプルサイズを大きくすると、より小さな効果量も確実に検出できるようになります。
nl: De power contour plot laat zien hoe de sensitiviteit van de test verandert met de veronderstelde effectgrootte en de steekproefgrootten in het design. Naarmate we de steekproefgroottes vergroten, worden kleinere effectgroottes betrouwbaar detecteerbaar.
zh_hans: 功效等值线图显示检验的敏感性如何随假设效应量和设计中的样本量而变化。随着样本量的增大，更小的效应量变得可以可靠检测。
zh_hant: 檢定力等值線圖顯示檢定的敏感度如何隨假設效果量及設計中的樣本數而變化。當樣本數增加時，較小的效果量也能被可靠地偵測到。

source: Conversely, if one is satisfied to reliably detect only larger effect sizes, smaller sample sizes are needed. The point shows the power of the specified design and effect size.
de: Umgekehrt genügen kleinere Stichprobenumfänge, wenn man nur größere Effektstärken zuverlässig aufdecken will. Der Punkt zeigt die Teststärke des angegebenen Designs und der Effektstärke.
es: A la inversa, si uno se conforma con detectar de forma fiable mayores tamaños del efecto, necesitará de tamaños de muestra más pequeños. El punto muestra la potencia del diseño y el tamaño del efecto especificados.
ja: 逆に、大きな効果量だけを確実に検出できればよいのであれば、必要なサンプルサイズは小さくなります。点は、指定したデザインと効果量における検出力を表します。
nl: Omgekeerd, als men alleen grotere effectgroottes betrouwbaar wil detecteren, zijn kleinere steekproefgroottes nodig. De punt toont de power van het gespecificeerde design en de effectgrootte.
zh_hans: 相反，如果只满足于可靠检测更大的效应量，则需要更小的样本量。该点显示所指定设计和效应量的功效。
zh_hant: 反之，若僅滿足於可靠地偵測較大的效果量，則所需的樣本數較小。圖中的點即表示指定設計與效果量下的檢定力。

source: sample sizes of %1$s
de: Stichprobenumfänge von %1$s
es: Tamaños de muestra de %1$s
ja: サンプルサイズ %1$s
nl: steekproefgrootten van %1$s
zh_hans: 样本量为 %1$s
zh_hant: %1$s 的樣本數

source: criteria
de: Kriterien
es: Criterios
ja: 基準
zh_hans: 标准
zh_hant: 判斷準則

source: criterion
de: Kriterium
es: Criterio
ja: 基準
nl: criterium
zh_hans: 标准
zh_hant: 判斷準則

source: have power of at least %1$s
de: haben eine Teststärke von mindestens %1$s
es: Tienen una potencia de al menos %1$s
ja: %1$s 以上の検出力をもつ
nl: heeft een power van ten minste %1$s
zh_hans: 功效至少为 %1$s
zh_hant: 具有至少 %1$s 的檢定力

source: only be sufficiently sensitive (power >%1$s)
es: Sólo será suficientemente sensible (potencia >%1$s)
ja: 十分な感度をもつ(検出力 >%1$s)にとどまる
nl: alleen voldoende sensitief zijn (power >%1$s)
zh_hans: 仅足够敏感（功效 >%1$s）
zh_hant: 僅在檢定力 >%1$s 時才具備足夠的敏感度

source: The power curve above shows how the sensitivity of the test and design is larger for larger effect sizes. If we obtained %1$s our test and design would %2$s to effect sizes of %3$s%4$s.
de: Die obige Teststärke-Kurve zeigt, dass die Sensitivität des Tests und Designs bei größeren Effektstärken größer ist. Wenn wir %1$s erhalten würden, würde unser Test und Design %2$s auf Effektstärken von %3$s%4$s.
es: La curva de potencia anterior muestra cómo la sensibilidad de la prueba y el diseño es mayor para tamaños del efecto mayores. Si obtuviéramos %1$s, nuestra prueba y diseño serían %2$s para tamaños del efecto de %3$s%4$s.
ja: 上の検出力曲線は、効果量が大きいほど検定とデザインの感度が高くなることを示しています。%1$s が得られた場合、この検定とデザインは %3$s%4$s の効果量に対して %2$s ことになります。
nl: De power curve hierboven laat zien hoe de sensitiviteit van de test en het design groter is voor grotere effectgroottes. Als we %1$s hadden verkregen, zouden onze test en design %2$s effectgroottes van %3$s%4$s bereiken.
zh_hans: 上方的功效曲线显示，对于更大的效应量，检验和设计的敏感性更大。如果我们获得 %1$s，那么我们的检验和设计将 %2$s 效应量 %3$s%4$s。
zh_hant: 上方的檢定力曲線顯示，對於較大的效果量，檢定與設計的敏感度也較高。若我們獲得 %1$s，則我們的檢定與設計對於 %3$s%4$s 的效果量將 %2$s。

source: We would be more than likely to miss (power less than 50%%) effect sizes less than %1$s%2$s.
de: Es ist mehr als wahrscheinlich, dass wir Effektstärken von weniger als %1$s%2$s verpassen (Teststärke weniger als 50%%).
es: Es más que probable que no consigamos (potencia inferior al 50%%) tamaños del efecto inferiores a %1$s%2$s.
ja: 検出力が50%%を下回るため見逃す可能性が高いのは、%1$s%2$s より小さい効果量です。
nl: We zouden meer dan waarschijnlijk effectgroottes kleiner dan %1$s%2$s missen (power minder dan 50%%).
zh_hans: 我们很可能会遗漏（功效小于 50%%）小于 %1$s%2$s 的效应量。
zh_hant: 對於小於 %1$s%2$s 的效果量，我們將很有可能無法偵測到（檢定力低於 50%%）。

source: sample sizes of at least %1$s
de: Stichprobenumfänge von mindestens %1$s
es: Tamaños de muestra de al menos %1$s
ja: %1$s 以上のサンプルサイズ
nl: steekproefgroottes van ten minste %1$s
zh_hans: 至少 %1$s 的样本量
zh_hant: 至少 %1$s 的樣本數

source: The power curve above shows how the sensitivity of the test and design is larger for larger effect sizes. In order for our test and design to have sufficient sensitivity (power > %1$s) to detect that %2$s when the effect size is %3$s or larger, we would need %4$s.
de: Die obige Teststärke-Kurve zeigt, dass die Sensitivität des Tests und Designs bei größeren Effektstärken größer ist. Damit unser Test und Design eine ausreichende Sensitivität (Teststärke > %1$s) haben, um diese %2$s aufzudecken, wenn die Effektstärke %3$s oder größer ist, würden wir %4$s benötigen.
es: La curva de potencia anterior muestra cómo la sensibilidad de la prueba y el diseño es mayor para tamaños del efecto mayores. Para que nuestra prueba y diseño tengan suficiente sensibilidad (potencia > %1$s) para detectar que %2$s cuando el tamaño del efecto es %3$s o mayor, necesitaríamos %4$s.
ja: 上の検出力曲線は、効果量が大きいほど検定とデザインの感度が高くなることを示しています。効果量が %3$s 以上のときに %2$s と検出できる十分な感度(検出力 > %1$s)をこの検定とデザインにもたせるには、%4$s が必要です。
nl: De vermogenscurve hierboven laat zien hoe de sensitiviteit van de test en het design groter is voor grotere effectgroottes. Om ervoor te zorgen dat onze test en ons design voldoende sensitief (power > %1$s) zijn om %2$s te detecteren als de effectgrootte %3$s of groter is, hebben we %4$s nodig.
zh_hans: 上方的功效曲线显示，对于更大的效应量，检验和设计的敏感性更大。为了使我们的检验和设计具有足够的敏感性（功效 > %1$s）来在效应量为 %3$s 或更大时检测到 %2$s，我们需要 %4$s。
zh_hant: 上方的檢定力曲線顯示，對於較大的效果量，檢定與設計的敏感度也較高。為了使我們的檢定與設計在效果量為 %3$s 或以上時，具有足夠的敏感度（檢定力 > %1$s）以偵測到該 %2$s，我們將需要 %4$s。

source: a sample size of %1$s
de: einen Stichprobenumfang von %1$s
es: Tamaño de muestra de %1$s
ja: サンプルサイズ %1$s
nl: een steekproefgrootte van %1$s
zh_hans: 样本量为 %1$s
zh_hant: 樣本數為 %1$s

source: The figure above shows two sampling distributions: the sampling distribution of the %1$s effect size when %2$s (left), and when %3$s%4$s (right).
de: Die obige Abbildung zeigt zwei Stichprobenverteilungen: die Stichprobenverteilung der Effektstärke %1$s, wenn %2$s (links), und wenn %3$s%4$s (rechts).
es: La figura anterior muestra dos distribuciones de muestreo: la distribución de muestreo del tamaño del efecto %1$s cuando %2$s (izquierda), y cuando %3$s%4$s (derecha).
ja: 上の図は2つの標本分布を示しています。%2$s のときの %1$s 効果量の標本分布(左)と、%3$s%4$s のときの標本分布(右)です。
nl: De bovenstaande figuur toont twee steekproefverdelingen: de steekproefverdeling van de %1$s effectgrootte wanneer %2$s (links), en wanneer %3$s%4$s (rechts).
zh_hans: 上图显示两个抽样分布：%2$s（左侧）时 %1$s 效应量的抽样分布，以及 %3$s%4$s（右侧）时的分布。
zh_hant: 上圖顯示兩個抽樣分配：左側為當 %2$s 時 %1$s 效果量的抽樣分配，右側為當 %3$s%4$s 時的抽樣分配。

source: Both assume %1$s.
de: Beide nehmen %1$s an.
es: Ambos suponen %1$s.
ja: いずれも %1$s を仮定しています。
nl: Beide veronderstellen %1$s.
zh_hans: 两者均假定 %1$s。
zh_hant: 兩者皆假設 %1$s。

source: The vertical dashed lines show the %1$s we would set for a %2$s test with %3$s.
de: Die vertikalen gestrichelten Linien zeigen die %1$s, die wir für einen %2$s-Test mit %3$s festlegen würden.
es: Las líneas discontinuas verticales muestran los %1$s que estableceríamos para un contraste %2$s con %3$s.
ja: 縦の破線は、%3$s の %2$s 検定に設定する %1$s を示します。
nl: De verticale stippellijnen tonen de %1$s die we zouden instellen voor een %2$s test met %3$s.
zh_hans: 垂直虚线显示我们为具有 %3$s 的 %2$s 检验所设置的 %1$s。
zh_hant: 垂直虛線表示我們針對具有 %3$s 的 %2$s 檢定所設定的 %1$s。

source: When the observed effect size is far enough away from 0 to be more extreme than the %1$s we say we 'reject' the null hypothesis.
de: Wenn die beobachtete Effektstärke weit genug von 0 entfernt ist, um extremer als die %1$s zu sein, sagen wir, dass wir die Nullhypothese 'ablehnen'.
es: Cuando el tamaño del efecto observado se aleja lo suficiente de 0 como para ser más extremo que el %1$s decimos que "rechazamos" la hipótesis nula.
ja: 観測された効果量が 0 から十分に離れ、%1$s よりも極端になったとき、帰無仮説を「棄却する」といいます。
nl: Als de waargenomen effectgrootte ver genoeg van 0 verwijderd is om extremer te zijn dan de %1$s, zeggen we dat we de nulhypothese 'verwerpen'.
zh_hans: 当观测效应量距 0 足够远，比 %1$s 更极端时，我们说我们“拒绝”零假设。
zh_hant: 當觀察到的效果量與0的距離足夠遠，以致比 %1$s 更為極端時，我們稱之為「拒絕」虛無假設。

source: If the null hypothesis were true and %1$s the evidence would lead us to wrongly reject the null hypothesis at most %2$s%% of the time.
de: Wenn die Nullhypothese wahr wäre und %1$s, würde uns die Evidenz dazu veranlassen, die Nullhypothese in höchstens %2$s%% der Fälle fälschlicherweise ablehnen.
es: Si la hipótesis nula fuera cierta y %1$s la evidencia nos llevarían a rechazar erróneamente la hipótesis nula como mucho el %2$s%% de las veces.
ja: 帰無仮説が真で %1$s の場合、この証拠によって帰無仮説を誤って棄却してしまうのは、多くとも全体の %2$s%% です。
nl: Als de nulhypothese waar zou zijn en %1$s zou het bewijsmateriaal er hoogstens %2$s%% van de tijd toe leiden dat we de nulhypothese ten onrechte verwerpen.
zh_hans: 如果零假设为真且 %1$s，那么证据最多 %2$s%% 的时间会导致我们错误地拒绝零假设。
zh_hant: 若虛無假設為真且 %1$s，則證據會導致我們錯誤拒絕虛無假設的機率最多為 %2$s%%。

source: On the other hand, if %1$s%2$s, the evidence would exceed the criterion &mdash; and hence we would correctly claim that %3$s &mdash; at least %4$s%% of the time.
de: Andererseits, wenn %1$s%2$s, würde die Evidenz das Kriterium &mdash; überschreiten und daher würden wir korrekt behaupten, dass %3$s &mdash; in mindestens %4$s%% der Fälle ist.
es: Por otro lado, si %1$s%2$s, la evidencia superaría el criterio &mdash, y entonces afirmaríamos correctamente que %3$s &mdash; al menos el %4$s%% de las veces.
ja: 一方、%1$s%2$s の場合、証拠は判定基準を超えます。したがって %3$s と正しく主張できるのは、少なくとも全体の %4$s%% です。
nl: Aan de andere kant, als %1$s%2$s, zou het bewijs het criterium &mdash; overschrijden en dus zouden we terecht beweren dat %3$s &mdash; ten minste %4$s%% van de tijd.
zh_hans: 另一方面，如果 %1$s%2$s，那么证据将超过标准 —— 因此至少 %4$s%% 的时间我们会正确地声称 %3$s。
zh_hant: 另一方面，若 %1$s%2$s，則證據會超過判斷準則 — 因此我們至少有 %4$s%% 的機率會正確地宣稱 %3$s。

source: The design's power for detecting effects of %1$s%2$s is thus %3$s.
de: Die Teststärke des Designs zur Aufdeckung von Effekten von %1$s%2$s beträgt somit %3$s.
es: La potencia del diseño para detectar efectos de %1$s%2$s es, por tanto, %3$s.
ja: したがって、%1$s%2$s の効果を検出するこのデザインの検出力は %3$s です。
nl: De power van het design voor het detecteren van effecten van %1$s%2$s is dus %3$s.
zh_hans: 因此，该设计检测 %1$s%2$s 效应的功效为 %3$s。
zh_hant: 因此，該設計對於偵測 %1$s%2$s 效果量的檢定力為 %3$s。

source: Due to the rounding of the sample size, the actual power can deviate from the target power.
de: Aufgrund der Rundung des Stichprobenumfangs kann die tatsächliche Teststärke von der gewünschten Teststärke abweichen.
es: Debido al redondeo del tamaño de la muestra, la potencia real puede desviarse de la potencia objetivo.
ja: サンプルサイズの丸めにより、実際の検出力が目標の検出力からずれることがあります。
nl: Door het afronden van de steekproefgrootte kan de werkelijke power afwijken van de gewenste power.
zh_hans: 由于样本量取整，实际功效可能偏离目标功效。
zh_hant: 由於樣本數進位的緣故，實際的檢定力可能會偏離目標檢定力。

source: Actual power:
de: Tatsächliche Teststärke:
es: Potencia real:
ja: 実際の検出力:
nl: Werkelijke power:
zh_hans: 实际效力：
zh_hant: 實際檢定力：

source: a sample size of %s
de: ein Stichprobenumfang von %s
es: Tamaño de muestra de %s
ja: サンプルサイズ %s
nl: een steekproefgrootte van %s
zh_hans: 样本量为 %s
zh_hant: 樣本數為 %s

source: We would need %1$s to reliably (with probability greater than or equal to %2$s) detect an effect size of %3$s%4$s, assuming a %5$s criterion for detection that allows for a maximum Type I error rate of %6$s.
de: Wir bräuchten %1$s, um zuverlässig (mit einer Wahrscheinlichkeit größer oder gleich %2$s) eine Effektstärke von %3$s%4$s aufzudecken wobei ein %5$s-Kriterium zur Aufdeckung angenommen wird, das eine maximale Typ-I-Fehlerrate von %6$s zulässt.
es: Necesitaríamos %1$s para detectar de forma fiable (con una probabilidad mayor o igual a %2$s) un tamaño del efecto de %3$s%4$s, asumiendo un criterio de detección de %5$s que permita una tasa de error Tipo I máxima de %6$s.
ja: %3$s%4$s の効果量を、%2$s 以上の確率で確実に検出するには %1$s が必要です。ただし、第1種の誤りの確率の最大値を %6$s とする %5$s の判定基準を仮定します。
nl: We zouden %1$s nodig hebben om betrouwbaar (met een waarschijnlijkheid groter dan of gelijk aan %2$s) een effectgrootte van %3$s%4$s te detecteren, uitgaande van een %5$s criterium voor detectie dat een maximale Type I foutkans van %6$s toestaat.
zh_hans: 我们需要 %1$s 才能可靠地（概率大于或等于 %2$s）检测到效应量 %3$s%4$s，前提是采用 %5$s 检测标准，允许最大 I 类错误率为 %6$s。
zh_hant: 若要可靠地（機率大於或等於 %2$s）偵測到效果量 %3$s%4$s，並假設偵測的判斷準則為 %5$s（其容許的最大型一誤差率為 %6$s），我們將需要 %1$s。

source: A design with %1$s will reliably (with probability greater than or equal to %2$s) detect effect sizes of %3$s%4$s, assuming a %5$s criterion for detection that allows for a maximum Type I error rate of %6$s.
de: Ein Design mit %1$s wird zuverlässig (mit einer Wahrscheinlichkeit größer oder gleich %2$s) Effektstärken von %3$s%4$s aufdecken, unter der Annahme eines %5$s-Kriteriums zur Aufdeckung, das eine maximale Typ-I-Fehlerrate von %6$s erlaubt.
es: Un diseño con %1$s detectará de forma fiable (con probabilidad mayor o igual que %2$s) tamaños del efecto de %3$s%4$s, asumiendo un criterio de detección de %5$s que permita una tasa de error de tipo I máxima de %6$s.
ja: %1$s のデザインは、%3$s%4$s の効果量を %2$s 以上の確率で確実に検出します。ただし、第1種の誤りの確率の最大値を %6$s とする %5$s の判定基準を仮定します。
nl: Een design met %1$s zal betrouwbaar (met een waarschijnlijkheid groter dan of gelijk aan %2$s) effectgroottes van %3$s%4$s detecteren, uitgaande van een %5$s detectiecriterium dat een maximale Type I foutenkans van %6$s toestaat.
zh_hans: 具有 %1$s 的设计将可靠地（概率大于或等于 %2$s）检测到效应量 %3$s%4$s，前提是采用 %5$s 检测标准，允许最大 I 类错误率为 %6$s。
zh_hant: 一個具有 %1$s 的設計，在假設偵測的判斷準則為 %5$s（其容許的最大型一誤差率為 %6$s）之下，將能可靠地（機率大於或等於 %2$s）偵測到效果量 %3$s%4$s。

source: A design with %1$s can detect effect sizes of %2$s%3$s with a probability of at least %4$s, assuming a %5$s criterion for detection that allows for a maximum Type I error rate of %6$s.
de: Ein Design mit %1$s kann Effektstärken von %2$s%3$s mit einer Wahrscheinlichkeit von mindestens %4$s aufdecken, wobei ein %5$s-Kriterium zur Aufdeckung angenommen wird, das eine maximale Typ-I-Fehlerrate von %6$s zulässt.
es: Un diseño con %1$s puede detectar tamaños del efecto de %2$s%3$s con una probabilidad de al menos %4$s, asumiendo un criterio de detección de %5$s que permita una tasa de error Tipo I máxima de %6$s.
ja: %1$s のデザインは、%2$s%3$s の効果量を少なくとも %4$s の確率で検出できます。ただし、第1種の誤りの確率の最大値を %6$s とする %5$s の判定基準を仮定します。
nl: Een design met %1$s kan effectgroottes van %2$s%3$s detecteren met een waarschijnlijkheid van ten minste %4$s, uitgaande van een %5$s detectiecriterium dat een maximale Type I foutkans van %6$s toestaat.
zh_hans: 具有 %1$s 的设计能够以至少 %4$s 的概率检测到效应量 %2$s%3$s，前提是采用 %5$s 检测标准，允许最大 I 类错误率为 %6$s。
zh_hant: 一個具有 %1$s 的設計，在假設偵測的判斷準則為 %5$s（其容許的最大型一誤差率為 %6$s）之下，能夠以至少 %4$s 的機率偵測到效果量 %2$s%3$s。

source: To evaluate the design specified in the table, we can consider how sensitive it is to true effects of increasing sizes; that is, are we likely to correctly conclude that %1$s when the effect size is large enough to care about?
de: Zur Bewertung des in der Tabelle angegebenen Designs können wir prüfen, wie empfindlich es für wahre Effekte zunehmender Größe ist. Das heißt, werden wir wahrscheinlich korrekt zu dem Schluss kommen, dass %1$s ist, wenn die Effektstärke groß genug ist, um uns zu interessieren?
es: Para evaluar el diseño especificado en la tabla, podemos considerar hasta qué punto es sensible a efectos verdaderos de tamaños cada vez mayores; es decir, ¿es probable que concluyamos correctamente que %1$s cuando el tamaño del efecto es lo suficientemente grande como para preocuparnos?
ja: 表で指定したデザインを評価するには、真の効果が大きくなるにつれてどれだけ感度が高まるかを考えます。つまり、気にするだけの大きさの効果量があるとき、%1$s と正しく結論できそうか、ということです？
nl: Om het design in de tabel te evalueren, kunnen we kijken hoe sensitief het is voor ware effecten van toenemende grootte; dat wil zeggen, is het waarschijnlijk dat we correct concluderen dat %1$s als de effectgrootte groot genoeg is om ons zorgen over te maken?
zh_hans: 为评估表中指定的设计，我们可以考虑它对不断增大的真实效应有多敏感；也就是说，当效应量大到值得关注时，我们是否可能正确地得出结论 %1$s？
zh_hant: 若要評估表格中指定的設計，我們可以考量其對於逐漸增大之真實效果的敏感度；亦即，當效果量大到值得關注時，我們是否有可能正確地推論出 %1$s？

source: The specified design leads to (an) unsolvable equation(s) while computing the values for this power table. Try to enter less extreme values for the parameters.
de: Das angegebene Design führt zu (einer) unlösbaren Gleichung(en) bei der Berechnung der Werte für diese Teststärke-Tabelle. Versuchen Sie, weniger extreme Werte für die Parameter einzugeben.
es: El diseño especificado conduce a ecuaciones irresolubles al calcular los valores de esta tabla de potencias. Intente introducir valores menos extremos para los parámetros.
ja: 指定されたデザインでは、この検出力の表の値を計算する際に解けない方程式が生じます。パラメータにより極端でない値を入れてみてください。
nl: Het opgegeven design leidt tot (een) onoplosbare vergelijking(en) bij het berekenen van de waarden voor deze power tabel. Probeer minder extreme waarden in te voeren voor de parameters.
zh_hans: 指定的设计在计算此功效表的值时导致无法求解的方程。请尝试为参数输入不那么极端的值。
zh_hant: 指定的設計在計算此檢定力表格的數值時導致方程式無解。請嘗試為參數設定較不極端的數值。

source: Power Contour
de: Teststärke-Kontur
es: Contorno de Potencia
ja: 検出力等高線
zh_hans: 功效等值线
zh_hant: 檢定力等值線圖

source: Power Curve by Effect Size
de: Teststärke-Kurve nach Effektstärke
es: Curva de potencia por tamaño del efecto
ja: 効果量ごとの検出力曲線
nl: Power Curve tegen Effectgrootte
zh_hans: 按效应量的功效曲线
zh_hant: 以效果量為變項的檢定力曲線

source: Power Curve by N
de: Teststärke-Kurve nach N
es: Curva de potencia por N
ja: Nごとの検出力曲線
nl: Power Curve tegen N
zh_hans: 按 N 的功效曲线
zh_hant: 以樣本數為變項的檢定力曲線

source: Power Demonstration
de: Teststärke-Demonstration
es: Demostración de Potencia
ja: 検出力のデモンストレーション
nl: Power Demonstratie
zh_hans: 功效演示
zh_hant: 檢定力示範

source: Synthetic Dataset
de: Synthetischer Datensatz
es: Conjunto de datos sintéticos
ja: 合成データセット
nl: Synthetische Dataset
zh_hans: 合成数据集
zh_hant: 合成資料集

source: Characteristics
de: Eigenschaften
es: Características
ja: 特性
nl: Karakteristieken
zh_hans: 特征
zh_hant: 特徵

source: Post Hoc Power Analysis
de: Post-hoc-Teststärkeanalyse
es: Análisis de Potencia Post Hoc
ja: 事後の検出力分析
nl: Post Hoc Poweranalyse
zh_hans: 事后功效分析
zh_hant: 事後檢定力分析

source: The generated dataset must be saved as a .csv or .txt file.
de: Der erzeugte Datensatz muss als .csv- oder .txt-Datei gespeichert werden.
es: El conjunto de datos generado debe guardarse como archivo .csv o .txt.
ja: 生成されたデータセットは .csv または .txt ファイルとして保存してください。
nl: De gegenereerde dataset moet worden opgeslagen als een .csv of .txt bestand.
zh_hans: 生成的数据集必须保存为 .csv 或 .txt 文件。
zh_hant: 生成的資料集必須儲存為 .csv 或 .txt 檔案。
