Repository: jasp-stats/jaspPower
Catalog: po/R-*.po
Languages: de, es, ja, nl, zh_hans, zh_hant

source: On the other hand, if %1$s, the evidence would exceed the criterion &mdash; and hence we would correctly claim that %2$s1 &mdash; at least %3$s%% of the time.
de: Andererseits, falls %1$s, würde die Evidenz das Kriterium überschreiten &mdash; und daher würden wir korrekt behaupten, dass %2$s1 &mdash; in mindestens %3$s%% der Fälle.
es: Por otro lado, si %1$s, la evidencia superaría el criterio &mdash, y entonces afirmaríamos correctamente que %2$s1 &mdash; al menos el %3$s%% de las veces.
ja: 一方、%1$s の場合、証拠は判定基準を超えます。したがって %2$s1 と正しく主張できるのは、少なくとも全体の %3$s%% です。
nl: Aan de andere kant, als %1$s, zou het bewijs het criterium &mdash; overschrijden en dus zouden we terecht beweren dat %2$s1 &mdash; ten minste %3$s%% van de tijd.
zh_hans: 另一方面，如果 %1$s，那么证据将超过标准 —— 因此至少 %3$s%% 的时间我们会正确地声称 %2$s1。
zh_hant: 另一方面，若 %1$s，則證據會超過判斷準則 — 因此我們至少有 %3$s%% 的機率會正確地宣稱 %2$s1。

source: The design's power for detecting effects of %1$s%2$s%3$s is thus %4$s.
de: Die Teststärke des Designs zur Aufdeckung von Effekten von %1$s%2$s%3$s beträgt somit %4$s.
es: De este modo, la potencia de diseño para detectar efectos de %1$s%2$s%3$s es %4$s.
ja: したがって、%1$s%2$s%3$s の効果を検出するこのデザインの検出力は %4$s です。
nl: De power van het design voor het detecteren van effecten van %1$s%2$s%3$s is dus %4$s.
zh_hans: 因此，该设计检测 %1$s%2$s%3$s 效应的功效为 %4$s。
zh_hant: 因此，該設計對於偵測 %1$s%2$s%3$s 效果量的檢定力為 %4$s。

source: The power curve above shows how the sensitivity of the test and design is larger for larger sample sizes. In order for our test and design to have sufficient sensitivity (power > %1$s) to detect that %2$s when the effect size is %3$s or larger, we would need %4$s.
de: Die obige Teststärke-Kurve zeigt, dass die Sensitivität des Tests und des Designs bei größeren Stichprobengrößen größer ist. Damit unser Test und Design eine ausreichende Sensitivität (Teststärke > %1$s) hat, um %2$s aufzudecken, wenn die Effektstärke %3$s oder größer ist, würden wir %4$s benötigen.
es: La curva de potencia anterior muestra cómo la sensibilidad de la prueba y el diseño es mayor para tamaños de muestra más grandes. Para que nuestra prueba y diseño tengan suficiente sensibilidad (potencia > %1$s) para detectar que %2$s cuando el tamaño del efecto es %3$s o mayor, necesitaríamos %4$s.
ja: 上の検出力曲線は、サンプルサイズが大きいほど検定とデザインの感度が高くなることを示しています。効果量が %3$s 以上のときに %2$s と検出できる十分な感度(検出力 > %1$s)をこの検定とデザインにもたせるには、%4$s が必要です。
nl: De power curve hierboven laat zien dat de sensitiviteit van de test en het design groter is bij grotere steekproefgrootten. Om ervoor te zorgen dat onze test en ons design voldoende sensitief (power > %1$s) zijn om %2$s te detecteren als de effectgrootte %3$s of groter is, hebben we %4$s nodig.
zh_hans: 上方的功效曲线显示，对于更大的样本量，检验和设计的敏感性更大。为了使我们的检验和设计具有足够的敏感性（功效 > %1$s）来在效应量为 %3$s 或更大时检测到 %2$s，我们需要 %4$s。
zh_hant: 上方的檢定力曲線顯示，對於較大的樣本數，檢定與設計的敏感度也較高。為了使我們的檢定與設計在效果量為 %3$s 或以上時，具有足夠的敏感度（檢定力 > %1$s）以偵測到該 %2$s，我們將需要 %4$s。

source: Cohen's
es: de Cohen
ja: コーエンの

source: SD
es: DT
zh_hans: 标准差
zh_hant: 標準差

source: SE
es: ET
zh_hans: 标准误
zh_hant: 標準誤

source: SD 1
es: DT 1
zh_hans: 标准差 1
zh_hant: 標準差 1

source: SD 2
es: DT 2
zh_hans: 标准差 2
zh_hant: 標準差 2

source: H₁ (BF₁₀)
es: H₁ (FB₁₀)

source: H₀ (BF₀₁)
es: H₀ (FB₀₁)

source: BF₁₀ ≥ %1$s
es: FB₁₀ ≥ %1$s

source: BF₀₁ ≥ %1$s
es: FB₀₁ ≥ %1$s
