Repository: jasp-stats/jaspPower
Catalog: po/R-*.po
Languages: de, es, ja, nl, zh_hans, zh_hant

source: The information fraction schedule must be strictly increasing.
de: Der Plan der Informationsanteile muss streng zunehmend sein.
es: La programación de fracciones de información debe ser estrictamente creciente.
ja: 情報割合の予定は厳密に増加していなければなりません。
nl: Het schema van informatiefracties moet strikt stijgend zijn.
zh_hans: 信息分数时间安排必须严格递增。
zh_hant: 資訊分數時間安排必須嚴格遞增。

source: The information fraction schedule must end at 1.
de: Der Plan der Informationsanteile muss bei 1 enden.
es: La programación de fracciones de información debe finalizar en 1.
ja: 情報割合の予定は 1 で終わらなければなりません。
nl: Het schema van informatiefracties moet eindigen op 1.
zh_hans: 信息分数时间安排必须以 1 结束。
zh_hant: 資訊分數時間安排必須以 1 結束。

source: The standard error schedule must have the same number of entries as the look schedule.
de: Der Plan für Standardfehler muss dieselbe Anzahl von Einträgen haben wie der Einblick-Plan.
es: La programación del error típico debe tener el mismo número de entradas que la programación de apariencias.
ja: 標準誤差の予定は、中間解析の予定と同じ個数でなければなりません。
nl: Het schema van standaardfouten moet evenveel vermeldingen hebben als het lookschema.
zh_hans: 标准误时间安排的条目数必须与分析阶段时间安排相同。
zh_hant: 標準誤時間安排的條目數必須與分析階段時間安排相同。

source: Unable to compute Bayes factor sequential design: %1$s
de: Kann Bayesfaktor-Sequentiell-Design nicht berechnen: %1$s
es: No es posible calcular el diseño secuencial del factor de Bayes: %1$s
ja: ベイズファクター逐次デザインを計算できません: %1$s
nl: Kan het sequentiële Bayes-factorontwerp niet berekenen: %1$s
zh_hans: 无法计算贝叶斯因子序贯设计：%1$s
zh_hant: 無法計算貝葉斯因子序貫設計：%1$s

source: Due to integer sample-size schedules, Pr(Conclusive Evidence) can exceed the target probability.
de: Aufgrund von ganzzahligen Stichprobenumfangs-Plänen kann Pr(Aussagekräftige Evidenz) die Zielwahrscheinlichkeit überschreiten.
es: Debido a programaciones de tamaños muestrales enteros, Pr(Evidencia concluyente) puede exceder la probabilidad objetivo.
ja: サンプルサイズの予定が整数であるため、Pr(決定的な証拠) が目標確率を超えることがあります。
nl: Door discrete steekproefomvangschema's kan Pr(Overtuigend Bewijs) de doelkans overschrijden.
zh_hans: 由于整数样本量时间安排，Pr(确定性证据) 可能超过目标概率。
zh_hant: 由於整數樣本量時間安排，Pr(確定性證據) 可能超過目標機率。

source: For independent samples, N₁ is the sample size in group 1 and N₂ is rounded up from the requested N₂/N₁ sample-size ratio, unless a custom group 2 schedule is supplied.
de: Für unabhängige Stichproben ist N₁ der Stichprobenumfang von Gruppe 1 und N₂ wird auf das gewünschte N₂/N₁-Stichprobenumfangverhältnis aufgerundet, sofern kein benutzerdefinierter Plan für Gruppe 2 angegeben wird.
es: Para muestras independientes, N₁ es el tamaño muestral del Grupo 1 y N₂ se redondea por arriba a partir de la proporción N₂/N₁ solicitada de los tamaños muestrales, excepto que se indique una programación personalizada del Grupo 2.
ja: 対応のない標本では、N₁ が群1のサンプルサイズであり、N₂ は指定した N₂/N₁ の比から切り上げて求めます。ただし群2の予定を個別に指定した場合を除きます。
nl: Voor onafhankelijke steekproeven is N₁ de steekproefomvang in groep 1 en wordt N₂ naar boven afgerond op basis van de gevraagde steekproefomvangverhouding N₂/N₁, tenzij een aangepast schema voor groep 2 wordt opgegeven.
zh_hans: 对于独立样本，N₁ 为第 1 组的样本量，N₂ 由所请求的 N₂/N₁ 样本量比率向上取整得出，除非提供了自定义的第 2 组时间安排。
zh_hant: 對於獨立樣本，N₁ 為第 1 組的樣本量，N₂ 由所請求的 N₂/N₁ 樣本量比率向上取整得出，除非提供了自定義的第 2 組時間安排。

source: This design uses the supplied standard error schedule, so sample-size summaries are omitted.
de: Dieses Design verwendet den angegebenen Plan für Standardfehler, daher werden Stichprobenumfang-Zusammenfassungen weggelassen.
es: Este diseño utiliza la programación indicada del error típico, por eso se omiten los resúmenes del tamaño muestral.
ja: このデザインは指定された標準誤差の予定を使うため、サンプルサイズの要約は省略されます。
nl: Dit ontwerp gebruikt het opgegeven schema van standaardfouten, zodat de samenvattingen van de steekproefomvang worden weggelaten.
zh_hans: 此设计使用提供的标准误时间安排，因此省略了样本量汇总。
zh_hant: 此設計使用提供的標準誤時間安排，因此省略了樣本量彙總。

source: Final SE
de: Endgültiger SE
es: ET final
ja: 最終SE
nl: Laatste SE
zh_hans: 最终标准误
zh_hant: 最終標準誤

source: Maximum N₁
de: Maximales N₁
es: N₁ máximo
ja: 最大 N₁
nl: Maximale N₁
zh_hans: 最大 N₁
zh_hant: 最大 N₁

source: Maximum N₂
de: Maximales N₂
es: N₂ máximo
ja: 最大 N₂
nl: Maximale N₂
zh_hans: 最大 N₂
zh_hant: 最大 N₂

source: Maximum N
de: Maximales N
es: N máximo
ja: 最大 N
nl: Maximale N
zh_hans: 最大 N
zh_hant: 最大 N

source: This table reports the maximum sample size schedule needed to reach the target probability of conclusive evidence at the planned looks.
de: Diese Tabelle gibt den maximalen Stichprobenumfangs-Plan an, der benötigt wird, um die Zielwahrscheinlichkeit aussagekräftiger Evidenz bei den geplanten Einblicken zu erreichen.
es: Esta tabla presenta la programación del máximo tamaño muestral necesario para alcanzar la probabilidad objetivo de la evidencia concluyente con las apariencias planeadas.
ja: この表は、計画された中間解析で目標とする決定的な証拠の確率に到達するのに必要な、最大サンプルサイズの予定を示しています。
nl: Deze tabel rapporteert het schema van maximale steekproefomvangen dat nodig is om de doelkans op overtuigend bewijs bij de geplande looks te bereiken.
zh_hans: 此表报告在计划的分析阶段达到目标确定性证据概率所需的最大样本量时间安排。
zh_hant: 此表報告在計劃的分析階段達到目標確定性證據機率所需的最大樣本量時間安排。

source: This table evaluates the selected sequential design through the final look. Achieved probabilities are cumulative stopping probabilities for conclusive evidence under the corresponding design prior.
de: Diese Tabelle bewertet das gewählte sequentielle Design bis zum finalen Einblick. Die erreichten Wahrscheinlichkeiten sind kumulative Stoppwahrscheinlichkeiten für aussagekräftige Evidenz unter dem entsprechenden Design-Prior.
es: Esta tabla evalúa el diseño secuencial seleccionado a través de la apariencia final. Las probabilidades alcanzadas son probabilidades acumuladas de detención para la evidencia concluyente bajo la previa correspondiente del diseño.
ja: この表は、選択した逐次デザインを最終の中間解析まで評価します。達成された確率とは、対応するデザイン事前分布のもとでの、決定的な証拠による累積中止確率です。
nl: Deze tabel evalueert het geselecteerde sequentiële ontwerp tot en met de laatste look. De gerealiseerde kansen zijn cumulatieve stopkansen voor overtuigend bewijs onder de overeenkomstige ontwerpprior.
zh_hans: 此表评估选定序贯设计直至最终分析阶段。达成概率是相应设计先验下确定性证据的累积停止概率。
zh_hant: 此表評估選定序貫設計直至最終分析階段。達成機率是相應設計先驗下確定性證據的累積停止機率。

source: Mean sample size and SD describe how much data the sequential design is expected to use under each design prior. They are averages over hypothetical repetitions of the planned study.
de: Mittlerer Stichprobenumfang und SD beschreiben, wie viele Daten das sequentielle Design unter jedem Design-Prior voraussichtlich verwendet. Sie sind Mittelwerte über hypothetische Wiederholungen der geplanten Studie.
es: El tamaño muestral y la DT medios describen qué cantidad de datos se espera que utilice el diseño secuencial bajo cada previa de diseño. Son medias sobre las repeticiones hipotéticas del estudio planeado.
ja: 平均サンプルサイズとSDは、各デザイン事前分布のもとで逐次デザインがどれだけのデータを使うと期待されるかを表します。これらは計画した研究を仮想的に繰り返したときの平均です。
nl: De gemiddelde steekproefomvang en SD beschrijven hoeveel gegevens het sequentiële ontwerp naar verwachting onder elke ontwerpprior gebruikt. Het zijn gemiddelden over hypothetische herhalingen van het geplande onderzoek.
zh_hans: 均数样本量和标准差描述序贯设计在每种设计先验下预期使用的数据量。它们是计划研究假设重复的平均值。
zh_hant: 均數樣本量和標準差描述序貫設計在每種設計先驗下預期使用的資料量。它們是計劃研究假設重複的平均值。

source: Rows condition on the design prior used to generate hypothetical sequential studies. Diagonal cells are conclusive evidence for the true hypothesis, off-diagonal cells are misleading evidence, and the middle column is the chance of reaching the final look without a conclusion.
de: Die Zeilen bedingen auf den Design-Prior, der zur Erzeugung hypothetischer sequentieller Studien verwendet wird. Diagonale Zellen sind aussagekräftige Evidenz für die wahre Hypothese, nicht-diagonale Zellen sind irreführende Evidenz, und die mittlere Spalte ist die Chance, den finalen Einblick ohne Schlussfolgerung zu erreichen.
es: Condición de las filas sobre la previa de diseño utilizada para generar estudios secuenciales hipotéticos. Las celdas de la diagonal son evidencia concluyente a favor de la hipótesis verdadera, las celdas fuera de la diagonal son evidencia confusa y la columna del medio es la posibilidad de que alcanzar la apariencia final sin una conclusión.
ja: 各行は、仮想的な逐次研究の生成に使ったデザイン事前分布を条件としています。対角のセルは真の仮説についての決定的な証拠、非対角のセルは誤った方向の証拠、中央の列は結論に至らず最終の中間解析まで到達する見込みです。
nl: De rijen zijn geconditioneerd op de ontwerpprior die wordt gebruikt om hypothetische sequentiële onderzoeken te genereren. Diagonaalcellen zijn overtuigend bewijs voor de ware hypothese, off-diagonaalcellen zijn misleidend bewijs en de middelste kolom is de kans om de laatste look zonder conclusie te bereiken.
zh_hans: 各行以用于生成假设序贯研究的设计先验为条件。对角单元格是对真实假设的确定性证据，非对角单元格是误导性证据，中间列为未得出结论而达到最终分析阶段的机会。
zh_hant: 各行以用於生成假設序貫研究的設計先驗為條件。對角單元格是對真實假設的確定性證據，非對角單元格是誤導性證據，中間列為未得出結論而達到最終分析階段的機會。

source: Cumulative probabilities show the chance that the study has stopped by each look. The inconclusive column is the chance that no stopping rule has been crossed yet.
de: Kumulative Wahrscheinlichkeiten zeigen die Chance, dass die Studie bis zu jedem Einblick gestoppt wurde. Die unschlüssige Spalte ist die Chance, dass noch keine Stopp-Regel überschritten wurde.
es: Las probabilidades acumuladas muestran la posibilidad de que el estudio se haya detenido por cada apariencia. La columna no concluyente es la posibilidad de que aún no se haya cruzado la regla de detención.
ja: 累積確率は、各中間解析までに研究が中止された見込みを示します。決定的でないの列は、まだどの中止規則にも触れていない見込みです。
nl: Cumulatieve kansen tonen de kans dat het onderzoek bij elke look is gestopt. De kolom onbeslist is de kans dat er nog geen stopregel is overschreden.
zh_hans: 累积概率表示研究在每个分析阶段之前已停止的机会。无定论列是尚未逾越任何停止规则的机会。
zh_hant: 累積機率表示研究在每個分析階段之前已停止的機會。無定論列是尚未逾越任何停止規則的機會。

source: New stop probabilities isolate decisions first made at a given look. Summing them over looks gives the cumulative stopping probability for the corresponding decision.
de: Neue Stoppwahrscheinlichkeiten isolieren Entscheidungen, die zuerst bei einem bestimmten Einblick getroffen wurden. Ihre Summierung über die Einblicke ergibt die kumulative Stoppwahrscheinlichkeit für die entsprechende Entscheidung.
es: Las probabilidades nuevas de detención distinguen las decisiones tomadas primero, en una apariencia dada. Sumarlas entre apariencias proporciona la probabilidad acumulada de detención para la decisión correspondiente.
ja: 新規中止確率は、ある中間解析ではじめて下された判定だけを取り出したものです。中間解析にわたって足し合わせると、対応する判定の累積中止確率になります。
nl: Nieuwe stopkansen isoleren beslissingen die voor het eerst bij een gegeven look worden genomen. Dit bij alle looks opgeteld geeft de cumulatieve stopkans voor de overeenkomstige beslissing.
zh_hans: 新停止概率单独列出在给定分析阶段首次作出的决策。对它们按分析阶段求和即得到相应决策的累积停止概率。
zh_hant: 新停止機率單獨列出在給定分析階段首次作出的決策。對它們按分析階段求和即得到相應決策的累積停止機率。

source: Stopping boundaries are the test-statistic values that correspond to the selected Bayes factor thresholds at each look. Crossing a boundary triggers stopping for H₁ or H₀.
de: Stopp-Grenzen sind die Werte der Teststatistik, die den gewählten Bayesfaktor-Schwellenwerten bei jedem Einblick entsprechen. Das Überschreiten einer Grenze löst einen Stopp für H₁ oder H₀ aus.
es: Los límites de detención son los valores del estadístico del contraste que se corresponden con los umbrales seleccionados del factor de Bayes, en cada apariencia. Cruzar un límite provoca la detención para H₁ o H₀.
ja: 中止境界とは、各中間解析で選択したベイズファクターのしきい値に対応する検定統計量の値です。境界を越えると H₁ または H₀ による中止となります。
nl: Stopgrenzen zijn de toetsstatistiekwaarden die overeenkomen met de geselecteerde Bayes-factordrempels bij elke look. Het overschrijden van een grens leidt tot stoppen voor H₁ of H₀.
zh_hans: 停止边界是与每个分析阶段所选贝叶斯因子阈值相对应的检验统计量值。逾越边界将触发为 H₁ 或 H₀ 停止。
zh_hant: 停止邊界是與每個分析階段所選貝葉斯因子閾值相對應的檢驗統計量值。逾越邊界將觸發為 H₁ 或 H₀ 停止。

source: Unable to compute sample size summary: %1$s
de: Kann Stichprobenumfang-Zusammenfassung nicht berechnen: %1$s
es: No es posible calcular el resumen del tamaño muestral: %1$s
ja: サンプルサイズの要約を計算できません: %1$s
nl: Kan de samenvatting van de steekproefomvang niet berekenen: %1$s
zh_hans: 无法计算样本量汇总：%1$s
zh_hant: 無法計算樣本量彙總：%1$s

source: Looks
de: Einblicke
es: Apariencias
ja: 中間解析
zh_hans: 分析阶段
zh_hant: 分析階段

source: First Look
de: Erster Einblick
es: Primera apariencia
ja: 最初の中間解析
nl: Eerste look
zh_hans: 首次分析
zh_hant: 首次分析

source: Maximum Sample Size
es: Tamaño muestral máximo
ja: 最大サンプルサイズ
zh_hans: 最大样本量

source: Mean Sample Size
es: Tamaño muestral medio
ja: 平均サンプルサイズ

source: Standard Deviation
de: Standardabweichung
es: Desviación típica
ja: 標準偏差
nl: Standaarddeviatie
zh_hans: 标准差
zh_hant: 標準差

source: The requested BF target could not be reached within the selected maximum sample size for %1$s; entries that depend on reaching the target are left empty.
de: Das angeforderte BF-Ziel konnte innerhalb des gewählten maximalen Stichprobenumfangs für %1$s nicht erreicht werden; Einträge, die vom Erreichen des Ziels abhängen, bleiben leer.
es: No se pudo alcanzar el objetivo solicitado del FB dentro del máximo tamaño muestral seleccionado para %1$s; las entradas que dependen de alcanzar el objetivo se dejan vacías.
ja: %1$s について、選択した最大サンプルサイズの範囲では目標とするBFに到達できませんでした。到達を前提とする項目は空欄にしてあります。
nl: Het gevraagde BF-doel kon binnen de geselecteerde maximale steekproefomvang niet worden bereikt voor %1$s; vermeldingen die afhangen van het bereiken van het doel blijven leeg.
zh_hans: 在 %1$s 的所选最大样本量内无法达到所请求的 BF 目标；依赖达到目标的条目留空。
zh_hant: 在 %1$s 的所選最大樣本量內無法達到所請求的 BF 目標；依賴達到目標的條目留空。

source: To satisfy both design priors in a single sequential design, use a final look of N₁ = %1$s and N₂ = %2$s (total N = %3$s).
de: Um beide Design-Prior in einem einzigen sequentiellen Design zu erfüllen, verwenden Sie einen finalen Einblick von N₁ = %1$s und N₂ = %2$s (Gesamt-N = %3$s).
es: Para satisfacer ambas previas de diseño en un único diseño secuencial, utilice una apariencia final de N₁ = %1$s y N₂ = %2$s (N total = %3$s).
ja: 1つの逐次デザインで両方のデザイン事前分布を満たすには、最終の中間解析を N₁ = %1$s、N₂ = %2$s (合計 N = %3$s) にしてください。
nl: Om in één enkel sequentieel ontwerp aan beide ontwerppriors te voldoen, gebruik een laatste look van N₁ = %1$s en N₂ = %2$s (totaal N = %3$s).
zh_hans: 要在单一序贯设计中同时满足两个设计先验，请使用最终分析 N₁ = %1$s 和 N₂ = %2$s（总 N = %3$s）。
zh_hant: 要在單一序貫設計中同時滿足兩個設計先驗，請使用最終分析 N₁ = %1$s 和 N₂ = %2$s（總 N = %3$s）。

source: To satisfy both design priors in a single sequential design, use a final look of N = %1$s.
de: Um beide Design-Prior in einem einzigen sequentiellen Design zu erfüllen, verwenden Sie einen finalen Einblick von N = %1$s.
es: Para satisfacer ambas previas de diseño en un único diseño secuencial, utilice una apariencia final de N = %1$s.
ja: 1つの逐次デザインで両方のデザイン事前分布を満たすには、最終の中間解析を N = %1$s にしてください。
nl: Om in één enkel sequentieel ontwerp aan beide ontwerppriors te voldoen, gebruik een laatste look van N = %1$s.
zh_hans: 要在单一序贯设计中同时满足两个设计先验，请使用最终分析 N = %1$s。
zh_hant: 要在單一序貫設計中同時滿足兩個設計先驗，請使用最終分析 N = %1$s。

source: Probabilities are cumulative through the selected final look: SE = %1$s. Rows use the corresponding design prior under H₁ or H₀.
de: Die Wahrscheinlichkeiten sind kumulativ bis zum gewählten finalen Einblick: SE = %1$s. Die Zeilen verwenden den entsprechenden Design-Prior unter H₁ oder H₀.
es: Las probabilidades están acumuladas a través de la apariencia final seleccionada: ET = %1$s. La filas utilizan la previa correspondiente del diseño bajo H₁ o H₀.
ja: 確率は、選択した最終の中間解析までの累積値です (SE = %1$s)。各行は H₁ または H₀ のもとでの対応するデザイン事前分布を使っています。
nl: De kansen zijn cumulatief tot en met de geselecteerde laatste look: SE = %1$s. De rijen gebruiken de overeenkomstige ontwerpprior onder H₁ of H₀.
zh_hans: 概率累积到所选最终分析阶段：SE = %1$s。各行使用 H₁ 或 H₀ 下相应的设计先验。
zh_hant: 機率累積到所選最終分析階段：SE = %1$s。各行使用 H₁ 或 H₀ 下相應的設計先驗。

source: Probabilities are cumulative through the final look required for each design prior: under H₁, N₁ = %1$s and N₂ = %2$s; under H₀, N₁ = %3$s and N₂ = %4$s.
de: Die Wahrscheinlichkeiten sind kumulativ bis zum für jeden Design-Prior erforderlichen finalen Einblick: unter H₁, N₁ = %1$s und N₂ = %2$s; unter H₀, N₁ = %3$s und N₂ = %4$s.
es: Las probabilidades están acumuladas a través de la apariencia final requerida para cada previa de diseño: bajo H₁, N₁ = %1$s y N₂ = %2$s; bajo H₀, N₁ = %3$s y N₂ = %4$s.
ja: 確率は、各デザイン事前分布に必要な最終の中間解析までの累積値です。H₁ のもとでは N₁ = %1$s、N₂ = %2$s、H₀ のもとでは N₁ = %3$s、N₂ = %4$s です。
nl: De kansen zijn cumulatief tot en met de laatste look die voor elke ontwerpprior nodig is: onder H₁, N₁ = %1$s en N₂ = %2$s; onder H₀, N₁ = %3$s en N₂ = %4$s.
zh_hans: 概率累积到每种设计先验所需的最终分析阶段：H₁ 下 N₁ = %1$s 且 N₂ = %2$s；H₀ 下 N₁ = %3$s 且 N₂ = %4$s。
zh_hant: 機率累積到每種設計先驗所需的最終分析階段：H₁ 下 N₁ = %1$s 且 N₂ = %2$s；H₀ 下 N₁ = %3$s 且 N₂ = %4$s。

source: Probabilities are cumulative through the final look required for each design prior: under H₁, N = %1$s; under H₀, N = %2$s.
de: Die Wahrscheinlichkeiten sind kumulativ bis zum für jeden Design-Prior erforderlichen finalen Einblick: unter H₁, N = %1$s; unter H₀, N = %2$s.
es: Las probabilidades están acumuladas a través de la apariencia final requerida para cada previa de diseño: bajo H₁, N = %1$s; bajo H₀, N = %2$s.
ja: 確率は、各デザイン事前分布に必要な最終の中間解析までの累積値です。H₁ のもとでは N = %1$s、H₀ のもとでは N = %2$s です。
nl: De kansen zijn cumulatief tot en met de laatste look die voor elke ontwerpprior nodig is: onder H₁, N = %1$s; onder H₀, N = %2$s.
zh_hans: 概率累积到每种设计先验所需的最终分析阶段：H₁ 下 N = %1$s；H₀ 下 N = %2$s。
zh_hant: 機率累積到每種設計先驗所需的最終分析階段：H₁ 下 N = %1$s；H₀ 下 N = %2$s。

source: Probabilities are cumulative through the selected final look. Rows use the corresponding design prior under H₁ or H₀.
de: Die Wahrscheinlichkeiten sind kumulativ bis zum gewählten finalen Einblick. Die Zeilen verwenden den entsprechenden Design-Prior unter H₁ oder H₀.
es: Las probabilidades están acumuladas a través de la apariencia final seleccionada. Las filas utilizan la previa correspondiente del diseño bajo H₁ o H₀.
ja: 確率は、選択した最終の中間解析までの累積値です。各行は H₁ または H₀ のもとでの対応するデザイン事前分布を使っています。
nl: De kansen zijn cumulatief tot en met de geselecteerde laatste look. De rijen gebruiken de overeenkomstige ontwerpprior onder H₁ of H₀.
zh_hans: 概率累积到所选最终分析阶段。各行使用 H₁ 或 H₀ 下相应的设计先验。
zh_hant: 機率累積到所選最終分析階段。各行使用 H₁ 或 H₀ 下相應的設計先驗。

source: Probabilities are cumulative through the selected final look: N₁ = %1$s and N₂ = %2$s (total N = %3$s). Rows use the corresponding design prior under H₁ or H₀.
de: Die Wahrscheinlichkeiten sind kumulativ bis zum gewählten finalen Einblick: N₁ = %1$s und N₂ = %2$s (Gesamt-N = %3$s). Die Zeilen verwenden den entsprechenden Design-Prior unter H₁ oder H₀.
es: Las probabilidades están acumuladas a través de la apariencia final seleccionada: N₁ = %1$s y N₂ = %2$s (N total = %3$s). Las filas utilizan la previa correspondiente del diseño bajo H₁ o H₀.
ja: 確率は、選択した最終の中間解析 N₁ = %1$s、N₂ = %2$s (合計 N = %3$s) までの累積値です。各行は H₁ または H₀ のもとでの対応するデザイン事前分布を使っています。
nl: De kansen zijn cumulatief tot en met de geselecteerde laatste look: N₁ = %1$s en N₂ = %2$s (totaal N = %3$s). De rijen gebruiken de overeenkomstige ontwerpprior onder H₁ of H₀.
zh_hans: 概率累积到所选最终分析阶段：N₁ = %1$s 且 N₂ = %2$s（总 N = %3$s）。各行使用 H₁ 或 H₀ 下相应的设计先验。
zh_hant: 機率累積到所選最終分析階段：N₁ = %1$s 且 N₂ = %2$s（總 N = %3$s）。各行使用 H₁ 或 H₀ 下相應的設計先驗。

source: Probabilities are cumulative through the selected final look: N = %1$s. Rows use the corresponding design prior under H₁ or H₀.
de: Die Wahrscheinlichkeiten sind kumulativ bis zum gewählten finalen Einblick: N = %1$s. Die Zeilen verwenden den entsprechenden Design-Prior unter H₁ oder H₀.
es: Las probabilidades están acumuladas a través de la apariencia final seleccionada: N = %1$s. Las filas utilizan la previa correspondiente del diseño bajo H₁ o H₀.
ja: 確率は、選択した最終の中間解析 N = %1$s までの累積値です。各行は H₁ または H₀ のもとでの対応するデザイン事前分布を使っています。
nl: De kansen zijn cumulatief tot en met de geselecteerde laatste look: N = %1$s. De rijen gebruiken de overeenkomstige ontwerpprior onder H₁ of H₀.
zh_hans: 概率累积到所选最终分析阶段：N = %1$s。各行使用 H₁ 或 H₀ 下相应的设计先验。
zh_hant: 機率累積到所選最終分析階段：N = %1$s。各行使用 H₁ 或 H₀ 下相應的設計先驗。

source: Unable to compute cumulative decision probabilities: %1$s
de: Kann kumulative Entscheidungswahrscheinlichkeiten nicht berechnen: %1$s
es: No es posible calcular las probabilidades acumuladas de decisión: %1$s
ja: 累積の判定確率を計算できません: %1$s
nl: Kan de cumulatieve beslissingskansen niet berekenen: %1$s
zh_hans: 无法计算累积决策概率：%1$s
zh_hant: 無法計算累積決策機率：%1$s

source: Unable to compute incremental stagewise stops: %1$s
de: Kann inkrementelle stufenweise Stopps nicht berechnen: %1$s
es: No es posible calcular las detenciones crecientes por etapas: %1$s
ja: 段階ごとの増分の中止を計算できません: %1$s
nl: Kan de stapsgewijze tussentijdse stops niet berekenen: %1$s
zh_hans: 无法计算增量式分阶段停止：%1$s
zh_hant: 無法計算增量式分階段停止：%1$s

source: Design Prior: %1$s
es: Previa del diseño: %1$s
ja: デザイン事前分布: %1$s
nl: Ontwerpprior: %1$s
zh_hans: 设计先验：%1$s
zh_hant: 設計先驗：%1$s

source: Look
de: Einblick
es: Apariencia
ja: 中間解析
zh_hans: 分析阶段
zh_hant: 分析階段

source: Any Stop
de: Beliebiger Stopp
es: Cualquier detención
ja: いずれかで中止
nl: Elke stop
zh_hans: 任何停止
zh_hant: 任何停止

source: Unable to compute stopping boundaries: %1$s
de: Kann Stopp-Grenzen nicht berechnen: %1$s
es: No es posible calcular los límites de detención: %1$s
ja: 中止境界を計算できません: %1$s
nl: Kan de stopgrenzen niet berekenen: %1$s
zh_hans: 无法计算停止边界：%1$s
zh_hant: 無法計算停止邊界：%1$s

source: Boundaries are shown on the test-statistic scale. Empty cells mean no finite statistic reaches the decision rule at that look.
de: Die Grenzen werden auf der Skala der Teststatistik angezeigt. Leere Zellen bedeuten, dass keine endliche Statistik bei diesem Einblick die Entscheidungsregel erreicht.
es: Los límites se muestran en la escala del estadístico de prueba. Las celdas vacías significan que ningún estadístico finito alcanza la regla de decisión, en esa apariencia.
ja: 境界は検定統計量のスケールで示されています。空欄のセルは、その中間解析では有限の統計量が判定規則に到達しないことを意味します。
nl: Grenzen worden weergegeven op de schaal van de toetsstatistiek. Lege cellen betekenen dat er bij die look geen eindige statistiek de beslisregel bereikt.
zh_hans: 边界以检验统计量尺度显示。空格表示在该分析阶段没有有限统计量达到决策规则。
zh_hant: 邊界以檢驗統計量尺度顯示。空格表示在該分析階段沒有有限統計量達到決策規則。

source: Lower Statistic
de: Untere Statistik
es: Estadístico inferior
ja: 下側の統計量
nl: Lagere statistiek
zh_hans: 下统计量
zh_hant: 下統計量

source: Upper Statistic
de: Obere Statistik
es: Estadístico superior
ja: 上側の統計量
nl: Bovenste statistiek
zh_hans: 上统计量
zh_hant: 上統計量

source: Stop for H₁: %1$s
de: Stopp für H₁: %1$s
es: Detención para H₁: %1$s
ja: H₁ で中止: %1$s
nl: Stop voor H₁: %1$s
zh_hans: 为 H₁ 停止：%1$s
zh_hant: 為 H₁ 停止：%1$s

source: Stop for H₀: %1$s
de: Stopp für H₀: %1$s
es: Detención para H₀: %1$s
ja: H₀ で中止: %1$s
nl: Stop voor H₀: %1$s
zh_hans: 为 H₀ 停止：%1$s
zh_hant: 為 H₀ 停止：%1$s

source: Sequential bfpwr calculations are performed on the parameter scale centered at the null value.
de: Sequentielle bfpwr-Berechnungen werden auf der um den Nullwert zentrierten Parameterskala durchgeführt.
es: Los cálculos secuenciales de bfpwr se realizan en la escala de parámetros centrada en el valor nulo.
ja: bfpwr の逐次計算は、帰無値を中心としたパラメータのスケールで行われます。
nl: Sequentiële bfpwr-berekeningen worden uitgevoerd op de parameterschaal gecentreerd op de nulwaarde.
zh_hans: 序贯 bfpwr 计算在以零值为中心的参数尺度上进行。
zh_hant: 序貫 bfpwr 計算在以零值為中心的引數尺度上進行。

source: The report could not be generated because the Bayes factor sequential design could not be completed with the current settings.
de: Der Bericht konnte nicht erstellt werden, weil das Bayesfaktor-Sequentiell-Design mit den aktuellen Einstellungen nicht abgeschlossen werden konnte.
es: El informe no se pudo generar porque el diseño secuencial del factor de Bayes no se pudo completar con la configuración vigente.
ja: 現在の設定ではベイズファクター逐次デザインを完了できなかったため、レポートを生成できませんでした。
nl: Het rapport kon niet worden gegenereerd omdat het sequentiële Bayes-factorontwerp met de huidige instellingen niet kon worden voltooid.
zh_hans: 无法生成报告，因为无法使用当前设置完成贝叶斯因子序贯设计。
zh_hant: 無法生成報告，因為無法使用當前設定完成貝葉斯因子序貫設計。

source: sequential
de: sequentiell
es: Secuencial
ja: 逐次
nl: sequentieel
zh_hans: 序贯
zh_hant: 序貫
