Repository: jasp-stats/jaspPower
Catalog: po/R-*.po
Languages: de, es, ja, nl, zh_hans, zh_hant

source: Mean difference
de: Mittelwertdifferenz
es: Diferencia de Medias
ja: 平均差
nl: Gemiddelde verschil
zh_hans: 均数差
zh_hant: 均數差

source: SD difference
de: SD-Differenz
es: Diferencia de DT
ja: 差のSD
nl: SD-verschil
zh_hans: 标准差差
zh_hant: 標準差差

source: Cohen's d
es: D de Cohen
ja: コーエン(Cohen)のd
zh_hant: Cohen's

source: Failures
de: Fehlschläge
es: Fallos
ja: 失敗数
nl: Falen
zh_hans: 失败数
zh_hant: 失敗數

source: The total number of successes and failures must be at least 1.
de: Die Gesamtzahl der Erfolge und Fehlschläge muss mindestens 1 betragen.
es: El número total de aciertos y fallos debe ser 1, al menos.
ja: 成功数と失敗数の合計は 1 以上でなければなりません。
nl: Het totale aantal successen en falen moet minstens 1 zijn.
zh_hans: 成功数与失败数的总和必须至少为 1。
zh_hant: 成功數與失敗數的總和必須至少為 1。

source: No dataset is available for column input.
de: Für die Spalteneingabe ist kein Datensatz verfügbar.
es: Ningún conjunto de datos está disponible para la entrada de columnas.
ja: 列を入力に使えるデータセットがありません。
nl: Er is geen dataset beschikbaar voor kolominvoer.
zh_hans: 没有可用于列输入的数据集。
zh_hant: 沒有可用於列輸入的資料集。

source: Column data
de: Spaltendaten
es: Datos de columnas
ja: 列のデータ
nl: Kolomgegevens
zh_hans: 列数据
zh_hant: 列資料

source: The selected variable contains no observed values.
de: Die ausgewählte Variable enthält keine beobachteten Werte.
es: La variable seleccionada no contiene valores observados.
ja: 選択した変数に観測値がありません。
nl: De geselecteerde variabele bevat geen waargenomen waarden.
zh_hans: 所选变量不包含任何观测值。
zh_hant: 所選變數不包含任何觀測值。

source: Dependent variable
de: Abhängige Variable
es: Variable dependiente
ja: 従属変数
nl: Afhankelijke variabele
zh_hans: 因变量
zh_hant: 因變數

source: Grouping variable
de: Gruppierungsvariable
es: Variable de agrupación
ja: グループ化変数
nl: Groeperingsvariabele
zh_hans: 分组变量
zh_hant: 分組變數

source: The grouping variable must contain exactly two observed groups.
de: Die Gruppierungsvariable muss genau zwei beobachtete Gruppen enthalten.
es: La variable de agrupación debe contener exactamente dos grupos observados.
ja: グループ化変数には、観測された群がちょうど2つ必要です。
nl: De groeperingsvariabele moet exact twee waargenomen groepen bevatten.
zh_hans: 分组变量必须恰好包含两个观测组。
zh_hant: 分組變數必須恰好包含兩個觀測組。

source: %1$s by %2$s
de: %1$s nach %2$s
es: %1$s por %2$s
ja: %2$s ごとの %1$s
nl: %1$s per %2$s
zh_hans: %1$s 按 %2$s
zh_hant: %1$s 按 %2$s

source: First variable
de: Erste Variable
es: Primera variable
ja: 1つ目の変数
nl: Eerste variabele
zh_hans: 第一个变量
zh_hant: 第一個變數

source: Second variable
de: Zweite Variable
es: Segunda variable
ja: 2つ目の変数
nl: Tweede variabele
zh_hans: 第二个变量
zh_hant: 第二個變數

source: Variable pair must contain two different variables.
de: Das Variablenpaar muss zwei verschiedene Variablen enthalten.
es: El par de variables debe contener dos variables distintas.
ja: 変数ペアには異なる2つの変数を指定してください。
nl: Het variabelepaar moet twee verschillende variabelen bevatten.
zh_hans: 变量对必须包含两个不同的变量。
zh_hant: 變數對必須包含兩個不同的變數。

source: Variable pair must be selected.
de: Es muss ein Variablenpaar ausgewählt werden.
es: Debe seleccionarse el par de variables.
ja: 変数ペアを選んでください。
nl: Er moet een variabelepaar worden geselecteerd.
zh_hans: 必须选择变量对。
zh_hant: 必須選擇變數對。

source: Pooled SD
de: Gepoolte SD
es: DT combinada
ja: プールしたSD
nl: Gepoolde SD
zh_hans: 合并标准差
zh_hant: 合併標準差

source: Observed Bayes factor is not finite.
de: Der beobachtete Bayesfaktor ist nicht endlich.
es: El factor observado de Bayes no es finito.
ja: 観測されたベイズファクターが有限ではありません。
nl: De waargenomen Bayes-factor is niet eindig.
zh_hans: 观测贝叶斯因子不是有限的。
zh_hant: 觀測貝葉斯因子不是有限的。

source: Stop for H₁
de: Stopp für H₁
es: Detención para H₁
ja: H₁ で中止
nl: Stop voor H₁
zh_hans: 为 H₁ 停止
zh_hant: 為 H₁ 停止

source: BF supports H₁
de: BF unterstützt H₁
es: El FB admite H₁
ja: BF は H₁ を支持
nl: BF ondersteunt H₁
zh_hans: BF 支持 H₁
zh_hant: BF 支援 H₁

source: Stop for H₀
de: Stopp für H₀
es: Detención para H₀
ja: H₀ で中止
nl: Stop voor H₀
zh_hans: 为 H₀ 停止
zh_hant: 為 H₀ 停止

source: BF supports H₀
de: BF unterstützt H₀
es: El FB admite H₀
ja: BF は H₀ を支持
nl: BF ondersteunt H₀
zh_hans: BF 支持 H₀
zh_hant: BF 支援 H₀

source: Continue
de: Fortfahren
es: Continuar
ja: 継続
nl: Ga door
zh_hans: 继续
zh_hant: 繼續

source: Inconclusive
de: Unschlüssig
es: No concluyente
ja: 決定的でない
nl: Onbeslist
zh_hans: 无定论
zh_hant: 無定論

source: %1$s must be selected.
de: %1$s muss ausgewählt werden.
es: Debe seleccionarse %1$s.
ja: %1$s を選んでください。
nl: %1$s moet worden geselecteerd.
zh_hans: 必须选择 %1$s。
zh_hant: 必須選擇 %1$s。

source: %1$s was not found in the dataset.
de: %1$s wurde im Datensatz nicht gefunden.
es: No se encontró %1$ en el conjunto de datos.
ja: %1$s がデータセットに見つかりません。
nl: %1$s is niet gevonden in de dataset.
zh_hans: 在数据集中未找到 %1$s。
zh_hant: 在資料集中未找到 %1$s。

source: %1$s contains no observed values.
de: %1$s enthält keine beobachteten Werte.
es: %1$s no contiene valores observados.
ja: %1$s に観測値がありません。
nl: %1$s bevat geen waargenomen waarden.
zh_hans: %1$s 不包含任何观测值。
zh_hant: %1$s 不包含任何觀測值。

source: %1$s must be numeric.
de: %1$s muss numerisch sein.
es: %1$s debe ser numérico.
ja: %1$s は数値でなければなりません。
nl: %1$s moet numeriek zijn.
zh_hans: %1$s 必须为数值。
zh_hant: %1$s 必須為數值。

source: %1$s contains infinite values.
de: %1$s enthält unendliche Werte.
es: %1$s contiene valores infinitos.
ja: %1$s に無限大の値が含まれています。
nl: %1$s bevat oneindige waarden.
zh_hans: %1$s 包含无限值。
zh_hant: %1$s 包含無限值。

source: %1$s must be a finite number.
de: %1$s muss eine endliche Zahl sein.
es: %1$s debe ser un número finito.
ja: %1$s は有限の数値でなければなりません。
nl: %1$s moet een eindig getal zijn.
zh_hans: %1$s 必须为有限数值。
zh_hant: %1$s 必須為有限數值。

source: %1$s must be an integer of at least %2$s.
de: %1$s muss eine ganze Zahl von mindestens %2$s sein.
es: %1$s debe ser un entero de %2$s, al menos.
ja: %1$s は %2$s 以上の整数でなければなりません。
zh_hans: %1$s 必须为至少 %2$s 的整数。

source: %1$s must be at least %2$s.
de: %1$s muss mindestens %2$s sein.
es: %1$s debe ser %2$s, al menos.
ja: %1$s は %2$s 以上でなければなりません。
zh_hans: %1$s 必须至少为 %2$s。

source: %1$s must be positive.
de: %1$s muss positiv sein.
es: %1$s debe ser positivo.
ja: %1$s は正でなければなりません。
nl: %1$s moet positief zijn.
zh_hans: %1$s 必须为正数。
zh_hant: %1$s 必須為正數。

source: N₁ = %1$s and N₂ = %2$s
de: N₁ = %1$s und N₂ = %2$s
es: N₁ = %1$s y N₂ = %2$s
ja: N₁ = %1$s、N₂ = %2$s
nl: N₁ = %1$s en N₂ = %2$s
zh_hans: N₁ = %1$s 且 N₂ = %2$s
zh_hant: N₁ = %1$s 且 N₂ = %2$s

source: Report
de: Bericht
es: Informe
ja: レポート
nl: Rapport
zh_hans: 报告
zh_hant: 報告

source: The report could not be generated because the Bayes factor design could not be completed with the current settings.
de: Der Bericht konnte nicht erstellt werden, weil das Bayesfaktor-Design mit den aktuellen Einstellungen nicht abgeschlossen werden konnte.
es: El informe no se puede generar porque el diseño del factor de Bayes no se puede completar con la configuración vigente.
ja: 現在の設定ではベイズファクターデザインを完了できなかったため、レポートを生成できませんでした。
nl: Het rapport kon niet worden gegenereerd omdat het Bayes-factorontwerp met de huidige instellingen niet kon worden voltooid.
zh_hans: 无法生成报告，因为无法使用当前设置完成贝叶斯因子设计。
zh_hant: 無法生成報告，因為無法使用當前設定完成貝葉斯因子設計。

source: The report could not be generated because the Bayes factor design could not be completed for all design priors.
de: Der Bericht konnte nicht erstellt werden, weil das Bayesfaktor-Design nicht für alle Design-Prior abgeschlossen werden konnte.
es: El informe no se puede generar porque el diseño del factor de Bayes no se puede completar para todas las previas de diseño.
ja: すべてのデザイン事前分布についてベイズファクターデザインを完了できなかったため、レポートを生成できませんでした。
nl: Het rapport kon niet worden gegenereerd omdat het Bayes-factorontwerp niet voor alle ontwerppriors kon worden voltooid.
zh_hans: 无法生成报告，因为无法为所有设计先验完成贝叶斯因子设计。
zh_hant: 無法生成報告，因為無法為所有設計先驗完成貝葉斯因子設計。

source: fixed-sample
de: feste Stichprobe
es: muestra fija
ja: 固定標本
nl: vaststeekproef
zh_hans: 固定样本
zh_hant: 固定樣本

source: Unable to generate report: %1$s
de: Kann Bericht nicht erstellen: %1$s
es: No es posible generar el informe: %1$s
ja: レポートを生成できません: %1$s
nl: Kan het rapport niet genereren: %1$s
zh_hans: 无法生成报告：%1$s
zh_hant: 無法生成報告：%1$s

source: A %1$s Bayes factor design %2$s a %3$s %4$s %5$s.
de: Ein %1$s Bayesfaktor-Design %2$s ein %3$s %4$s %5$s.
es: Un diseño %1$s del factor de Bayes %2$s a %3$s %4$s %5$s.
ja: %1$s のベイズファクターデザインで、%3$s %4$s %5$s を %2$s。
nl: Een %1$s Bayes-factorontwerp %2$s een %3$s %4$s %5$s.
zh_hans: 一个 %1$s 贝叶斯因子设计 %2$s 一个 %3$s %4$s %5$s。
zh_hant: 一個 %1$s 貝葉斯因子設計 %2$s 一個 %3$s %4$s %5$s。

source: specified
de: vorgegeben
es: especificado
ja: 指定しました
nl: gespecificeerd
zh_hans: 已指定
zh_hant: 已指定

source: evaluated
de: ausgewertet
es: evaluado
ja: 評価しました
nl: geëvalueerd
zh_hans: 已评估
zh_hant: 已評估

source: one-sided
de: einseitig
es: Unilateral
ja: 片側
nl: eenzijdig
zh_hans: 单尾
zh_hant: 單尾

source: two-sided
de: zweiseitig
es: Bilateral
ja: 両側
nl: tweezijdig
zh_hans: 双尾
zh_hant: 雙尾

source: The analysis prior for H₀ %1$s, and the analysis prior for H₁ %2$s.
de: Der Analyse-Prior für H₀ %1$s, und der Analyse-Prior für H₁ %2$s.
es: La previa del análisis para H₀ %1$s, y la previa del análisis para H₁ %2$s.
ja: H₀ の分析事前分布は %1$s、H₁ の分析事前分布は %2$s。
nl: De analyseprior voor H₀ %1$s, en de analyseprior voor H₁ %2$s.
zh_hans: H₀ 的分析先验 %1$s，H₁ 的分析先验 %2$s。
zh_hant: H₀ 的分析先驗 %1$s，H₁ 的分析先驗 %2$s。

source: The design prior for H₀ %1$s, and the design prior for H₁ %2$s.
de: Der Design-Prior für H₀ %1$s, und der Design-Prior für H₁ %2$s.
es: La previa del diseño para H₀ %1$s, y la previa del diseño para H₁ %2$s.
ja: H₀ のデザイン事前分布は %1$s、H₁ のデザイン事前分布は %2$s。
nl: De ontwerpprior voor H₀ %1$s, en de ontwerpprior voor H₁ %2$s.
zh_hans: H₀ 的设计先验 %1$s，H₁ 的设计先验 %2$s。
zh_hant: H₀ 的設計先驗 %1$s，H₁ 的設計先驗 %2$s。

source: used %1$s, truncated to %2$s
de: %1$s verwendet, getrimmt auf %2$s
es: utilizado %1$s, truncado en %2$s
ja: %1$s を %2$s に切断して使用
nl: gebruikte %1$s, getrunceerd tot %2$s
zh_hans: 使用 %1$s，截断至 %2$s
zh_hant: 使用 %1$s，截斷至 %2$s

source: %1$s ~ Cauchy(location = %2$s, scale = %3$s)
de: %1$s ~ Cauchy(lage = %2$s, skala = %3$s)
es: %1$s ~ Cauchy(posición = %2$s, escala = %3$s)
ja: %1$s ~ Cauchy(位置 = %2$s, 尺度 = %3$s)
nl: %1$s ~ Cauchy(ligging = %2$s, schaal = %3$s)
zh_hans: %1$s ~ Cauchy（位置 = %2$s，尺度 = %3$s）
zh_hant: %1$s ~ Cauchy（位置 = %2$s，尺度 = %3$s）

source: %1$s ~ Student-t(location = %2$s, scale = %3$s, df = %4$s)
de: %1$s ~ Student-t(lage = %2$s, skala = %3$s, df = %4$s)
es: %1$s ~ T de Student(posición = %2$s, escala = %3$s, gl = %4$s)
ja: %1$s ~ Student-t(位置 = %2$s, 尺度 = %3$s, df = %4$s)
nl: %1$s ~ Student-t(ligging = %2$s, schaal = %3$s, df = %4$s)
zh_hans: %1$s ~ Student-t（位置 = %2$s，尺度 = %3$s，自由度 = %4$s）
zh_hant: %1$s ~ Student-t（位置 = %2$s，尺度 = %3$s，自由度 = %4$s）

source: %1$s ~ Normal-moment(spread = %2$s, modes = ±%3$s)
de: %1$s ~ Normal-moment(streung = %2$s, modi = ±%3$s)
es: %1$s ~ Momento Normal(dispersión = %2$s, modas = ±%3$s)
ja: %1$s ~ Normal-moment(広がり = %2$s, 最頻値 = ±%3$s)
nl: %1$s ~ Normaal-moment(spreiding = %2$s, modes = ±%3$s)
zh_hans: %1$s ~ 正态矩（扩散 = %2$s，众数 = ±%3$s）
zh_hant: %1$s ~ 正態矩（擴散 = %2$s，眾數 = ±%3$s）

source: used %1$s
de: %1$s verwendet
es: utilizado %1$s
ja: %1$s を使用
nl: gebruikte %1$s
zh_hans: 使用 %1$s
zh_hant: 使用 %1$s

source: %1$s ~ Normal(mean = %2$s, SD = %3$s)
de: %1$s ~ Normal(mittelwert = %2$s, SD = %3$s)
es: %1$s ~ Normal(media = %2$s, DT = %3$s)
ja: %1$s ~ Normal(平均 = %2$s, SD = %3$s)
nl: %1$s ~ Normaal(gemiddelde = %2$s, SD = %3$s)
zh_hans: %1$s ~ 正态（均值 = %2$s，标准差 = %3$s）
zh_hant: %1$s ~ 正態（均值 = %2$s，標準差 = %3$s）

source: used %1$s ~ Normal(mean = %2$s, SD = %3$s)
de: %1$s ~ Normal(mittelwert = %2$s, SD = %3$s) verwendet
es: utilizado %1$s ~ Normal(media = %2$s, DT = %3$s)
ja: %1$s ~ Normal(平均 = %2$s, SD = %3$s) を使用
nl: gebruikte %1$s ~ Normaal(gemiddelde = %2$s, SD = %3$s)
zh_hans: 使用 %1$s ~ 正态（均值 = %2$s，标准差 = %3$s）
zh_hant: 使用 %1$s ~ 正態（均值 = %2$s，標準差 = %3$s）

source: used %1$s, truncated to %2$s ≤ p ≤ %3$s
de: %1$s verwendet, getrimmt auf %2$s ≤ p ≤ %3$s
es: utilizado %1$s, truncado en %2$s ≤ p ≤ %3$s
ja: %1$s を %2$s ≤ p ≤ %3$s に切断して使用
nl: gebruikte %1$s, getrunceerd tot %2$s ≤ p ≤ %3$s
zh_hans: 使用 %1$s，截断至 %2$s ≤ p ≤ %3$s
zh_hant: 使用 %1$s，截斷至 %2$s ≤ p ≤ %3$s

source: placed all mass at %1$s = %2$s
de: die gesamte Masse bei %1$s = %2$s platziert
es: situada toda la masa en %1$s = %2$s
ja: 確率質量のすべてを %1$s = %2$s に置く
nl: legde alle massa op %1$s = %2$s
zh_hans: 将所有质量置于 %1$s = %2$s
zh_hant: 將所有質量置於 %1$s = %2$s

source: The design used evidence thresholds of BF₁₀ ≥ %1$s for H₁ and BF₀₁ ≥ %2$s for H₀ (equivalently, BF₁₀ ≤ %3$s).
de: Das Design verwendete Evidenzschwellen von BF₁₀ ≥ %1$s für H₁ und BF₀₁ ≥ %2$s für H₀ (gleichermaßen, BF₁₀ ≤ %3$s).
es: El diseño utilizó umbrales de evidencia de FB₁₀ ≥ %1$s para H₁ y FB₀₁ ≥ %2$s para H₀ (equivalentemente, FB₁₀ ≤ %3$s).
ja: このデザインでは、H₁ について BF₁₀ ≥ %1$s、H₀ について BF₀₁ ≥ %2$s を証拠のしきい値としました(同じことですが BF₁₀ ≤ %3$s)。
nl: Het ontwerp gebruikte bewijsdrempels van BF₁₀ ≥ %1$s voor H₁ en BF₀₁ ≥ %2$s voor H₀ (gelijkwaardig, BF₁₀ ≤ %3$s).
zh_hans: 该设计对 H₁ 使用证据阈值 BF₁₀ ≥ %1$s，对 H₀ 使用 BF₀₁ ≥ %2$s（等价地，BF₁₀ ≤ %3$s）。
zh_hant: 該設計對 H₁ 使用證據閾值 BF₁₀ ≥ %1$s，對 H₀ 使用 BF₀₁ ≥ %2$s（等價地，BF₁₀ ≤ %3$s）。

source: The design evaluated %1$s.
de: Das Design hat %1$s ausgewertet.
es: El diseño evaluó %1$s.
ja: このデザインでは %1$s を評価しました。
nl: Het ontwerp evalueerde %1$s.
zh_hans: 该设计评估了 %1$s。
zh_hant: 該設計評估了 %1$s。

source: The design selected %1$s to target conclusive evidence probabilities of %2$s under H₁ and %3$s under H₀.
de: Das Design wählte %1$s, um Zielwahrscheinlichkeiten aussagekräftiger Evidenz von %2$s unter H₁ und %3$s unter H₀ anzustreben.
es: El diseño seleccionó %1$s como objetivo de probabilidades de evidencias concluyentes de %2$s bajo H₁ y %3$s bajo H₀.
ja: このデザインでは、H₁ のもとで %2$s、H₀ のもとで %3$s の決定的な証拠の確率を目標として %1$s を選びました。
nl: Het ontwerp selecteerde %1$s om doelkansen op overtuigend bewijs van %2$s onder H₁ en %3$s onder H₀ te bereiken.
zh_hans: 该设计选择 %1$s 以实现在 H₁ 下确定性证据概率为 %2$s、在 H₀ 下为 %3$s 的目标。
zh_hant: 該設計選擇 %1$s 以實現在 H₁ 下確定性證據機率為 %2$s、在 H₀ 下為 %3$s 的目標。

source: The design selected %1$s for the H₁ planning target and %2$s for the H₀ planning target, with target conclusive evidence probabilities of %3$s and %4$s, respectively.
de: Das Design wählte %1$s für das H₁-Planungsziel und %2$s für das H₀-Planungsziel, mit Zielwahrscheinlichkeiten aussagekräftiger Evidenz von %3$s bzw. %4$s.
es: El diseño seleccionó %1$s como objetivo de planificación para H₁ y %2$s como objetivo de planificación para H₀, con probabilidades objetivo de evidencias concluyentes de %3$s y %4$s, respectivamente.
ja: このデザインでは、H₁ の計画目標に %1$s、H₀ の計画目標に %2$s を選び、決定的な証拠の目標確率をそれぞれ %3$s、%4$s としました。
nl: Het ontwerp selecteerde %1$s voor het planningsdoel onder H₁ en %2$s voor het planningsdoel onder H₀, met doelkansen op overtuigend bewijs van respectievelijk %3$s en %4$s.
zh_hans: 该设计为 H₁ 规划目标选择 %1$s，为 H₀ 规划目标选择 %2$s，目标确定性证据概率分别为 %3$s 和 %4$s。
zh_hant: 該設計為 H₁ 規劃目標選擇 %1$s，為 H₀ 規劃目標選擇 %2$s，目標確定性證據機率分別為 %3$s 和 %4$s。

source: The achieved probability of conclusive evidence was %1$s under H₁ and %2$s under H₀; the probability of misleading evidence was %3$s under H₁ and %4$s under H₀.
de: Die erreichte Wahrscheinlichkeit aussagekräftiger Evidenz betrug %1$s unter H₁ und %2$s unter H₀; die Wahrscheinlichkeit irreführender Evidenz betrug %3$s unter H₁ und %4$s unter H₀.
es: La probabilidad alcanzada de evidencia concluyente fue %1$s bajo H₁ y %2$s bajo H₀; la probabilidad de evidencia confusa fue %3$s bajo H₁ y %4$s bajo H₀.
ja: 達成された決定的な証拠の確率は、H₁ のもとで %1$s、H₀ のもとで %2$s でした。誤った方向の証拠の確率は、H₁ のもとで %3$s、H₀ のもとで %4$s でした。
nl: De gerealiseerde kans op overtuigend bewijs was %1$s onder H₁ en %2$s onder H₀; de kans op misleidend bewijs was %3$s onder H₁ en %4$s onder H₀.
zh_hans: H₁ 下确定性证据的达成概率为 %1$s，H₀ 下为 %2$s；误导性证据的概率在 H₁ 下为 %3$s，在 H₀ 下为 %4$s。
zh_hant: H₁ 下確定性證據的達成機率為 %1$s，H₀ 下為 %2$s；誤導性證據的機率在 H₁ 下為 %3$s，在 H₀ 下為 %4$s。

source: The design analysis used JASP with the jaspPower module version %1$s and the bfpwr R package version %2$s.
de: Die Design-Analyse verwendete JASP mit der jaspPower-Modulversion %1$s und der bfpwr-R-Paketversion %2$s.
es: El análisis del diseño utilizó JASP con la versión %1$s del módulo jaspPower y la versión %2$s del paquete bfpwr de R.
ja: このデザイン分析には、JASP の jaspPower モジュール バージョン %1$s と bfpwr R パッケージ バージョン %2$s を使いました。
nl: De ontwerpanalyse gebruikte JASP met de jaspPower-moduleversie %1$s en de bfpwr R-pakketversie %2$s.
zh_hans: 该设计分析使用 JASP（jaspPower 模块版本 %1$s）和 bfpwr R 软件包（版本 %2$s）。
zh_hant: 該設計分析使用 JASP（jaspPower 模組版本 %1$s）和 bfpwr R 軟體包（版本 %2$s）。

source: unknown
de: unbekannt
es: desconocido
ja: 不明
nl: onbekend
zh_hans: 未知
zh_hant: 未知

source: not available
de: nicht verfügbar
es: no disponible
ja: 利用できません
nl: niet beschikbaar
zh_hans: 不可用
zh_hant: 不可用

source: R Code
es: Código de R
ja: Rコード
zh_hans: R 代码
zh_hant: R 程式碼

source: Unable to generate R code: %1$s
de: Kann R-Code nicht erstellen: %1$s
es: No es posible generar código de R: %1$s
ja: Rコードを生成できません: %1$s
nl: Kan de R-code niet genereren: %1$s
zh_hans: 无法生成 R 代码：%1$s
zh_hant: 無法生成 R 程式碼：%1$s

source: Decision Probabilities by Sample Size
de: Entscheidungswahrscheinlichkeiten nach Stichprobenumfang
es: Probabilidades de decisión por Tamaño muestral
ja: サンプルサイズごとの判定確率
nl: Beslissingskansen per steekproefomvang
zh_hans: 按样本量的决策概率
zh_hant: 按樣本量的決策機率

source: Unable to compute conclusive evidence and misleading evidence curves: %1$s
de: Kann Kurven für aussagekräftige und irreführende Evidenz nicht berechnen: %1$s
es: No es posible calcular las curvas de evidencia concluyente y de evidencia confusa: %1$s
ja: 決定的な証拠と誤った方向の証拠の曲線を計算できません: %1$s
nl: Kan de curven voor overtuigend en misleidend bewijs niet berekenen: %1$s
zh_hans: 无法计算确定性证据和误导性证据曲线：%1$s
zh_hant: 無法計算確定性證據和誤導性證據曲線：%1$s

source: Sample size (group 1)
de: Stichprobenumfang (Gruppe 1)
es: Tamaño de la muestra (Grupo 1)
ja: サンプルサイズ (群1)
nl: Steekproefgrootte (groep 1)
zh_hans: 样本量（组1）
zh_hant: 樣本數（組別1）

source: Sample size
de: Stichprobenumfang
es: Tamaño de la muestra
ja: サンプルサイズ

source: Probability
es: Probabilidad
ja: 確率
zh_hant: 機率

source: Outcome
de: Ergebnis
es: Resultado
ja: アウトカム
nl: Uitkomst
zh_hans: 结果
zh_hant: 結果

source: Decision Probabilities by Proportion
de: Entscheidungswahrscheinlichkeiten nach Anteil
es: Probabilidades de decisión por Proporción
ja: 比率ごとの判定確率
nl: Beslissingskansen per proportie
zh_hans: 按比例的决策概率
zh_hant: 按比例的決策機率

source: Decision Probabilities by Effect Size
es: Probabilidades de decisiones por magnitud del efecto
ja: 効果量ごとの判定確率
zh_hans: 按效应量的决策概率

source: This plot shows how the probabilities of conclusive and misleading evidence change with sample size while priors and thresholds are held fixed. Use it to see how quickly the planned design becomes informative.
de: Dieses Diagramm zeigt, wie sich die Wahrscheinlichkeiten aussagekräftiger und irreführender Evidenz mit dem Stichprobenumfang ändern, während Prioren und Schwellenwerte konstant gehalten werden. Verwenden Sie es, um zu sehen, wie schnell das geplante Design informativ wird.
es: Este gráfico muestra cómo cambian las probabilidades de la evidencia concluyente y confusa con el tamaño muestral, mientras las previas y los umbrales se mantienen fijos. Utilícelo para ver con que rapidez se vuelve informativo el diseño planeado.
ja: このプロットは、事前分布としきい値を固定したまま、決定的な証拠と誤った方向の証拠の確率がサンプルサイズとともにどう変わるかを示します。計画したデザインがどれくらい早く情報をもつようになるかを確認できます。
nl: Deze grafiek toont hoe de kansen op overtuigend en misleidend bewijs veranderen met de steekproefomvang terwijl de priors en drempels vast worden gehouden. Gebruik deze om te zien hoe snel het geplande ontwerp informatief wordt.
zh_hans: 此图显示在先验和阈值保持固定时，确定性证据和误导性证据的概率如何随样本量变化。用它来查看计划设计多快变得有信息量。
zh_hant: 此圖顯示在先驗和閾值保持固定時，確定性證據和誤導性證據的機率如何隨樣本量變化。用它來檢視計劃設計多快變得有資訊量。

source: This plot shows how the probabilities of conclusive and misleading evidence change across possible design proportions. Use it as a sensitivity check for the assumed proportion under the design prior.
de: Dieses Diagramm zeigt, wie sich die Wahrscheinlichkeiten aussagekräftiger und irreführender Evidenz über mögliche Design-Anteile ändern. Verwenden Sie es als Sensitivitätsprüfung für den angenommenen Anteil unter dem Design-Prior.
es: Este gráfico muestra cómo cambian las probabilidades de la evidencia concluyente y confusa entre posibles proporciones de diseño. Utilícelo como una comprobación de sensibilidad para la proporción asumida bajo la previa del diseño.
ja: このプロットは、ありうるデザイン上の比率にわたって、決定的な証拠と誤った方向の証拠の確率がどう変わるかを示します。デザイン事前分布で仮定した比率に対する感度の確認に使えます。
nl: Deze grafiek toont hoe de kansen op overtuigend en misleidend bewijs veranderen over mogelijke ontwerpproporties. Gebruik deze als gevoeligheidscontrole voor de veronderstelde proportie onder de ontwerpprior.
zh_hans: 此图显示确定性证据和误导性证据的概率如何在可能的设计比例间变化。将其用作设计先验下所假定比例的敏感性检验。
zh_hant: 此圖顯示確定性證據和誤導性證據的機率如何在可能的設計比例間變化。將其用作設計先驗下所假定比例的敏感性檢驗。

source: This plot shows how the probabilities of conclusive and misleading evidence change across possible design-prior effect sizes. Use it as a sensitivity check for the assumed effect size.
de: Dieses Diagramm zeigt, wie sich die Wahrscheinlichkeiten aussagekräftiger und irreführender Evidenz über mögliche Effektstärken des Design-Prior ändern. Verwenden Sie es als Sensitivitätsprüfung für die angenommene Effektstärke.
es: Este gráfico muestra cómo cambian las probabilidades de la evidencia concluyente y confusa entre posibles tamaños muestrales de la previa del diseño. Utilícelo como una comprobación de sensibilidad para el tamaño muestral asumido.
ja: このプロットは、ありうるデザイン事前分布の効果量にわたって、決定的な証拠と誤った方向の証拠の確率がどう変わるかを示します。仮定した効果量に対する感度の確認に使えます。
nl: Deze grafiek toont hoe de kansen op overtuigend en misleidend bewijs veranderen over mogelijke effectgroottes van de ontwerpprior. Gebruik deze als gevoeligheidscontrole voor de veronderstelde effectgrootte.
zh_hans: 此图显示确定性证据和误导性证据的概率如何在可能的设计先验效应量间变化。将其用作所假定效应量的敏感性检验。
zh_hant: 此圖顯示確定性證據和誤導性證據的機率如何在可能的設計先驗效應量間變化。將其用作所假定效應量的敏感性檢驗。

source: Design prior location
de: Lage des Design-Prior
es: Posición de la previa del diseño
ja: デザイン事前分布の位置
nl: Ligging ontwerpprior
zh_hans: 设计先验位置
zh_hant: 設計先驗位置

source: Design prior mean
de: Mittelwert des Design-Prior
es: Media de la previa del diseño
ja: デザイン事前分布の平均
nl: Gemiddelde ontwerpprior
zh_hans: 设计先验均值
zh_hant: 設計先驗均值

source: Design proportion
es: Proporción de diseños
ja: デザイン上の比率
zh_hans: 设计比例

source: Prior Distribution
es: Distribución previa
ja: 事前分布
zh_hans: 先验分布

source: Unable to compute prior distribution plot: %1$s
de: Kann Diagramm der Prior-Verteilung nicht berechnen: %1$s
es: No es posible calcular el gráfico de la distribución previa: %1$s
ja: 事前分布のプロットを計算できません: %1$s
nl: Kan de priorverdelingsgrafiek niet berekenen: %1$s
zh_hans: 无法计算先验分布图：%1$s
zh_hant: 無法計算先驗分佈圖：%1$s
