Repository: jasp-stats/jaspPower
Catalog: po/R-*.po
Languages: de, es, ja, nl, zh_hans, zh_hant

source: The design used a fixed standard-error schedule, so n_min, n_max, batch size, expected sample size, and sample-size SD are not defined.
de: Das Design verwendete einen festen Standardfehler-Plan, daher sind n_min, n_max, Stapelgröße, erwarteter Stichprobenumfang und Stichprobenumfang-SD nicht definiert.
es: El diseño utiliza una programación fija del error típico, entonces n_mín, n_máx, tamaño de lote, tamaño muestral esperado y DT del tamaño muestral no están definidos.
ja: このデザインは固定の標準誤差の予定を使ったため、n_min・n_max・バッチサイズ・期待サンプルサイズ・サンプルサイズのSDは定義されません。
nl: Het ontwerp gebruikte een vast schema van standaardfouten, zodat n_min, n_max, batchgrootte, verwachte steekproefomvang en SD van de steekproefomvang niet zijn gedefinieerd.
zh_hans: 该设计使用固定的标准误时间安排，因此 n_min、n_max、批次大小、期望样本量和样本量标准差未定义。
zh_hant: 該設計使用固定的標準誤時間安排，因此 n_min、n_max、批次大小、期望樣本量和樣本量標準差未定義。

source: The design targeted conclusive evidence probabilities of %1$s under H₁ and %2$s under H₀.
de: Das Design strebte Zielwahrscheinlichkeiten aussagekräftiger Evidenz von %1$s unter H₁ und %2$s unter H₀ an.
es: El diseño logró probabilidades de evidencia concluyente de %1$s bajo H₁ y %2$s bajo H₀.
ja: このデザインでは、H₁ のもとで %1$s、H₀ のもとで %2$s の決定的な証拠の確率を目標としました。
nl: Het ontwerp richtte zich op doelkansen op overtuigend bewijs van %1$s onder H₁ en %2$s onder H₀.
zh_hans: 该设计以 H₁ 下确定性证据概率 %1$s 和 H₀ 下 %2$s 为目标。
zh_hant: 該設計以 H₁ 下確定性證據機率 %1$s 和 H₀ 下 %2$s 為目標。

source: The design started at n_min,1 = %1$s and n_min,2 = %2$s, used %3$s, and stopped at n_max,1 = %4$s and n_max,2 = %5$s.
de: Das Design begann bei n_min,1 = %1$s und n_min,2 = %2$s, verwendete %3$s und stoppte bei n_max,1 = %4$s und n_max,2 = %5$s.
es: El diseño comenzó en n_mín,1 = %1$s y n_mín,2 = %2$s, utilizó %3$s, y se detuvo en n_máx,1 = %4$s y n_máx,2 = %5$s.
ja: このデザインは n_min,1 = %1$s、n_min,2 = %2$s から始まり、%3$s を使って、n_max,1 = %4$s、n_max,2 = %5$s で終了しました。
nl: Het ontwerp begon bij n_min,1 = %1$s en n_min,2 = %2$s, gebruikte %3$s en stopte bij n_max,1 = %4$s en n_max,2 = %5$s.
zh_hans: 该设计从 n_min,1 = %1$s 和 n_min,2 = %2$s 开始，使用 %3$s，并在 n_max,1 = %4$s 和 n_max,2 = %5$s 处停止。
zh_hant: 該設計從 n_min,1 = %1$s 和 n_min,2 = %2$s 開始，使用 %3$s，並在 n_max,1 = %4$s 和 n_max,2 = %5$s 處停止。

source: The design started at n_min = %1$s, used %2$s, and stopped at n_max = %3$s.
de: Das Design begann bei n_min = %1$s, verwendete %2$s und stoppte bei n_max = %3$s.
es: El diseño comenzó en n_mín = %1$s, utilizó %2$s, y se detuvo en n_máx = %3$s.
ja: このデザインは n_min = %1$s から始まり、%2$s を使って、n_max = %3$s で終了しました。
nl: Het ontwerp begon bij n_min = %1$s, gebruikte %2$s en stopte bij n_max = %3$s.
zh_hans: 该设计从 n_min = %1$s 开始，使用 %2$s，并在 n_max = %3$s 处停止。
zh_hant: 該設計從 n_min = %1$s 開始，使用 %2$s，並在 n_max = %3$s 處停止。

source: The design started at n_min,1 = %1$s and n_min,2 = %2$s, used %3$s, and found maximum sample sizes n_max,1 = %4$s and n_max,2 = %5$s under H₁ and n_max,1 = %6$s and n_max,2 = %7$s under H₀.
de: Das Design begann bei n_min,1 = %1$s und n_min,2 = %2$s, verwendete %3$s und fand maximale Stichprobenumfänge n_max,1 = %4$s und n_max,2 = %5$s unter H₁ sowie n_max,1 = %6$s und n_max,2 = %7$s unter H₀.
es: El diseño comenzó en n_mín,1 = %1$s y n_mín,2 = %2$s, utilizó %3$s, y encontró los tamaños muestrales máximos n_máx,1 = %4$s y n_máx,2 = %5$s bajo H₁, además de n_máx,1 = %6$s y n_max,2 = %7$s bajo H₀.
ja: このデザインは n_min,1 = %1$s、n_min,2 = %2$s から始まり、%3$s を使って、H₁ のもとでは n_max,1 = %4$s、n_max,2 = %5$s、H₀ のもとでは n_max,1 = %6$s、n_max,2 = %7$s という最大サンプルサイズを求めました。
nl: Het ontwerp begon bij n_min,1 = %1$s en n_min,2 = %2$s, gebruikte %3$s en vond maximale steekproefomvangen n_max,1 = %4$s en n_max,2 = %5$s onder H₁ en n_max,1 = %6$s en n_max,2 = %7$s onder H₀.
zh_hans: 该设计从 n_min,1 = %1$s 和 n_min,2 = %2$s 开始，使用 %3$s，并在 H₁ 下求得最大样本量 n_max,1 = %4$s 和 n_max,2 = %5$s，在 H₀ 下 n_max,1 = %6$s 和 n_max,2 = %7$s。
zh_hant: 該設計從 n_min,1 = %1$s 和 n_min,2 = %2$s 開始，使用 %3$s，並在 H₁ 下求得最大樣本量 n_max,1 = %4$s 和 n_max,2 = %5$s，在 H₀ 下 n_max,1 = %6$s 和 n_max,2 = %7$s。

source: The design started at n_min = %1$s, used %2$s, and found maximum sample sizes n_max = %3$s under H₁ and n_max = %4$s under H₀.
de: Das Design begann bei n_min = %1$s, verwendete %2$s und fand maximale Stichprobenumfänge n_max = %3$s unter H₁ und n_max = %4$s unter H₀.
es: El diseño comenzó en n_mín,1 = %1$s, utilizó %2$s, y encontró los tamaños muestrales máximos n_máx = %3$s bajo H₁, además de n_máx = %4$s bajo H₀.
ja: このデザインは n_min = %1$s から始まり、%2$s を使って、H₁ のもとでは n_max = %3$s、H₀ のもとでは n_max = %4$s という最大サンプルサイズを求めました。
nl: Het ontwerp begon bij n_min = %1$s, gebruikte %2$s en vond maximale steekproefomvangen n_max = %3$s onder H₁ en n_max = %4$s onder H₀.
zh_hans: 该设计从 n_min = %1$s 开始，使用 %2$s，并在 H₁ 下求得最大样本量 n_max = %3$s，在 H₀ 下 n_max = %4$s。
zh_hant: 該設計從 n_min = %1$s 開始，使用 %2$s，並在 H₁ 下求得最大樣本量 n_max = %3$s，在 H₀ 下 n_max = %4$s。

source: not reached
de: nicht erreicht
es: no alcanzado
ja: 到達せず
nl: niet bereikt
zh_hans: 未达到
zh_hant: 未達到

source: a single planned look
de: ein einziger geplanter Einblick
es: una única apariencia planeada
ja: 1回の計画された中間解析
nl: één enkele geplande look
zh_hans: 单次计划分析
zh_hant: 單次計劃分析

source: batches of %1$s for n₁ and %2$s for n₂
de: Stapel von %1$s für n₁ und %2$s für n₂
es: lotes de %1$s para n₁ y %2$s para n₂
ja: n₁ について %1$s、n₂ について %2$s のバッチ
nl: batches van %1$s voor n₁ en %2$s voor n₂
zh_hans: n₁ 的批次 %1$s 和 n₂ 的批次 %2$s
zh_hant: n₁ 的批次 %1$s 和 n₂ 的批次 %2$s

source: batch-size increments of %1$s for n₁ and %2$s for n₂
de: Stapelgrößen-Erhöhungen von %1$s für n₁ und %2$s für n₂
es: incrementos de tamaño del lote de %1$s para n₁ y %2$s para n₂
ja: n₁ について %1$s、n₂ について %2$s のバッチサイズの増分
nl: toenames in batchgrootte van %1$s voor n₁ en %2$s voor n₂
zh_hans: n₁ 的批次大小增量 %1$s 和 n₂ 的增量 %2$s
zh_hant: n₁ 的批次大小增量 %1$s 和 n₂ 的增量 %2$s

source: batches of %1$s
es: lotes de %1$s
ja: %1$s のバッチ
zh_hans: 批次 %1$s

source: batch-size increments of %1$s
de: Stapelgrößen-Erhöhungen von %1$s
es: incrementos de tamaño del lote de %1$s
ja: %1$s のバッチサイズの増分
nl: toenames in batchgrootte van %1$s
zh_hans: 批次大小增量 %1$s
zh_hant: 批次大小增量 %1$s

source: Under the H₁ design prior, the expected sample sizes were n₁ = %1$s (SD = %2$s) and n₂ = %3$s (SD = %4$s); under the H₀ design prior, the expected sample sizes were n₁ = %5$s (SD = %6$s) and n₂ = %7$s (SD = %8$s).
de: Unter dem H₁-Design-Prior betrugen die erwarteten Stichprobenumfänge n₁ = %1$s (SD = %2$s) und n₂ = %3$s (SD = %4$s); unter dem H₀-Design-Prior betrugen die erwarteten Stichprobenumfänge n₁ = %5$s (SD = %6$s) und n₂ = %7$s (SD = %8$s).
es: Bajo la previa del diseño de H₁, los tamaños muestrales esperados fueron n₁ = %1$s (DT = %2$s) y n₂ = %3$s (DT = %4$s); bajo la previa del diseño de H₀, los tamaños muestrales esperados fueron n₁ = %5$s (DT = %6$s) y n₂ = %7$s (DT = %8$s).
ja: H₁ のデザイン事前分布のもとでの期待サンプルサイズは n₁ = %1$s (SD = %2$s)、n₂ = %3$s (SD = %4$s) でした。H₀ のデザイン事前分布のもとでは n₁ = %5$s (SD = %6$s)、n₂ = %7$s (SD = %8$s) でした。
nl: Onder de ontwerpprior van H₁ waren de verwachte steekproefomvangen n₁ = %1$s (SD = %2$s) en n₂ = %3$s (SD = %4$s); onder de ontwerpprior van H₀ waren de verwachte steekproefomvangen n₁ = %5$s (SD = %6$s) en n₂ = %7$s (SD = %8$s).
zh_hans: 在 H₁ 设计先验下，期望样本量为 n₁ = %1$s（标准差 = %2$s）和 n₂ = %3$s（标准差 = %4$s）；在 H₀ 设计先验下，期望样本量为 n₁ = %5$s（标准差 = %6$s）和 n₂ = %7$s（标准差 = %8$s）。
zh_hant: 在 H₁ 設計先驗下，期望樣本量為 n₁ = %1$s（標準差 = %2$s）和 n₂ = %3$s（標準差 = %4$s）；在 H₀ 設計先驗下，期望樣本量為 n₁ = %5$s（標準差 = %6$s）和 n₂ = %7$s（標準差 = %8$s）。

source: Under the H₁ design prior, the expected sample size was %1$s (SD = %2$s); under the H₀ design prior, the expected sample size was %3$s (SD = %4$s).
de: Unter dem H₁-Design-Prior betrug der erwartete Stichprobenumfang %1$s (SD = %2$s); unter dem H₀-Design-Prior betrug der erwartete Stichprobenumfang %3$s (SD = %4$s).
es: Bajo la previa del diseño de H₁, el tamaño muestral esperado fue %1$s (DT = %2$s); bajo la previa del diseño de H₀, el tamaño muestral esperado fue %3$s (DT = %4$s).
ja: H₁ のデザイン事前分布のもとでの期待サンプルサイズは %1$s (SD = %2$s)、H₀ のデザイン事前分布のもとでは %3$s (SD = %4$s) でした。
nl: Onder de ontwerpprior van H₁ was de verwachte steekproefomvang %1$s (SD = %2$s); onder de ontwerpprior van H₀ was de verwachte steekproefomvang %3$s (SD = %4$s).
zh_hans: 在 H₁ 设计先验下，期望样本量为 %1$s（标准差 = %2$s）；在 H₀ 设计先验下，期望样本量为 %3$s（标准差 = %4$s）。
zh_hant: 在 H₁ 設計先驗下，期望樣本量為 %1$s（標準差 = %2$s）；在 H₀ 設計先驗下，期望樣本量為 %3$s（標準差 = %4$s）。

source: %1$s to %2$s
de: %1$s bis %2$s
es: %1$s a %2$s
ja: %1$s から %2$s
nl: %1$s tot %2$s
zh_hans: %1$s 至 %2$s
zh_hant: %1$s 至 %2$s

source: R code could not be generated because the sequential design could not be computed.
de: Der R-Code konnte nicht erstellt werden, weil das sequentielle Design nicht berechnet werden konnte.
es: No se pudo generar el código de R porque el diseño secuencial no se pudo calcular.
ja: 逐次デザインを計算できなかったため、Rコードを生成できませんでした。
nl: De R-code kon niet worden gegenereerd omdat het sequentiële ontwerp niet kon worden berekend.
zh_hans: 无法生成 R 代码，因为无法计算序贯设计。
zh_hant: 無法生成 R 程式碼，因為無法計算序貫設計。

source: Unable to compute stopping probabilities: %1$s
de: Kann Stoppwahrscheinlichkeiten nicht berechnen: %1$s
es: No se pueden calcular las probabilidades de detención: %1$s
ja: 中止確率を計算できません: %1$s
nl: Kan de stopkansen niet berekenen: %1$s
zh_hans: 无法计算停止概率：%1$s
zh_hant: 無法計算停止機率：%1$s

source: Cumulative probability
de: Kumulative Wahrscheinlichkeit
es: Probabilidad Acumulada
ja: 累積確率
nl: Cumulatieve kans
zh_hans: 累积概率
zh_hant: 累積機率

source: The curves accumulate over planned looks: conclusive and misleading curves increase as studies stop for those outcomes, while the inconclusive curve decreases as decisions are made.
de: Die Kurven akkumulieren über die geplanten Einblicke: aussagekräftige und irreführende Kurven steigen, wenn Studien für diese Ergebnisse stoppen, während die unschlüssige Kurve sinkt, wenn Entscheidungen getroffen werden.
es: Las curvas acumuladas sobre las apariencias planeadas: las curvas de concluyente y de confuso crecen a medida que los estudios se detienen para esos resultados, mientras que la curva de no concluyente decrece a medida que se toman decisiones.
ja: 曲線は計画された中間解析にわたって累積します。決定的な証拠と誤った方向の証拠の曲線は、その結果で研究が中止されるにつれて増加し、決定的でないの曲線は判定が下されるにつれて減少します。
nl: De curven accumuleren over geplande looks: de curven voor overtuigend en misleidend bewijs stijgen naarmate onderzoeken voor die uitkomsten stoppen, terwijl de onbesliste curve daalt naarmate beslissingen worden genomen.
zh_hans: 曲线随计划分析累积：随着研究因那些结果而停止，确定性曲线和误导性曲线上升，而无定论曲线随决策作出而下降。
zh_hant: 曲線隨計劃分析累積：隨著研究因那些結果而停止，確定性曲線和誤導性曲線上升，而無定論曲線隨決策作出而下降。

source: No finite stopping boundaries are available for the current settings.
de: Für die aktuellen Einstellungen sind keine endlichen Stopp-Grenzen verfügbar.
es: No hay disponibles límites finitos de detención para la configuración vigente.
ja: 現在の設定では、有限の中止境界が得られません。
nl: Er zijn geen eindige stopgrenzen beschikbaar voor de huidige instellingen.
zh_hans: 当前设置没有可用的有限停止边界。
zh_hant: 當前設定沒有可用的有限停止邊界。

source: Critical value
de: Kritischer Wert
es: Valor crítico
ja: 臨界値
nl: Kritieke waarde
zh_hans: 临界值
zh_hant: 臨界值

source: Target
de: Ziel
es: Objetivo
ja: ターゲット
nl: Doel
zh_hans: 目标
zh_hant: 目標

source: Boundary
de: Grenze
es: Frontera
ja: 境界
nl: Grens
zh_hans: 边界
zh_hant: 邊界

source: Each curve gives the critical test-statistic value that corresponds to a Bayes factor stopping threshold at a look. Crossing a boundary triggers stopping for H₁ or H₀.
de: Jede Kurve liefert den kritischen Wert der Teststatistik, der bei einem Einblick einem Bayesfaktor-Stoppschwellenwert entspricht. Das Überschreiten einer Grenze löst einen Stopp für H₁ oder H₀ aus.
es: Cada curva proporciona el valor crítico del estadístico de prueba que se corresponde con el umbral de parada del factor de Bayes en una apariencia. Cruzar una frontera provoca la parada para H₁ o H₀.
ja: 各曲線は、ある中間解析でベイズファクターの中止しきい値に対応する検定統計量の臨界値を示します。境界を越えると H₁ または H₀ による中止となります。
nl: Elke curve geeft de kritieke toetsstatistiekwaarde die overeenkomt met een stopdrempel voor de Bayes-factor bij een look. Het overschrijden van een grens leidt tot stoppen voor H₁ of H₀.
zh_hans: 每条曲线给出与某分析阶段贝叶斯因子停止阈值相对应的临界检验统计量值。逾越边界将触发为 H₁ 或 H₀ 停止。
zh_hant: 每條曲線給出與某分析階段貝葉斯因子停止閾值相對應的臨界檢驗統計量值。逾越邊界將觸發為 H₁ 或 H₀ 停止。

source: Lower
es: Inferior
ja: 下限
zh_hans: 下界

source: Upper
de: Oben
es: Superior
ja: 上限
nl: Boven
zh_hans: 上界
zh_hant: 上界

source: group 1 event probability
de: Ereigniswahrscheinlichkeit von Gruppe 1
es: Probabilidad de evento en Grupo 1
ja: 群1のイベント確率
nl: gebeurteniskans groep 1
zh_hans: 第 1 组事件概率
zh_hant: 第 1 組事件機率

source: group 2 event probability
de: Ereigniswahrscheinlichkeit von Gruppe 2
es: Probabilidad de evento en Grupo 2
ja: 群2のイベント確率
nl: gebeurteniskans groep 2
zh_hans: 第 2 组事件概率
zh_hant: 第 2 組事件機率

source: baseline event probability
de: Basis-Ereigniswahrscheinlichkeit
es: Probabilidad de evento de referencia
ja: ベースラインのイベント確率
nl: gebeurteniskans uitgangspunt
zh_hans: 基线事件概率
zh_hant: 基線事件機率

source: The alternative binary effect must be finite.
de: Der alternative biniäre Effekt muss endlich sein.
es: El efecto alternativo binario debe ser finito.
ja: 対立仮説の二値効果は有限でなければなりません。
nl: Het alternatieve binaire effect moet eindig zijn.
zh_hans: 替代二分类效应必须是有限的。
zh_hant: 替代二分類效應必須是有限的。

source: Alternative risk ratios and odds ratios must be greater than 0.
de: Alternative Risikoverhältnisse und Odds-Ratios müssen größer als 0 sein.
es: Las proporciones alternativas de riesgos y las razones de probabilidad deben ser mayores que 0.
ja: 対立仮説のリスク比とオッズ比は 0 より大きくなければなりません。
nl: Alternatieve risicoratio's en oddsratio's moeten groter dan 0 zijn.
zh_hans: 替代风险比和比值比必须大于 0。
zh_hant: 替代風險比和比值比必須大於 0。

source: The baseline event probability and alternative binary effect imply a group 2 event probability outside (0, 1).
de: Die Basis-Ereigniswahrscheinlichkeit und der alternative biniäre Effekt implizieren eine Ereigniswahrscheinlichkeit von Gruppe 2 außerhalb von (0, 1).
es: La probabilidad del evento de referencia y el efecto binario alternativo implican una probabilidad de evento del Grupo 2 fuera de (0, 1).
ja: ベースラインのイベント確率と対立仮説の二値効果から、群2のイベント確率が (0, 1) の外になります。
nl: De gebeurteniskans van het uitgangspunt en het alternatieve binaire effect impliceren een gebeurteniskans voor groep 2 buiten (0, 1).
zh_hans: 基线与替代二分类效应隐含的第 2 组事件概率超出 (0, 1) 范围。
zh_hant: 基線與替代二分類效應隱含的第 2 組事件機率超出 (0, 1) 範圍。

source: The %1$s must be greater than 0 and less than 1.
de: %1$s muss größer als 0 und kleiner als 1 sein.
es: La %1$s debe ser mayor que 0 y menor que 1.
ja: %1$s は 0 より大きく 1 より小さくなければなりません。
nl: De %1$s moet groter dan 0 en kleiner dan 1 zijn.
zh_hans: %1$s 必须大于 0 且小于 1。
zh_hant: %1$s 必須大於 0 且小於 1。

source: One-sided
es: Unilateral
ja: 片側

source: Two-sided symmetric
de: Zweiseitig symmetrisch
es: Bilateral simétrico
ja: 両側対称
nl: Tweezijdig symmetrisch
zh_hans: 双侧对称
zh_hant: 雙側對稱

source: Two-sided asymmetric β-spending (binding futility)
de: Zweiseitige asymmetrische β-Ausgabe (bindende Nutzlosigkeit)
es: Bilateral asimétrico asignando β (inutilidad vinculante)
ja: 両側非対称 β消費 (拘束的な無効中止)
nl: Tweezijdig asymmetrische β-uitgaven (bindende futiliteit)
zh_hans: 双侧非对称 β 支出（约束性无效性）
zh_hant: 雙側非對稱 β 支出（約束性無效性）

source: Two-sided asymmetric β-spending (non-binding futility)
de: Zweiseitige asymmetrische β-Ausgabe (nicht bindende Nutzlosigkeit)
es: Bilateral asimétrico asignando β (inutilidad no vinculante)
ja: 両側非対称 β消費 (非拘束的な無効中止)
nl: Tweezijdig asymmetrische β-uitgaven (niet-bindende futiliteit)
zh_hans: 双侧非对称 β 支出（非约束性无效性）
zh_hant: 雙側非對稱 β 支出（非約束性無效性）

source: Canonical effect (δ)
es: Efecto canónico (δ)
ja: 正準効果 (δ)

source: Standardized mean difference (one sample / paired)
de: Standardisierte Mittelwertdifferenz (eine Stichprobe / gepaart)
es: Diferencia de medias tipificadas (una muestra/emparejadas)
ja: 標準化平均差 (1標本・対応あり)
nl: Gestandaardiseerd gemiddeld verschil (één steekproef / gepaard)
zh_hans: 标准化均数差（单样本 / 配对）
zh_hant: 標準化均數差（單樣本 / 配對）

source: Standardized mean difference (independent samples)
de: Standardisierte Mittelwertdifferenz (unabhängige Stichproben)
es: Diferencia de medias tipificadas (muestras independientes)
ja: 標準化平均差 (対応なし)
nl: Gestandaardiseerd gemiddeld verschil (onafhankelijke steekproeven)
zh_hans: 标准化均数差（独立样本）
zh_hant: 標準化均數差（獨立樣本）

source: Mean difference (one sample / paired)
de: Mittelwertdifferenz (eine Stichprobe / gepaart)
es: Diferencia de medias (una muestra/emparejadas)
ja: 平均差 (1標本・対応あり)
nl: Gemiddeld verschil (één steekproef / gepaard)
zh_hans: 均数差（单样本 / 配对）
zh_hant: 均數差（單樣本 / 配對）

source: Mean difference (independent samples)
es: Diferencia de medias (muestras independientes)
ja: 平均差 (対応なし)

source: Two-sample binary endpoint
de: Binärer Endpunkt mit zwei Stichproben
es: Punto final binario de dos muestras
ja: 2標本の二値エンドポイント
nl: Binair eindpunt met twee steekproeven
zh_hans: 两样本二分类终点
zh_hant: 兩樣本二分類終點

source: Survival hazard ratio
de: Hazard-Ratio für Überleben
es: Tasa de peligro de supervivencia
ja: 生存時間のハザード比
nl: Hazardratio overleving
zh_hans: 生存风险比
zh_hant: 生存風險比

source: Information ratio
de: Informationsverhältnis
es: Proporción de información
ja: 情報比
nl: Informatieratio
zh_hans: 信息比
zh_hant: 資訊比

source: Fixed design value
de: Wert des festen Designs
es: Valor fijo de diseño
ja: 固定デザインの値
nl: Waarde vast ontwerp
zh_hans: 固定设计值
zh_hant: 固定設計值

source: O'Brien-Fleming spending
de: O'Brien-Fleming-Ausgabe
es: Asignación de O'Brien-Fleming
ja: O'Brien-Fleming 消費関数
nl: O'Brien-Fleming-uitgaven
zh_hans: O'Brien-Fleming 支出
zh_hant: O'Brien-Fleming 支出

source: Pocock spending
de: Pocock-Ausgabe
es: Asignación de Pocock
ja: Pocock 消費関数
nl: Pocock-uitgaven
zh_hans: Pocock 支出
zh_hant: Pocock 支出

source: Kim-DeMets power
de: Kim-DeMets-Kraft
es: Potencia de Kim-DeMets
ja: Kim-DeMets べき消費関数
zh_hans: Kim-DeMets 功效
zh_hant: Kim-DeMets 功效

source: The information fraction schedule must contain K or K - 1 values.
de: Der Plan der Informationsanteile muss K oder K - 1 Werte enthalten.
es: La programación de fracciones de información debe contener K o K - 1 valores.
ja: 情報割合の予定には K 個または K - 1 個の値を指定してください。
nl: Het schema van informatiefracties moet K of K - 1 waarden bevatten.
zh_hans: 信息分数时间安排必须包含 K 或 K - 1 个值。
zh_hant: 資訊分數時間安排必須包含 K 或 K - 1 個值。

source: When K information fractions are supplied, the final value must be 1.
de: Wenn K Informationsanteile angegeben werden, muss der letzte Wert 1 sein.
es: Cuando se indican K fracciones de información, el valor final debe ser 1.
ja: 情報割合を K 個指定する場合、最後の値は 1 でなければなりません。
nl: Wanneer K informatiefracties worden opgegeven, moet de laatste waarde 1 zijn.
zh_hans: 当提供 K 个信息分数时，最终值必须为 1。
zh_hant: 當提供 K 個資訊分數時，最終值必須為 1。

source: When K - 1 information fractions are supplied, all values must be less than 1.
de: Wenn K - 1 Informationsanteile angegeben werden, müssen alle Werte kleiner als 1 sein.
es: Cuando se indican K-1 fracciones de información, todos los valores deben ser menores que 1.
ja: 情報割合を K - 1 個指定する場合、すべての値が 1 より小さくなければなりません。
nl: Wanneer K - 1 informatiefracties worden opgegeven, moeten alle waarden kleiner dan 1 zijn.
zh_hans: 当提供 K - 1 个信息分数时，所有值必须小于 1。
zh_hant: 當提供 K - 1 個資訊分數時，所有值必須小於 1。

source: Information fractions must be greater than 0 and no larger than 1.
de: Informationsanteile müssen größer als 0 und nicht größer als 1 sein.
es: Las fracciones de información deben ser mayores que 0 y no superiores a 1.
ja: 情報割合は 0 より大きく 1 以下でなければなりません。
nl: Informatiefracties moeten groter dan 0 en niet groter dan 1 zijn.
zh_hans: 信息分数必须大于 0 且不大于 1。
zh_hant: 資訊分數必須大於 0 且不大於 1。

source: Information fractions must be strictly increasing.
de: Informationsanteile müssen streng zunehmend sein.
es: Las fracciones de información deben ser estrictamente crecientes.
ja: 情報割合は厳密に増加していなければなりません。
nl: Informatiefracties moeten strikt stijgend zijn.
zh_hans: 信息分数必须严格递增。
zh_hant: 資訊分數必須嚴格遞增。

source: Group Sequential Design
de: Gruppensequentielles Design
es: Diseño secuencial de grupos
ja: 群逐次デザイン
nl: Groepssequentieel ontwerp
zh_hans: 组序贯设计
zh_hant: 組序貫設計

source: Design
es: Diseño
ja: デザイン
nl: Ontwerp
zh_hans: 设计
zh_hant: 設計

source: Power (1 - β)
de: Teststärke (1 - β)
es: Potencia (1 - β)
ja: 検出力 (1 - β)
zh_hans: 功效 (1 - β)
zh_hant: 功效 (1 - β)

source: Planning Metric
de: Planungsmessgröße
es: Métrica de planificación
ja: 計画の指標
nl: Planningsmetriek
zh_hans: 规划度量
zh_hant: 規劃度量

source: Unable to compute classical group sequential design: %1$s
de: Kann klassisches gruppensequentielles Design nicht berechnen: %1$s
es: No se puede calcular el diseño secuencial clásico de grupos: %1$s
ja: 古典的な群逐次デザインを計算できません: %1$s
nl: Kan het klassieke groepssequentiële ontwerp niet berekenen: %1$s
zh_hans: 无法计算经典组序贯设计：%1$s
zh_hant: 無法計算經典組序貫設計：%1$s

source: Inflation Ratio
de: Inflationsverhältnis
es: Proporción de inflación
ja: 膨張比
nl: Inflatieratio
zh_hans: 膨胀比
zh_hant: 膨脹比

source: α is the one-sided Type I error rate. For symmetric two-sided designs, the total Type I error rate is 2α.
de: α ist die einseitige Typ-I-Fehlerrate. Bei symmetrischen zweiseitigen Designs beträgt die gesamte Typ-I-Fehlerrate 2α.
es: α es la proporción de error unilateral de Tipo I. Para diseños simétricos bilaterales, la proporción total de error de Tipo I es 2α.
ja: α は片側の第1種の誤りの確率です。両側対称デザインでは、全体の第1種の誤りの確率は 2α になります。
nl: α is het eenzijdige Type I-foutenpercentage. Voor symmetrische tweezijdige ontwerpen is het totale Type I-foutenpercentage 2α.
zh_hans: α 是单侧 I 类错误率。对于对称双侧设计，总 I 类错误率为 2α。
zh_hant: α 是單側 I 類錯誤率。對於對稱雙側設計，總 I 類錯誤率為 2α。

source: Sample Size / Event Details
de: Stichprobenumfang / Ereignisdetails
es: Detalles de tamaños muestrales / eventos
ja: サンプルサイズ・イベント数の詳細
nl: Details steekproefomvang / gebeurtenissen
zh_hans: 样本量 / 事件详情
zh_hant: 樣本量 / 事件詳情

source: Quantity
de: Größe
es: Cantidad
ja: 量
nl: Hoeveelheid
zh_hans: 数量
zh_hant: 數量

source: Fixed Design
de: Festes Design
es: Diseño fijo
ja: 固定デザイン
nl: Vast ontwerp
zh_hans: 固定设计
zh_hant: 固定設計

source: Maximum / Final
es: Máximo/Final
ja: 最大・最終
nl: Maximaal / definitief
zh_hans: 最大 / 最终
zh_hant: 最大 / 最終

source: Expected
de: Erwartet
es: Esperado
ja: 期待値
nl: Verwacht
zh_hans: 期望
zh_hant: 期望

source: Unable to compute sample size / event details: %1$s
de: Kann Stichprobenumfang / Ereignisdetails nicht berechnen: %1$s
es: No se pueden calcular detalles de tamaños muestrales / eventos: %1$s
ja: サンプルサイズ・イベント数の詳細を計算できません: %1$s
nl: Kan de details van steekproefomvang / gebeurtenissen niet berekenen: %1$s
zh_hans: 无法计算样本量 / 事件详情：%1$s
zh_hant: 無法計算樣本量 / 事件詳情：%1$s

source: Group 1 sample size
es: Tamaño muestral del Grupo 1
ja: 群1のサンプルサイズ
zh_hans: 第 1 组样本量

source: Group 2 sample size
es: Tamaño muestral del Grupo 2
ja: 群2のサンプルサイズ
zh_hans: 第 2 组样本量

source: Enrolled subjects
de: Eingeschriebene Probanden
es: Sujetos inscritos
ja: 組み入れられた被験者数
nl: Ingeschreven proefpersonen
zh_hans: 入组受试者
zh_hant: 入組受試者

source: Expected analysis time
de: Erwartete Analysezeit
es: Tiempo esperado del análisis
ja: 期待される解析時期
nl: Verwachte analysetijd
zh_hans: 期望分析时间
zh_hant: 期望分析時間

source: Group sample sizes are split from the total sample size using the allocation ratio N₂/N₁. Expected values are probability-weighted expected total sample sizes split by the same ratio.
de: Die Gruppen-Stichprobenumfänge werden anhand des Zuteilungsverhältnisses N₂/N₁ aus dem Gesamt-Stichprobenumfang aufgeteilt. Erwartete Werte sind wahrscheinlichkeitsgewichtete erwartete Gesamt-Stichprobenumfänge, die mit demselben Verhältnis aufgeteilt werden.
ja: 群ごとのサンプルサイズは、割り付け比 N₂/N₁ を使って全体のサンプルサイズを分けたものです。期待値は、確率で重みづけした期待全体サンプルサイズを同じ比で分けたものです。
nl: De steekproefomvangen van de groepen worden verdeeld uit de totale steekproefomvang met behulp van de allocatieratio N₂/N₁. De verwachte waarden zijn kansgewogen verwachte totale steekproefomvangen die volgens dezelfde ratio worden verdeeld.
zh_hans: 各组样本量使用分配比 N₂/N₁ 从总样本量拆分而来。期望值是按相同比率拆分的概率加权期望总样本量。
zh_hant: 各組樣本量使用分配比 N₂/N₁ 從總樣本量拆分而來。期望值是按相同比率拆分的機率加權期望總樣本量。
