Repository: jasp-stats/jaspPower
Catalog: po/R-*.po
Languages: de, es, ja, nl, zh_hans, zh_hant

source: Survival subject and analysis-time quantities are derived from the accrual assumptions. Fixed-design values use the corresponding fixed-design survival calculation; maximum/final values use the group sequential design. Event information is summarized in the main design table and look schedule.
de: Größen zu Probanden und Analysezeit im Überleben werden aus den Rekrutierungsannahmen abgeleitet. Werte des festen Designs verwenden die entsprechende Überlebensberechnung des festen Designs; Maximum-/Finalwerte verwenden das gruppensequentielle Design. Ereignisinformationen werden in der Haupt-Designtabelle und im Einblick-Plan zusammengefasst.
ja: 生存時間の被験者数と解析時期に関する量は、登録の仮定から導かれます。固定デザインの値は対応する固定デザインの生存時間の計算を、最大・最終の値は群逐次デザインを使います。イベント情報は主要なデザインの表と中間解析の予定にまとめられています。
nl: Overlevingsonderwerpen en analysetijdhoeveelheden worden afgeleid uit de instroomaannames. Waarden van het vaste ontwerp gebruiken de overeenkomstige berekening van het vaste overlevingsontwerp; maximale/definitieve waarden gebruiken het groepssequentiële ontwerp. Gebeurtenisinformatie wordt samengevat in de hoofdontwerptabel en het lookschema.
zh_hans: 生存受试者和分析时间量由入组假设推导而来。固定设计值使用相应的固定设计生存计算；最大/最终值使用组序贯设计。事件信息在主设计表和分析阶段时间安排中汇总。
zh_hant: 生存受試者和分析時間量由入組假設推導而來。固定設計值使用相應的固定設計生存計算；最大/最終值使用組序貫設計。事件資訊在主設計表和分析階段時間安排中彙總。

source: Effect Scale Conversions
de: Umrechnungen der Effektskala
es: Conversiones de escala de efecto
ja: 効果スケールの換算
nl: Conversies effectschaal
zh_hans: 效应尺度转换
zh_hant: 效應尺度轉換

source: Value
de: Wert
es: Valor
ja: 値
nl: Waarde
zh_hans: 值
zh_hant: 值

source: Description
de: Beschreibung
es: Descripción
ja: 説明
nl: Beschrijving
zh_hans: 描述
zh_hant: 說明

source: Canonical δ under H₁
de: Kanonisches δ unter H₁
es: δ canónico bajo H₁
ja: H₁ のもとでの正準 δ
nl: Canonieke δ onder H₁
zh_hans: H₁ 下的规范 δ
zh_hant: H₁ 下的規範 δ

source: Standardized mean difference
de: Standardisierte Mittelwertdifferenz
es: Diferencia tipificada de medias
ja: 標準化平均差
nl: Gestandaardiseerd gemiddeld verschil
zh_hans: 标准化均数差
zh_hant: 標準化均數差

source: Mean difference divided by the outcome SD or paired-difference SD.
de: Mittelwertdifferenz geteilt durch die Ergebnis-SD oder die SD der gepaarten Differenzen.
es: Diferencia de medias dividida por la DT del resultado o la DT de las diferencias emparejadas.
ja: 平均差を、アウトカムの標準偏差または対応する差の標準偏差で割ったものです。
nl: Gemiddeld verschil gedeeld door de uitkomst-SD of de SD van gepaarde verschillen.
zh_hans: 均数差除以结果标准差或配对差标准差。
zh_hant: 均數差除以結果標準差或配對差標準差。

source: Mean difference divided by the common outcome SD.
de: Mittelwertdifferenz geteilt durch die gemeinsame Ergebnis-SD.
es: Diferencia de medias dividida por la DT común del resultado.
ja: 平均差を、共通のアウトカムの標準偏差で割ったものです。
nl: Gemiddeld verschil gedeeld door de gemeenschappelijke uitkomst-SD.
zh_hans: 均数差除以共同结果标准差。
zh_hant: 均數差除以共同結果標準差。

source: Alternative effect used to derive the group 2 event probability.
de: Alternativer Effekt, der verwendet wird, um die Ereigniswahrscheinlichkeit von Gruppe 2 abzuleiten.
es: Efecto alternativo utilizado para obtener la probabilidad de evento en Grupo 2.
ja: 群2のイベント確率を導くのに使う対立仮説の効果です。
nl: Alternatief effect dat wordt gebruikt om de gebeurteniskans van groep 2 af te leiden.
zh_hans: 用于推导第 2 组事件概率的替代效应。
zh_hant: 用於推導第 2 組事件機率的替代效應。

source: Group 1 event probability
de: Ereigniswahrscheinlichkeit von Gruppe 1
es: Probabilidad de evento en Grupo 1
ja: 群1のイベント確率
nl: Gebeurteniskans groep 1
zh_hans: 第 1 组事件概率
zh_hant: 第 1 組事件機率

source: Baseline event probability under the alternative hypothesis.
es: Probabilidad del evento de referencia bajo la hipótesis alternativa.
ja: 対立仮説のもとでのベースラインのイベント確率です。

source: Event probability in group 1 under the alternative hypothesis.
de: Ereigniswahrscheinlichkeit in Gruppe 1 unter der Alternativhypothese.
es: Probabilidad de evento en Grupo 1 bajo la hipótesis alternativa.
ja: 対立仮説のもとでの群1のイベント確率です。
nl: Gebeurteniskans in groep 1 onder de alternatieve hypothese.
zh_hans: 备择假设下第 1 组的事件概率。
zh_hant: 備擇假設下第 1 組的事件機率。

source: Group 2 event probability
de: Ereigniswahrscheinlichkeit von Gruppe 2
es: Probabilidad de evento en Grupo 2
ja: 群2のイベント確率
nl: Gebeurteniskans groep 2
zh_hans: 第 2 组事件概率
zh_hant: 第 2 組事件機率

source: Derived from the baseline event probability and selected alternative binary effect.
de: Abgeleitet aus der Basis-Ereigniswahrscheinlichkeit und dem gewählten alternativen binären Effekt.
es: Obtenido de la probabilidad del evento de referencia y efecto alternativo binario seleccionado.
ja: ベースラインのイベント確率と、選択した対立仮説の二値効果から導かれます。
nl: Afgeleid uit de gebeurteniskans van het uitgangspunt en het geselecteerde alternatieve binaire effect.
zh_hans: 由基线事件概率和所选替代二分类效应推导而来。
zh_hant: 由基線事件機率和所選替代二分類效應推導而來。

source: Event probability in group 2 under the alternative hypothesis.
de: Ereigniswahrscheinlichkeit in Gruppe 2 unter der Alternativhypothese.
es: Probabilidad de evento en Grupo 2 bajo la hipótesis alternativa.
ja: 対立仮説のもとでの群2のイベント確率です。
nl: Gebeurteniskans in groep 2 onder de alternatieve hypothese.
zh_hans: 备择假设下第 2 组的事件概率。
zh_hant: 備擇假設下第 2 組的事件機率。

source: Alternative risk difference
de: Alternative Risikodifferenz
es: Diferencia de riesgos de alternativa
ja: 対立仮説のリスク差
nl: Alternatief risicoverschil
zh_hans: 替代风险差
zh_hant: 替代風險差

source: Alternative risk ratio
es: Proporción de riesgos de alternativa
ja: 対立仮説のリスク比

source: Alternative odds ratio
es: Proporción de probabilidades de alternativa
ja: 対立仮説のオッズ比

source: Information-scale effect used by the sequential calculations.
de: Informationsskalen-Effekt, der von den sequentiellen Berechnungen verwendet wird.
ja: 逐次計算で使う情報スケール上の効果です。
nl: Effect op de informatieschaal dat door de sequentiële berekeningen wordt gebruikt.
zh_hans: 序贯计算使用的信息尺度效应。
zh_hant: 序貫計算使用的資訊尺度效應。

source: The one-sample/paired standardized mean difference is used directly as the information-scale effect.
de: Die standardisierte Mittelwertdifferenz für eine Stichprobe/gepaart wird direkt als Informationsskalen-Effekt verwendet.
ja: 1標本・対応ありの標準化平均差は、そのまま情報スケール上の効果として使われます。
nl: Het gestandaardiseerde gemiddelde verschil voor één steekproef/gepaard wordt rechtstreeks gebruikt als het effect op de informatieschaal.
zh_hans: 单样本/配对标准化均数差直接用作信息尺度效应。
zh_hant: 單樣本/配對標準化均數差直接用作資訊尺度效應。

source: Derived from the fixed-design total sample size computed from the independent-samples standardized mean difference and allocation ratio.
de: Abgeleitet aus dem Gesamt-Stichprobenumfang des festen Designs, der aus der standardisierten Mittelwertdifferenz bei unabhängigen Stichproben und dem Zuteilungsverhältnis berechnet wird.
ja: 対応のない標本の標準化平均差と割り付け比から計算した、固定デザインの全体サンプルサイズから導かれます。
nl: Afgeleid uit de totale steekproefomvang van het vaste ontwerp die is berekend uit het gestandaardiseerde gemiddelde verschil voor onafhankelijke steekproeven en de allocatieratio.
zh_hans: 由独立样本标准化均数差和分配比计算出的固定设计总样本量推导而来。
zh_hant: 由獨立樣本標準化均數差和分配比計算出的固定設計總樣本量推導而來。

source: The raw mean difference is divided by the relevant SD and used as the information-scale effect.
de: Die rohe Mittelwertdifferenz wird durch die relevante SD geteilt und als Informationsskalen-Effekt verwendet.
ja: 生の平均差を該当する標準偏差で割り、情報スケール上の効果として使います。
nl: Het ruwe gemiddelde verschil wordt gedeeld door de relevante SD en gebruikt als het effect op de informatieschaal.
zh_hans: 原始均数差除以相关标准差并用作信息尺度效应。
zh_hant: 原始均數差除以相關標準差並用作資訊尺度效應。

source: Derived from the fixed-design total sample size computed from the mean difference, common SD, and allocation ratio.
de: Abgeleitet aus dem Gesamt-Stichprobenumfang des festen Designs, der aus der Mittelwertdifferenz, der gemeinsamen SD und dem Zuteilungsverhältnis berechnet wird.
ja: 平均差・共通の標準偏差・割り付け比から計算した、固定デザインの全体サンプルサイズから導かれます。
nl: Afgeleid uit de totale steekproefomvang van het vaste ontwerp die is berekend uit het gemiddelde verschil, de gemeenschappelijke SD en de allocatieratio.
zh_hans: 由均数差、共同标准差和分配比计算出的固定设计总样本量推导而来。
zh_hant: 由均數差、共同標準差和分配比計算出的固定設計總樣本量推導而來。

source: Derived from the fixed-design total sample size computed from the entered event probabilities or from the baseline event probability and alternative binary effect.
de: Abgeleitet aus dem Gesamt-Stichprobenumfang des festen Designs, der aus den eingegebenen Ereigniswahrscheinlichkeiten oder aus der Basis-Ereigniswahrscheinlichkeit und dem alternativen binären Effekt berechnet wird.
ja: 入力したイベント確率、またはベースラインのイベント確率と対立仮説の二値効果から計算した、固定デザインの全体サンプルサイズから導かれます。
nl: Afgeleid uit de totale steekproefomvang van het vaste ontwerp die is berekend uit de ingevoerde gebeurteniskansen of uit de gebeurteniskans van het uitgangspunt en het alternatieve binaire effect.
zh_hans: 由输入的事件概率或由基线事件概率和替代二分类效应计算出的固定设计总样本量推导而来。
zh_hant: 由輸入的事件機率或由基線事件機率和替代二分類效應計算出的固定設計總樣本量推導而來。

source: Derived from the event information implied by the hazard-ratio alternative, null hazard ratio, allocation ratio, and selected survival information method.
de: Abgeleitet aus der Ereignisinformation, die durch die Hazard-Ratio-Alternative, die Null-Hazard-Ratio, das Zuteilungsverhältnis und die gewählte Überlebensinformationsmethode impliziert wird.
ja: 対立仮説のハザード比・帰無仮説のハザード比・割り付け比・選択した生存時間の情報量の求め方から導かれるイベント情報にもとづきます。
nl: Afgeleid uit de gebeurtenisinformatie die wordt geïmpliceerd door het alternatief van de hazardratio, de nullhazardratio, de allocatieratio en de geselecteerde overlevingsinformatiemethode.
zh_hans: 由风险比备择、零风险比、分配比和所选生存信息方法隐含的事件信息推导而来。
zh_hant: 由風險比備擇、零風險比、分配比和所選生存資訊方法隱含的事件資訊推導而來。

source: Yes
de: Ja
ja: はい
nl: Ja
zh_hans: 是
zh_hant: 是

source: No
de: Nein
ja: いいえ
nl: Nee
zh_hans: 否
zh_hant: 否

source: Fixed Information Ratio
de: Festes Informationsverhältnis
ja: 固定デザインの情報比
nl: Vaste informatieratio
zh_hans: 固定信息比
zh_hant: 固定資訊比

source: Maximum Information Ratio
de: Maximales Informationsverhältnis
ja: 最大情報比
nl: Maximale informatieratio
zh_hans: 最大信息比
zh_hant: 最大資訊比

source: Expected Information Ratio
de: Erwartetes Informationsverhältnis
ja: 期待情報比
nl: Verwachte informatieratio
zh_hans: 期望信息比
zh_hant: 期望資訊比

source: Information Ratio
de: Informationsverhältnis
es: Proporción de información
ja: 情報比
nl: Informatieratio
zh_hans: 信息比
zh_hant: 資訊比

source: information ratio
de: Informationsverhältnis
es: Proporción de información
ja: 情報比
nl: informatieratio
zh_hans: 信息比
zh_hant: 資訊比

source: Fixed Design Value
de: Wert des festen Designs
es: Valor fijo de diseño
ja: 固定デザインの値
nl: Waarde vast ontwerp
zh_hans: 固定设计值
zh_hant: 固定設計值

source: Maximum Value
de: Maximaler Wert
es: Valor máximo
ja: 最大値
nl: Maximale waarde
zh_hans: 最大值
zh_hant: 最大值

source: Expected Value
de: Erwarteter Wert
es: Valor esperado
ja: 期待値
nl: Verwachte waarde
zh_hans: 期望值
zh_hant: 期望值

source: Planned Value
de: Geplanter Wert
es: Valor planeado
ja: 計画値
nl: Geplande waarde
zh_hans: 计划值
zh_hant: 計劃值

source: fixed-design value
de: Wert des festen Designs
es: Valor fijo de diseño
ja: 固定デザインの値
nl: waarde vast ontwerp
zh_hans: 固定设计值
zh_hant: 固定設計值

source: Fixed Design Total Sample Size
de: Gesamt-Stichprobenumfang des festen Designs
es: Tamaño muestral total fijo de diseño
ja: 固定デザインの全体サンプルサイズ
nl: Totale steekproefomvang vast ontwerp
zh_hans: 固定设计总样本量
zh_hant: 固定設計總樣本量

source: Maximum Total Sample Size
de: Maximaler Gesamt-Stichprobenumfang
es: Tamaño muestral total máximo
ja: 最大の全体サンプルサイズ
nl: Maximale totale steekproefomvang
zh_hans: 最大总样本量
zh_hant: 最大總樣本量

source: Expected Total Sample Size
de: Erwarteter Gesamt-Stichprobenumfang
es: Tamaño muestral total esperado
ja: 期待される全体サンプルサイズ
nl: Verwachte totale steekproefomvang
zh_hans: 期望总样本量
zh_hant: 期望總樣本量

source: Total Sample Size
es: Tamaño muestral total
ja: 全体サンプルサイズ
zh_hans: 总样本量

source: total sample size
es: Tamaño muestral total
ja: 全体サンプルサイズ

source: Fixed Design Events
de: Ereignisse des festen Designs
ja: 固定デザインのイベント数
nl: Gebeurtenissen vast ontwerp
zh_hans: 固定设计事件数
zh_hant: 固定設計事件數

source: Maximum Events
de: Maximale Ereignisse
ja: 最大イベント数
nl: Maximale gebeurtenissen
zh_hans: 最大事件数
zh_hant: 最大事件數

source: Expected Events
de: Erwartete Ereignisse
ja: 期待イベント数
nl: Verwachte gebeurtenissen
zh_hans: 期望事件数
zh_hant: 期望事件數

source: Events
de: Ereignisse
ja: イベント数
nl: Gebeurtenissen
zh_hans: 事件
zh_hant: 事件

source: events
de: Ereignisse
ja: イベント数
nl: gebeurtenissen
zh_hans: 事件
zh_hant: 事件

source: Fixed Design Information Units
de: Informationseinheiten des festen Designs
ja: 固定デザインの情報量
nl: Informatie-eenheden vast ontwerp
zh_hans: 固定设计信息单位
zh_hant: 固定設計資訊單位

source: Maximum Information Units
de: Maximale Informationseinheiten
ja: 最大情報量
nl: Maximale informatie-eenheden
zh_hans: 最大信息单位
zh_hant: 最大資訊單位

source: Expected Information Units
de: Erwartete Informationseinheiten
ja: 期待情報量
nl: Verwachte informatie-eenheden
zh_hans: 期望信息单位
zh_hant: 期望資訊單位

source: Information Units
de: Informationseinheiten
ja: 情報量
nl: Informatie-eenheden
zh_hans: 信息单位
zh_hant: 資訊單位

source: information units
de: Informationseinheiten
ja: 情報量
nl: informatie-eenheden
zh_hans: 信息单位
zh_hant: 資訊單位

source: In information-ratio mode, fixed design information and maximum information are relative information values, not observations or events.
de: Im Informationsverhältnis-Modus sind die Information des festen Designs und die maximale Information relative Informationswerte, keine Beobachtungen oder Ereignisse.
ja: 情報比モードでは、固定デザインの情報量と最大情報量は相対的な情報の値であり、観測数やイベント数ではありません。
nl: In de informatieverhoudingsmodus zijn de informatie van het vaste ontwerp en de maximale informatie relatieve informatiewaarden, geen waarnemingen of gebeurtenissen.
zh_hans: 在信息比模式下，固定设计信息和最大信息是相对信息值，而非观测数或事件数。
zh_hant: 在資訊比模式下，固定設計資訊和最大資訊是相對資訊值，而非觀測數或事件數。

source: In fixed design value mode, the entered value defines the scale for the maximum and expected values. It may represent information units, total sample size, or events depending on the endpoint.
de: Im Modus des festen Designwerts definiert der eingegebene Wert die Skala für die maximalen und erwarteten Werte. Abhängig vom Endpunkt kann er Informationseinheiten, Gesamt-Stichprobenumfang oder Ereignisse darstellen.
ja: 固定デザインの値モードでは、入力した値が最大値と期待値のスケールを定めます。エンドポイントに応じて、情報量・全体サンプルサイズ・イベント数のいずれかを表します。
nl: In de modus met vaste ontwerpwaarde definieert de ingevoerde waarde de schaal voor de maximale en verwachte waarden. Dit kan informatie-eenheden, totale steekproefomvang of gebeurtenissen vertegenwoordigen, afhankelijk van het eindpunt.
zh_hans: 在固定设计值模式下，输入值定义最大值和期望值的尺度。根据终点，它可能表示信息单位、总样本量或事件数。
zh_hant: 在固定設計值模式下，輸入值定義最大值和期望值的尺度。根據終點，它可能表示資訊單位、總樣本量或事件數。

source: Canonical δ is the information-scale effect; it is not generally Cohen's d. The table reports information units.
de: Kanonisches δ ist der Informationsskalen-Effekt; es ist im Allgemeinen nicht Cohens d. Die Tabelle berichtet Informationseinheiten.
ja: 正準 δ は情報スケール上の効果であり、一般にコーエンのdではありません。この表は情報量を示します。
nl: Canonieke δ is het effect op de informatieschaal; dit is doorgaans niet Cohen's d. De tabel rapporteert informatie-eenheden.
zh_hans: 规范 δ 是信息尺度效应；它通常不是 Cohen's d。此表报告信息单位。
zh_hant: 規範 δ 是資訊尺度效應；它通常不是 Cohen's d。此表報告資訊單位。

source: For one-sample and paired normal designs, the standardized mean difference uses the outcome SD or the SD of paired differences. The table reports information units.
de: Für Normal-Designs mit einer Stichprobe und gepaarte Designs verwendet die standardisierte Mittelwertdifferenz die Ergebnis-SD oder die SD der gepaarten Differenzen. Die Tabelle berichtet Informationseinheiten.
ja: 1標本と対応ありの正規デザインでは、標準化平均差にアウトカムの標準偏差または対応する差の標準偏差を使います。この表は情報量を示します。
nl: Voor normale ontwerpen met één steekproef en gepaarde ontwerpen gebruikt het gestandaardiseerde gemiddelde verschil de uitkomst-SD of de SD van gepaarde verschillen. De tabel rapporteert informatie-eenheden.
zh_hans: 对于单样本和配对正态设计，标准化均数差使用结果标准差或配对差标准差。此表报告信息单位。
zh_hant: 對於單樣本和配對正態設計，標準化均數差使用結果標準差或配對差標準差。此表報告資訊單位。

source: For independent-samples normal designs, values labeled total sample size are total observations across both groups; the allocation ratio determines the group split.
de: Für Normal-Designs mit unabhängigen Stichproben sind Werte, die als Gesamt-Stichprobenumfang gekennzeichnet sind, Gesamtbeobachtungen über beide Gruppen; das Zuteilungsverhältnis bestimmt die Gruppenaufteilung.
ja: 対応のない正規デザインでは、全体サンプルサイズと書かれた値は両群を合わせた観測数の合計です。群ごとの分け方は割り付け比で決まります。
nl: Voor normale ontwerpen met onafhankelijke steekproeven zijn de waarden die worden aangeduid als totale steekproefomvang de totale waarnemingen over beide groepen; de allocatieratio bepaalt de verdeling over de groepen.
zh_hans: 对于独立样本正态设计，标记为总样本量的值是两组的总观测数；分配比决定分组。
zh_hant: 對於獨立樣本正態設計，標記為總樣本量的值是兩組的總觀測數；分配比決定分組。

source: For one-sample and paired mean-difference designs, δ is the mean difference divided by the outcome SD or SD of paired differences. The table reports information units.
de: Für Mittelwertdifferenz-Designs mit einer Stichprobe und gepaarten Designs ist δ die Mittelwertdifferenz geteilt durch die Ergebnis-SD oder die SD der gepaarten Differenzen. Die Tabelle berichtet Informationseinheiten.
ja: 1標本と対応ありの平均差デザインでは、δ は平均差をアウトカムの標準偏差または対応する差の標準偏差で割ったものです。この表は情報量を示します。
nl: Voor ontwerpen met één steekproef en gepaarde gemiddelde-verschilontwerpen is δ het gemiddelde verschil gedeeld door de uitkomst-SD of de SD van gepaarde verschillen. De tabel rapporteert informatie-eenheden.
zh_hans: 对于单样本和配对均数差设计，δ 是均数差除以结果标准差或配对差标准差。此表报告信息单位。
zh_hant: 對於單樣本和配對均數差設計，δ 是均數差除以結果標準差或配對差標準差。此表報告資訊單位。

source: For two-sample binary endpoints, values labeled total sample size are total observations across both groups; the entered event probabilities or derived event probabilities and selected null margin define the endpoint.
de: Für binäre Endpunkte mit zwei Stichproben sind Werte, die als Gesamt-Stichprobenumfang gekennzeichnet sind, Gesamtbeobachtungen über beide Gruppen; die eingegebenen Ereigniswahrscheinlichkeiten oder abgeleiteten Ereigniswahrscheinlichkeiten und die gewählte Null-Marge definieren den Endpunkt.
ja: 2標本の二値エンドポイントでは、全体サンプルサイズと書かれた値は両群を合わせた観測数の合計です。入力したイベント確率、または導かれたイベント確率と選択した帰無マージンがエンドポイントを定めます。
nl: Voor binaire eindpunten met twee steekproeven zijn de waarden die worden aangeduid als totale steekproefomvang de totale waarnemingen over beide groepen; de ingevoerde gebeurteniskansen of afgeleide gebeurteniskansen en de geselecteerde nullmarge definiëren het eindpunt.
zh_hans: 对于两样本二分类终点，标记为总样本量的值是两组的总观测数；输入的事件概率或推导的事件概率以及所选零边际定义终点。
zh_hant: 對於兩樣本二分類終點，標記為總樣本量的值是兩組的總觀測數；輸入的事件機率或推導的事件機率以及所選零邊際定義終點。

source: For survival events-only mode, values labeled events are required event counts; this mode does not estimate enrolled subjects or analysis times.
de: Im Überlebensmodus nur mit Ereignissen sind als Ereignisse gekennzeichnete Werte erforderliche Ereignis-Anzahlen; dieser Modus schätzt weder eingeschriebene Probanden noch Analysezeiten.
ja: 生存時間のイベント数のみモードでは、イベント数と書かれた値は必要なイベント数です。このモードでは組み入れ被験者数や解析時期は推定されません。
nl: Voor de overlevingsmodus met alleen gebeurtenissen zijn de waarden die worden aangeduid als gebeurtenissen de vereiste aantallen gebeurtenissen; deze modus schat geen ingeschreven proefpersonen of analysetijden.
zh_hans: 对于仅事件的生存模式，标记为事件的值是所需事件计数；此模式不估计入组受试者或分析时间。
zh_hant: 對於僅事件的生存模式，標記為事件的值是所需事件計數；此模式不估計入組受試者或分析時間。

source: For the subjects + events survival mode, values labeled events are event counts. Enrolled-subject rows are planned or expected participant counts under the accrual assumptions, not event counts.
de: Im Überlebensmodus Probanden + Ereignisse sind als Ereignisse gekennzeichnete Werte Ereignis-Anzahlen. Zeilen mit eingeschriebenen Probanden sind geplante oder erwartete Teilnehmerzahlen unter den Rekrutierungsannahmen, keine Ereignis-Anzahlen.
ja: 被験者 + イベント数の生存時間モードでは、イベント数と書かれた値はイベント数です。組み入れ被験者数の行は、登録の仮定のもとでの計画上または期待される参加者数であり、イベント数ではありません。
nl: Voor de overlevingsmodus met proefpersonen + gebeurtenissen zijn de waarden die worden aangeduid als gebeurtenissen aantallen gebeurtenissen. Rijen met ingeschreven proefpersonen zijn geplande of verwachte aantallen deelnemers onder de instroomaannames, geen aantallen gebeurtenissen.
zh_hans: 对于受试者 + 事件生存模式，标记为事件的值是事件计数。入组受试者行是入组假设下计划或预期的参与者人数，而非事件计数。
zh_hant: 對於受試者 + 事件生存模式，標記為事件的值是事件計數。入組受試者行是入組假設下計劃或預期的參與者人數，而非事件計數。

source: For group sequential accrual survival mode, values labeled events are event information; expected analysis time is measured from trial start in the same time unit as the survival inputs.
de: Im Überlebensmodus mit gruppensequentieller Rekrutierung sind als Ereignisse gekennzeichnete Werte Ereignisinformationen; die erwartete Analysezeit wird ab Studienbeginn in derselben Zeiteinheit wie die Überlebenseingaben gemessen.
ja: 群逐次の登録による生存時間モードでは、イベント数と書かれた値はイベント情報です。期待される解析時期は、生存時間の入力と同じ時間単位で試験開始から測ります。
nl: Voor de overlevingsmodus met groepssequentiële instroom zijn de waarden die worden aangeduid als gebeurtenissen gebeurtenisinformatie; de verwachte analysetijd wordt gemeten vanaf de start van het onderzoek in dezelfde tijdseenheid als de overlevingsinvoer.
zh_hans: 对于组序贯入组生存模式，标记为事件的值是事件信息；期望分析时间从试验开始以与生存输入相同的时间单位衡量。
zh_hant: 對於組序貫入組生存模式，標記為事件的值是事件資訊；期望分析時間從試驗開始以與生存輸入相同的時間單位衡量。

source: Boundaries are based on the selected information fractions, α and β targets, and boundary family: upper = %1$s.
de: Grenzen basieren auf den gewählten Informationsanteilen, den α- und β-Zielen und der Grenzen-Familie: oben = %1$s.
ja: 境界は、選択した情報割合・α と β の目標・境界族にもとづきます。上側 = %1$s。
nl: Grenzen zijn gebaseerd op de geselecteerde informatiefracties, de α- en β-doelen en de grensfamilie: boven = %1$s.
zh_hans: 边界基于所选信息分数、α 和 β 目标以及边界族：上 = %1$s。
zh_hant: 邊界基於所選資訊分數、α 和 β 目標以及邊界族：上 = %1$s。

source: Boundaries are based on the selected information fractions, α and β targets, and symmetric boundary family: upper/lower = %1$s.
de: Grenzen basieren auf den gewählten Informationsanteilen, den α- und β-Zielen und der symmetrischen Grenzen-Familie: oben/unten = %1$s.
ja: 境界は、選択した情報割合・α と β の目標・対称な境界族にもとづきます。上側/下側 = %1$s。
nl: Grenzen zijn gebaseerd op de geselecteerde informatiefracties, de α- en β-doelen en de symmetrische grensfamilie: boven/onder = %1$s.
zh_hans: 边界基于所选信息分数、α 和 β 目标以及对称边界族：上/下 = %1$s。
zh_hant: 邊界基於所選資訊分數、α 和 β 目標以及對稱邊界族：上/下 = %1$s。

source: Boundaries are based on the selected information fractions, α and β targets, and boundary families: upper = %1$s; lower = %2$s.
de: Grenzen basieren auf den gewählten Informationsanteilen, den α- und β-Zielen und den Grenzen-Familien: oben = %1$s; unten = %2$s.
ja: 境界は、選択した情報割合・α と β の目標・境界族にもとづきます。上側 = %1$s、下側 = %2$s。
nl: Grenzen zijn gebaseerd op de geselecteerde informatiefracties, de α- en β-doelen en de grensfamilies: boven = %1$s; onder = %2$s.
zh_hans: 边界基于所选信息分数、α 和 β 目标以及边界族：上 = %1$s；下 = %2$s。
zh_hant: 邊界基於所選資訊分數、α 和 β 目標以及邊界族：上 = %1$s；下 = %2$s。

source: %1$s (parameter = %2$s)
ja: %1$s (パラメータ = %2$s)
zh_hans: %1$s（参数 = %2$s）
zh_hant: %1$s（引數 = %2$s）

source: Lower Bound
de: Untere Grenze
ja: 下限
nl: Ondergrens
zh_hans: 下界
zh_hant: 下界

source: Upper Bound
de: Obere Grenze
ja: 上限
nl: Bovengrens
zh_hans: 上界
zh_hant: 上界

source: Information Fraction
de: Informationsanteil
ja: 情報割合
nl: Informatiefractie
zh_hans: 信息分数
zh_hant: 資訊分數

source: Upper-tail p
de: P-Wert im oberen Schwanz
ja: 上側裾のp
nl: Bovenstaart-p
zh_hans: 上尾 p
zh_hant: 上尾 p

source: Lower-tail p
de: P-Wert im unteren Schwanz
ja: 下側裾のp
nl: Onderstaart-p
zh_hans: 下尾 p
zh_hant: 下尾 p

source: Nominal p values are one-sided tail areas for crossing the displayed Z-boundary.
de: Nominale p-Werte sind einseitige Schwanzflächen für das Überschreiten der angezeigten Z-Grenze.
ja: 名目上のp値は、表示されたZ境界を越えるための片側の裾の面積です。
nl: Nominale p-waarden zijn eenzijdige staartgebieden voor het overschrijden van de weergegeven Z-grens.
zh_hans: 名义 p 值是逾越所示 Z 边界的单侧尾面积。
zh_hant: 名義 p 值是逾越所示 Z 邊界的單側尾面積。

source: For asymmetric designs, the lower bound is a futility boundary.
de: Bei asymmetrischen Designs ist die untere Grenze eine Nutzlosigkeit-Grenze.
ja: 非対称デザインでは、下側の境界は無効中止境界です。
nl: Voor asymmetrische ontwerpen is de ondergrens een futiliteitsgrens.
zh_hans: 对于非对称设计，下界是无效性边界。
zh_hant: 對於非對稱設計，下界是無效性邊界。
