Repository: jasp-stats/jaspPower
Catalog: po/R-*.po
Languages: de, es, ja, nl, zh_hans, zh_hant

source: Analysis priors determine how the Bayes factor is computed from the data. Design priors describe the data-generating assumptions used to evaluate the design, so comparing them helps assess whether the planning assumptions match the intended analysis.
de: Analyse-Prioren bestimmen, wie der Bayesfaktor aus den Daten berechnet wird. Design-Prioren beschreiben die datenerzeugenden Annahmen, die zur Bewertung des Designs verwendet werden; ihr Vergleich hilft zu beurteilen, ob die Planungsannahmen mit der beabsichtigten Analyse übereinstimmen.
es: Las previas del análisis determinan cómo se calcula el factor de Bayes a partir de los datos. Las previas del diseño describen los supuestos de la generación de datos utilizadas para evaluar el diseño, por lo que compararlas ayuda a valorar si los supuestos de planificación coinciden con el análisis pretendido.
ja: 分析事前分布は、データからベイズファクターをどう計算するかを決めます。デザイン事前分布は、デザインを評価するのに使うデータ生成の仮定を表します。両者を比べることで、計画時の仮定が意図した分析と合っているかを確認できます。
nl: Analysepriors bepalen hoe de Bayes-factor uit de gegevens wordt berekend. Ontwerppriors beschrijven de aannames over de gegevensgeneratie die worden gebruikt om het ontwerp te evalueren, zodat het vergelijken ervan helpt beoordelen of de planningsaannames overeenkomen met de beoogde analyse.
zh_hans: 分析先验决定如何从数据计算贝叶斯因子。设计先验描述用于评估设计的数据生成假设，因此比较二者有助于评估规划假设是否与预期分析相符。
zh_hant: 分析先驗決定如何從資料計算貝葉斯因子。設計先驗描述用於評估設計的資料生成假設，因此比較二者有助於評估規劃假設是否與預期分析相符。

source: Design and Analysis Priors
de: Design- und Analyse-Prioren
es: Previas de diseño y de análisis
ja: デザイン事前分布と分析事前分布
nl: Ontwerp- en analysepriors
zh_hans: 设计与分析先验
zh_hant: 設計與分析先驗

source: Analysis Prior
de: Analyse-Prior
es: Previa da análisis
ja: 分析事前分布
nl: Analyseprior
zh_hans: 分析先验
zh_hant: 分析先驗

source: Prior
es: Previa
ja: 事前分布
zh_hans: 先验
zh_hant: 先驗

source: Conclusive
de: Aussagekräftig
es: Concluyente
ja: 決定的
nl: Overtuigend
zh_hans: 确定性
zh_hant: 確定性

source: Misleading
de: Irreführend
es: Confuso
ja: 誤った方向
nl: Misleidend
zh_hans: 误导性
zh_hant: 誤導性

source: Parameter value
de: Parameterwert
es: Valor de parámetro
ja: パラメータの値
nl: Parameterwaarde
zh_hans: 参数值
zh_hant: 引數值

source: Density
de: Dichte
es: Densidad
ja: 密度
nl: Dichtheid
zh_hans: 密度
zh_hant: 密度

source: Hypothesis
es: Hipótesis
ja: 仮説
zh_hans: 假设
zh_hant: 假設

source: The %1$s parameterization assumes a unit information standard deviation (UISD) of %2$s.
de: Die %1$s-Parametrisierung nimmt eine Standardabweichung pro Informationseinheit (UISD) von %2$s an.
es: La parametrización %1$s asume una desviación típica de unidad de información (DTUI, UISD) de %2$s.
ja: %1$s のパラメータ化では、単位情報標準偏差 (UISD) を %2$s と仮定します。
nl: De %1$s-parameterisatie veronderstelt een standaarddeviatie van één eenheid aan informatie (UISD) van %2$s.
zh_hans: %1$s 参数化假定单位信息标准差 (UISD) 为 %2$s。
zh_hant: %1$s 引數化假定單位資訊標準差 (UISD) 為 %2$s。

source: Fisher's z
es: Z de Fisher
ja: フィッシャーのz
zh_hans: Fisher 的 z
zh_hant: Fisher 的 z

source: specified UISD
de: vorgegebene UISD
es: DTUI especificada
ja: 指定したUISD
nl: gespecificeerde UISD
zh_hans: 已指定 UISD
zh_hant: 已指定 UISD

source: standard error schedule
de: Plan für Standardfehler
es: Programación del error típico
ja: 標準誤差の予定
nl: schema standaardfout
zh_hans: 标准误时间安排
zh_hant: 標準誤時間安排

source: effect size
de: Effektstärke
es: Tamaño del efecto
ja: 効果量
nl: effectgrootte
zh_hans: 效应量
zh_hant: 效果量

source: The sample-size ratio leads to a second-group sample size smaller than 2.
de: Das Stichprobenumfangverhältnis führt zu einem Stichprobenumfang der zweiten Gruppe kleiner als 2.
es: La proporción del tamaño muestral implica un tamaño muestral del segundo grupo menor que 2.
ja: サンプルサイズの比により、2つ目の群のサンプルサイズが 2 未満になります。
nl: De steekproefomvangverhouding leidt tot een steekproefomvang voor de tweede groep kleiner dan 2.
zh_hans: 样本量比率导致第 2 组样本量小于 2。
zh_hant: 樣本量比率導致第 2 組樣本量小於 2。

source: independent samples t-test
es: Contraste T para muestras independientes
ja: 対応のないt検定

source: paired samples t-test
es: Contraste T para muestras emparejadas
ja: 対応のあるt検定

source: one sample t-test
es: Contraste T para una muestra
ja: 1標本t検定

source: independent samples z-test
es: Contraste Z para muestras independientes
ja: 対応のないz検定

source: paired samples z-test
es: Contraste Z para muestras emparejadas
ja: 対応のあるz検定

source: one sample z-test
es: Contraste Z para una muestra
ja: 1標本z検定

source: one sample proportion test
es: Contraste de proporciones para una muestra
ja: 1標本の比率の検定

source: general z-approximation
de: allgemein (z-Approximation)
es: Aproximación general de Z
ja: 一般のz近似
nl: algemene z-benadering
zh_hans: 一般 z 近似
zh_hant: 一般 z 近似

source: Under H₁
de: Unter H₁
es: Bajo H₁
ja: H₁ のもとで
nl: Onder H₁
zh_hans: 在 H₁ 下
zh_hant: 在 H₁ 下

source: Under H₀
de: Unter H₀
es: Bajo H₀
ja: H₀ のもとで
nl: Onder H₀
zh_hans: 在 H₀ 下
zh_hant: 在 H₀ 下

source: Design Prior Under H₁
de: Design-Prior unter H₁
es: Previa del diseño bajo H₁
ja: H₁ のもとでのデザイン事前分布
nl: Ontwerpprior onder H₁
zh_hans: H₁ 下的设计先验
zh_hant: H₁ 下的設計先驗

source: Design Prior Under H₀
de: Design-Prior unter H₀
es: Previa del diseño bajo H₀
ja: H₀ のもとでのデザイン事前分布
nl: Ontwerpprior onder H₀
zh_hans: H₀ 下的设计先验
zh_hant: H₀ 下的設計先驗

source: Directional
es: Direccional
ja: 方向つき
zh_hans: 有方向的

source: Point null
de: Punkt-Nullhypothese
es: Punto nulo
ja: 点帰無仮説
nl: Puntnul
zh_hans: 点零假设
zh_hant: 點零假設

source: Beta
ja: ベータ

source: Cauchy
ja: コーシー
zh_hans: 柯西
zh_hant: 柯西

source: Student-t
es: T de Student
ja: スチューデントのt

source: Point
de: Punkt
es: Punto
ja: 点
nl: Punt
zh_hans: 点
zh_hant: 點

source: Normal
ja: 正規
nl: Normaal
zh_hans: 正态
zh_hant: 正態

source: Normal-moment
es: Normal-momento
ja: 正規モーメント
nl: Normaal-moment
zh_hans: 正态矩
zh_hant: 正態矩

source: location = %1$s, scale = %2$s
de: lage = %1$s, skala = %2$s
es: posición = %1$s, escala = %2$s
ja: 位置 = %1$s, 尺度 = %2$s
nl: ligging = %1$s, schaal = %2$s
zh_hans: 位置 = %1$s，尺度 = %2$s
zh_hant: 位置 = %1$s，尺度 = %2$s

source: location = %1$s, scale = %2$s, df = %3$s
de: lage = %1$s, skala = %2$s, df = %3$s
es: posición = %1$s, escala = %2$s, gl = %3$s
ja: 位置 = %1$s, 尺度 = %2$s, df = %3$s
nl: ligging = %1$s, schaal = %2$s, df = %3$s
zh_hans: 位置 = %1$s，尺度 = %2$s，自由度 = %3$s
zh_hant: 位置 = %1$s，尺度 = %2$s，自由度 = %3$s

source: location = %1$s
de: lage = %1$s
es: posición = %1$s
ja: 位置 = %1$s
nl: ligging = %1$s
zh_hans: 位置 = %1$s
zh_hant: 位置 = %1$s

source: mean = %1$s, sd = %2$s
de: mittelwert = %1$s, sd = %2$s
es: media = %1$s, dt = %2$s
ja: 平均 = %1$s, sd = %2$s
nl: gemiddelde = %1$s, sd = %2$s
zh_hans: 均值 = %1$s，标准差 = %2$s
zh_hant: 均值 = %1$s，標準差 = %2$s

source: spread = %1$s, modes = +/- %2$s
de: streuung = %1$s, modi = +/- %2$s
es: dispersión = %1$s, modas = +/- %2$s
ja: 広がり = %1$s, 最頻値 = +/- %2$s
nl: spreiding = %1$s, modes = +/- %2$s
zh_hans: 扩散 = %1$s，众数 = +/- %2$s
zh_hant: 擴散 = %1$s，眾數 = +/- %2$s

source: Analysis Prior Under H₀
de: Analyse-Prior unter H₀
es: Previa del análisis bajo H₀
ja: H₀ のもとでの分析事前分布
nl: Analyseprior onder H₀
zh_hans: H₀ 下的分析先验
zh_hant: H₀ 下的分析先驗

source: Analysis Prior Under H₁
de: Analyse-Prior unter H₁
es: Previa del análisis bajo H₁
ja: H₁ のもとでの分析事前分布
nl: Analyseprior onder H₁
zh_hans: H₁ 下的分析先验
zh_hant: H₁ 下的分析先驗

source: Bayes Factor Sequential Design
de: Bayesfaktor-Sequentiell-Design
es: Diseño secuencial de Factores de Bayes
ja: ベイズファクター逐次デザイン
nl: Sequentieel Bayes-factorontwerp
zh_hans: 贝叶斯因子序贯设计
zh_hant: 貝葉斯因子序貫設計

source: Sample Size Operating Characteristics
de: Operationelle Kenngrößen des Stichprobenumfangs
es: Características operativas del tamaño muestral
ja: サンプルサイズの運用特性
nl: Operationele kenmerken steekproefomvang
zh_hans: 样本量操作特征
zh_hant: 樣本量操作特徵

source: Cumulative Decision Probabilities by Look
de: Kumulative Entscheidungswahrscheinlichkeiten nach Einblick
es: Probabilidades acumuladas de decisión por apariencia
ja: 中間解析ごとの累積判定確率
nl: Cumulatieve beslissingskansen per look
zh_hans: 按分析阶段的累积决策概率
zh_hant: 按分析階段的累積決策機率

source: New Stop Probabilities by Look
de: Neue Stoppwahrscheinlichkeiten nach Einblick
es: Probabilidades nuevas de detención por apariencia
ja: 中間解析ごとの新規中止確率
nl: Nieuwe stopkansen per look
zh_hans: 按分析阶段的新停止概率
zh_hant: 按分析階段的新停止機率

source: Stopping Boundaries
de: Stopp-Grenzen
es: Límites de detención
ja: 中止境界
nl: Stopgrenzen
zh_hans: 停止边界
zh_hant: 停止邊界

source: Fast adaptive maximum sample-size search is enabled. It is not guaranteed to find the smallest maximum sample size when discrete interim looks make the power curve non-monotone. Use "Sample-size search: Exhaustive" in the Advanced section to obtain the smallest maximum sample size.
de: Die schnelle adaptive Suche nach dem maximalen Stichprobenumfang ist aktiviert. Es ist nicht garantiert, dass der kleinste maximale Stichprobenumfang gefunden wird, wenn diskrete Zwischenanalysen die Teststärke-Kurve nicht monoton machen. Verwenden Sie "Stichprobenumfangssuche: Vollständig" im Bereich Erweitert, um den kleinsten maximalen Stichprobenumfang zu erhalten.
es: Está habilitada la búsqueda rápida adaptativa del máximo tamaño muestral. No se garantiza encontrar el menor tamaño muestral máximo cuando apariencias discretas provisionales hacen que la curva de potencia sea no monótona. Use "Búsqueda de tamaño muestral: Exhaustiva" en la sección Avanzada para obtener el menor tamaño muestral máximo.
ja: 最大サンプルサイズの高速な適応的探索が有効になっています。離散的な中間解析によって検出力の曲線が単調でなくなる場合、最小の最大サンプルサイズが見つかる保証はありません。最小の値を得るには、詳細セクションで「サンプルサイズの探索: 網羅的」を使ってください。
nl: Snelle adaptieve zoektocht naar de maximale steekproefomvang is ingeschakeld. Deze vindt niet gegarandeerd de kleinste maximale steekproefomvang wanneer discrete tussentijdse looks de powercurve niet-monotoon maken. Gebruik "Steekproefomvang zoeken: Uitputtend" in het gedeelte Geavanceerd om de kleinste maximale steekproefomvang te verkrijgen.
zh_hans: 已启用快速自适应最大样本量搜索。当离散的中期分析阶段使功效曲线非单调时，不能保证找到最小的最大样本量。请使用“高级”部分中的“样本量搜索：穷举”以获得最小的最大样本量。
zh_hant: 已啟用快速自適應最大樣本量搜尋。當離散的中期分析階段使功效曲線非單調時，不能保證找到最小的最大樣本量。請使用“高階”部分中的“樣本量搜尋：窮舉”以獲得最小的最大樣本量。

source: Exact integration over all regions is enabled. It can be slow for designs with many looks.
de: Die exakte Integration über alle Bereiche ist aktiviert. Sie kann bei Designs mit vielen Einblicken langsam sein.
es: Está habilitada la integración exacta sobre todas las regiones. Puede ser lento para diseños con muchas apariencias.
ja: すべての領域での厳密積分が有効になっています。中間解析の多いデザインでは遅くなることがあります。
nl: Exacte integratie over alle regio's is ingeschakeld. Deze kan traag zijn voor ontwerpen met veel looks.
zh_hans: 已启用对所有区域的精确积分。对于具有许多分析阶段的设计，这可能较慢。
zh_hant: 已啟用對所有區域的精確積分。對於具有許多分析階段的設計，這可能較慢。

source: Exact integration over all regions is disabled. Use "Exact integration over all regions" in the Advanced section to obtain exact sequential-design calculations.
de: Die exakte Integration über alle Bereiche ist deaktiviert. Verwenden Sie "Exakte Integration über alle Bereiche" im Bereich Erweitert, um exakte sequentielle Design-Berechnungen zu erhalten.
es: Está deshabilitada la integración exacta sobre todas las regiones. Use "Integración exacta sobre todas las regiones" en la sección Avanzada para obtener cálculos del diseño secuencial exacto.
ja: すべての領域での厳密積分が無効になっています。厳密な逐次デザインの計算を行うには、詳細セクションの「すべての領域で厳密積分」を使ってください。
nl: Exacte integratie over alle regio's is uitgeschakeld. Gebruik "Exacte integratie over alle regio's" in het gedeelte Geavanceerd om exacte sequentiële ontwerpberekeningen te verkrijgen.
zh_hans: 已禁用对所有区域的精确积分。请使用“高级”部分中的“对所有区域精确积分”以获得精确的序贯设计计算。
zh_hant: 已禁用對所有區域的精確積分。請使用“高階”部分中的“對所有區域精確積分”以獲得精確的序貫設計計算。

source: Two-sided sequential sample-size and power calculations can take a long time. To speed up exploratory calculations set "Exact integration over all regions" to FALSE.
de: Zweiseitige sequentielle Stichprobenumfang- und Teststärke-Berechnungen können lange dauern. Um explorative Berechnungen zu beschleunigen, setzen Sie "Exakte Integration über alle Bereiche" auf FALSCH.
es: Los cálculos del tamaño muestral bilateral secuencial y de la potencia pueden tardar mucho tiempo. Para acelerar los cálculos exploratorios establezca "Integración exacta sobre todas las regiones" en FALSO.
ja: 両側の逐次的なサンプルサイズと検出力の計算には長い時間がかかることがあります。探索的な計算を速くするには「すべての領域で厳密積分」を FALSE にしてください。
nl: Tweezijdige sequentiële steekproefomvang- en powerberekeningen kunnen lang duren. Om verkennende berekeningen te versnellen stelt u "Exacte integratie over alle regio's" in op ONWAAR.
zh_hans: 双侧序贯样本量和功效计算可能耗时较长。为加速探索性计算，请将“对所有区域精确积分”设为 FALSE。
zh_hant: 雙側序貫樣本量和功效計算可能耗時較長。為加速探索性計算，請將“對所有區域精確積分”設為 FALSE。

source: Warning:
de: Warnung:
es: Advertencia:
ja: 警告:
nl: Waarschuwing:
zh_hans: 警告：
zh_hant: 警告：

source: The standard error schedule must contain at least one look.
de: Der Plan für Standardfehler muss mindestens einen Einblick enthalten.
es: La programación del error típico debe contener una apariencia, al menos.
ja: 標準誤差の予定には、中間解析を少なくとも1つ含めてください。
nl: Het schema van standaardfouten moet ten minste één look bevatten.
zh_hans: 标准误时间安排必须至少包含一次分析。
zh_hant: 標準誤時間安排必須至少包含一次分析。

source: The standard error schedule must be strictly decreasing.
de: Der Plan für Standardfehler muss streng abnehmend sein.
es: La programación del error típico debe ser estrictamente decreciente.
ja: 標準誤差の予定は厳密に減少していなければなりません。
nl: Het schema van standaardfouten moet strikt dalend zijn.
zh_hans: 标准误时间安排必须严格递减。
zh_hant: 標準誤時間安排必須嚴格遞減。

source: sample size schedule
es: Programación de tamaños muestrales
ja: サンプルサイズの予定

source: The custom sample size schedule must contain at least one look.
de: Der benutzerdefinierte Stichprobenumfangs-Plan muss mindestens einen Einblick enthalten.
es: La programación del error típico común debe contener una apariencia, al menos.
ja: サンプルサイズの予定には、中間解析を少なくとも1つ含めてください。
nl: Het aangepaste steekproefomvangschema moet ten minste één look bevatten.
zh_hans: 自定义样本量时间安排必须至少包含一次分析。
zh_hant: 自定義樣本量時間安排必須至少包含一次分析。

source: All sample sizes in the custom schedule must be at least 2.
de: Alle Stichprobenumfänge im benutzerdefinierten Plan müssen mindestens 2 betragen.
es: Todos los tamaños muestrales de la programación común deben ser al menos 2.
ja: 指定したサンプルサイズの予定は、すべて 2 以上でなければなりません。
nl: Alle steekproefomvangen in het aangepaste schema moeten ten minste 2 zijn.
zh_hans: 自定义时间安排中的所有样本量必须至少为 2。
zh_hant: 自定義時間安排中的所有樣本量必須至少為 2。

source: The custom sample size schedule must be strictly increasing.
de: Der benutzerdefinierte Stichprobenumfangs-Plan muss streng zunehmend sein.
es: La programación del error típico común debe ser estrictamente creciente.
ja: 指定したサンプルサイズの予定は厳密に増加していなければなりません。
nl: Het aangepaste steekproefomvangschema moet strikt stijgend zijn.
zh_hans: 自定义样本量时间安排必须严格递增。
zh_hant: 自定義樣本量時間安排必須嚴格遞增。

source: The sample size at the first look must be smaller than or equal to the maximum sample size.
de: Der Stichprobenumfang beim ersten Einblick muss kleiner oder gleich dem maximalen Stichprobenumfang sein.
es: El tamaño muestral en la primera apariencia debe ser menor o igual al tamaño muestral máximo.
ja: 最初の中間解析でのサンプルサイズは、最大サンプルサイズ以下でなければなりません。
nl: De steekproefomvang bij de eerste look moet kleiner dan of gelijk aan de maximale steekproefomvang zijn.
zh_hans: 第一次分析时的样本量必须小于或等于最大样本量。
zh_hant: 第一次分析時的樣本量必須小於或等於最大樣本量。

source: More than one look requires a maximum sample size larger than the first-look sample size.
de: Mehr als ein Einblick erfordert einen maximalen Stichprobenumfang, der größer als der Stichprobenumfang des ersten Einblicks ist.
es: Más de una apariencia requiere un tamaño muestral máximo mayor que el tamaño muestral de la primera apariencia.
ja: 中間解析を2回以上行うには、最大サンプルサイズが最初の中間解析でのサンプルサイズより大きい必要があります。
nl: Meer dan één look vereist een maximale steekproefomvang groter dan de steekproefomvang van de eerste look.
zh_hans: 多次分析要求最大样本量大于第一次分析的样本量。
zh_hant: 多次分析要求最大樣本量大於第一次分析的樣本量。

source: The number of looks is too large for the selected first-look and maximum sample sizes.
de: Die Anzahl der Einblicke ist für die gewählten Stichprobenumfänge des ersten Einblicks und des Maximums zu groß.
es: El número de apariencias es demasiado grande para la primera apariencia y los tamaños muestrales máximos seleccionados.
ja: 選択した最初の中間解析と最大サンプルサイズに対して、中間解析の回数が多すぎます。
nl: Het aantal looks is te groot voor de geselecteerde steekproefomvang van de eerste look en de maximale steekproefomvang.
zh_hans: 对于所选定的首次分析和最大样本量而言，分析次数过多。
zh_hant: 對於所選定的首次分析和最大樣本量而言，分析次數過多。

source: The sample size increase must be at least 1.
de: Die Stichprobenumfang-Erhöhung muss mindestens 1 sein.
es: El aumento del tamaño de la muestra debe ser 1, al menos.
ja: サンプルサイズの増分は 1 以上でなければなりません。
zh_hans: 样本量增量必须至少为 1。

source: The generated sample-size schedule contains sample sizes smaller than 2.
de: Der erzeugte Stichprobenumfangs-Plan enthält Stichprobenumfänge kleiner als 2.
es: La programación generada del tamaño muestral contiene tamaños muestrales menores que 2.
ja: 生成されたサンプルサイズの予定に、2 未満のサンプルサイズが含まれています。
nl: Het gegenereerde steekproefomvangschema bevat steekproefomvangen kleiner dan 2.
zh_hans: 生成的样本量时间安排包含小于 2 的样本量。
zh_hant: 生成的樣本量時間安排包含小於 2 的樣本量。

source: The generated sample-size schedule is not strictly increasing. Increase the maximum sample size or adjust the sample size increase.
de: Der erzeugte Stichprobenumfangs-Plan ist nicht streng zunehmend. Erhöhen Sie den maximalen Stichprobenumfang oder passen Sie die Stichprobenumfang-Erhöhung an.
es: La programación generada del tamaño muestral no es estrictamente creciente. Aumente el tamaño muestral máximo o ajuste el incremento del tamaño muestral.
ja: 生成されたサンプルサイズの予定が厳密に増加していません。最大サンプルサイズを大きくするか、サンプルサイズの増分を調整してください。
nl: Het gegenereerde steekproefomvangschema is niet strikt stijgend. Vergroot de maximale steekproefomvang of pas de steekproefomvangtoename aan.
zh_hans: 生成的样本量时间安排并非严格递增。请增大最大样本量或调整样本量增量。
zh_hant: 生成的樣本量時間安排並非嚴格遞增。請增大最大樣本量或調整樣本量增量。

source: group 2 sample size schedule
de: Stichprobenumfangs-Plan von Gruppe 2
es: Programación del tamaño muestral del Grupo 2
ja: 群2のサンプルサイズの予定
nl: steekproefomvangschema groep 2
zh_hans: 第 2 组样本量时间安排
zh_hant: 第 2 組樣本量時間安排

source: The group 1 and group 2 custom sample size schedules must have the same number of looks.
de: Die benutzerdefinierten Stichprobenumfangs-Pläne von Gruppe 1 und Gruppe 2 müssen dieselbe Anzahl von Einblicken haben.
es: Las programaciones del tamaño muestral común del Grupo 1 y del Grupo 2 deben tener el mismo número de apariencias.
ja: 群1と群2の指定したサンプルサイズの予定は、中間解析の回数が同じでなければなりません。
nl: De aangepaste steekproefomvangschema's van groep 1 en groep 2 moeten hetzelfde aantal looks hebben.
zh_hans: 第 1 组和第 2 组的自定义样本量时间安排必须具有相同的分析次数。
zh_hant: 第 1 組和第 2 組的自定義樣本量時間安排必須具有相同的分析次數。

source: All group 2 sample sizes in the custom schedule must be at least 2.
de: Alle Stichprobenumfänge von Gruppe 2 im benutzerdefinierten Plan müssen mindestens 2 betragen.
es: Todos los tamaños muestrales del Grupo 2 en la programación común deben ser al menos 2.
ja: 指定した群2のサンプルサイズの予定は、すべて 2 以上でなければなりません。
nl: Alle steekproefomvangen van groep 2 in het aangepaste schema moeten ten minste 2 zijn.
zh_hans: 自定义时间安排中第 2 组的所有样本量必须至少为 2。
zh_hant: 自定義時間安排中第 2 組的所有樣本量必須至少為 2。

source: The custom group 2 sample size schedule must be strictly increasing.
de: Der benutzerdefinierte Stichprobenumfangs-Plan von Gruppe 2 muss streng zunehmend sein.
es: La programación del tamaño muestral común del Grupo 2 debe ser estrictamente creciente.
ja: 指定した群2のサンプルサイズの予定は厳密に増加していなければなりません。
nl: Het aangepaste steekproefomvangschema van groep 2 moet strikt stijgend zijn.
zh_hans: 自定义第 2 组样本量时间安排必须严格递增。
zh_hant: 自定義第 2 組樣本量時間安排必須嚴格遞增。

source: The %1$s must contain only finite numeric values.
de: %1$s darf nur endliche numerische Werte enthalten.
es: El %1$s debe contener solo valores numéricos finitos.
ja: %1$s には有限の数値のみを含めてください。
nl: De %1$s mag alleen eindige numerieke waarden bevatten.
zh_hans: %1$s 必须只包含有限的数值。
zh_hant: %1$s 必須只包含有限的數值。

source: The %1$s must contain only positive values.
de: %1$s darf nur positive Werte enthalten.
es: El %1$s debe contener solo valores positivos.
ja: %1$s には正の値のみを含めてください。
nl: De %1$s mag alleen positieve waarden bevatten.
zh_hans: %1$s 必须只包含正值。
zh_hant: %1$s 必須只包含正值。

source: Searching maximum sample size
de: Maximalen Stichprobenumfang suchen
es: Buscando el tamaño muestral máximo
ja: 最大サンプルサイズを探索しています
nl: Maximale steekproefomvang zoeken
zh_hans: 正在搜索最大样本量
zh_hant: 正在搜尋最大樣本量

source: The bfpwr sample-size search did not return a finite maximum sample size.
de: Die bfpwr-Stichprobenumfangssuche lieferte keinen endlichen maximalen Stichprobenumfang zurück.
es: La búsqueda de bfpwr del tamaño no devolvió un tamaño muestral máximo finito.
ja: bfpwr のサンプルサイズ探索が、有限の最大サンプルサイズを返しませんでした。
nl: De bfpwr-zoektocht naar de steekproefomvang leverde geen eindige maximale steekproefomvang op.
zh_hans: bfpwr 样本量搜索未返回有限的最大样本量。
zh_hant: bfpwr 樣本量搜尋未返回有限的最大樣本量。

source: The bfpwr sample-size search did not return a sequential design.
de: Die bfpwr-Stichprobenumfangssuche lieferte kein sequentielles Design zurück.
es: La búsqueda de bfpwr del tamaño no devolvió un diseño secuencial.
ja: bfpwr のサンプルサイズ探索が、逐次デザインを返しませんでした。
nl: De bfpwr-zoektocht naar de steekproefomvang leverde geen sequentieel ontwerp op.
zh_hans: bfpwr 样本量搜索未返回序贯设计。
zh_hant: bfpwr 樣本量搜尋未返回序貫設計。

source: The bfpwr sample-size search result did not contain a sample-size schedule.
de: Das Ergebnis der bfpwr-Stichprobenumfangssuche enthielt keinen Stichprobenumfangs-Plan.
es: La búsqueda de bfpwr del tamaño no contiene una programación del tamaño muestral.
ja: bfpwr のサンプルサイズ探索の結果に、サンプルサイズの予定が含まれていませんでした。
nl: Het resultaat van de bfpwr-zoektocht naar de steekproefomvang bevatte geen steekproefomvangschema.
zh_hans: bfpwr 样本量搜索结果不包含样本量时间安排。
zh_hant: bfpwr 樣本量搜尋結果不包含樣本量時間安排。

source: Stagewise evidence tables and figures are evaluated through the largest computed maximum sample size.
de: Tabellen und Abbildungen zur stufenweisen Evidenz werden bis zum größten berechneten maximalen Stichprobenumfang ausgewertet.
es: Las tablas y gráficos de evidencia por etapas se evalúan mediante el mayor tamaño muestral máximo calculado.
ja: 段階ごとの証拠の表と図は、計算された最大サンプルサイズのうち最大のものまで評価されます。
nl: Tussentijdse bewijstabellen en -figuren worden geëvalueerd tot en met de grootste berekende maximale steekproefomvang.
zh_hans: 阶段式证据表和图的评估一直进行到计算出的最大最大样本量。
zh_hant: 階段式證據表和圖的評估一直進行到計算出的最大最大樣本量。

source: The generated sample-size schedule is not strictly increasing. Increase the maximum sample size or adjust the information fractions.
de: Der erzeugte Stichprobenumfangs-Plan ist nicht streng zunehmend. Erhöhen Sie den maximalen Stichprobenumfang oder passen Sie die Informationsanteile an.
es: La programación generada del tamaño muestral no es estrictamente creciente. Aumente el tamaño muestral máximo o ajuste las fracciones de información.
ja: 生成されたサンプルサイズの予定が厳密に増加していません。最大サンプルサイズを大きくするか、情報割合を調整してください。
nl: Het gegenereerde steekproefomvangschema is niet strikt stijgend. Vergroot de maximale steekproefomvang of pas de informatiefracties aan.
zh_hans: 生成的样本量时间安排并非严格递增。请增大最大样本量或调整信息分数。
zh_hant: 生成的樣本量時間安排並非嚴格遞增。請增大最大樣本量或調整資訊分數。

source: information fraction schedule
de: Plan der Informationsanteile
es: programación de fracciones de información
ja: 情報割合の予定
nl: schema informatiefracties
zh_hans: 信息分数时间安排
zh_hant: 資訊分數時間安排

source: The information fraction schedule must contain at least one look.
de: Der Plan der Informationsanteile muss mindestens einen Einblick enthalten.
es: La programación de fracciones de información debe contener una apariencia, al menos.
ja: 情報割合の予定には、中間解析を少なくとも1つ含めてください。
nl: Het schema van informatiefracties moet ten minste één look bevatten.
zh_hans: 信息分数时间安排必须至少包含一次分析。
zh_hant: 資訊分數時間安排必須至少包含一次分析。

source: Information fractions must be less than or equal to 1.
de: Informationsanteile müssen kleiner oder gleich 1 sein.
es: Las fracciones de información deben ser menores o iguales a 1.
ja: 情報割合は 1 以下でなければなりません。
nl: Informatiefracties moeten kleiner dan of gelijk aan 1 zijn.
zh_hans: 信息分数必须小于或等于 1。
zh_hant: 資訊分數必須小於或等於 1。
