Repository: jasp-stats/jaspPower
Catalog: po/R-*.po
Languages: de, es, ja, nl, zh_hans, zh_hant

source: The generated dataset could not be saved. Please make sure that the specified path exists and the specified csv file is closed.
de: Der erzeugte Datensatz konnte nicht gespeichert werden. Bitte stellen Sie sicher, dass der angegebene Pfad existiert und die angegebene csv-Datei geschlossen ist.
es: No se ha podido guardar el conjunto de datos generado. Asegúrese de que la ruta especificada existe y de que el archivo .csv especificado está cerrado.
ja: 生成されたデータセットを保存できませんでした。指定したパスが存在すること、指定したcsvファイルが閉じていることを確認してください。
nl: De gegenereerde dataset kon niet worden opgeslagen. Controleer of het opgegeven pad bestaat en of het opgegeven csv-bestand is gesloten.
zh_hans: 无法保存生成的数據集。请确保指定的路径存在且指定的 csv 文件已关闭。
zh_hant: 無法儲存生成的資料集。請確認指定的路徑存在，且指定的 csv 檔案已關閉。

source: The synthetic dataset is saved as %s
de: Der synthetische Datensatz ist in %s gespeichert
es: El conjunto de datos sintéticos se guarda como %s
ja: 合成データセットを %s として保存しました
nl: De synthetische dataset is opgeslagen als %s
zh_hans: 合成数据集已保存为 %s
zh_hant: 合成資料集已儲存為 %s

source: Hypothesized rate (%s)
de: Hypothetische Rate (%s)
es: Tasa hipotética (%s)
ja: 仮説の率 (%s)
nl: Veronderstelde proportie (%s)
zh_hans: 假设比率（%s）
zh_hant: 假設率（%s）

source: Comparison rate (%s)
de: Vergleichsrate (%s)
es: Tasa de comparación (%s)
ja: 比較する率 (%s)
nl: Vergelijkingsproportie (%s)
zh_hans: 比较比率（%s）
zh_hant: 比較率（%s）

source: Effect size (%s)
de: Effektstärke (%s)
es: Tamaño del efecto (%s)
ja: 効果量 (%s)
nl: Effectgrootte (%s)
zh_hans: 效应量（%s）
zh_hant: 效果量（%s）

source: True effect size (%s)
de: Wahre Effektstärke (%s)
es: Tamaño real del efecto (%s)
ja: 真の効果量 (%s)
nl: Werkelijke effectgrootte (%s)
zh_hans: 真实效应量（%s）
zh_hant: 真實效果量（%s）

source: a sample size of
de: ein Stichprobenumfang von
es: Tamaño de muestra de
ja: サンプルサイズ
nl: een steekproefgrootte van
zh_hans: 样本量为
zh_hant: 樣本數為

source: effect sizes of %s
de: Effektstärken von %s
es: tamaños del efecto de %s
ja: %s の効果量
nl: effectgroottes van %s
zh_hans: 效应量为 %s
zh_hant: 效果量 %s

source: We would need %1$s to reliably (with probability greater than %2$s) detect %3$s%4$s%5$s, assuming a %6$s criterion for detection that allows for a maximum Type I error rate of %7$s.
de: Wir bräuchten %1$s, um %3$s%4$s%5$s zuverlässig (mit einer Wahrscheinlichkeit größer als %2$s) aufzudecken, wobei ein %6$s-Kriterium zur Aufdeckung angenommen wird, das eine maximale Typ-I-Fehlerrate von %7$s zulässt.
es: Necesitaríamos %1$s para detectar de forma fiable (con una probabilidad superior a %2$s) %3$s%4$s%5$s, asumiendo un criterio de detección de %6$s que permita una tasa de error Tipo I máxima de %7$s.
ja: %3$s%4$s%5$s を、%2$s より大きい確率で確実に検出するには %1$s が必要です。ただし、第1種の誤りの確率の最大値を %7$s とする %6$s の判定基準を仮定します。
nl: We zouden %1$s nodig hebben om %3$s%4$s%5$s betrouwbaar (met een waarschijnlijkheid groter dan %2$s) te detecteren, uitgaande van een %6$s criterium voor detectie dat een maximale Type I foutkans van %7$s toestaat.
zh_hans: 我们需要 %1$s 才能可靠地（概率大于 %2$s）检测到 %3$s%4$s%5$s，前提是采用 %6$s 检测标准，允许最大 I 类错误率为 %7$s。
zh_hant: 若要可靠地（機率大於 %2$s）偵測到 %3$s%4$s%5$s，並假設偵測的判斷準則為 %6$s（其容許的最大型一誤差率為 %7$s），我們將需要 %1$s。

source: A design with %1$s will reliably (with probability greater than %2$s) detect %3$s%4$s%5$s, assuming a %6$s criterion for detection that allows for a maximum Type I error rate of %7$s.
de: Ein Design mit %1$s wird zuverlässig (mit einer Wahrscheinlichkeit größer als %2$s) %3$s%4$s%5$s aufdecken, wenn man ein %6$s-Kriterium für die Aufdeckung annimmt, das eine maximale Typ-I-Fehlerrate von %7$s zulässt.
es: Un diseño con %1$s detectará de forma fiable (con probabilidad superior a %2$s) %3$s%4$s%5$s, asumiendo un criterio de detección de %6$s que permita una tasa de error Tipo I máxima de %7$s.
ja: %1$s のデザインは、%3$s%4$s%5$s を %2$s より大きい確率で確実に検出します。ただし、第1種の誤りの確率の最大値を %7$s とする %6$s の判定基準を仮定します。
nl: Een design met %1$s zal %3$s%4$s%5$s betrouwbaar (met een waarschijnlijkheid groter dan %2$s) detecteren, uitgaande van een %6$s detectiecriterium dat een maximale Type I foutkans van %7$s toelaat.
zh_hans: 具有 %1$s 的设计将可靠地（概率大于 %2$s）检测到 %3$s%4$s%5$s，前提是采用 %6$s 检测标准，允许最大 I 类错误率为 %7$s。
zh_hant: 一個具有 %1$s 的設計，在假設偵測的判斷準則為 %6$s（其容許的最大型一誤差率為 %7$s）之下，將能可靠地（機率大於 %2$s）偵測到 %3$s%4$s%5$s。

source: A design with %1$s can detect %2$s%3$s%4$s with a probability of at least %5$s, assuming a %6$s criterion for detection that allows for a maximum Type I error rate of %7$s.
de: Ein Design mit %1$s kann %2$s%3$s%4$s mit einer Wahrscheinlichkeit von mindestens %5$s aufdecken, wobei ein %6$s-Kriterium zur Aufdeckung angenommen wird, das eine maximale Typ-I-Fehlerrate von %7$s zulässt.
es: Un diseño con %1$s puede detectar %2$s%3$s%4$s con una probabilidad de al menos %5$s, asumiendo un criterio de detección de %6$s que permite una tasa de error Tipo I máxima de %7$s.
ja: %1$s のデザインは、%2$s%3$s%4$s を少なくとも %5$s の確率で検出できます。ただし、第1種の誤りの確率の最大値を %7$s とする %6$s の判定基準を仮定します。
nl: Een design met %1$s kan %2$s%3$s%4$s detecteren met een waarschijnlijkheid van ten minste %5$s, uitgaande van een %6$s detectiecriterium dat een maximale Type I foutkans van %7$s toestaat.
zh_hans: 具有 %1$s 的设计能够以至少 %5$s 的概率检测到 %2$s%3$s%4$s，前提是采用 %6$s 检测标准，允许最大 I 类错误率为 %7$s。
zh_hant: 一個具有 %1$s 的設計，在假設偵測的判斷準則為 %6$s（其容許的最大型一誤差率為 %7$s）之下，能夠以至少 %5$s 的機率偵測到 %2$s%3$s%4$s。

source: To evaluate the design specified in the table, we can consider how sensitive it is to true effects of increasing sizes; that is, are we likely to correctly conclude that %s when the effect size is large enough to care about?
de: Zur Bewertung des in der Tabelle angegebenem Designs können wir prüfen, wie empfindlich es auf wahre Effekte zunehmender Größe reagiert. Das heißt, werden wir wahrscheinlich korrekt zu dem Schluss kommen, dass %s ist, wenn die Effektstärke groß genug ist, um uns zu interessieren?
es: Para evaluar el diseño especificado en la tabla, podemos considerar hasta qué punto es sensible a efectos verdaderos de tamaños crecientes; es decir, ¿es probable que concluyamos correctamente que %s cuando el tamaño del efecto es lo suficientemente grande como para preocuparse por él?
ja: 表で指定したデザインを評価するには、真の効果が大きくなるにつれてどれだけ感度が高まるかを考えます。つまり、気にするだけの大きさの効果量があるとき、%s と正しく結論できそうか、ということです？
nl: Om het design in de tabel te evalueren, kunnen we kijken hoe sensitief het is voor ware effecten van toenemende grootte; dat wil zeggen, is het waarschijnlijk dat we correct concluderen dat %s als de effectgrootte groot genoeg is om ons zorgen over te maken?
zh_hans: 为评估表中指定的设计，我们可以考虑它对不断增大的真实效应有多敏感；也就是说，当效应量大到值得关注时，我们是否可能正确地得出结论 %s？
zh_hant: 若要評估表格中指定的設計，我們可以考量其對於逐漸增大之真實效果的敏感度；亦即，當效果量大到值得關注時，我們是否有可能正確地推論出 %s？

source: absolute difference in proportions
de: Absolute Differenz der Anteilswerte
es: Diferencia absoluta de Proporciones
ja: 比率の差の絶対値
nl: absoluut verschil in proporties
zh_hans: 比例的绝对差
zh_hant: 比例之絕對差異

source: Conversely, if one is satisfied to reliably detect only larger effect sizes, smaller sample sizes are needed. The solid black curve on the contour plot shows sample size/effect size combinations with a power of %1$s. The point shows the specified design and %2$s.
de: Umgekehrt werden kleinere Stichprobengrößen benötigt, wenn man nur größere Effektstärken zuverlässig aufdecken will. Die durchgezogene schwarze Kurve auf dem Konturdiagramm zeigt Kombinationen von Stichprobenumfang/Effektstärke mit einer Teststärke von %1$s. Der Punkt zeigt das angegebene Design und %2$s.
es: Por el contrario, si uno se conforma con detectar de forma fiable sólo tamaños de efecto mayores, se necesitan tamaños de muestra más pequeños. La curva negra continua del gráfico de contorno muestra combinaciones de tamaño de muestra/tamaño del efecto con una potencia de %1$s. El punto muestra el diseño especificado y %2$s. El punto muestra el diseño especificado y %2$s.
ja: 逆に、大きな効果量だけを確実に検出できればよいのであれば、必要なサンプルサイズは小さくなります。等高線プロット上の黒い実線は、検出力が %1$s となるサンプルサイズと効果量の組み合わせを示します。点は、指定したデザインと %2$s を表します。
nl: Omgekeerd, als men alleen grotere effectgroottes betrouwbaar wil detecteren, zijn kleinere steekproefgroottes nodig. De effen zwarte curve op de contourplot toont combinaties van steekproefgrootte en effectgrootte met een power van %1$s. De punt toont het opgegeven design en %2$s.
zh_hans: 相反，如果只满足于可靠检测更大的效应量，则需要更小的样本量。等值线图上的实黑曲线显示功效为 %1$s 的样本量/效应量组合。该点显示指定的设计和 %2$s。
zh_hant: 反之，若僅滿足於可靠地偵測較大的效果量，則所需的樣本數較小。等值線圖上的黑色實線曲線顯示出檢定力為 %1$s 時的樣本數與效果量組合。圖中的點則表示指定的設計與 %2$s。

source: sample sizes of %s
de: Stichprobenumfänge von %s
es: Tamaños de muestra de %s
ja: サンプルサイズ %s
nl: steekproefgroottes van %s
zh_hans: 样本量为 %s
zh_hant: 樣本數 %s

source: effect sizes
de: Effektstärken
es: Tamaños del efecto
ja: 効果量
nl: effectgroottes
zh_hans: 效应量
zh_hant: 效果量

source: absolute differences in proportions
de: Absolute Differenzen der Anteile
es: Diferencias absolutas en las proporciones
ja: 比率の差の絶対値
nl: absolute verschillen in proporties
zh_hans: 比例的绝对差
zh_hant: 比例之絕對差異

source: have power of at least %s
de: haben eine Teststärke von mindestens %s
es: Tienen una Potencia de al menos %s
ja: %s 以上の検出力をもつ
nl: heeft een power van ten minste %s
zh_hans: 功效至少为 %s
zh_hant: 具有至少 %s 的檢定力

source: only be sufficiently sensitive (power >%s)
de: sei nur ausreichend empfindlich (Teststärke >%s)
es: Sólo ser suficientemente sensible (potencia >%s)
ja: 十分な感度をもつ(検出力 >%s)にとどまる
nl: alleen voldoende sensitief zijn (power >%s)
zh_hans: 仅足够敏感（功效 >%s）
zh_hant: 僅在檢定力 >%s 時才具備足夠的敏感度

source: sample sizes of at least %s
de: Stichprobenumfänge von mindestens %s
es: Tamaños de muestra de al menos %s
ja: %s 以上のサンプルサイズ
nl: steekproefgroottes van ten minste %s
zh_hans: 至少 %s 的样本量
zh_hant: 至少 %s 的樣本數

source: The figure above shows two sampling distributions: the sampling distribution of the %1$s effect size when %2$s (left), and when %3$s (right).
de: Das obige Diagramm zeigt zwei Stichprobenverteilungen: die Stichprobenverteilung der Effektstärke %1$s bei %2$s (links) und bei %3$s (rechts).
es: La figura anterior muestra dos distribuciones de muestreo: la distribución de muestreo del tamaño del efecto de %1$s cuando %2$s (izquierda) y cuando %3$s (derecha).
ja: 上の図は2つの標本分布を示しています。%2$s のときの %1$s 効果量の標本分布(左)と、%3$s のときの標本分布(右)です。
nl: De bovenstaande figuur toont twee steekproefverdelingen: de steekproefverdeling van de %1$s effectgrootte wanneer %2$s (links), en wanneer %3$s (rechts).
zh_hans: 上图显示两个抽样分布：%2$s（左侧）时 %1$s 效应量的抽样分布，以及 %3$s（右侧）时的分布。
zh_hant: 上圖顯示兩個抽樣分配：左側為當 %2$s 時 %1$s 效果量的抽樣分配，右側為當 %3$s 時的抽樣分配。

source: Both assume %s.
de: Beide nehmen %s an.
es: Ambos suponen %s.
ja: いずれも %s を仮定しています。
nl: Beide veronderstellen %s.
zh_hans: 两者均假定 %s。
zh_hant: 兩者皆假設 %s。

source: When the observed effect size is far enough away from 0 to be more extreme than the %s we say we 'reject' the null hypothesis.
de: Wenn die beobachtete Effektstärke weit genug von 0 entfernt ist, um extremer als die %s zu sein, sagen wir, dass wir die Nullhypothese 'verwerfen'.
es: Cuando el tamaño del efecto observado se aleja lo suficiente de 0 como para ser más extremo que los %s, decimos que "rechazamos" la hipótesis nula.
ja: 観測された効果量が 0 から十分に離れ、%s よりも極端になったとき、帰無仮説を「棄却する」といいます。
nl: Als de waargenomen effectgrootte ver genoeg van 0 af ligt om extremer te zijn dan de %s, zeggen we dat we de nulhypothese 'verwerpen'.
zh_hans: 当观测效应量距 0 足够远，比 %s 更极端时，我们说我们“拒绝”零假设。
zh_hant: 當觀察到的效果量與0的距離足夠遠，以致比 %s 更為極端時，我們稱之為「拒絕」虛無假設。

source: On the other hand, if %1$s, the evidence would exceed the criterion &mdash; and hence we would correctly claim that %2$s &mdash; at least %3$s%% of the time.
de: Andererseits, wenn %1$s, würde die Evidenz das Kriterium &mdash; überschreiten und daher würden wir korrekt behaupten, dass %2$s &mdash; mindestens %3$s%% der Fälle.
es: Por otro lado, si %1$s, la evidencia superaría el criterio &mdash, y entonces afirmaríamos correctamente que %2$s &mdash; al menos el %3$s%% de las veces.
ja: 一方、%1$s の場合、証拠は判定基準を超えます。したがって %2$s と正しく主張できるのは、少なくとも全体の %3$s%% です。
nl: Aan de andere kant, als %1$s, zou het bewijs het criterium &mdash; overschrijden en dus zouden we terecht beweren dat %2$s &mdash; ten minste %3$s%% van de tijd.
zh_hans: 另一方面，如果 %1$s，那么证据将超过标准 —— 因此至少 %3$s%% 的时间我们会正确地声称 %2$s。
zh_hant: 另一方面，若 %1$s，則證據會超過判斷準則 — 因此我們至少有 %3$s%% 的機率會正確地宣稱 %2$s。

source: Variance ratio (%s)
de: Varianzverhältnis (%s)
es: Proporción de varianzas (%s)
ja: 分散比 (%s)
nl: Variantieratio (%s)
zh_hans: 方差比（%s）
zh_hant: 變異數比（%s）

source: Power by variance ratio
de: Teststärke nach Varianzverhältnis
es: Potencia por proporción de varianzas
ja: 分散比ごとの検出力
nl: Power tegen variantieratio
zh_hans: 按方差比的功效
zh_hant: 以變異數比為變項的檢定力

source: True variance ratio (%s)
de: Wahres Varianzverhältnis (%s)
es: Proporción de varianzas verdaderas (%s)
ja: 真の分散比 (%s)
nl: Werkelijk variantieratio (%s)
zh_hans: 真实方差比（%s）
zh_hant: 真實變異數比（%s）

source: The power contour plot shows how the sensitivity of the test changes with the hypothetical variance ratio and the sample sizes in the design. As we increase the sample sizes, smaller variance ratios become reliably detectable.
de: Das Teststärke-Konturdiagramm zeigt, wie sich die Sensitivität des Tests mit dem hypothetischen Varianzverhältnis und dem Stichprobenumfang im Design ändert. Mit zunehmendem Stichprobenumfang werden kleinere Varianzquotienten zuverlässig aufdeckbar.
es: El gráfico de contorno de potencia muestra cómo cambia la sensibilidad de la prueba con la proporción de varianza hipotética y los tamaños de muestra en el diseño. A medida que aumentamos el tamaño de las muestras, se pueden detectar con fiabilidad de coeficientes de variación más pequeños.
ja: 検出力の等高線プロットは、仮定した分散比とデザインのサンプルサイズによって検定の感度がどう変わるかを示します。サンプルサイズを大きくすると、より小さな分散比も確実に検出できるようになります。
nl: De powercontourplot laat zien hoe de sensitiviteit van de test verandert met de veronderstelde variantieverhouding en de steekproefgrootten in het design. Naarmate we de steekproefgroottes vergroten, worden kleinere variantieverhoudingen betrouwbaar detecteerbaar.
zh_hans: 功效等值线图显示检验的敏感性如何随假设方差比和设计中的样本量而变化。随着样本量的增大，更小的方差比变得可以可靠检测。
zh_hant: 檢定力等值線圖顯示檢定的敏感度如何隨假設變異數比及設計中的樣本數而變化。當樣本數增加時，較小的變異數比也能被可靠地偵測到。

source: Conversely, if one is satisfied to reliably detect only larger variance ratios, smaller sample sizes are needed. The point shows the power of specified design and variance ratio.
de: Umgekehrt ist ein geringerer Stichprobenumfang erforderlich, wenn man nur größere Varianzverhältnisse zuverlässig aufdecken möchte. Der Punkt zeigt die Aussagekraft eines bestimmten Designs und Varianzverhältnisses.
es: A la inversa, si uno se conforma con detectar de forma fiable sólo coeficientes de variación mayores, se necesitan tamaños de muestra más pequeños. El punto muestra la potencia del diseño especificado y el coeficiente de variación.
ja: 逆に、大きな分散比だけを確実に検出できればよいのであれば、必要なサンプルサイズは小さくなります。点は、指定したデザインと分散比における検出力を表します。
nl: Omgekeerd, als men alleen grotere variantieverhoudingen betrouwbaar wil detecteren, zijn kleinere steekproefgrootten nodig. De punt toont de power van het opgegeven design en de variantieverhouding.
zh_hans: 相反，如果只满足于可靠检测更大的方差比，则需要更小的样本量。该点显示指定设计和方差比的功效。
zh_hant: 反之，若僅滿足於可靠地偵測較大的變異數比，則所需的樣本數較小。圖中的點即表示指定設計與變異數比下的檢定力。

source: only be sufficiently sensitive (power > %1$s)
de: nur ausreichend empfindlich sein (Teststärke > %1$s)
es: Sólo será suficientemente sensible (potencia > %1$s)
ja: 十分な感度をもつ(検出力 > %1$s)にとどまる
nl: alleen voldoende sensitief zijn (power > %1$s)
zh_hans: 仅足够敏感（功效 > %1$s）
zh_hant: 僅在檢定力 > %1$s 時才具備足夠的敏感度

source: The power curve above shows how the sensitivity of the test and design is larger for larger variance ratios. If we obtained %1$s our test and design would %2$s to variance ratios of %3$s%4$s.
de: Die obige Teststärkekurve zeigt, dass die Empfindlichkeit des Tests und Designs bei größeren Varianzverhältnissen größer ist. Wenn wir %1$s erhalten würden, würde unser Test und Design %2$s zu Varianzverhältnissen von %3$s%4$s.
es: La curva de potencia anterior muestra cómo la sensibilidad de la prueba y el diseño es mayor para coeficientes de variación mayores. Si obtuviéramos %1$s, la prueba y su diseño serían %2$s para coeficientes de variación de %3$s%4$s.
ja: 上の検出力曲線は、分散比が大きいほど検定とデザインの感度が高くなることを示しています。%1$s が得られた場合、この検定とデザインは %3$s%4$s の分散比に対して %2$s ことになります。
nl: De power curve hierboven laat zien hoe de sensitiviteit van de test en het design groter is voor grotere variantieverhoudingen. Als we %1$s zouden verkrijgen, zouden onze test en design %2$s tot variantieverhoudingen van %3$s%4$s.
zh_hans: 上方的功效曲线显示，对于更大的方差比，检验和设计的敏感性更大。如果我们获得 %1$s，那么我们的检验和设计将 %2$s 方差比 %3$s%4$s。
zh_hant: 上方的檢定力曲線顯示，對於較大的變異數比，檢定與設計的敏感度也較高。若我們獲得 %1$s，則我們的檢定與設計對於 %3$s%4$s 的變異數比將 %2$s。

source: We would be more than likely to miss (power less than 50%%) variance ratios of %s.
de: Es wäre mehr als wahrscheinlich, dass wir (Teststärke weniger als 50%%) Varianzverhältnisse von %s übersehen.
es: Sería más que probable que falles (potencia inferior al 50%%) con una proporción varianzas de %s.
ja: 検出力が50%%を下回るため見逃す可能性が高いのは、%s の分散比です。
nl: We zouden meer dan waarschijnlijk (power minder dan 50%%) variantieverhoudingen van %s missen.
zh_hans: 我们很可能会遗漏（功效小于 50%%）方差比 %s。
zh_hant: 對於變異數比 %s，我們將很有可能無法偵測到（檢定力低於 50%%）。

source: The power curve above shows how the sensitivity of the test and design is larger for larger sample sizes. In order for our test and design to have sufficient sensitivity (power > %1$s) to detect that %2$s when the variance ratio is %3$s or more extreme, we would need %4$s.
de: Die obige Teststärkekurve zeigt, dass die Sensitivität des Tests und Designs bei größerem Stichprobenumfang größer ist. Damit unser Test und Design eine ausreichende Sensitivität (Teststärke > %1$s) hat, um %2$s aufzudecken, wenn das Varianzverhältnis %3$s oder extremer ist, würden wir %4$s benötigen.
es: La curva de potencia anterior muestra cómo la sensibilidad de la prueba y el diseño es mayor para tamaños de muestra más grandes. Para que la prueba y diseño tengan suficiente sensibilidad (potencia > %1$s) para detectar que %2$s cuando el coeficiente de variación es %3$s o más extremo, necesitaríamos %4$s.
ja: 上の検出力曲線は、サンプルサイズが大きいほど検定とデザインの感度が高くなることを示しています。分散比が %3$s 以上に極端なときに %2$s と検出できる十分な感度(検出力 > %1$s)をこの検定とデザインにもたせるには、%4$s が必要です。
nl: De power curve hierboven laat zien dat de sensitiviteit van de test en het design groter is bij grotere steekproefgrootten. Om ervoor te zorgen dat onze test en ons design voldoende sensitief (power > %1$s) zijn om %2$s te detecteren als de variantieverhouding %3$s of extremer is, zouden we %4$s nodig hebben.
zh_hans: 上方的功效曲线显示，对于更大的样本量，检验和设计的敏感性更大。为了使我们的检验和设计具有足够的敏感性（功效 > %1$s）来在方差比为 %3$s 或更极端时检测到 %2$s，我们需要 %4$s。
zh_hant: 上方的檢定力曲線顯示，對於較大的樣本數，檢定與設計的敏感度也較高。為了使我們的檢定與設計在變異數比為 %3$s 或更極端時，具有足夠的敏感度（檢定力 > %1$s）以偵測到該 %2$s，我們將需要 %4$s。

source: The figure above shows two sampling distributions: the sampling distribution of the %1$s variance ratio when %2$s, and when %3$s%4$s.
de: Das obige Diagramm zeigt zwei Stichprobenverteilungen: Die Stichprobenverteilung des Varianzverhältnisses %1$s, wenn %2$s, und wenn %3$s%4$s.
es: La figura anterior muestra dos distribuciones de muestreo: la distribución de muestreo de la coeficiente de variación %1$s cuando %2$s, y cuando %3$s%4$s.
ja: 上の図は2つの標本分布を示しています。%2$s のときの %1$s 分散比の標本分布と、%3$s%4$s のときの標本分布です。
nl: De bovenstaande figuur toont twee steekproefverdelingen: de steekproefverdeling van de %1$s variantieverhouding wanneer %2$s, en wanneer %3$s%4$s.
zh_hans: 上图显示两个抽样分布：%2$s 时 %1$s 方差比的抽样分布，以及 %3$s%4$s 时的分布。
zh_hant: 上圖顯示兩個抽樣分配：當 %2$s 時的 %1$s 變異數比抽樣分配，以及當 %3$s%4$s 時的抽樣分配。

source: When the observed variance ratio is far enough away from 1 to be more extreme than the %1$s we say we 'reject' the null hypothesis.
de: Wenn das beobachtete Varianzverhältnis weit genug von 1 entfernt ist, um extremer als die %1$s zu sein, sagen wir, dass wir die Nullhypothese 'ablehnen'.
es: Cuando la proporción de varianzas observadas se aleja lo suficiente de 1 como para ser más extremo que el %1$s decimos que "se rechaza" la hipótesis nula.
ja: 観測された分散比が 1 から十分に離れ、%1$s よりも極端になったとき、帰無仮説を「棄却する」といいます。
nl: Als de geobserveerde variantieverhouding ver genoeg van 1 ligt om extremer te zijn dan de %1$s, zeggen we dat we de nulhypothese 'verwerpen'.
zh_hans: 当观测方差比距 1 足够远，比 %1$s 更极端时，我们说我们“拒绝”零假设。
zh_hant: 當觀察到的變異數比與1的距離足夠遠，以致比 %1$s 更為極端時，我們稱之為「拒絕」虛無假設。

source: We would need %1$s to reliably (with probability greater than %2$s) detect a variance ratio of %3$s, assuming a %4$s criterion for detection that allows for a maximum Type I error rate of %5$s.
de: Wir bräuchten %1$s, um zuverlässig (mit einer Wahrscheinlichkeit größer als %2$s) ein Varianzverhältnis von %3$s aufzudecken, wenn wir ein %4$s-Kriterium zur Aufdeckung annehmen, das eine maximale Typ-I-Fehlerrate von %5$s zulässt.
es: Se necesitaría de %1$s para detectar de forma fiable (con una probabilidad superior a %2$s) una proporción varianzas de %3$s, suponiendo un criterio de detección de %4$s que permita una tasa de error de tipo I máxima de %5$s.
ja: %3$s の分散比を、%2$s より大きい確率で確実に検出するには %1$s が必要です。ただし、第1種の誤りの確率の最大値を %5$s とする %4$s の判定基準を仮定します。
nl: We zouden %1$s nodig hebben om betrouwbaar (met een waarschijnlijkheid groter dan %2$s) een variantieverhouding van %3$s te detecteren, uitgaande van een %4$s detectiecriterium dat een maximale Type I foutkans van %5$s toestaat.
zh_hans: 我们需要 %1$s 才能可靠地（概率大于 %2$s）检测到方差比 %3$s，前提是采用 %4$s 检测标准，允许最大 I 类错误率为 %5$s。
zh_hant: 若要可靠地（機率大於 %2$s）偵測到變異數比 %3$s，並假設偵測的判斷準則為 %4$s（其容許的最大型一誤差率為 %5$s），我們將需要 %1$s。

source: A design with %1$s will reliably (with probability greater than %2$s) detect variance ratios of %3$s, assuming a %4$s criterion for detection that allows for a maximum Type I error rate of %5$s.
de: Ein Design mit %1$s wird zuverlässig (mit einer Wahrscheinlichkeit größer als %2$s) Varianzverhältnisse von %3$s aufdecken, wenn man ein %4$s-Kriterium zur Aufdeckung annimmt, das eine maximale Typ-I-Fehlerrate von %5$s zulässt.
es: Un diseño con %1$s detectará de forma fiable (con una probabilidad superior a %2$s) proporciones de varianzas de %3$s, asumiendo un criterio de detección de %4$s que permita una tasa de error Tipo I máxima de %5$s.
ja: %1$s のデザインは、%3$s の分散比を %2$s より大きい確率で確実に検出します。ただし、第1種の誤りの確率の最大値を %5$s とする %4$s の判定基準を仮定します。
nl: Een design met %1$s zal op betrouwbare wijze (met een waarschijnlijkheid groter dan %2$s) variantieverhoudingen van %3$s detecteren, uitgaande van een %4$s detectiecriterium dat een maximale Type I foutenkans van %5$s toelaat.
zh_hans: 具有 %1$s 的设计将可靠地（概率大于 %2$s）检测到方差比 %3$s，前提是采用 %4$s 检测标准，允许最大 I 类错误率为 %5$s。
zh_hant: 一個具有 %1$s 的設計，在假設偵測的判斷準則為 %4$s（其容許的最大型一誤差率為 %5$s）之下，將能可靠地（機率大於 %2$s）偵測到變異數比 %3$s。

source: A design with %1$s can detect variance ratios of %2$s with a probability of at least %3$s, assuming a %4$s criterion for detection that allows for a maximum Type I error rate of %5$s.
de: Ein Design mit %1$s kann Varianzverhältnisse von %2$s mit einer Wahrscheinlichkeit von mindestens %3$s aufdecken, wenn man ein %4$s-Kriterium zur Aufdeckung annimmt, das eine maximale Typ-I-Fehlerrate von %5$s zulässt.
es: Un diseño con %1$s puede detectar proporciones de varianzas de %2$s con una probabilidad de al menos %3$s, asumiendo un criterio de detección de %4$s que permita una tasa de error de Tipo I máxima de %5$s.
ja: %1$s のデザインは、%2$s の分散比を少なくとも %3$s の確率で検出できます。ただし、第1種の誤りの確率の最大値を %5$s とする %4$s の判定基準を仮定します。
nl: Een design met %1$s kan variantieverhoudingen van %2$s detecteren met een waarschijnlijkheid van ten minste %3$s, uitgaande van een %4$s detectiecriterium dat een maximale Type I foutkans van %5$s toestaat.
zh_hans: 具有 %1$s 的设计能够以至少 %3$s 的概率检测到方差比 %2$s，前提是采用 %4$s 检测标准，允许最大 I 类错误率为 %5$s。
zh_hant: 一個具有 %1$s 的設計，在假設偵測的判斷準則為 %4$s（其容許的最大型一誤差率為 %5$s）之下，能夠以至少 %3$s 的機率偵測到變異數比 %2$s。
