Repository: jasp-stats/jaspPower
Catalog: po/R-*.po
Languages: de, es, ja, nl, zh_hans, zh_hant

source: For asymmetric designs, O'Brien-Fleming and Pocock selections are implemented as Lan-DeMets spending functions.
de: Bei asymmetrischen Designs werden O'Brien-Fleming- und Pocock-Auswahlen als Lan-DeMets-Ausgabefunktionen implementiert.
ja: 非対称デザインでは、O'Brien-Fleming と Pocock の選択は Lan-DeMets 消費関数として実装されています。
nl: Voor asymmetrische ontwerpen worden de selecties O'Brien-Fleming en Pocock geïmplementeerd als Lan-DeMets-uitgavefuncties.
zh_hans: 对于非对称设计，O'Brien-Fleming 和 Pocock 选择以 Lan-DeMets 支出函数实现。
zh_hant: 對於非對稱設計，O'Brien-Fleming 和 Pocock 選擇以 Lan-DeMets 支出函式實現。

source: Look Schedule
de: Einblick-Plan
es: Programación de apariencias
ja: 中間解析の予定
nl: Lookschema
zh_hans: 分析阶段时间安排
zh_hant: 分析階段時間安排

source: Information
es: Información
ja: 情報
nl: Informatie
zh_hans: 信息
zh_hant: 資訊

source: Unable to compute look schedule: %1$s
de: Kann Einblick-Plan nicht berechnen: %1$s
ja: 中間解析の予定を計算できません: %1$s
nl: Kan het lookschema niet berekenen: %1$s
zh_hans: 无法计算分析阶段时间安排：%1$s
zh_hant: 無法計算分析階段時間安排：%1$s

source: Expected Analysis Time
de: Erwartete Analysezeit
es: Tiempo esperado del análisis
ja: 期待される解析時期
nl: Verwachte analysetijd
zh_hans: 期望分析时间
zh_hant: 期望分析時間

source: Expected Enrolled Subjects
de: Erwartete eingeschriebene Probanden
ja: 期待される組み入れ被験者数
nl: Verwachte ingeschreven proefpersonen
zh_hans: 期望入组受试者
zh_hant: 期望入組受試者

source: Expected Accrued Events
de: Erwartete akkumulierte Ereignisse
ja: 期待される累積イベント数
nl: Verwachte opgebouwde gebeurtenissen
zh_hans: 期望累积事件
zh_hant: 期望累積事件

source: Expected enrolled subjects and expected accrued events are accrual-model quantities at each analysis time. The events column is the planned event information used for boundary construction.
de: Erwartete eingeschriebene Probanden und erwartete akkumulierte Ereignisse sind Größen des Rekrutierungsmodells zu jedem Analysezeitpunkt. Die Ereignisspalte ist die geplante Ereignisinformation, die für die Grenzenkonstruktion verwendet wird.
ja: 期待される組み入れ被験者数と期待される累積イベント数は、各解析時期における登録モデル上の量です。イベント数の列は、境界の構成に使う計画上のイベント情報です。
nl: Verwachte ingeschreven proefpersonen en verwachte opgebouwde gebeurtenissen zijn hoeveelheden van het instroommodel bij elke analysetijd. De gebeurtenissenkolom is de geplande gebeurtenisinformatie die wordt gebruikt voor de constructie van de grens.
zh_hans: 期望入组受试者和期望累积事件是每个分析时间的入组模型量。事件列是用于边界构建的计划事件信息。
zh_hant: 期望入組受試者和期望累積事件是每個分析時間的入組模型量。事件列是用於邊界構建的計劃事件資訊。

source: Efficacy Bound
de: Wirksamkeitsgrenze
ja: 有効中止境界
nl: Werkzaamheidsgrens
zh_hans: 有效性边界
zh_hant: 有效性邊界

source: Upper Efficacy Bound
de: Obere Wirksamkeitsgrenze
ja: 上側の有効中止境界
nl: Bovenste werkzaamheidsgrens
zh_hans: 上有效性边界
zh_hant: 上有效性邊界

source: Lower Efficacy Bound
de: Untere Wirksamkeitsgrenze
ja: 下側の有効中止境界
nl: Onderste werkzaamheidsgrens
zh_hans: 下有效性边界
zh_hant: 下有效性邊界

source: Futility Bound
de: Nutzlosigkeit-Grenze
ja: 無効中止境界
nl: Futiliteitsgrens
zh_hans: 无效性边界
zh_hant: 無效性邊界

source: Final Boundary Crossing Probabilities
de: Finale Grenzen-Überschreitungswahrscheinlichkeiten
ja: 最終的な境界通過確率
nl: Kansen op overschrijding van de definitieve grens
zh_hans: 最终边界逾越概率
zh_hant: 最終邊界逾越機率

source: Assumption
de: Annahme
ja: 仮定
nl: Aanname
zh_hans: 假设
zh_hant: 假設

source: Cross Efficacy Bound
de: Wirksamkeitsgrenze überschreiten
ja: 有効中止境界を越える
nl: Werkzaamheidsgrens overschreden
zh_hans: 逾越有效性边界
zh_hant: 逾越有效性邊界

source: No Boundary Crossing
de: Keine Grenzen-Überschreitung
ja: 境界を越えない
nl: Geen grensoverschrijding
zh_hans: 无边界逾越
zh_hant: 無邊界逾越

source: Unable to compute final boundary crossing probabilities: %1$s
de: Kann finale Grenzen-Überschreitungswahrscheinlichkeiten nicht berechnen: %1$s
ja: 最終的な境界通過確率を計算できません: %1$s
nl: Kan de kansen op overschrijding van de definitieve grens niet berekenen: %1$s
zh_hans: 无法计算最终边界逾越概率：%1$s
zh_hant: 無法計算最終邊界逾越機率：%1$s

source: Probabilities are cumulative through the final planned look.
de: Die Wahrscheinlichkeiten sind kumulativ bis zum finalen geplanten Einblick.
ja: 確率は、計画された最終の中間解析までの累積値です。
nl: De kansen zijn cumulatief tot en met de laatste geplande look.
zh_hans: 概率累积到最终计划分析阶段。
zh_hant: 機率累積到最終計劃分析階段。

source: Cumulative Boundary Crossing Probabilities by Look
de: Kumulative Grenzen-Überschreitungswahrscheinlichkeiten nach Einblick
ja: 中間解析ごとの累積境界通過確率
nl: Cumulatieve grensoverschrijdingskansen per look
zh_hans: 按分析阶段的累积边界逾越概率
zh_hant: 按分析階段的累積邊界逾越機率

source: No Boundary Crossing Yet
de: Noch keine Grenzen-Überschreitung
ja: まだ境界を越えていない
nl: Nog geen grensoverschrijding
zh_hans: 尚未逾越边界
zh_hant: 尚未逾越邊界

source: Unable to compute cumulative boundary crossing probabilities: %1$s
de: Kann kumulative Grenzen-Überschreitungswahrscheinlichkeiten nicht berechnen: %1$s
ja: 累積の境界通過確率を計算できません: %1$s
nl: Kan de cumulatieve grensoverschrijdingskansen niet berekenen: %1$s
zh_hans: 无法计算累积边界逾越概率：%1$s
zh_hant: 無法計算累積邊界逾越機率：%1$s

source: Cumulative probabilities show the chance that a boundary has been crossed by each look.
de: Kumulative Wahrscheinlichkeiten zeigen die Chance, dass eine Grenze bis zu jedem Einblick überschritten wurde.
ja: 累積確率は、各中間解析までに境界を越えた見込みを示します。
nl: Cumulatieve kansen tonen de kans dat een grens bij elke look is overschreden.
zh_hans: 累积概率表示每个分析阶段之前已经逾越边界的机会。
zh_hant: 累積機率表示每個分析階段之前已經逾越邊界的機會。

source: New Boundary Crossings by Look
de: Neue Grenzen-Überschreitungen nach Einblick
ja: 中間解析ごとの新規の境界通過
nl: Nieuwe grensoverschrijdingen per look
zh_hans: 按分析阶段的新边界逾越
zh_hant: 按分析階段的新邊界逾越

source: Unable to compute new boundary crossings: %1$s
de: Kann neue Grenzen-Überschreitungen nicht berechnen: %1$s
ja: 新規の境界通過を計算できません: %1$s
nl: Kan de nieuwe grensoverschrijdingen niet berekenen: %1$s
zh_hans: 无法计算新边界逾越：%1$s
zh_hant: 無法計算新邊界逾越：%1$s

source: New crossing probabilities isolate boundary crossings that first occur at the given look.
de: Neue Überschreitungswahrscheinlichkeiten isolieren Grenzen-Überschreitungen, die zuerst bei dem gegebenen Einblick auftreten.
ja: 新規通過確率は、その中間解析ではじめて起こる境界通過だけを取り出したものです。
nl: Nieuwe overschrijdingskansen isoleren grensoverschrijdingen die voor het eerst bij de gegeven look optreden.
zh_hans: 新逾越概率单独列出在给定分析阶段首次发生的边界逾越。
zh_hant: 新逾越機率單獨列出在給定分析階段首次發生的邊界逾越。

source: Non-Binding Type I Error Accounting
de: Buchführung des nicht bindenden Typ-I-Fehlers
ja: 非拘束的な第1種の誤りの計算
nl: Boekhouding niet-bindende Type I-fout
zh_hans: 非约束性 I 类错误核算
zh_hant: 非約束性 I 類錯誤核算

source: Stagewise Efficacy Crossing
de: Stufenweise Wirksamkeits-Überschreitung
ja: 段階ごとの有効中止境界の通過
nl: Stapsgewijze werkzaamheidsoverschrijding
zh_hans: 分阶段有效性逾越
zh_hant: 分階段有效性逾越

source: Cumulative Efficacy Crossing
de: Kumulative Wirksamkeits-Überschreitung
ja: 累積の有効中止境界の通過
nl: Cumulatieve werkzaamheidsoverschrijding
zh_hans: 累积有效性逾越
zh_hant: 累積有效性逾越

source: Unable to compute non-binding Type I error accounting: %1$s
de: Kann die Buchführung des nicht bindenden Typ-I-Fehlers nicht berechnen: %1$s
ja: 非拘束的な第1種の誤りの計算ができません: %1$s
nl: Kan de boekhouding van de niet-bindende Type I-fout niet berekenen: %1$s
zh_hans: 无法计算非约束性 I 类错误核算：%1$s
zh_hant: 無法計算非約束性 I 類錯誤核算：%1$s

source: These probabilities evaluate Type I error for the efficacy rule when crossing the futility bound would not force stopping.
de: Diese Wahrscheinlichkeiten bewerten den Typ-I-Fehler für die Wirksamkeitsregel, wenn das Überschreiten der Nutzlosigkeit-Grenze keinen Stopp erzwingen würde.
ja: これらの確率は、無効中止境界を越えても中止を強制しない場合について、有効中止の規則の第1種の誤りを評価したものです。
nl: Deze kansen evalueren de Type I-fout voor de werkzaamheidsregel wanneer het overschrijden van de futiliteitsgrens geen verplicht stoppen zou veroorzaken.
zh_hans: 当逾越无效性边界不会强制停止时，这些概率评估有效性规则的 I 类错误。
zh_hant: 當逾越無效性邊界不會強制停止時，這些機率評估有效性規則的 I 類錯誤。

source: Cross Lower Efficacy Bound
de: Untere Wirksamkeitsgrenze überschreiten
ja: 下側の有効中止境界を越える
nl: Onderste werkzaamheidsgrens overschreden
zh_hans: 逾越下有效性边界
zh_hant: 逾越下有效性邊界

source: Cross Futility Bound
de: Nutzlosigkeit-Grenze überschreiten
ja: 無効中止境界を越える
nl: Futiliteitsgrens overschreden
zh_hans: 逾越无效性边界
zh_hant: 逾越無效性邊界

source: Other
de: Andere
ja: その他
nl: Anders
zh_hans: 其他
zh_hant: 其他

source: Explanation
de: Erläuterung
ja: 説明
nl: Uitleg
zh_hans: 说明
zh_hant: 說明

source: The requested classical group sequential design could not be completed with the current settings.
de: Das angeforderte klassische gruppensequentielle Design konnte mit den aktuellen Einstellungen nicht abgeschlossen werden.
ja: 現在の設定では、指定された古典的な群逐次デザインを完了できませんでした。
nl: Het gevraagde klassieke groepssequentiële ontwerp kon met de huidige instellingen niet worden voltooid.
zh_hans: 无法使用当前设置完成所请求的经典组序贯设计。
zh_hant: 無法使用當前設定完成所請求的經典組序貫設計。

source: This classical group sequential design uses %1$s with %2$s planned looks.
de: Dieses klassische gruppensequentielle Design verwendet %1$s mit %2$s geplanten Einblicken.
ja: この古典的な群逐次デザインは、%2$s 回の計画された中間解析で %1$s を使います。
nl: Dit klassieke groepssequentiële ontwerp gebruikt %1$s met %2$s geplande looks.
zh_hans: 此经典组序贯设计使用 %1$s，包含 %2$s 次计划分析。
zh_hant: 此經典組序貫設計使用 %1$s，包含 %2$s 次計劃分析。

source: The maximum %1$s is %2$s, compared with %3$s for the corresponding fixed design.
de: Das Maximum %1$s beträgt %2$s, verglichen mit %3$s für das entsprechende feste Design.
ja: 最大の %1$s は %2$s であり、対応する固定デザインの %3$s と比べられます。
nl: Het maximale %1$s is %2$s, vergeleken met %3$s voor het overeenkomstige vaste ontwerp.
zh_hans: 最大 %1$s 为 %2$s，而相应固定设计为 %3$s。
zh_hant: 最大 %1$s 為 %2$s，而相應固定設計為 %3$s。

source: R code could not be generated because the classical group sequential design could not be computed.
de: Der R-Code konnte nicht erstellt werden, weil das klassische gruppensequentielle Design nicht berechnet werden konnte.
ja: 古典的な群逐次デザインを計算できなかったため、Rコードを生成できませんでした。
nl: De R-code kon niet worden gegenereerd omdat het klassieke groepssequentiële ontwerp niet kon worden berekend.
zh_hans: 无法生成 R 代码，因为无法计算经典组序贯设计。
zh_hant: 無法生成 R 程式碼，因為無法計算經典組序貫設計。

source: Unable to compute stopping boundaries plot: %1$s
de: Kann Diagramm der Stopp-Grenzen nicht berechnen: %1$s
ja: 中止境界のプロットを計算できません: %1$s
nl: Kan de plot van de stopgrenzen niet berekenen: %1$s
zh_hans: 无法计算停止边界图：%1$s
zh_hant: 無法計算停止邊界圖：%1$s

source: Information fraction
de: Informationsanteil
ja: 情報割合
nl: Informatiefractie
zh_hans: 信息分数
zh_hant: 資訊分數

source: Boundary Crossing Probabilities
de: Grenzen-Überschreitungswahrscheinlichkeiten
es: Probabilidades de cruce de fronteras
ja: 境界通過確率
nl: Kansen op grensoverschrijding
zh_hans: 边界逾越概率
zh_hant: 邊界逾越機率

source: Unable to compute crossing probabilities plot: %1$s
de: Kann Diagramm der Überschreitungswahrscheinlichkeiten nicht berechnen: %1$s
ja: 通過確率のプロットを計算できません: %1$s
nl: Kan de plot van de overschrijdingskansen niet berekenen: %1$s
zh_hans: 无法计算逾越概率图：%1$s
zh_hant: 無法計算逾越機率圖：%1$s

source: Under
de: Unter
ja: のもとで
nl: Onder
zh_hans: 在……下
zh_hant: 在……下

source: Upper (non-binding)
de: Oben (nicht bindend)
ja: 上側 (非拘束的)
nl: Boven (niet-bindend)
zh_hans: 上（非约束性）
zh_hant: 上（非約束性）

source: Effect size can't be 0.
de: Die Effektstärke darf nicht 0 sein.
es: El tamaño del efecto no puede ser 0.
ja: 効果量は0にすることはできません。
nl: Effectgrootte kan niet 0 zijn.
zh_hans: 效应量不能为0。
zh_hant: 效果量不能為 0。

source: The comparison proportion can't be equal to the hypothesized proportion with a 'Two-sided' alternative hypothesis.
de: Bei einer 'zweiseitigen' Alternativhypothese kann der Vergleichsanteil nicht gleich dem hypothetischen Anteil sein.
es: La proporción de comparación no puede ser igual a la proporción hipotetizada con una hipótesis alternativa de "Dos colas".
ja: 対立仮説が「両側」の場合、比較の割合が仮説の割合と等しくなることはありえません。
nl: De vergelijkingsproportie kan niet gelijk zijn aan de veronderstelde proportie met een 'tweezijdige' alternatieve hypothese.
zh_hans: 在“双侧”备择假设下，比较比例不能等于假设比例。
zh_hant: 在雙尾對立假設下，比較比例不能等於假設比例。

source: The comparison proportion has to be less than the hypothesized proportion with an alternative hypothesis of 'Less'.
de: Bei einer Alternativhypothese von 'Kleiner' muss der Vergleichsanteil kleiner sein als der hypothetische Anteil.
es: La proporción de comparación tiene que ser menor que la proporción hipotetizada con una hipótesis alternativa de "Menos".
ja: 対立仮説が「小さい」の場合、比較する比率は仮説の比率より小さくなければなりません。
nl: De vergelijkingsproportie moet kleiner zijn dan de veronderstelde proportie met de alternatieve hypothese 'Kleiner'.
zh_hans: 在“小于”备择假设下，比较比例必须小于假设比例。
zh_hant: 在「小於」的對立假設下，比較比例必須小於假設比例。

source: The comparison proportion has to be greater than the hypothesized proportion with an alternative hypothesis of 'Greater'.
de: Bei einer Alternativhypothese von 'Größer' muss der Vergleichsanteil größer sein als der hypothetische Anteil.
es: La proporción de comparación tiene que ser mayor que la proporción hipotetizada con una hipótesis alternativa "Mayor".
ja: 対立仮説が「大きい」の場合、比較する比率は仮説の比率より大きくなければなりません。
nl: De vergelijkingsproportie moet groter zijn dan de veronderstelde proportie met de alternatieve hypothese 'Groter'.
zh_hans: 在“大于”备择假设下，比较比例必须大于假设比例。
zh_hant: 比較比例必須大於假設比例，且對立假設為「大於」。

source: Invalid alternative.
de: Ungültige Alternative.
es: Alternativa no válida.
ja: 対立仮説が不正です。
nl: Ongeldig alternatief.
zh_hans: 无效的备择假设。
zh_hant: 對立假設無效。

source: The comparison proportion can't be equal to the baseline proportion with a 'Two-sided' alternative hypothesis.
de: Bei einer 'zweiseitigen' Alternativhypothese kann der Vergleichsanteil nicht gleich dem Baseline-Anteil sein.
es: La proporción de comparación no puede ser igual a la proporción de referencia con una hipótesis alternativa "Dos colas".
ja: 対立仮説が「両側」の場合、比較する比率をベースラインの比率と等しくできません。
nl: De vergelijkingsproportie kan niet gelijk zijn aan de referentieproportie met een 'tweezijdige' alternatieve hypothese.
zh_hans: 在“双侧”备择假设下，比较比例不能等于基线比例。
zh_hant: 在對立假設為「雙尾」的情況下，比較比例不能等於基準比例。

source: The comparison proportion has to be less than the baseline proportion with an alternative hypothesis of 'Less'.
de: Bei einer Alternativhypothese von 'Kleiner' muss der Vergleichsanteil kleiner als der Baseline-Anteil sein.
es: La proporción de comparación tiene que ser inferior a la proporción de referencia con una hipótesis alternativa de "Menos".
ja: 対立仮説が「小さい」の場合、比較する比率はベースラインの比率より小さくなければなりません。
nl: De vergelijkingsproportie moet kleiner zijn dan de referentieproportie met de alternatieve hypothese 'Kleiner'.
zh_hans: 在“小于”备择假设下，比较比例必须小于基线比例。
zh_hant: 在對立假設為「小於」的情況下，比較比例必須小於基準比例。

source: The comparison proportion has to be greater than the baseline proportion with an alternative hypothesis of 'Greater'.
de: Bei einer Alternativhypothese von 'Größer' muss der Vergleichsanteil größer als der Baseline-Anteil sein.
es: La proporción de comparación tiene que ser mayor que la proporción de referencia con una hipótesis alternativa "Mayor".
ja: 対立仮説が「大きい」の場合、比較する比率はベースラインの比率より大きくなければなりません。
nl: De vergelijkingsproportie moet groter zijn dan de referentieproportie met de alternatieve hypothese 'Groter'.
zh_hans: 在“大于”备择假设下，比较比例必须大于基线比例。
zh_hant: 在對立假設為「大於」的情況下，比較比例必須大於基準比例。

source: The variance ratio can't be 1 with a 'Two-sided' alternative hypothesis.
de: Bei einer 'zweiseitigen' Alternativhypothese kann das Varianzverhältnis nicht 1 sein.
es: La proporción de varianzas no puede ser 1 con una hipótesis alternativa "Bilateral".
ja: 対立仮説が「両側」の場合、分散比を 1 にできません。
nl: De variantieratio kan niet 1 zijn met een 'Tweezijdige' alternatieve hypothese.
zh_hans: 在“双侧”备择假设下，方差比不能为 1。
zh_hant: 在對立假設為「雙尾」的情況下，變異數比不能等於1。

source: The variance ratio has to be less than 1 with an alternative hypothesis 'Less'.
de: Bei einer Alternativhypothese von 'Kleiner' muss das Varianzverhältnis kleiner als 1 sein.
es: La proporción de varianzas tiene que ser inferior a 1 con una hipótesis alternativa "Menor que".
ja: 対立仮説が「小さい」の場合、分散比は 1 より小さくなければなりません。
nl: De variantieratio moet kleiner dan 1 zijn met de alternatieve hypothese 'Kleiner'.
zh_hans: 在“小于”备择假设下，方差比必须小于 1。
zh_hant: 在對立假設為「小於」的情況下，變異數比必須小於1。

source: The variance ratio has to be greater than 1 with an alternative hypothesis of 'Greater'.
de: Bei einer Alternativhypothese von 'Größer' muss das Varianzverhältnis größer als 1 sein.
es: La proporción de varianzas tiene que ser mayor que 1 con una hipótesis alternativa de "Mayor que".
ja: 対立仮説が「大きい」の場合、分散比は 1 より大きくなければなりません。
nl: De variantieratio moet groter dan 1 zijn met de alternatieve hypothese 'Groter'.
zh_hans: 在“大于”备择假设下，方差比必须大于 1。
zh_hant: 在對立假設為「大於」的情況下，變異數比必須大於1。

source: Invalid target '%1$s'.
de: Ungültiges Ziel '%1$s'.
es: Objetivo '%1$s' inválido.
ja: 対象 '%1$s' が不正です。
nl: Ongeldig doel '%1$s'.
zh_hans: 无效目标“%1$s”。
zh_hant: 無效目標“%1$s”。

source: Point proportion
de: Punktanteil
es: Proporción de puntos
ja: 点比率
nl: Puntproportie
zh_hans: 点比例
zh_hant: 點比例

source: a = %1$s, b = %2$s, lower = %3$s, upper = %4$s
de: a = %1$s, b = %2$s, unten = %3$s, oben = %4$s
es: a = %1$s, b = %2$s, inferior = %3$s, superior = %4$s
ja: a = %1$s, b = %2$s, 下限 = %3$s, 上限 = %4$s
nl: a = %1$s, b = %2$s, lager = %3$s, boven = %4$s
zh_hans: a = %1$s，b = %2$s，下 = %3$s，上 = %4$s
zh_hant: a = %1$s，b = %2$s，下 = %3$s，上 = %4$s

source: Bayes Factor Evidence
de: Bayesfaktor-Evidenz
es: Evidencia de factores de Bayes
ja: ベイズファクターによる証拠
nl: Bewijs Bayes-factor
zh_hans: 贝叶斯因子证据
zh_hant: 貝葉斯因子證據

source: Null
es: Nula
ja: 帰無
nl: Nul
zh_hans: 零假设
zh_hant: 零假設

source: Alternative
es: Alternativa
ja: 対立

source: Explanation:
de: Erläuterung:
es: Explicación:
ja: 説明:
nl: Uitleg:
zh_hans: 说明：
zh_hant: 說明：

source: Two-sided
es: Bilateral
ja: 両側

source: Less (One-sided)
es: Inferior (Unilateral)
ja: 小さい (片側)

source: Greater (One-sided)
de: Größer (einseitig)
es: Mayor (Unilateral)
ja: 大きい (片側)
nl: Groter (eenzijdig)
zh_hans: 大于（单侧）
zh_hant: 大於（單側）

source: Power must be less than 1.
de: Die Teststärke muss kleiner als 1 sein.
es: La potencia debe ser inferior a 1.
ja: 検出力は 1 より小さくなければなりません。
nl: Power moet kleiner dan 1 zijn.
zh_hans: 效力必须小于1。
zh_hant: 檢定力必須小於1。

source: The purpose of a %s is to evaluate the sensitivity of a design and test.
de: Der Zweck einer %s ist die Bewertung der Sensitivität eines Designs und Tests.
es: El objetivo de un %s es evaluar la sensibilidad de un diseño y una prueba.
ja: %s の目的は、デザインと検定の感度を評価することです。
nl: Het doel van een %s is om de gevoeligheid van een design en test te evalueren.
zh_hans: %s 的目的是评估设计和检验的敏感性。
zh_hant: %s 的目的在於評估設計與檢定的敏感度。

source: an independent samples t-test
de: ein t-Test für unabhängige Stichproben
es: Un contraste t para muestras independientes
ja: 対応のないt検定
nl: een t-toets met onafhankelijke steekproeven
zh_hans: 独立样本t检验
zh_hant: 獨立樣本 T 檢定

source: a paired samples t-test
de: ein t-Test für abhängige Stichproben
es: Un contraste t para muestras pareadas
ja: 対応のあるt検定
nl: een t-toets met afhankelijke steekproeven
zh_hans: 配对样本t检验
zh_hant: 成對樣本 t 檢定

source: a one sample t-test
de: ein t-Test für eine Stichprobe
es: Un contraste t para una muestra
ja: 1標本t検定
nl: een t-toets met een enkele steekproef
zh_hans: 单样本t检验
zh_hant: 單一樣本 t 檢定

source: a one sample z-test
de: ein z-Test für eine Stichprobe
es: Un contraste Z para una muestra
ja: 1標本z検定
nl: een z-toets met een enkele steekproef
zh_hans: 单样本z检验
zh_hant: 單一樣本 z 檢定

source: a one sample proportions test
de: ein Anteilstest für eine Stichprobe
es: Un contraste de proporciones para una muestra
ja: 1標本の比率の検定
nl: een proportietoets met een enkele steekproef
zh_hans: 单样本比率检验
zh_hant: 單一樣本比例檢定

source: a two samples proportions test
de: ein Anteilstest für zwei Stichproben
es: Un contraste de proporciones para dos muestras
ja: 2標本の比率の検定
nl: een proportietoets met twee steekproeven
zh_hans: 双样本比率检验
zh_hant: 雙樣本比例檢定

source: a one sample variance test
de: ein Varianztest für eine Stichprobe
es: Un contraste de varianza para una muestra
ja: 1標本の分散の検定
nl: een variantietoets met een enkele steekproef
zh_hans: 一个单样本方差检验
zh_hant: 單一樣本變異數檢定

source: a two samples variance test
de: ein Varianztest für zwei Stichproben
es: Un contraste de varianza para dos muestras
ja: 2標本の分散の検定
nl: een variantietoets met twee steekproeven
zh_hans: 一个两样本方差检验
zh_hant: 雙樣本變異數檢定

source: a one sample Poisson rate test
de: ein Poisson-Raten-Test für eine Stichprobe
es: Un contraste de cocientes de Poisson para una muestra
ja: 1標本のポアソン率の検定
nl: een Poisson rate toets met een enkele steekproef
zh_hans: 单样本泊松比率检验
zh_hant: 單一樣本卜瓦松率檢定

source: a two samples Poisson rate test
de: ein Poisson-Raten-Test für zwei Stichproben
es: Un contraste del cociente de Poisson para dos muestras
ja: 2標本のポアソン率の検定
nl: een Poisson rate toets met twee steekproeven
zh_hans: 双样本泊松比率检验
zh_hant: 雙樣本卜瓦松率檢定

source: when using
es: al utilizar
ja: 使用時
nl: bij gebruik van
zh_hans: 当使用
zh_hant: 當使用

source: You have chosen to calculate the minimum sample size needed to have an experiment sensitive enough to consistently detect the specified hypothetical effect size
de: Sie haben ausgewählt, den minimalen Stichprobenumfang zu berechnen, der erforderlich ist, damit ein Experiment empfindlich genug ist, um die angegebene hypothetische Effektstärke konsistent aufzudecken
es: Ha elegido calcular el tamaño mínimo de muestra necesario para que un experimento sea lo suficientemente sensible como para detectar de forma consistente el tamaño del efecto hipotético especificado
ja: 指定した仮定の効果量を安定して検出できるだけの感度を実験にもたせるために必要な、最小のサンプルサイズを計算することを選びました
nl: Je hebt ervoor gekozen om de minimale steekproefgrootte te berekenen die nodig is voor een experiment dat gevoelig genoeg is om consistent de opgegeven veronderstelde effectgrootte te detecteren
zh_hans: 您已选择计算所需的最小样本量，以使实验足够敏感，能够持续检测到指定的假设效应量
zh_hant: 您已選擇計算所需的最小樣本數，以使實驗具有足夠的敏感度，能持續偵測到指定的假設效果量

source: You have chosen to calculate the minimum hypothetical effect size for which the chosen design will have the specified sensitivity
de: Sie haben ausgewählt, die minimale hypothetische Effektstärke zu berechnen, für die das gewählte Design die angegebene Sensitivität aufweist
es: Ha elegido calcular el tamaño mínimo del efecto hipotético para que el diseño elegido tenga la sensibilidad especificada
ja: 選んだデザインが指定した感度をもつような、最小の仮定の効果量を計算することを選びました
nl: Je hebt ervoor gekozen om de minimale veronderstelde effectgrootte te berekenen waarvoor het gekozen design de opgegeven sensitiviteit zal hebben
zh_hans: 您已选择计算所选设计达到指定敏感性所需的最小假设效应量
zh_hant: 您已選擇計算指定的設計能達到指定敏感度時的最小假設效果量

source: You have chosen to calculate the sensitivity of the chosen design for detecting the specified effect size
de: Sie haben ausgewählt, die Sensitivität des gewählten Designs für das Aufdecken der angegebenen Effektstärke zu berechnen
es: Ha elegido calcular la sensibilidad del diseño elegido para detectar el tamaño del efecto especificado
ja: 指定した効果量を検出する際の、選んだデザインの感度を計算することを選びました
nl: Je hebt ervoor gekozen om de sensitiviteit van het gekozen design te berekenen voor het detecteren van de opgegeven effectgrootte
zh_hans: 您已选择计算所选设计检测指定效应量的敏感性
zh_hant: 您已選擇計算指定設計在偵測指定效果量時的敏感度

source: Unable to compute the power results. Try to enter less extreme values for the input parameters.
de: Die Teststärke-Ergebnisse können nicht berechnet werden. Versuchen Sie, weniger extreme Werte für die Eingabeparameter einzugeben.
es: No se pueden calcular los resultados de potencia. Intente introducir valores menos extremos para los parámetros de entrada.
ja: 検出力の結果を計算できません。入力するパラメータに、より極端でない値を入れてみてください。
nl: Kan de power resultaten niet berekenen. Probeer minder extreme waarden op te geven voor de invoerparameters.
zh_hans: 无法计算功效结果。请尝试为输入参数输入不那么极端的值。
zh_hant: 無法計算檢定力結果。請嘗試為輸入參數設定較不極端的數值。

source: Power cannot be 1
de: Teststärke kann nicht 1 sein
es: La potencia no puede ser 1
ja: 検出力を 1 にはできません
nl: Power kan niet 1 zijn
zh_hans: 效力不能为1
zh_hant: 檢定力不能為1

source: Effect size can't be 0 with a two-sided alternative hypothesis.
de: Die Effektstärke kann bei einer zweiseitigen Alternativhypothese nicht 0 sein.
es: El tamaño del efecto no puede ser 0 con una hipótesis alternativa de dos colas.
ja: 対立仮説が両側の場合、効果量を 0 にできません。
nl: Effectgrootte kan niet 0 zijn met een tweezijdige alternatieve hypothese.
zh_hans: 双尾备择假设下，效应量不能为0。
zh_hant: 在對立假設為雙尾的情況下，效果量不能為0。
