Repository: jasp-stats/jaspPower
Catalog: po/R-*.po
Languages: de, es, ja, nl, zh_hans, zh_hant

source: Bayes Factor Design
de: Bayesfaktor-Design
es: Diseño de Factores de Bayes
ja: ベイズファクターデザイン
nl: Bayes Factor-ontwerp
zh_hans: 贝叶斯因子设计
zh_hant: 貝葉斯因子設計

source: Bayes Factor Decision Probabilities
de: Bayesfaktor Entscheidungswahrscheinlichkeiten
es: Probabilidades de decisión de Factores de Bayes
ja: ベイズファクターの判定確率
nl: Beslissingskansen Bayes-factor
zh_hans: 贝叶斯因子决策概率
zh_hant: 貝葉斯因子決策機率

source: Design Specification
de: Design-Spezifikation
es: Especificación de diseño
ja: デザインの指定
nl: Ontwerpspecificatie
zh_hans: 设计规格
zh_hant: 設計規格

source: Target conclusive evidence probability is not reached within the selected sample-size range.
de: Die Zielwahrscheinlichkeit für aussagekräftige Evidenz wird im gewählten Bereich des Stichprobenumfangs nicht erreicht.
es: La probabilidad objetivo de evidencia concluyente no se alcanzó dentro del rango seleccionado de tamaño muestral.
ja: 選択したサンプルサイズの範囲では、目標とする決定的な証拠の確率に到達しません。
nl: De doelkans op overtuigend bewijs wordt niet bereikt binnen het geselecteerde bereik van steekproefomvangen.
zh_hans: 在所选样本量范围内未达到目标确定性证据概率。
zh_hant: 在所選樣本量範圍內未達到目標確定性證據機率。

source: Unable to compute Bayes factor design: %1$s
de: Kann Bayesfaktor-Design nicht berechnen: %1$s
es: No se puede calcular el diseño de factores de Bayes: %1$s
ja: ベイズファクターデザインを計算できません: %1$s
nl: Kan het Bayes-factorontwerp niet berekenen: %1$s
zh_hans: 无法计算贝叶斯因子设计：%1$s
zh_hant: 無法計算貝葉斯因子設計：%1$s

source: Due to rounding of the sample size, Pr(Conclusive Evidence) can deviate from the target probability.
de: Aufgrund der Rundung des Stichprobenumfangs kann Pr(Aussagekräftige Evidenz) von der gewünschten Zielwahrscheinlichkeit abweichen.
es: Debido al redondeo del tamaño muestral, la Pr(Evidencia concluyente) puede desviarse de la probabilidad objetivo.
ja: サンプルサイズの丸めにより、Pr(決定的な証拠) が目標確率からずれることがあります。
zh_hans: 由于样本量取整，Pr(确定性证据) 可能偏离目标概率。

source: For independent samples, N₁ is the sample size in group 1 and N₂ is rounded up from the requested N₂/N₁ sample-size ratio.
de: Für unabhängige Stichproben, N₁ ist der Stichprobenumfang von Gruppe 1 und N₂ ist auf das gewünschte N₂/N₁-Stichprobenumfangverhältnis aufgerundet.
es: Para muestras independientes, N₁ es el tamaño muestral del Grupo 1 y N₂ se redondea por arriba a partir de la proporción N₂/N₁ solicitada de tamaños muestrales.
ja: 対応のない標本では、N₁ が群1のサンプルサイズであり、N₂ は指定した N₂/N₁ の比から切り上げて求めます。
nl: Voor onafhankelijke steekproeven is N₁ de steekproefomvang in groep 1 en wordt N₂ naar boven afgerond op basis van de gevraagde steekproefomvangverhouding N₂/N₁.
zh_hans: 对于独立样本，N₁ 为第 1 组的样本量，N₂ 由所请求的 N₂/N₁ 样本量比率向上取整得出。
zh_hant: 對於獨立樣本，N₁ 為第 1 組的樣本量，N₂ 由所請求的 N₂/N₁ 樣本量比率向上取整得出。

source: Computed
de: Berechnet
es: Calculado
ja: 計算済み
nl: Berekend
zh_hans: 已计算
zh_hant: 已計算

source: User Defined
de: Benutzerdefiniert
es: Definido por el usuario
ja: ユーザ指定
nl: Gedefinieerd door de gebruiker
zh_hans: 用户定义
zh_hant: 使用者自訂

source: Design Prior
es: Previa de diseño
ja: デザイン事前分布
nl: Ontwerpprior
zh_hans: 设计先验
zh_hant: 設計先驗

source: Decision Rule
de: Entscheidungsregel
es: Regla de decisión
ja: 判定規則
nl: Beslisregel
zh_hans: 决策规则
zh_hant: 決策規則

source: Target Probability
de: Ziel-Wahrscheinlichkeit
es: Probabilidad objetivo
ja: 目標確率
nl: Doelkans
zh_hans: 目标概率
zh_hant: 目標機率

source: Achieved Probability
de: Erreichte Wahrscheinlichkeit
es: Probabilidad alcanzada
ja: 達成された確率
nl: Gerealiseerde kans
zh_hans: 达成概率
zh_hant: 達成機率

source: Bayes Factor Decision
de: Bayesfaktor-Entscheidung
es: Decisión de factores de Bayes
ja: ベイズファクターによる判定
nl: Beslissing Bayes-factor
zh_hans: 贝叶斯因子决策
zh_hant: 貝葉斯因子決策

source: Evidence for H₀
de: Evidenz für H₀
es: Evidencia para H₀
ja: H₀ の証拠
nl: Bewijs voor H₀
zh_hans: 支持 H₀ 的证据
zh_hant: 支援 H₀ 的證據

source: Evidence for H₁
de: Evidenz für H₁
es: Evidencia para H₁
ja: H₁ の証拠
nl: Bewijs voor H₁
zh_hans: 支持 H₁ 的证据
zh_hant: 支援 H₁ 的證據

source: Unable to compute Bayes factor decision probabilities: %1$s
de: Kann Bayesfaktor-Entscheidungs-Wahrscheinlichkeiten nicht berechnen: %1$s
es: No es posible calcular las probabilidades de decisión de factores de Bayes: %1$s
ja: ベイズファクターの判定確率を計算できません: %1$s
nl: Kan de beslissingskansen van de Bayes-factor niet berekenen: %1$s
zh_hans: 无法计算贝叶斯因子决策概率：%1$s
zh_hant: 無法計算貝葉斯因子決策機率：%1$s

source: To satisfy both design priors in a single fixed design, use N₁ = %1$s and N₂ = %2$s (total N = %3$s).
de: Um beide Design-Prior in einem einzigen festen Design zu erfüllen, verwenden Sie N₁ = %1$s und N₂ = %2$s (Gesamt-N = %3$s).
es: Para satisfacer ambas previas de diseño en un diseño fijo único, utilice N₁ = %1$s y N₂ = %2$s (N total = %3$s).
ja: 1つの固定デザインで両方のデザイン事前分布を満たすには、N₁ = %1$s、N₂ = %2$s (合計 N = %3$s) を使ってください。
nl: Om in één enkel vast ontwerp aan beide ontwerppriors te voldoen, gebruik N₁ = %1$s en N₂ = %2$s (totaal N = %3$s).
zh_hans: 要在单一固定设计中同时满足两个设计先验，请使用 N₁ = %1$s 和 N₂ = %2$s（总 N = %3$s）。
zh_hant: 要在單一固定設計中同時滿足兩個設計先驗，請使用 N₁ = %1$s 和 N₂ = %2$s（總 N = %3$s）。

source: To satisfy both design priors in a single fixed design, use N = %1$s.
de: Um beide Design-Prior in einem einzigen festen Design zu erfüllen, verwenden Sie N = %1$s.
es: Para satisfacer ambas previas de diseño en un diseño fijo único, utilice N = %1$s.
ja: 1つの固定デザインで両方のデザイン事前分布を満たすには、N = %1$s を使ってください。
nl: Om in één enkel vast ontwerp aan beide ontwerppriors te voldoen, gebruik N = %1$s.
zh_hans: 要在单一固定设计中同时满足两个设计先验，请使用 N = %1$s。
zh_hant: 要在單一固定設計中同時滿足兩個設計先驗，請使用 N = %1$s。

source: Probabilities are evaluated at the fixed-design sample size required for the corresponding design prior under H₁ or H₀.
de: Die Wahrscheinlichkeiten werden bei dem Stichprobenumfang des festen Designs ausgewertet, der für den entsprechenden Design-Prior unter H₁ oder H₀ erforderlich ist.
es: Las probabilidades se evalúan con el tamaño muestral de diseño fijo requerido para la previa correspondiente de diseño bajo H₁ o H₀.
ja: 確率は、H₁ または H₀ のもとで対応するデザイン事前分布に必要な、固定デザインのサンプルサイズで評価されています。
nl: De kansen worden geëvalueerd bij de steekproefomvang van het vaste ontwerp die nodig is voor de overeenkomstige ontwerpprior onder H₁ of H₀.
zh_hans: 概率在相应设计先验（H₁ 或 H₀）所需的固定设计样本量处计算。
zh_hant: 機率在相應設計先驗（H₁ 或 H₀）所需的固定設計樣本量處計算。

source: Probabilities are evaluated at the fixed-design sample size required for each design prior: under H₁, N₁ = %1$s and N₂ = %2$s; under H₀, N₁ = %3$s and N₂ = %4$s.
de: Die Wahrscheinlichkeiten werden bei dem für jeden Design-Prior erforderlichen Stichprobenumfang des festen Designs ausgewertet: unter H₁, N₁ = %1$s und N₂ = %2$s; unter H₀, N₁ = %3$s und N₂ = %4$s.
es: Las probabilidades se evalúan con el tamaño muestral de diseño fijo requerido para cada previa de diseño: bajo H₁, N₁ = %1$s y N₂ = %2$s; bajo H₀, N₁ = %3$s y N₂ = %4$s.
ja: 確率は、各デザイン事前分布に必要な固定デザインのサンプルサイズで評価されています。H₁ のもとでは N₁ = %1$s、N₂ = %2$s、H₀ のもとでは N₁ = %3$s、N₂ = %4$s です。
nl: De kansen worden geëvalueerd bij de steekproefomvang van het vaste ontwerp die voor elke ontwerpprior nodig is: onder H₁, N₁ = %1$s en N₂ = %2$s; onder H₀, N₁ = %3$s en N₂ = %4$s.
zh_hans: 概率在每种设计先验所需的固定设计样本量处计算：H₁ 下 N₁ = %1$s 且 N₂ = %2$s；H₀ 下 N₁ = %3$s 且 N₂ = %4$s。
zh_hant: 機率在每種設計先驗所需的固定設計樣本量處計算：H₁ 下 N₁ = %1$s 且 N₂ = %2$s；H₀ 下 N₁ = %3$s 且 N₂ = %4$s。

source: Probabilities are evaluated at the fixed-design sample size required for each design prior: under H₁, N = %1$s; under H₀, N = %2$s.
de: Die Wahrscheinlichkeiten werden bei dem für jeden Design-Prior erforderlichen Stichprobenumfang des festen Designs ausgewertet: unter H₁, N = %1$s; unter H₀, N = %2$s.
es: Las probabilidades se evalúan con el tamaño muestral del diseño fijo requerido para cada previa de diseño: bajo H₁, N = %1$s; bajo H₀, N = %2$s.
ja: 確率は、各デザイン事前分布に必要な固定デザインのサンプルサイズで評価されています。H₁ のもとでは N = %1$s、H₀ のもとでは N = %2$s です。
nl: De kansen worden geëvalueerd bij de steekproefomvang van het vaste ontwerp die voor elke ontwerpprior nodig is: onder H₁, N = %1$s; onder H₀, N = %2$s.
zh_hans: 概率在每种设计先验所需的固定设计样本量处计算：H₁ 下 N = %1$s；H₀ 下 N = %2$s。
zh_hant: 機率在每種設計先驗所需的固定設計樣本量處計算：H₁ 下 N = %1$s；H₀ 下 N = %2$s。

source: Probabilities are evaluated at the selected fixed-design sample size. Rows use the corresponding design prior under H₁ or H₀.
de: Die Wahrscheinlichkeiten werden beim gewählten Stichprobenumfang des festen Designs ausgewertet. Die Zeilen verwenden den entsprechenden Design-Prior unter H₁ oder H₀.
es: Las probabilidades se evalúan con el tamaño muestral seleccionado de diseño fijo. Las filas utilizan la previa correspondiente de diseño bajo H₁ o H₀.
ja: 確率は、選択した固定デザインのサンプルサイズで評価されています。各行は H₁ または H₀ のもとでの対応するデザイン事前分布を使っています。
nl: De kansen worden geëvalueerd bij de geselecteerde steekproefomvang van het vaste ontwerp. De rijen gebruiken de overeenkomstige ontwerpprior onder H₁ of H₀.
zh_hans: 概率在所选固定设计样本量处计算。各行使用 H₁ 或 H₀ 下相应的设计先验。
zh_hant: 機率在所選固定設計樣本量處計算。各行使用 H₁ 或 H₀ 下相應的設計先驗。

source: Probabilities are evaluated at the selected fixed-design sample sizes. Rows use the corresponding design prior under H₁ or H₀.
de: Die Wahrscheinlichkeiten werden bei den gewählten Stichprobenumfängen des festen Designs ausgewertet. Die Zeilen verwenden den entsprechenden Design-Prior unter H₁ oder H₀.
es: Las probabilidades se evalúan con los tamaños muestrales seleccionados de diseño fijo. Las filas utilizan la previa correspondiente de diseño bajo H₁ o H₀.
ja: 確率は、選択した固定デザインのサンプルサイズで評価されています。各行は H₁ または H₀ のもとでの対応するデザイン事前分布を使っています。
nl: De kansen worden geëvalueerd bij de geselecteerde steekproefomvangen van het vaste ontwerp. De rijen gebruiken de overeenkomstige ontwerpprior onder H₁ of H₀.
zh_hans: 概率在所选固定设计样本量处计算。各行使用 H₁ 或 H₀ 下相应的设计先验。
zh_hant: 機率在所選固定設計樣本量處計算。各行使用 H₁ 或 H₀ 下相應的設計先驗。

source: Probabilities are evaluated at the selected fixed-design sample sizes: N₁ = %1$s and N₂ = %2$s (total N = %3$s). Rows use the corresponding design prior under H₁ or H₀.
de: Die Wahrscheinlichkeiten werden bei den gewählten Stichprobenumfängen des festen Designs ausgewertet: N₁ = %1$s und N₂ = %2$s (Gesamt-N = %3$s). Die Zeilen verwenden den entsprechenden Design-Prior unter H₁ oder H₀.
es: Las probabilidades se evalúan con los tamaños muestrales seleccionados de diseño fijo : N₁ = %1$s y N₂ = %2$s (N total = %3$s). Las filas utilizan la previa correspondiente de diseño bajo H₁ o H₀.
ja: 確率は、選択した固定デザインのサンプルサイズ N₁ = %1$s、N₂ = %2$s (合計 N = %3$s) で評価されています。各行は H₁ または H₀ のもとでの対応するデザイン事前分布を使っています。
nl: De kansen worden geëvalueerd bij de geselecteerde steekproefomvangen van het vaste ontwerp: N₁ = %1$s en N₂ = %2$s (totaal N = %3$s). De rijen gebruiken de overeenkomstige ontwerpprior onder H₁ of H₀.
zh_hans: 概率在所选固定设计样本量处计算：N₁ = %1$s 且 N₂ = %2$s（总 N = %3$s）。各行使用 H₁ 或 H₀ 下相应的设计先验。
zh_hant: 機率在所選固定設計樣本量處計算：N₁ = %1$s 且 N₂ = %2$s（總 N = %3$s）。各行使用 H₁ 或 H₀ 下相應的設計先驗。

source: Probabilities are evaluated at the selected fixed-design sample size: N = %1$s. Rows use the corresponding design prior under H₁ or H₀.
de: Die Wahrscheinlichkeiten werden beim gewählten Stichprobenumfang des festen Designs ausgewertet: N = %1$s. Die Zeilen verwenden den entsprechenden Design-Prior unter H₁ oder H₀.
es: Las probabilidades se evalúan con el tamaño muestral seleccionado de diseño fijo: N = %1$s. Las filas utilizan la previa correspondiente de diseño bajo H₁ o H₀.
ja: 確率は、選択した固定デザインのサンプルサイズ N = %1$s で評価されています。各行は H₁ または H₀ のもとでの対応するデザイン事前分布を使っています。
nl: De kansen worden geëvalueerd bij de geselecteerde steekproefomvang van het vaste ontwerp: N = %1$s. De rijen gebruiken de overeenkomstige ontwerpprior onder H₁ of H₀.
zh_hans: 概率在所选固定设计样本量处计算：N = %1$s。各行使用 H₁ 或 H₀ 下相应的设计先验。
zh_hant: 機率在所選固定設計樣本量處計算：N = %1$s。各行使用 H₁ 或 H₀ 下相應的設計先驗。

source: Sample size is not available.
de: Stichprobenumfang is nicht verfügbar.
es: El tamaño de la muestra no está disponible.
ja: サンプルサイズが得られません。
zh_hans: 样本量不可用。

source: Error:
es: Fallo:
ja: エラー:

source: This table reports the smallest fixed-design sample size that reaches the target probability of conclusive evidence for each design prior.
de: Diese Tabelle gibt den kleinsten Stichprobenumfang des festen Designs an, der die Zielwahrscheinlichkeit aussagekräftiger Evidenz für jeden Design-Prior erreicht.
es: Esta tabla informa del menor tamaño muestral de diseño fijo que alcanza la probabilidad objetivo de evidencia concluyente, para cada previa de diseño.
ja: この表は、各デザイン事前分布について、目標とする決定的な証拠の確率に到達する最小の固定デザインのサンプルサイズを示しています。
nl: Deze tabel rapporteert de kleinste steekproefomvang van het vaste ontwerp die de doelkans op overtuigend bewijs bereikt voor elke ontwerpprior.
zh_hans: 此表报告每种设计先验达到目标确定性证据概率所需的最小固定设计样本量。
zh_hant: 此表報告每種設計先驗達到目標確定性證據機率所需的最小固定設計樣本量。

source: This table evaluates the selected fixed sample size. Achieved probabilities are the chances that the planned study produces conclusive evidence in the requested direction when data are generated from the corresponding design prior.
de: Diese Tabelle bewertet den gewählten festen Stichprobenumfang. Die erreichten Wahrscheinlichkeiten sind die Chancen, dass die geplante Studie in der gewünschten Richtung aussagekräftige Evidenz erzeugt, wenn die Daten aus dem entsprechenden Design-Prior erzeugt werden.
es: Esta tabla evalúa el tamaño muestral seleccionado de diseño fijo. Las probabilidades alcanzadas son las posibilidades de que el estudio planeado produzca una evidencia concluyente en la dirección requerida, cuando los datos se generan a partir de la correspondiente previa de diseño.
ja: この表は、選択した固定サンプルサイズを評価します。達成された確率とは、対応するデザイン事前分布からデータが生成されたときに、計画した研究が求める向きの決定的な証拠を得られる見込みです。
nl: Deze tabel evalueert de geselecteerde vaste steekproefomvang. De gerealiseerde kansen zijn de kansen dat het geplande onderzoek in de gevraagde richting overtuigend bewijs oplevert wanneer de gegevens uit de overeenkomstige ontwerpprior worden gegenereerd.
zh_hans: 此表对所选固定样本量进行评估。达成概率是指在从相应设计先验生成数据时，计划研究在所请求方向上产生确定性证据的可能性。
zh_hant: 此表對所選固定樣本量進行評估。達成機率是指在從相應設計先驗生成資料時，計劃研究在所請求方向上產生確定性證據的可能性。

source: Rows condition on the design prior used to generate hypothetical data. Diagonal cells are conclusive evidence for the true hypothesis, off-diagonal cells are misleading evidence, and the middle column is the chance of remaining inconclusive.
de: Die Zeilen bedingen auf den Design-Prior, der zur Erzeugung hypothetischer Daten verwendet wird. Diagonale Zellen sind aussagekräftige Evidenz für die wahre Hypothese, nicht-diagonale Zellen sind irreführende Evidenz, und die mittlere Spalte ist die Chance, unschlüssig zu bleiben.
es: Condición de las filas sobre la previa de diseño utilizada para generar datos hipotéticos. Las celdas de la diagonal son evidencia concluyente a favor de la hipótesis verdadera, las celdas fuera de la diagonal son evidencia confusa y la columna del medio es la posibilidad de que permanezca no concluyente.
ja: 各行は、仮想的なデータの生成に使ったデザイン事前分布を条件としています。対角のセルは真の仮説についての決定的な証拠、非対角のセルは誤った方向の証拠、中央の列は決定的でないままとなる見込みです。
nl: De rijen zijn geconditioneerd op de ontwerpprior die wordt gebruikt om hypothetische gegevens te genereren. Diagonaalcellen zijn overtuigend bewijs voor de ware hypothese, off-diagonaalcellen zijn misleidend bewijs en de middelste kolom is de kans om onbeslist te blijven.
zh_hans: 各行以用于生成假设数据的设计先验为条件。对角单元格是对真实假设的确定性证据，非对角单元格是误导性证据，中间列为保持无定论的机会。
zh_hant: 各行以用於生成假設資料的設計先驗為條件。對角單元格是對真實假設的確定性證據，非對角單元格是誤導性證據，中間列為保持無定論的機會。

source: The analysis prior is used to compute the Bayes factor from the data. The design prior describes the effect sizes assumed during planning; it can differ from the analysis prior.
de: Der Analyse-Prior wird verwendet, um den Bayesfaktor aus den Daten zu berechnen. Der Design-Prior beschreibt die während der Planung angenommenen Effektstärken; er kann sich vom Analyse-Prior unterscheiden.
es: La previa del análisis se utiliza para calcular el factor de Bayes a partir de los datos. La previa del diseño describe las magnitudes de efectos asumidas durante la planificación; puede diferir de la previa del análisis.
ja: 分析事前分布は、データからベイズファクターを計算するのに使います。デザイン事前分布は、計画時に仮定する効果量を表すもので、分析事前分布と異なっていてもかまいません。
nl: De analyseprior wordt gebruikt om de Bayes-factor uit de gegevens te berekenen. De ontwerpprior beschrijft de effectgroottes waarvan tijdens de planning wordt uitgegaan; deze kan verschillen van de analyseprior.
zh_hans: 分析先验用于从数据计算贝叶斯因子。设计先验描述规划期间假定的效应量；它可与分析先验不同。
zh_hant: 分析先驗用於從資料計算貝葉斯因子。設計先驗描述規劃期間假定的效應量；它可與分析先驗不同。

source: Summary statistics are the data summaries used to compute the observed Bayes factor.
de: Zusammenfassende Statistiken sind die Datenzusammenfassungen, die zur Berechnung des beobachteten Bayesfaktors verwendet werden.
es: Los estadísticos de resumen son síntesis de los datos utilizados para calcular el factor observado de Bayes.
ja: 要約統計量は、観測されたベイズファクターの計算に使うデータの要約です。
nl: De samenvattende statistieken zijn de gegevenssamenvattingen die worden gebruikt om de waargenomen Bayes-factor te berekenen.
zh_hans: 汇总统计量是用于计算观测贝叶斯因子的数据汇总。
zh_hant: 彙總統計量是用於計算觀測貝葉斯因子的資料彙總。

source: The observed-data analysis applies the planned sequential decision rule to the current data. It is an interim or final decision for the observed study, not an operating characteristic of the design.
de: Die Analyse der beobachteten Daten wendet die geplante sequentielle Entscheidungsregel auf die aktuellen Daten an. Es handelt sich um eine Zwischen- oder Endentscheidung für die beobachtete Studie, nicht um eine operationelle Kennzahl des Designs.
es: El análisis de datos observados aplica la regla planeada secuencial de decisión a los datos vigentes. Es una decisión provisional o final para el estudio observado, no una característica operativa del diseño.
ja: 観測データの分析は、計画した逐次的な判定規則を現在のデータに当てはめたものです。これは観測された研究についての中間または最終の判定であり、デザインの運用特性ではありません。
nl: De analyse van de waargenomen gegevens past de geplande sequentiële beslisregel toe op de huidige gegevens. Het is een tussentijdse of definitieve beslissing voor het waargenomen onderzoek, geen operationele karakteristiek van het ontwerp.
zh_hans: 观测数据分析将计划的序贯决策规则应用于当前数据。它是观测研究的中期或最终决策，而非设计的操作特征。
zh_hant: 觀測資料分析將計劃的序貫決策規則應用於當前資料。它是觀測研究的中期或最終決策，而非設計的操作特徵。

source: The observed-data analysis applies the planned fixed-design Bayes factor rule to the current data. It is the decision for this observed study, not an operating characteristic of the design.
de: Die Analyse der beobachteten Daten wendet die geplante Bayesfaktor-Regel des festen Designs auf die aktuellen Daten an. Es handelt sich um die Entscheidung für diese beobachtete Studie, nicht um eine operationelle Kennzahl des Designs.
es: El análisis de datos observados aplica la regla planeada del factor de Bayes del diseño fijo a los datos vigentes. Es la decisión para ese estudio observado, no una característica operativa del diseño.
ja: 観測データの分析は、計画した固定デザインのベイズファクターの規則を現在のデータに当てはめたものです。これは観測されたこの研究についての判定であり、デザインの運用特性ではありません。
nl: De analyse van de waargenomen gegevens past de geplande beslisregel voor de Bayes-factor van het vaste ontwerp toe op de huidige gegevens. Het is de beslissing voor dit waargenomen onderzoek, geen operationele karakteristiek van het ontwerp.
zh_hans: 观测数据分析将计划的固定设计贝叶斯因子规则应用于当前数据。它是该观测研究的决策，而非设计的操作特征。
zh_hant: 觀測資料分析將計劃的固定設計貝葉斯因子規則應用於當前資料。它是該觀測研究的決策，而非設計的操作特徵。

source: Observed Data Analysis
de: Analyse der beobachteten Daten
es: Análisis de los datos observados
ja: 観測データの分析
nl: Analyse van waargenomen gegevens
zh_hans: 观测数据分析
zh_hant: 觀測資料分析

source: Analysis Result
de: Analyseergebnis
es: Resultado del análisis
ja: 分析の結果
nl: Analyseresultaat
zh_hans: 分析结果
zh_hant: 分析結果

source: Summary Statistics
es: Estadísticos de resumen
ja: 要約統計量
zh_hans: 汇总统计量

source: Unable to summarize observed data: %1$s
de: Kann beobachtete Daten nicht zusammenfassen: %1$s
es: No es posible resumir los datos observados: %1$s
ja: 観測データを要約できません: %1$s
nl: Kan de waargenomen gegevens niet samenvatten: %1$s
zh_hans: 无法汇总观测数据：%1$s
zh_hant: 無法彙總觀測資料：%1$s

source: Unable to compute observed Bayes factor: %1$s
de: Kann beobachteten Bayesfaktor nicht berechnen: %1$s
es: No es posible calcular el factor observado de Bayes : %1$s
ja: 観測されたベイズファクターを計算できません: %1$s
nl: Kan de waargenomen Bayes-factor niet berekenen: %1$s
zh_hans: 无法计算观测贝叶斯因子：%1$s
zh_hant: 無法計算觀測貝葉斯因子：%1$s

source: For t-tests, the estimate is the standardized mean difference on the analysis scale.
de: Bei t-Tests ist der Schätzwert die standardisierte Mittelwertdifferenz auf der Analyses-Skala.
es: Para contrastes T, la estimación es la diferencia tipificada de medias sobre la escala de análisis.
ja: t検定では、推定値は分析スケール上の標準化平均差です。
nl: Voor t-toetsen is de schatting de gestandaardiseerde gemiddelde verschil op de analyseschaal.
zh_hans: 对于 t 检验，估计值是分析尺度上的标准化均数差。
zh_hant: 對於 t 檢驗，估計值是分析尺度上的標準化均數差。

source: Sequential decisions use the configured BF thresholds for the current observed data.
de: Sequentielle Entscheidungen verwenden die konfigurierten BF-Schwellenwerte für die aktuellen beobachteten Daten.
es: Las decisiones secuenciales utilizan los umbrales configurados del FB para los datos observados vigentes.
ja: 逐次的な判定には、現在の観測データに対して設定済みのBFのしきい値を使います。
nl: Sequentiële beslissingen gebruiken de geconfigureerde BF-drempels voor de huidige waargenomen gegevens.
zh_hans: 序贯决策对当前观测数据使用已配置的 BF 阈值。
zh_hant: 序貫決策對當前觀測資料使用已配置的 BF 閾值。

source: Statistical Test
de: Statistischer Test
es: Contraste estadístico
ja: 統計的検定
nl: Statistische toets
zh_hans: 统计检验
zh_hant: 統計檢驗

source: Decision
de: Entscheidung
es: Decisión
ja: 判定
nl: Beslissing
zh_hans: 决策
zh_hant: 決策

source: Independent Samples T-Test
es: Contraste T para muestras independientes
ja: 対応のないt検定

source: Paired Samples T-Test
es: Contraste T para muestras emparejadas
ja: 対応のあるt検定

source: One Sample T-Test
es: Contraste T para una muestra
ja: 1標本t検定

source: Independent Samples Z-Test
es: Contraste Z para muestras independientes
ja: 対応のないz検定

source: Paired Samples Z-Test
es: Contraste Z para muestras emparejadas
ja: 対応のあるz検定

source: One Sample Z-Test
es: Contraste Z para una muestra
ja: 1標本z検定

source: One Sample Proportion Test
es: Contraste de proporciones para una muestra
ja: 1標本の比率の検定

source: General (z-approximation)
de: Allgemein (z-Approximation)
es: General (aproximación Z)
ja: 一般 (z近似)
nl: Algemeen (z-benadering)
zh_hans: 一般（z 近似）
zh_hant: 一般（z 近似）

source: Group
de: Gruppe
es: Grupo
ja: 群
nl: Groep
zh_hans: 组
zh_hant: 組別

source: Mean
de: Mittelwert
es: Media
ja: 平均値
nl: Gemiddelde
zh_hans: 均值
zh_hant: 均值

source: Variable
ja: 変数
nl: Variabele
zh_hans: 变量
zh_hant: 變項

source: Successes
de: Erfolge
es: Aciertos
ja: 成功数
nl: Successen
zh_hans: 成功数
zh_hant: 成功數

source: Trials
de: Versuche
es: Intentos
ja: 試行数
nl: Proeven
zh_hans: 试验次数
zh_hant: 試驗次數

source: Proportion
de: Anteil
es: Proporción
ja: 母比率
nl: Proportie
zh_hans: 比例
zh_hant: 比例

source: Mean Difference
de: Mittelwertdifferenz
es: Diferencia de Medias
ja: 平均値差
nl: Gemiddelde verschil
zh_hans: 均数差
zh_hant: 均數差

source: SD Difference
de: SD-Differenz
es: Diferencia de DT
ja: 差のSD
nl: SD-verschil
zh_hans: 标准差差
zh_hant: 標準差差

source: Group 1
de: Gruppe 1
es: Grupo 1
ja: 群1
nl: Groep 1
zh_hans: 组 1
zh_hant: 組 1

source: Group 2
de: Gruppe 2
es: Grupo 2
ja: 群2
nl: Groep 2
zh_hans: 组 2
zh_hant: 組 2

source: Missing option '%1$s'.
de: Fehlende Option '%1$s'.
es: Opción '%1$s' ausente.
ja: オプション '%1$s' がありません。
nl: Ontbrekende optie '%1$s'.
zh_hans: 缺少选项“%1$s”。
zh_hant: 缺少選項“%1$s”。

source: Option '%1$s' must contain one finite numeric value.
de: Option '%1$s' muss genau einen endlichen numerischen Wert enthalten.
es: La opción '%1$s' debe contener un valor numérico finito.
ja: オプション '%1$s' には有限の数値を1つ指定してください。
nl: Optie '%1$s' moet één eindig numerieke waarde bevatten.
zh_hans: 选项“%1$s”必须包含一个有限的数值。
zh_hant: 選項“%1$s”必須包含一個有限的數值。

source: Summary statistics
es: Estadísticos de resumen
ja: 要約統計量
zh_hans: 汇总统计量

source: Estimate
de: Schätzwert
es: Estimar
ja: 推定値
nl: Schatting
zh_hans: 估计
zh_hant: 估計值

source: Mean 1
de: Mittelwert 1
es: Media 1
ja: 平均1
nl: Gemiddelde 1
zh_hans: 均值 1
zh_hant: 均值 1

source: Mean 2
de: Mittelwert 2
es: Media 2
ja: 平均2
nl: Gemiddelde 2
zh_hans: 均值 2
zh_hant: 均值 2
