Repository: jasp-stats/jaspPower
Catalog: po/R-*.po
Languages: de, es, ja, nl, zh_hans, zh_hant

source: To evaluate the design specified in the table, we can consider how sensitive it is to true effects of increasing sizes; that is, are we likely to correctly conclude that %1$s when the variance ratio is large enough to care about?
de: Zur Bewertung des in der Tabelle angegebenen Designs können wir prüfen, wie empfindlich es auf wahre Effekte zunehmender Größe ist. Das heißt, werden wir wahrscheinlich korrekt zu dem Schluss kommen, dass %1$s ist, wenn das Varianzverhältnis groß genug ist, um uns zu interessieren?
es: Para evaluar el diseño especificado en la tabla, podemos considerar hasta qué punto es sensible a los efectos verdaderos de tamaños crecientes; es decir, ¿es probable que concluyamos correctamente que %1$s cuando el coeficiente de variación es lo suficientemente grande como para preocuparnos?
ja: 表で指定したデザインを評価するには、真の効果が大きくなるにつれてどれだけ感度が高まるかを考えます。つまり、気にするだけの大きさの分散比があるとき、%1$s と正しく結論できそうか、ということです？
nl: Om het design in de tabel te evalueren, kunnen we nagaan hoe gevoelig het is voor ware effecten van toenemende grootte; dat wil zeggen, is het waarschijnlijk dat we correct zullen concluderen dat %1$s wanneer de variantieverhouding groot genoeg is om ons zorgen over te maken?
zh_hans: 为评估表中指定的设计，我们可以考虑它对不断增大的真实效应有多敏感；也就是说，当方差比大到值得关注时，我们是否可能正确地得出结论 %1$s？
zh_hant: 若要評估表格中指定的設計，我們可以考量其對於逐漸增大之真實效果的敏感度；亦即，當變異數比大到值得關注時，我們是否有可能正確地推論出 %1$s？

source: To improve readability of this power table for a 'Two-sided' alternative hypothesis, only the intervals in the direction of the specified variance ratio are displayed under 'True variance ratio'
de: Um die Lesbarkeit dieser Teststärketabelle für eine "zweiseitige" Alternativhypothese zu verbessern, werden unter "Wahres Varianzverhältnis" nur die Intervalle in Richtung des angegebenen Varianzverhältnisses angezeigt
es: Para mejorar la legibilidad de esta tabla de potencias para una hipótesis alternativa "bilateral", sólo se presentan los intervalos en la dirección de la coeficiente de varianza especificada en "Coeficiente de varianza real".
ja: 対立仮説が「両側」のときにこの検出力の表を読みやすくするため、「真の分散比」の下には指定した分散比の向きの区間だけを表示しています
nl: Om de leesbaarheid van deze power tabel voor een 'tweezijdige' alternatieve hypothese te verbeteren, worden alleen de intervallen in de richting van de opgegeven variantieverhouding weergegeven onder 'Werkelijke variantieverhouding'
zh_hans: 为提高此功效表在“双侧”备择假设下的可读性，在“真实方差比”下仅显示所指定方差比方向的区间
zh_hant: 為提升此檢定力表格在對立假設為「雙尾」時的可讀性，僅顯示指定變異數比方向下的區間於「真實變異數比」欄位中

source: Power Curve by variance ratio
de: Teststärke-Kurve nach Varianzverhältnis
es: Curva de potencia por proporción de varianzas
ja: 分散比ごとの検出力曲線
nl: Power Curve tegen variantieverhoudinq
zh_hans: 按方差比的功效曲线
zh_hant: 以變異數比為變項的檢定力曲線

source: Alternative hypothesis
de: Alternativhypothese
es: Hipótesis alternativa
ja: 対立仮説
nl: Alternatieve hypothese
zh_hans: 备择假设
zh_hant: 對立假設

source: Power by Effect Size
de: Teststärke nach Effektstärke
es: Potencia por magnitud del efecto
ja: 効果量ごとの検出力
nl: Power tegen Effectgrootte
zh_hans: 按效应量的功效
zh_hant: 以效果量為變項的檢定力

source: a sample size of %1$s in each group
de: ein Stichprobenumfang von %1$s in jeder Gruppe
es: Tamaño de muestra de %1$s en cada grupo
ja: 各群のサンプルサイズ %1$s
nl: een steekproefgrootte van %1$s in elke groep
zh_hans: 每组样本量为 %1$s
zh_hant: 各組樣本數皆為 %1$s

source: group sample sizes of %1$s and %2$s respectively,
de: Gruppenstichprobengrößen von %1$s bzw. %2$s
es: Tamaños de muestra de grupo de %1$s y %2$s respectivamente,
ja: 群ごとのサンプルサイズがそれぞれ %1$s と %2$s、
nl: steekproefgrootten per groep van respectievelijk %1$s en %2$s,
zh_hans: 各组的样本量分别为 %1$s 和 %2$s，
zh_hant: 組別樣本數分別為 %1$s 與 %2$s，

source: A design with %1$s will reliably (with probability greater than or equal to %2$s) detect effect sizes of %3$s%4$s, assuming a %5$s criterion for detection that allows for a maximum Type I error rate of %6$s.
de: Ein Design mit %1$s wird zuverlässig (mit einer Wahrscheinlichkeit größer oder gleich %2$s) Effektstärken von %3$s%4$s aufdecken, unter der Annahme eines %5$s-Kriteriums zur Aufdeckung, das eine maximale Typ-I-Fehlerrate von %6$s erlaubt.
es: Un diseño con %1$s detectará de forma fiable (con probabilidad mayor o igual que %2$s) tamaños del efecto de %3$s%4$s, asumiendo un criterio de detección de %5$s que permita una tasa de error de tipo I máxima de %6$s.
ja: %1$s のデザインは、%3$s%4$s の効果量を %2$s 以上の確率で確実に検出します。ただし、第1種の誤りの確率の最大値を %6$s とする %5$s の判定基準を仮定します。
nl: Een design met %1$s zal betrouwbaar (met een waarschijnlijkheid groter dan of gelijk aan %2$s) effectgroottes van %3$s%4$s detecteren, uitgaande van een %5$s detectiecriterium dat een maximale Type I foutkans van %6$s toestaat.
zh_hans: 具有 %1$s 的设计将可靠地（概率大于或等于 %2$s）检测到效应量 %3$s%4$s，前提是采用 %5$s 检测标准，允许最大 I 类错误率为 %6$s。
zh_hant: 一個具有 %1$s 的設計，在假設偵測的判斷準則為 %5$s（其容許的最大型一誤差率為 %6$s）之下，將能可靠地（機率大於或等於 %2$s）偵測到效果量 %3$s%4$s。

source: Conversely, if one is satisfied to reliably detect only larger effect sizes, smaller sample sizes are needed The point shows the power of the specified design and effect size.
de: Umgekehrt werden kleinere Stichprobenumfänge benötigt, wenn man nur größere Effektstärken zuverlässig aufdecken will. Der Punkt zeigt die Teststärke des angegebenen Designs und der Effektstärke.
es: A la inversa, si uno se conforma con detectar de forma fiable sólo tamaños de efecto mayores, se necesitan tamaños de muestra más pequeños El punto muestra la potencia del diseño y el tamaño del efecto especificados.
ja: 逆に、大きな効果量だけを確実に検出できればよいのであれば、必要なサンプルサイズは小さくなります。点は、指定したデザインと効果量における検出力を表します。
nl: Omgekeerd, als men tevreden is met het betrouwbaar detecteren van alleen grotere effectgroottes, zijn kleinere steekproefgroottes nodig De punt toont de power van het opgegeven design en de effectgrootte.
zh_hans: 相反，如果只满足于可靠检测更大的效应量，则需要更小的样本量。该点显示指定设计和效应量的功效。
zh_hant: 反之，若僅滿足於可靠地偵測較大的效果量，則所需的樣本數較小。圖中的點即表示指定設計與效果量下的檢定力。

source: sample sizes of %1$s in each group
de: Stichprobenumfänge von %1$s in jeder Gruppe
es: Tamaños de muestra de %1$s en cada grupo
ja: 各群のサンプルサイズ %1$s
nl: steekproefgroottes van %1$s in elke groep
zh_hans: 每组样本量为 %1$s
zh_hant: 各組樣本數皆為 %1$s

source: group sample sizes of %1$s and %2$s, respectively
de: Gruppenstichprobengrößen von %1$s und %2$s
es: Tamaños de muestra de %1$s y %2$s en cada grupo
ja: 群ごとのサンプルサイズがそれぞれ %1$s と %2$s
nl: steeproefgrootten per groep van respectievelijk %1$s en %2$s
zh_hans: 各组的样本量分别为 %1$s 和 %2$s
zh_hant: 組別樣本數分別為 %1$s 與 %2$s

source: sample sizes of at least %1$s in each group
de: Stichprobenumfänge von mindestens %1$s in jeder Gruppe
es: Tamaños de muestra de al menos %1$s en cada grupo
ja: 各群で %1$s 以上のサンプルサイズ
nl: steekproefgrootten van minstens %1$s in elke groep
zh_hans: 每组至少 %1$s 的样本量
zh_hant: 各組樣本數至少為 %1$s

source: group sample sizes of at least %1$s and %2$s, respectively
de: Gruppenstichprobengrößen von mindestens %1$s bzw. %2$s
es: Tamaños de muestra de grupo de al menos %1$s y %2$s, respectivamente
ja: 群ごとにそれぞれ %1$s 以上と %2$s 以上のサンプルサイズ
nl: steekproefgrootten per groep van respectievelijk minstens %1$s en %2$s
zh_hans: 各组样本量分别至少为 %1$s 和 %2$s
zh_hant: 組別樣本數分別至少為 %1$s 與 %2$s

source: On the other hand, if %1$s%2$s, the evidence would exceed the criterion &mdash; and hence we would correctly claim that %3$s &mdash; at least %4$s%% of the time.
es: Por otro lado, si %1$s%2$s, la evidencia superaría el criterion &mdash, y entonces afirmaríamos correctamente que %3$s &mdash; al menos el %4$s%% de las veces.
ja: 一方、%1$s%2$s の場合、証拠は判定基準を超えます。したがって %3$s と正しく主張できるのは、少なくとも全体の %4$s%% です。
nl: Aan de andere kant, als %1$s%2$s, zou het bewijs het criterium &mdash; overschrijden en dus zouden we terecht beweren dat %3$s &mdash; ten minste %4$s%% van de tijd.
zh_hans: 另一方面，如果 %1$s%2$s，那么证据将超过标准 —— 因此至少 %4$s%% 的时间我们会正确地声称 %3$s。
zh_hant: 另一方面，若 %1$s%2$s，則證據會超過判斷準則 — 因此我們至少有 %4$s%% 的機率會正確地宣稱 %3$s。

source: Power by Poisson Rate Ratio
de: Teststärke nach Poisson-Ratenverhältnis
es: Potencia para la Proporción de Cocientes de Poisson
ja: ポアソン率比ごとの検出力
nl: Power tegen Poisson Rate Verhouding
zh_hans: 按泊松比率比的功效
zh_hant: 以卜瓦松率比為變項的檢定力

source: True Poisson rate ratio
de: Wahres Poisson-Ratenverhältnis
es: Proporción de cocientes reales de Poisson
ja: 真のポアソン率比
nl: Werkelijke Poisson rate verhouding
zh_hans: 真实泊松比率比
zh_hant: 真實卜瓦松率比

source: a sample size of %s in each group
de: ein Stichprobenumfang von %s pro Gruppe
es: Tamaño de muestra de %s en cada grupo
ja: 各群のサンプルサイズ %s
nl: een steekproefgrootte van %s in elke groep
zh_hans: 每组有%s个样本
zh_hant: 各組樣本數為 %s

source: We would need %1$s to reliably (with probability greater than %2$s) detect a Poisson rate ratio of %3$s%4$s, assuming a %5$s criterion for detection that allows for a maximum Type I error rate of %6$s.
de: Wir bräuchten %1$s, um zuverlässig (mit Wahrscheinlichkeit größer als %2$s) ein Poisson-Ratenverhältnis von %3$s%4$s aufzudecken, unter Annahme eines %5$s-Kriteriums zur Aufdeckung, das eine maximale Typ-I-Fehlerrate von %6$s zulässt.
es: Se necesitaría %1$s para detectar de forma fiable (con probabilidad superior a %2$s) una proporción de cocientes de Poisson de %3$s%4$s, suponiendo un criterio de detección de %5$s que permita una tasa de error de Tipo I máxima de %6$s.
ja: %3$s%4$s のポアソン率比を、%2$s より大きい確率で確実に検出するには %1$s が必要です。ただし、第1種の誤りの確率の最大値を %6$s とする %5$s の判定基準を仮定します。
nl: We zouden %1$s nodig hebben om betrouwbaar (met een waarschijnlijkheid groter dan %2$s) een Poisson rate verhouding van %3$s%4$s te detecteren, uitgaande van een %5$s criterium voor detectie dat een maximale Type I foutkans van %6$s toestaat.
zh_hans: 我们需要 %1$s 才能可靠地（概率大于 %2$s）检测到泊松比率比 %3$s%4$s，前提是采用 %5$s 检测标准，允许最大 I 类错误率为 %6$s。
zh_hant: 若要可靠地（機率大於 %2$s）偵測到卜瓦松率比 %3$s%4$s，並假設偵測的判斷準則為 %5$s（其容許的最大型一誤差率為 %6$s），我們將需要 %1$s。

source: A design with %1$s will reliably (with probability greater than %2$s) detect Poisson rate ratios of %3$s%4$s, assuming a %5$s criterion for detection that allows for a maximum Type I error rate of %6$s.
de: Ein Design mit %1$s wird zuverlässig (mit einer Wahrscheinlichkeit größer als %2$s) Poisson-Ratenverhältnisse von %3$s%4$s aufdecken, wenn man ein %5$s-Kriterium zur Aufdeckung annimmt, das eine maximale Typ-I-Fehlerrate von %6$s zulässt.
es: Un diseño con %1$s detectará de forma fiable (con probabilidad superior a %2$s) proporciones de cocientes de Poisson de %3$s%4$s, suponiendo un criterio de detección de %5$s que permita una tasa de error de Tipo I máxima de %6$s.
ja: %1$s のデザインは、%3$s%4$s のポアソン率比を %2$s より大きい確率で確実に検出します。ただし、第1種の誤りの確率の最大値を %6$s とする %5$s の判定基準を仮定します。
nl: Een design met %1$s zal betrouwbaar (met een waarschijnlijkheid groter dan %2$s) Poisson rate verhoudingen van %3$s%4$s detecteren, uitgaande van een %5$s detectiecriterium dat een maximale Type I foutkans van %6$s toelaat.
zh_hans: 具有 %1$s 的设计将可靠地（概率大于 %2$s）检测到泊松比率比 %3$s%4$s，前提是采用 %5$s 检测标准，允许最大 I 类错误率为 %6$s。
zh_hant: 一個具有 %1$s 的設計，在假設偵測的判斷準則為 %5$s（其容許的最大型一誤差率為 %6$s）之下，將能可靠地（機率大於 %2$s）偵測到卜瓦松率比 %3$s%4$s。

source: A design with %1$s can detect Poisson rate ratios of %2$s%3$s with a probability of at least %4$s, assuming a %5$s criterion for detection that allows for a maximum Type I error rate of %6$s.
de: Ein Design mit %1$s kann Poisson-Ratenverhältnisse von %2$s%3$s mit einer Wahrscheinlichkeit von mindestens %4$s aufdecken, wenn man ein %5$s-Kriterium zur Aufdeckung annimmt, das eine maximale Typ-I-Fehlerrate von %6$s zulässt.
es: Un diseño con %1$s puede detectar proporciones de cocientes de Poisson de %2$s%3$s con una probabilidad de al menos %4$s, asumiendo un criterio de detección de %5$s que permita una tasa de error Tipo I máxima de %6$s.
ja: %1$s のデザインは、%2$s%3$s のポアソン率比を少なくとも %4$s の確率で検出できます。ただし、第1種の誤りの確率の最大値を %6$s とする %5$s の判定基準を仮定します。
nl: Een design met %1$s kan Poisson rate verhoudingen van %2$s%3$s detecteren met een waarschijnlijkheid van ten minste %4$s, uitgaande van een %5$s detectiecriterium dat een maximale Type I foutkans van %6$s toestaat.
zh_hans: 具有 %1$s 的设计能够以至少 %4$s 的概率检测到泊松比率比 %2$s%3$s，前提是采用 %5$s 检测标准，允许最大 I 类错误率为 %6$s。
zh_hant: 一個具有 %1$s 的設計，在假設偵測的判斷準則為 %5$s（其容許的最大型一誤差率為 %6$s）之下，能夠以至少 %4$s 的機率偵測到卜瓦松率比 %2$s%3$s。

source: The power contour plot shows how the sensitivity of the test changes with the hypothetical Poisson rate ratio and the sample sizes in the design. As we increase the sample sizes, Poisson rate ratios closer to one become reliably detectable.
de: Das Teststärke-Konturdiagramm zeigt, wie sich die Sensitivität des Tests mit dem hypothetischem Poisson-Ratenverhältnis und dem Stichprobenumfang im Design ändert. Mit zunehmendem Stichprobenumfang werden Poisson-Ratenverhältnisse näher an 1 zuverlässig aufdeckbar.
es: El gráfico de contorno de la potencia muestra cómo cambia la sensibilidad de la prueba con la relación hipotética de la proporción de cocientes de Poisson y los tamaños de muestra en el diseño. A medida que aumentamos el tamaño de las muestras, las proporciones de los cocientes de Poisson más cercanas a uno se pueden detectar de forma fiable.
ja: 検出力の等高線プロットは、仮定したポアソン率比とデザインのサンプルサイズによって検定の感度がどう変わるかを示します。サンプルサイズを大きくすると、1 に近いポアソン率比も確実に検出できるようになります。
nl: De power contour plot laat zien hoe de sensitiviteit van de test verandert met de veronderstelde Poisson rate verhouding en de steekproefgrootten in het design. Als we de steekproefgroottes vergroten, worden Poisson rate verhoudingen dichter bij één betrouwbaar detecteerbaar.
zh_hans: 功效等值线图显示检验的敏感性如何随假设泊松比率比和设计中的样本量而变化。随着样本量的增大，更接近 1 的泊松比率比变得可以可靠检测。
zh_hant: 檢定力等值線圖顯示檢定的敏感度如何隨假設卜瓦松率比及設計中的樣本數而變化。當樣本數增加時，較接近1的卜瓦松率比也能被可靠地偵測到。

source: Conversely, if one is satisfied to reliably detect only larger effects, smaller sample sizes are needed. The solid black curve on the contour plot shows sample size/Poisson rate ratios combinations with a power of %s. The point shows the specified design and Poisson rate ratio.
de: Umgekehrt werden kleinere Stichprobengrößen benötigt, wenn man nur größere Effektstärken zuverlässig aufdecken will. Die durchgezogene schwarze Kurve auf dem Konturdiagramm zeigt Kombinationen von Stichprobenumfang/Poisson-Ratenverhältnissen mit einer Teststärke von %1$s. Der Punkt zeigt das angegebene Design und Poisson-Ratenverhältnis.
es: Por el contrario, si lo que se pretende es detectar de forma fiable sólo los efectos más importantes, se necesitan muestras de menor tamaño. La curva negra continua en el gráfico de contorno muestra combinaciones de Tamaño de muestra/Proporciones de cocientes de Poisson, con una potencia de %s. El punto muestra el diseño especificado y la proporción de cocientes de Poisson.
ja: 逆に、大きな効果だけを確実に検出できればよいのであれば、必要なサンプルサイズは小さくなります。等高線プロット上の黒い実線は、検出力が %s となるサンプルサイズとポアソン率比の組み合わせを示します。点は、指定したデザインとポアソン率比を表します。
nl: Omgekeerd, als men alleen grotere effecten betrouwbaar wil detecteren, zijn kleinere steekproefgrootten nodig. De effen zwarte curve op de contourplot toont combinaties van steekproefgrootte en Poisson rate verhouding met een power van %s. De punt toont het opgegeven design en de Poisson rate verhouding.
zh_hans: 相反，如果只满足于可靠检测更大的效应，则需要更小的样本量。等值线图上的实黑曲线显示功效为 %s 的样本量/泊松比率比组合。该点显示指定的设计和泊松比率比。
zh_hant: 反之，若僅滿足於可靠地偵測較大的效果，則所需的樣本數較小。等值線圖上的黑色實線曲線顯示出檢定力為 %s 時的樣本數與卜瓦松率比組合。圖中的點則表示指定的設計與卜瓦松率比。

source: sample sizes of %s in each group
de: Stichprobenumfänge von %s in jeder Gruppe
es: Tamaños de muestra de %s en cada grupo
ja: 各群のサンプルサイズ %s
nl: steekproefgrootten van %s in elke groep
zh_hans: 每组有%s个样本
zh_hant: 各組樣本數為 %s

source: sample sizes of at least %s in each group
de: Stichprobenumfänge von mindestens %s in jeder Gruppe
es: Tamaños de muestra de al menos %s en cada grupo
ja: 各群で %s 以上のサンプルサイズ
nl: steekproefgrootten van minstens %s in elke groep
zh_hans: 每组至少有%s个样本
zh_hant: 各組樣本數至少為 %s

source: True variance ratio
de: Wahres Varianzverhältnis
es: Proporción de varianzas verdaderas
ja: 真の分散比
nl: Werkelijke variantie verhouding
zh_hans: 真实方差比
zh_hant: 真實變異數比

source: To evaluate the design specified in the table, we can consider how sensitive it is to true effects of increasing sizes; that is, are we likely to correctly conclude that %1$s when the variance ratio is extreme enough to care about?
de: Zur Bewertung des in der Tabelle angegebenen Designs können wir prüfen, wie empfindlich es auf wahre Effekte zunehmender Größe ist. Das heißt, werden wir wahrscheinlich korrekt zu dem Schluss kommen, dass %1$s ist, wenn das Varianzverhältnis extrem genug ist, um uns zu interessieren?
es: Para evaluar el diseño especificado en la tabla, podemos considerar lo sensible que es a los efectos verdaderos de tamaños crecientes; es decir, ¿es probable que concluyamos correctamente que %1$s cuando coeficiente de variación es lo suficientemente extremo como para preocuparse por el?
ja: 表で指定したデザインを評価するには、真の効果が大きくなるにつれてどれだけ感度が高まるかを考えます。つまり、気にするだけ極端な分散比があるとき、%1$s と正しく結論できそうか、ということです？
nl: Om het design in de tabel te evalueren, kunnen we nagaan hoe sensitief het is voor ware effecten van toenemende grootte; dat wil zeggen, is het waarschijnlijk dat we correct zullen concluderen dat %1$s wanneer de variantieverhouding extreem genoeg is om ons zorgen over te maken?
zh_hans: 为评估表中指定的设计，我们可以考虑它对不断增大的真实效应有多敏感；也就是说，当方差比足够极端值得关注时，我们是否可能正确地得出结论 %1$s？
zh_hant: 若要評估表格中指定的設計，我們可以考量其對於逐漸增大之真實效果的敏感度；亦即，當變異數比極端到值得關注時，我們是否有可能正確地推論出 %1$s？

source: The power contour plot shows how the sensitivity of the test changes with the hypothetical variance ratio and the sample sizes in the design. As we increase the sample sizes, less extreme variance ratios become reliably detectable.
de: Das Teststärke-Konturdiagramm zeigt, wie sich die Sensitivität des Tests mit dem hypothetischen Varianzverhältnis und den Stichprobengrößen im Design ändert. Mit zunehmendem Stichprobenumfang werden weniger extreme Varianzverhältnisse zuverlässig aufdeckbar.
es: El gráfico de contorno de potencia muestra cómo cambia la sensibilidad de la prueba con la proporción de varianza hipotética y los tamaños de muestra en el diseño. A medida que aumentamos el tamaño de las muestras, se pueden detectar con fiabilidad proporciones de varianza menos extremas.
ja: 検出力の等高線プロットは、仮定した分散比とデザインのサンプルサイズによって検定の感度がどう変わるかを示します。サンプルサイズを大きくすると、極端でない分散比も確実に検出できるようになります。
nl: De power contour plot laat zien hoe de sensitiviteit van de test verandert met de veronderstelde variantieverhouding en de steekproefgrootten in het design. Naarmate we de steekproefgroottes vergroten, worden minder extreme variantieverhoudingen betrouwbaar detecteerbaar.
zh_hans: 功效等值线图显示检验的敏感性如何随假设方差比和设计中的样本量而变化。随着样本量的增大，不那么极端的方差比变得可以可靠检测。
zh_hant: 檢定力等值線圖顯示檢定的敏感度如何隨假設變異數比及設計中的樣本數而變化。當樣本數增加時，較不極端的變異數比也能被可靠地偵測到。

source: Conversely, if one is satisfied to reliably detect only more extreme variance ratios, smaller sample sizes are needed. The point shows the power of the specified design and variance ratio.
de: Umgekehrt ist ein geringerer Stichprobenumfang erforderlich, wenn man nur extremere Varianzverhältnisse zuverlässig aufdecken will. Der Punkt zeigt die Teststärke des angegebenen Designs und Varianzverhältnisses.
es: Por el contrario, si uno se conforma con detectar de forma fiable sólo proporciones de varianza más extremas, se necesitan tamaños de muestra más pequeños. El punto muestra la potencia del diseño y la proporción de varianza especificados.
ja: 逆に、極端な分散比だけを確実に検出できればよいのであれば、必要なサンプルサイズは小さくなります。点は、指定したデザインと分散比における検出力を表します。
nl: Omgekeerd, als men tevreden is met het betrouwbaar detecteren van alleen extremere variantieverhoudingen, zijn kleinere steekproefgrootten nodig. De punt toont de power van het opgegeven design en de variantieverhouding.
zh_hans: 相反，如果只满足于可靠检测更极端的方差比，则需要更小的样本量。该点显示指定设计和方差比的功效。
zh_hant: 反之，若僅滿足於可靠地偵測更極端的變異數比，則所需的樣本數較小。圖中的點即表示指定設計與變異數比下的檢定力。

source: The power curve above shows how the sensitivity of the test and design is larger for more extreme variance ratios. If we obtained %1$s our test and design would %2$s to variance ratios of %3$s%4$s.
es: La curva de potencia anterior muestra cómo la sensibilidad de la prueba y el diseño es mayor para proporciones de varianza más extremos. Si obtuviéramos %1$s, nuestra prueba y diseño serían %2$s para coeficientes de variación de %3$s%4$s.
ja: 上の検出力曲線は、分散比が極端なほど検定とデザインの感度が高くなることを示しています。%1$s が得られた場合、この検定とデザインは %3$s%4$s の分散比に対して %2$s ことになります。
nl: De power curve hierboven laat zien hoe de sensitiviteit van de test en het design groter is voor extremere variantieverhoudingen. Als we %1$s zouden krijgen, zouden onze test en ontwerp %2$s tot variantieverhoudingen van %3$s%4$s.
zh_hans: 上方的功效曲线显示，对于更极端的方差比，检验和设计的敏感性更大。如果我们获得 %1$s，那么我们的检验和设计将 %2$s 方差比 %3$s%4$s。
zh_hant: 上方的檢定力曲線顯示，對於更極端的變異數比，檢定與設計的敏感度也較高。若我們獲得 %1$s，則我們的檢定與設計對於 %3$s%4$s 的變異數比將 %2$s。

source: We would be more than likely to miss (power less than 50%%) variance ratios of %1$s.
de: Es wäre sehr wahrscheinlich, dass wir Varianzverhältnisse von %1$s übersehen (Teststärke weniger als 50%%).
es: Sería más que probable que se alcance (potencia inferior al 50%%) una proporción de varianzas de %1$s.
ja: 検出力が50%%を下回るため見逃す可能性が高いのは、%1$s の分散比です。
nl: We zouden meer dan waarschijnlijk (power minder dan 50%%) variantie verhoudingen van %1$s missen.
zh_hans: 我们很可能会遗漏（功效小于 50%%）方差比 %1$s。
zh_hant: 對於變異數比 %1$s，我們將很有可能無法偵測到（檢定力低於 50%%）。

source: The specified design leads to (an) unsolvable equation(s) while constructing the curves for the Power Demonstration. Try to enter less extreme values for the parameters
de: Das angegebene Design führt zu (einer) unlösbaren Gleichung(en) bei der Konstruktion der Kurven für die Teststärke-Demonstration. Versuchen Sie, weniger extreme Werte für die Parameter einzugeben
es: El diseño especificado conduce a ecuaciones irresolubles al construir las curvas para la Demostración de Potencia. Intente introducir valores menos extremos para los parámetros
ja: 指定されたデザインでは、検出力のデモンストレーションの曲線を作る際に解けない方程式が生じます。パラメータにより極端でない値を入れてみてください
nl: Het opgegeven design leidt tot (een) onoplosbare vergelijking(en) bij het construeren van de curven voor de Power Demonstratie. Probeer minder extreme waarden in te voeren voor de parameters
zh_hans: 指定的设计在构建功效演示的曲线时导致无法求解的方程。请尝试为参数输入不那么极端的值
zh_hant: 指定的設計在建構檢定力展示曲線時導致方程式無解。請嘗試為參數設定較不極端的數值

source: Note.
de: Hinweis.
es: Nota.
ja: 注。
nl: Opmerking.
zh_hans: 注。
zh_hant: 備註。

source: When the variance ratio is less than 1, the inverse of the variance ratio is displayed. Therefore, the first and second degrees of freedom of both F-distributions switched places.
de: Wenn das Varianzverhältnis kleiner als 1 ist, wird der Kehrwert des Varianzverhältnisses angezeigt. Daher haben der erste und der zweite Freiheitsgrad bei beiden F-Verteilungen ihre Plätze getauscht.
es: Cuando la proporción de varianzas es inferior a 1, se presenta la inversa de esta. Por lo tanto, el primer y el segundo grado de libertad de ambas distribuciones F cambiaron de lugar.
ja: 分散比が 1 より小さいときは、分散比の逆数が表示されます。そのため、2つのF分布の第1自由度と第2自由度が入れ替わっています。
nl: Als de variantieverhouding kleiner is dan 1, wordt het omgekeerde van de variantieverhouding weergegeven. Daarom zijn de eerste en tweede vrijheidsgraden van beide F-verdelingen van plaats gewisseld.
zh_hans: 当方差比小于 1 时，显示方差比的倒数。因此，两个 F 分布的第一和第二自由度互换了位置。
zh_hant: 當變異數比小於1時，將顯示變異數比的倒數。因此，兩個F分配的第一與第二自由度會互換位置。

source: %1$sThe figure above shows two sampling distributions: the sampling distribution of the %1$s variance ratio when %2$s (left), and when %3$s%4$s (right).
de: %1$sDie obige Abbildung zeigt zwei Stichprobenverteilungen: die Stichprobenverteilung des Varianzverhältnisses %1$s, wenn %2$s (links) und wenn %3$s%4$s (rechts).
es: %1$s La figura anterior muestra dos distribuciones de muestreo: la distribución de muestreo del coeficiente de variación %1$s cuando %2$s (izquierda), y cuando %3$s%4$s (derecha).
ja: %1$s上の図は2つの標本分布を示しています。%2$s のときの %1$s 分散比の標本分布(左)と、%3$s%4$s のときの標本分布(右)です。
nl: %1$sDe bovenstaande figuur toont twee steekproefverdelingen: de steekproefverdeling van de %1$s variantieverhouding wanneer %2$s (links) en wanneer %3$s%4$s (rechts).
zh_hans: %1$s上图显示两个抽样分布：%2$s（左侧）时 %1$s 方差比的抽样分布，以及 %3$s%4$s（右侧）时的分布。
zh_hant: %1$s上圖顯示兩個抽樣分配：左側為當 %2$s 時的 %1$s 變異數比抽樣分配，右側為當 %3$s%4$s 時的抽樣分配。
